<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TRR-040
Owner,
Comments,H03570-86
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,490
FovCounted,487
ScannerID,1410C0210
StagePosition,1
BindingDensity,0.64
CartridgeID,PC2
CartridgeBarcode,207856430919
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,19
Endogenous,PIK3R2,NM_005027.2,248
Endogenous,IL11RA,NM_147162.1,43
Endogenous,BAMBI,NM_012342.2,47
Endogenous,PLA2G10,NM_003561.1,11
Endogenous,ETV1,NM_004956.4,48
Endogenous,POLD4,NM_021173.2,1508
Endogenous,NFKBIZ,NM_001005474.1,1066
Endogenous,SMAD2,NM_001003652.1,388
Endogenous,IFNG,NM_000619.2,134
Endogenous,TNFRSF10C,NM_003841.2,38
Endogenous,AKT2,NM_001626.2,1083
Endogenous,KITLG,NM_003994.4,59
Endogenous,ALKBH3,NM_139178.3,303
Endogenous,JAK1,NM_002227.1,2126
Endogenous,BCL2A1,NM_004049.2,4811
Endogenous,CCR7,NM_001838.2,150
Endogenous,FGF11,NM_004112.2,140
Endogenous,HSPA6,NM_002155.3,49
Endogenous,ZBTB16,NM_006006.4,22
Endogenous,INHBA,NM_002192.2,30
Endogenous,NRAS,NM_002524.3,554
Endogenous,MEN1,NM_130802.2,500
Endogenous,EPO,NM_000799.2,27
Endogenous,ITGB8,NM_002214.2,33
Endogenous,CDC14B,NM_003671.3,58
Endogenous,SETBP1,NM_015559.2,1129
Endogenous,CASP12,NM_001191016.1,21
Endogenous,IL13,NM_002188.2,17
Endogenous,KAT2B,NM_003884.3,181
Endogenous,GNG4,NM_004485.2,19
Endogenous,BMP6,NM_001718.2,41
Endogenous,PPARG,NM_015869.3,52
Endogenous,PBX1,NM_002585.2,86
Endogenous,PRKACA,NM_002730.3,518
Endogenous,IL2RA,NM_000417.1,549
Endogenous,PRL,NM_000948.3,25
Endogenous,PAX3,NM_013942.3,23
Endogenous,BIRC3,NM_182962.1,473
Endogenous,PRKAA2,NM_006252.2,29
Endogenous,PRKCG,NM_002739.3,17
Endogenous,UBB,NM_018955.2,6588
Endogenous,HDAC6,NM_006044.2,424
Endogenous,FZD9,NM_003508.2,22
Endogenous,PIK3CA,NM_006218.2,413
Endogenous,SMARCA4,NM_003072.3,795
Endogenous,ABL1,NM_005157.3,566
Endogenous,COL24A1,NM_152890.5,16
Endogenous,TSLP,NM_033035.4,21
Endogenous,RASA4,NM_001079877.2,560
Endogenous,STAT1,NM_007315.2,3122
Endogenous,IKBKG,NM_003639.2,660
Endogenous,MAPT,NM_016834.3,14
Endogenous,LAMA3,NM_000227.3,33
Endogenous,CDK4,NM_000075.2,1144
Endogenous,PPP3CA,NM_000944.4,674
Endogenous,ITGA2,NM_002203.2,36
Endogenous,FIGF,NM_004469.2,25
Endogenous,MMP9,NM_004994.2,2342
Endogenous,CACNA1D,NM_000720.2,343
Endogenous,SSX1,NM_005635.2,17
Endogenous,HELLS,NM_018063.3,1072
Endogenous,TNC,NM_002160.3,39
Endogenous,COL4A6,NM_001847.2,18
Endogenous,MFNG,NM_002405.2,576
Endogenous,HDAC2,NM_001527.1,2530
Endogenous,BMP7,NM_001719.1,31
Endogenous,IL11,NM_000641.2,30
Endogenous,RASGRF1,NM_153815.2,195
Endogenous,PRKDC,NM_006904.6,659
Endogenous,GRIN1,NM_000832.5,20
Endogenous,PRKX,NM_005044.1,117
Endogenous,TGFB1,NM_000660.3,1176
Endogenous,KDM6A,NM_021140.2,289
Endogenous,ETV7,NM_016135.2,52
Endogenous,SOST,NM_025237.2,19
Endogenous,TMPRSS2,NM_005656.2,39
Endogenous,RAC3,NM_005052.2,40
Endogenous,LAT,NM_001014987.1,169
Endogenous,RUNX1T1,NM_004349.2,43
Endogenous,HRAS,NM_005343.2,135
Endogenous,ITGA7,NM_002206.1,47
Endogenous,HDAC1,NM_004964.2,1946
Endogenous,CCNE1,NM_001238.1,360
Endogenous,IRAK2,NM_001570.3,79
Endogenous,CASP3,NM_032991.2,653
Endogenous,HHEX,NM_002729.4,1104
Endogenous,SMO,NM_005631.3,58
Endogenous,MYC,NM_002467.3,688
Endogenous,RPS27A,NM_002954.5,65898
Endogenous,COL2A1,NM_001844.4,75
Endogenous,IL10,NM_000572.2,445
Endogenous,AR,NM_001011645.1,33
Endogenous,RAD50,NM_005732.2,210
Endogenous,IGFBP3,NM_000598.4,627
Endogenous,JAG1,NM_000214.2,112
Endogenous,OSM,NM_020530.3,34
Endogenous,JAK2,NM_004972.2,1037
Endogenous,TLR2,NM_003264.3,178
Endogenous,IL3,NM_000588.3,22
Endogenous,BRCA1,NM_007305.2,364
Endogenous,HSP90B1,NM_003299.1,2403
Endogenous,BRCA2,NM_000059.3,224
Endogenous,CDKN1C,NM_000076.2,87
Endogenous,ETV4,NM_001079675.1,34
Endogenous,TRAF7,NM_032271.2,907
Endogenous,PRLR,NM_001204318.1,38
Endogenous,TFDP1,NM_007111.4,341
Endogenous,LEP,NM_000230.2,36
Endogenous,HSPA1A,NM_005345.5,98
Endogenous,UBE2T,NM_014176.3,586
Endogenous,IL23A,NM_016584.2,42
Endogenous,TGFB3,NM_003239.2,134
Endogenous,EYA1,NM_172059.2,21
Endogenous,IL1A,NM_000575.3,72
Endogenous,SMC1A,NM_006306.2,1013
Endogenous,CACNB2,NM_000724.3,36
Endogenous,IL6R,NM_000565.2,156
Endogenous,NCOR1,NM_006311.3,887
Endogenous,BMP8A,NM_181809.3,43
Endogenous,TNN,NM_022093.1,32
Endogenous,CACNA1G,NM_198397.1,16
Endogenous,MYCN,NM_005378.4,26
Endogenous,HPGD,NM_001145816.2,38
Endogenous,CDK2,NM_001798.2,200
Endogenous,GZMB,NM_004131.3,854
Endogenous,NOTCH3,NM_000435.2,207
Endogenous,LIG4,NM_002312.3,228
Endogenous,ATR,NM_001184.2,368
Endogenous,WNT4,NM_030761.3,22
Endogenous,CRLF2,NM_001012288.1,13
Endogenous,RELN,NM_005045.2,20
Endogenous,CCNO,NM_021147.3,11
Endogenous,JAG2,NM_145159.1,56
Endogenous,BAIAP3,NM_003933.4,46
Endogenous,PPP2R2C,NM_181876.2,36
Endogenous,AMH,NM_000479.3,37
Endogenous,DTX4,NM_015177.1,91
Endogenous,RB1,NM_000321.1,1068
Endogenous,CCNA2,NM_001237.2,2502
Endogenous,CREB3L3,NM_001271995.1,16
Endogenous,WNT5B,NM_032642.2,30
Endogenous,LEFTY2,NM_003240.2,27
Endogenous,BMP2,NM_001200.2,36
Endogenous,EZH2,NM_004456.3,825
Endogenous,PBRM1,NM_181042.3,703
Endogenous,HDAC4,NM_006037.3,140
Endogenous,CD14,NM_000591.2,178
Endogenous,NGF,NM_002506.2,16
Endogenous,AKT1,NM_005163.2,2252
Endogenous,IFNA2,NM_000605.3,34
Endogenous,TET2,NM_001127208.2,672
Endogenous,CACNA2D2,NM_001005505.1,14
Endogenous,DNMT1,NM_001379.2,830
Endogenous,PRKAR2A,NM_004157.2,521
Endogenous,KRAS,NM_004985.3,273
Endogenous,EFNA5,NM_001962.2,35
Endogenous,CACNB4,NM_001005747.2,30
Endogenous,CACNA2D4,NM_001005737.1,35
Endogenous,PIK3CG,NM_002649.2,100
Endogenous,WNT7B,NM_058238.1,19
Endogenous,E2F1,NM_005225.1,333
Endogenous,PAK3,NM_002578.2,31
Endogenous,MAP3K1,NM_005921.1,697
Endogenous,FOXO4,NM_005938.2,146
Endogenous,NOTCH1,NM_017617.3,462
Endogenous,PML,NM_002675.3,715
Endogenous,COL5A1,NM_000093.3,1151
Endogenous,SMARCB1,NM_003073.3,1468
Endogenous,PLA2G4A,NM_024420.2,39
Endogenous,SIX1,NM_005982.3,27
Endogenous,RET,NM_020630.4,30
Endogenous,HSPB1,NM_001540.3,344
Endogenous,RBX1,NM_014248.2,3648
Endogenous,SOCS1,NM_003745.1,1357
Endogenous,TSHR,NM_001018036.2,19
Endogenous,PLCB4,NM_000933.3,26
Endogenous,ANGPT1,NM_001146.3,38
Endogenous,FZD2,NM_001466.2,35
Endogenous,GNAQ,NM_002072.2,138
Endogenous,BCL2,NM_000657.2,644
Endogenous,COMP,NM_000095.2,282
Endogenous,FLNA,NM_001456.3,6729
Endogenous,IL19,NM_013371.3,77
Endogenous,RAD51,NM_133487.2,147
Endogenous,PLA2G5,NM_000929.2,13
Endogenous,PLA2G4C,NM_003706.2,64
Endogenous,NR4A3,NM_173198.1,27
Endogenous,CIC,NM_015125.3,180
Endogenous,RELA,NM_021975.3,291
Endogenous,TCL1B,NM_004918.2,5
Endogenous,SP1,NM_003109.1,168
Endogenous,PLCE1,NM_001165979.1,26
Endogenous,ACVR1C,NM_145259.2,17
Endogenous,IL20RA,NM_014432.2,23
Endogenous,SHC2,NM_012435.2,44
Endogenous,IL5RA,NM_000564.3,20
Endogenous,TGFB2,NM_003238.2,24
Endogenous,VEGFC,NM_005429.2,95
Endogenous,SFRP4,NM_003014.2,346
Endogenous,CCND2,NM_001759.2,753
Endogenous,GNG12,NM_018841.3,194
Endogenous,MAP2K1,NM_002755.2,1101
Endogenous,SHC1,NM_183001.4,616
Endogenous,PLCB1,NM_182734.1,9
Endogenous,GRIN2B,NM_000834.3,4
Endogenous,FANCA,NM_000135.2,235
Endogenous,FLNC,NM_001127487.1,55
Endogenous,HIST1H3H,NM_003536.2,22452
Endogenous,SOX9,NM_000346.2,136
Endogenous,LIF,NM_002309.3,22
Endogenous,DTX1,NM_004416.2,542
Endogenous,NASP,NM_172164.1,117
Endogenous,FOSL1,NM_005438.2,43
Endogenous,ERCC6,NM_000124.2,262
Endogenous,WNT6,NM_006522.3,122
Endogenous,GNG7,NM_052847.1,26
Endogenous,CACNG6,NM_145814.1,29
Endogenous,ID2,NM_002166.4,846
Endogenous,MAP2K6,NM_002758.3,30
Endogenous,TP53,NM_000546.2,1350
Endogenous,WNT10B,NM_003394.2,25
Endogenous,CREB3L1,NM_052854.1,70
Endogenous,PDGFRA,NM_006206.3,207
Endogenous,AMER1,NM_152424.3,160
Endogenous,SOS2,NM_006939.2,226
Endogenous,PTPRR,NM_001207015.1,585
Endogenous,PAX5,NM_016734.1,1076
Endogenous,TNF,NM_000594.2,491
Endogenous,NGFR,NM_002507.1,59
Endogenous,RAD52,NM_134424.2,109
Endogenous,PIK3R1,NM_181504.2,426
Endogenous,DLL1,NM_005618.3,88
Endogenous,TLX1,NM_005521.3,25
Endogenous,CSF3,NM_000759.3,12
Endogenous,GLI1,NM_005269.1,27
Endogenous,GADD45G,NM_006705.3,31
Endogenous,THBS4,NM_003248.3,176
Endogenous,IFNA17,NM_021268.2,57
Endogenous,MAPK9,NM_139068.2,377
Endogenous,DUSP6,NM_001946.2,641
Endogenous,CACNA2D1,NM_000722.2,71
Endogenous,PPP3R1,NM_000945.3,1140
Endogenous,TNFSF10,NM_003810.2,852
Endogenous,ITGB7,NM_000889.1,315
Endogenous,ITGA6,NM_000210.1,72
Endogenous,FOS,NM_005252.2,392
Endogenous,IL12B,NM_002187.2,22
Endogenous,WNT3,NM_030753.3,13
Endogenous,DKK1,NM_012242.2,21
Endogenous,GSK3B,NM_002093.2,752
Endogenous,DUSP10,NM_144728.2,285
Endogenous,HDAC11,NM_024827.3,99
Endogenous,FGF1,NM_033137.1,25
Endogenous,CHEK1,NM_001114121.1,959
Endogenous,RAF1,NM_002880.2,692
Endogenous,CACNB3,NM_000725.2,31
Endogenous,CDC6,NM_001254.3,392
Endogenous,CDKN2D,NM_001800.3,153
Endogenous,IL1B,NM_000576.2,79
Endogenous,IGF1R,NM_000875.2,152
Endogenous,H2AFX,NM_002105.2,1350
Endogenous,IDH1,NM_005896.2,196
Endogenous,PIK3CD,NM_005026.3,542
Endogenous,ENDOG,NM_004435.2,321
Endogenous,IBSP,NM_004967.3,17
Endogenous,THEM4,NM_053055.4,235
Endogenous,LAMB4,NM_007356.2,4
Endogenous,TBL1XR1,NM_024665.4,4185
Endogenous,ATM,NM_138292.3,234
Endogenous,MLH1,NM_000249.2,473
Endogenous,RXRG,NM_006917.3,20
Endogenous,FEN1,NM_004111.4,893
Endogenous,MYB,NM_005375.2,447
Endogenous,MAPK10,NM_002753.2,217
Endogenous,MAP3K12,NM_006301.2,58
Endogenous,DDIT4,NM_019058.2,52
Endogenous,CHUK,NM_001278.3,637
Endogenous,IL8,NM_000584.2,47
Endogenous,MGMT,NM_002412.3,570
Endogenous,MAPK12,NM_002969.3,83
Endogenous,SOX17,NM_022454.3,34
Endogenous,MLF1,NM_022443.3,39
Endogenous,FGF8,NM_033163.3,31
Endogenous,ALK,NM_004304.3,16
Endogenous,ARNT2,NM_014862.3,120
Endogenous,MET,NM_000245.2,715
Endogenous,HOXA10,NM_018951.3,158
Endogenous,SIN3A,NM_015477.1,549
Endogenous,CTNNB1,NM_001904.3,3139
Endogenous,WNT7A,NM_004625.3,21
Endogenous,CDKN2A,NM_000077.3,23
Endogenous,ARID1A,NM_006015.4,500
Endogenous,FGF2,NM_002006.4,77
Endogenous,PLA2G2A,NM_000300.2,119
Endogenous,MLLT3,NM_004529.2,57
Endogenous,PLA2G3,NM_015715.3,47
Endogenous,HIST1H3B,NM_003537.3,30379
Endogenous,CHAD,NM_001267.2,13
Endogenous,PDGFA,NM_002607.5,72
Endogenous,NOTCH2,NM_024408.3,821
Endogenous,PPP2CB,NM_001009552.1,787
Endogenous,SFRP2,NM_003013.2,118
Endogenous,IKBKB,NM_001556.1,281
Endogenous,FGF12,NM_004113.4,22
Endogenous,RIN1,NM_004292.2,36
Endogenous,WNT5A,NM_003392.3,51
Endogenous,MAP2K4,NM_003010.2,194
Endogenous,GNGT1,NM_021955.3,12
Endogenous,FGF6,NM_020996.1,4
Endogenous,CCND3,NM_001760.2,390
Endogenous,FST,NM_006350.2,21
Endogenous,UTY,NM_007125.3,22
Endogenous,NR4A1,NM_173157.1,69
Endogenous,MCM2,NM_004526.2,404
Endogenous,PRDM1,NM_182907.1,108
Endogenous,APH1B,NM_001145646.1,144
Endogenous,SPP1,NM_000582.2,132
Endogenous,ACVR1B,NM_004302.3,38
Endogenous,SHC3,NM_016848.5,18
Endogenous,IL7,NM_000880.2,107
Endogenous,WEE1,NM_003390.3,1666
Endogenous,FANCE,NM_021922.2,96
Endogenous,ALKBH2,NM_001001655.2,124
Endogenous,FN1,NM_212482.1,4615
Endogenous,EIF4EBP1,NM_004095.3,197
Endogenous,GNA11,NM_002067.1,114
Endogenous,CDC7,NM_003503.2,391
Endogenous,CSF1R,NM_005211.2,68
Endogenous,LIFR,NM_002310.3,59
Endogenous,MSH6,NM_000179.1,1099
Endogenous,CDC25A,NM_001789.2,276
Endogenous,CYLD,NM_015247.1,700
Endogenous,FZD7,NM_003507.1,47
Endogenous,SOCS3,NM_003955.3,98
Endogenous,FGF17,NM_003867.2,8
Endogenous,FGF10,NM_004465.1,22
Endogenous,DLL4,NM_019074.2,59
Endogenous,TCF3,NM_003200.2,1099
Endogenous,WNT16,NM_057168.1,10
Endogenous,POLD1,NM_002691.2,91
Endogenous,FANCL,NM_001114636.1,214
Endogenous,HOXA11,NM_005523.5,23
Endogenous,IFNA7,NM_021057.2,23
Endogenous,MNAT1,NM_002431.2,377
Endogenous,COL4A5,NM_033381.1,18
Endogenous,CARD11,NM_032415.2,204
Endogenous,GDF6,NM_001001557.2,16
Endogenous,WHSC1L1,NM_017778.2,721
Endogenous,RASAL1,NM_004658.1,30
Endogenous,IRAK3,NM_007199.1,113
Endogenous,FLT3,NM_004119.1,21
Endogenous,SETD2,NM_014159.6,453
Endogenous,PITX2,NM_000325.5,22
Endogenous,MYD88,NM_002468.3,1152
Endogenous,GNAS,NM_080425.1,2934
Endogenous,TCF7L1,NM_031283.1,27
Endogenous,BRAF,NM_004333.3,555
Endogenous,PTPN5,NM_001039970.1,25
Endogenous,IL2RB,NM_000878.2,1710
Endogenous,NTHL1,NM_002528.5,320
Endogenous,NSD1,NM_022455.4,169
Endogenous,LRP2,NM_004525.2,23
Endogenous,PDGFC,NM_016205.1,24
Endogenous,FGFR3,NM_022965.2,45
Endogenous,NPM2,NM_182795.1,6
Endogenous,SKP2,NM_005983.2,500
Endogenous,SYK,NM_003177.3,2175
Endogenous,MAML2,NM_032427.1,50
Endogenous,NODAL,NM_018055.3,34
Endogenous,PRKACG,NM_002732.2,35
Endogenous,EPOR,NM_000121.2,46
Endogenous,HGF,NM_000601.4,64
Endogenous,MMP7,NM_002423.3,49
Endogenous,LEPR,NM_001003679.1,75
Endogenous,VEGFA,NM_001025366.1,480
Endogenous,SRSF2,NM_003016.3,1251
Endogenous,KMT2C,NM_170606.2,220
Endogenous,CACNA1E,NM_000721.2,29
Endogenous,XPA,NM_000380.3,96
Endogenous,FGF16,NM_003868.1,32
Endogenous,CDKN1A,NM_000389.2,214
Endogenous,SPRY2,NM_005842.2,59
Endogenous,HMGA1,NM_145904.1,607
Endogenous,EFNA3,NM_004952.4,61
Endogenous,EFNA1,NM_004428.2,47
Endogenous,CDC14A,NM_033313.2,95
Endogenous,ZAK,NM_016653.2,151
Endogenous,RAD21,NM_006265.2,3603
Endogenous,ITGA3,NM_005501.2,52
Endogenous,TTK,NM_003318.3,663
Endogenous,GATA2,NM_032638.3,20
Endogenous,PLAT,NM_000931.2,98
Endogenous,FGF7,NM_002009.3,104
Endogenous,TLR4,NM_138554.2,679
Endogenous,WIF1,NM_007191.2,29
Endogenous,WNT2B,NM_024494.1,29
Endogenous,ERBB2,NM_004448.2,41
Endogenous,DDIT3,NM_004083.4,213
Endogenous,U2AF1,NM_001025203.1,4612
Endogenous,FBXW7,NM_018315.4,271
Endogenous,ARID2,NM_152641.2,445
Endogenous,CREBBP,NM_004380.2,31
Endogenous,CHEK2,NM_007194.3,145
Endogenous,CCNA1,NM_003914.3,25
Endogenous,IL1R1,NM_000877.2,132
Endogenous,CASP8,NM_001228.4,758
Endogenous,SF3B1,NM_001005526.1,2804
Endogenous,NBN,NM_001024688.1,1127
Endogenous,FGF14,NM_004115.3,18
Endogenous,MAPK8IP1,NM_005456.2,53
Endogenous,WNT2,NM_003391.2,140
Endogenous,SFN,NM_006142.3,48
Endogenous,IRS1,NM_005544.2,55
Endogenous,PAX8,NM_013953.3,38
Endogenous,EFNA2,NM_001405.3,33
Endogenous,FGF22,NM_020637.1,36
Endogenous,CALML5,NM_017422.4,26
Endogenous,MCM7,NM_182776.1,3385
Endogenous,GRIN2A,NM_000833.3,31
Endogenous,BMP5,NM_021073.2,53
Endogenous,CDKN1B,NM_004064.2,108
Endogenous,CAMK2B,NM_001220.3,59
Endogenous,KIT,NM_000222.1,52
Endogenous,IL7R,NM_002185.2,675
Endogenous,LAMA1,NM_005559.2,15
Endogenous,SPOP,NM_001007226.1,57
Endogenous,TIAM1,NM_003253.2,142
Endogenous,SFRP1,NM_003012.3,34
Endogenous,RFC3,NM_002915.3,900
Endogenous,LEFTY1,NM_020997.2,43
Endogenous,TNFRSF10A,NM_003844.2,90
Endogenous,CCNE2,NM_057735.1,170
Endogenous,CSF3R,NM_156038.2,86
Endogenous,IGF1,NM_000618.3,63
Endogenous,ATRX,NM_000489.3,1388
Endogenous,PLAU,NM_002658.2,624
Endogenous,B2M,NM_004048.2,49391
Endogenous,PIK3R5,NM_001142633.1,76
Endogenous,SOS1,NM_005633.2,1330
Endogenous,CREB5,NM_182898.2,57
Endogenous,FGF21,NM_019113.2,34
Endogenous,PPP2R1A,NM_014225.3,3280
Endogenous,PIK3R3,NM_003629.3,157
Endogenous,PBX3,NM_006195.5,142
Endogenous,GLI3,NM_000168.5,69
Endogenous,PPARGC1A,NM_013261.3,41
Endogenous,BAD,NM_004322.3,264
Endogenous,FGF20,NM_019851.1,33
Endogenous,PPP3CC,NM_005605.3,315
Endogenous,HOXA9,NM_152739.3,40
Endogenous,BMPR1B,NM_001203.1,47
Endogenous,THBS1,NM_003246.2,496
Endogenous,CACNA1H,NM_021098.2,34
Endogenous,SOCS2,NM_003877.3,75
Endogenous,HSPA2,NM_021979.3,50
Endogenous,ITGA8,NM_003638.1,26
Endogenous,CACNA1C,NM_199460.2,39
Endogenous,APC,NM_000038.3,139
Endogenous,GATA1,NM_002049.2,23
Endogenous,ERCC2,NM_000400.2,186
Endogenous,NF2,NM_181828.2,669
Endogenous,PGF,NM_002632.5,76
Endogenous,PTPN11,NM_002834.3,1950
Endogenous,IL20RB,NM_144717.2,30
Endogenous,RAC1,NM_198829.1,1010
Endogenous,PLD1,NM_002662.3,125
Endogenous,FZD3,NM_017412.2,50
Endogenous,FGF13,NM_033642.1,26
Endogenous,AKT3,NM_181690.1,254
Endogenous,C19orf40,NM_152266.3,157
Endogenous,NKD1,NM_033119.3,38
Endogenous,CREB3L4,NM_130898.2,56
Endogenous,BID,NM_197966.1,589
Endogenous,TNFRSF10D,NM_003840.3,29
Endogenous,CDKN2B,NM_004936.3,31
Endogenous,FGF4,NM_002007.2,20
Endogenous,RRAS2,NM_001102669.2,673
Endogenous,EGFR,NM_201282.1,103
Endogenous,STAT4,NM_003151.2,70
Endogenous,DAXX,NM_001350.3,1076
Endogenous,PROM1,NM_006017.1,12
Endogenous,FGFR2,NM_000141.4,44
Endogenous,CDK6,NM_001259.5,271
Endogenous,MPO,NM_000250.1,46
Endogenous,CACNG1,NM_000727.2,27
Endogenous,MECOM,NM_005241.2,51
Endogenous,GPC4,NM_001448.2,53
Endogenous,HDAC10,NM_032019.5,400
Endogenous,GRIA3,NM_000828.4,64
Endogenous,SMC3,NM_005445.3,1631
Endogenous,IL23R,NM_144701.2,33
Endogenous,PIK3CB,NM_006219.1,172
Endogenous,ITGB6,NM_001282353.1,46
Endogenous,KMT2D,NM_003482.3,530
Endogenous,FOXL2,NM_023067.2,38
Endogenous,FANCF,NM_022725.2,84
Endogenous,CASP10,NM_032977.3,43
Endogenous,PPP2R2B,NM_181676.2,27
Endogenous,STK11,NM_000455.4,387
Endogenous,MAP3K14,NM_003954.1,303
Endogenous,ETS2,NM_005239.4,502
Endogenous,DKK4,NM_014420.2,33
Endogenous,H3F3A,NM_002107.3,11436
Endogenous,FASLG,NM_000639.1,59
Endogenous,POLR2D,NM_004805.3,902
Endogenous,BDNF,NM_170732.4,18
Endogenous,CD40,NM_001250.4,1972
Endogenous,SUV39H2,NM_024670.3,456
Endogenous,SPRY4,NM_030964.3,44
Endogenous,HMGA2,NM_003484.1,29
Endogenous,LAMC3,NM_006059.3,36
Endogenous,NPM1,NM_002520.5,95
Endogenous,ID4,NM_001546.2,43
Endogenous,IL22RA2,NM_181309.1,57
Endogenous,PKMYT1,NM_004203.3,254
Endogenous,EP300,NM_001429.2,1116
Endogenous,FGF23,NM_020638.2,29
Endogenous,CUL1,NM_003592.2,1244
Endogenous,TNR,NM_003285.2,41
Endogenous,DKK2,NM_014421.2,29
Endogenous,MAPK3,NM_001040056.1,554
Endogenous,BCOR,NM_001123383.1,462
Endogenous,IL3RA,NM_002183.2,143
Endogenous,GTF2H3,NM_001516.3,1108
Endogenous,DLL3,NM_203486.2,103
Endogenous,HNF1A,NM_000545.4,30
Endogenous,CXXC4,NM_025212.1,28
Endogenous,MED12,NM_005120.2,440
Endogenous,RNF43,NM_017763.4,15
Endogenous,WNT10A,NM_025216.2,139
Endogenous,MAP3K8,NM_005204.2,489
Endogenous,STAT3,NM_139276.2,3133
Endogenous,ARID1B,NM_020732.3,849
Endogenous,POLR2J,NM_006234.4,155
Endogenous,HES5,NM_001010926.3,27
Endogenous,IL1R2,NM_173343.1,23
Endogenous,COL27A1,NM_032888.2,50
Endogenous,H3F3C,NM_001013699.2,3901
Endogenous,CNTFR,NM_147164.1,31
Endogenous,ACVR2A,NM_001616.3,158
Endogenous,HIST1H3G,NM_003534.2,7245
Endogenous,RASGRP2,NM_001098670.1,721
Endogenous,TSPAN7,NM_004615.3,50
Endogenous,LFNG,NM_001040168.1,75
Endogenous,BRIP1,NM_032043.1,159
Endogenous,CLCF1,NM_013246.2,44
Endogenous,HHIP,NM_022475.1,8
Endogenous,POLR2H,NM_001278698.1,499
Endogenous,MAPK8IP2,NM_012324.2,29
Endogenous,STMN1,NM_203401.1,2661
Endogenous,RASGRP1,NM_005739.3,883
Endogenous,PTCH1,NM_000264.3,92
Endogenous,SMAD4,NM_005359.3,487
Endogenous,DUSP5,NM_004419.3,1289
Endogenous,GADD45B,NM_015675.2,438
Endogenous,PDGFD,NM_025208.4,171
Endogenous,RPS6KA6,NM_014496.1,12
Endogenous,MDM2,NM_006878.2,2076
Endogenous,ITGB4,NM_001005731.1,32
Endogenous,IL24,NM_181339.1,20
Endogenous,CDC25C,NM_001790.2,67
Endogenous,FGFR1,NM_015850.2,338
Endogenous,PTTG2,NM_006607.2,740
Endogenous,PLA2G4F,NM_213600.2,20
Endogenous,KLF4,NM_004235.4,105
Endogenous,IL1RAP,NM_002182.2,36
Endogenous,CACNG4,NM_014405.2,14
Endogenous,CDKN2C,NM_001262.2,296
Endogenous,NUMBL,NM_004756.3,105
Endogenous,TPO,NM_175722.1,25
Endogenous,NOS3,NM_000603.4,14
Endogenous,COL11A2,NM_001163771.1,10
Endogenous,TNFAIP3,NM_006290.2,1708
Endogenous,JAK3,NM_000215.2,1434
Endogenous,MAP3K13,NM_004721.3,34
Endogenous,BIRC7,NM_022161.2,15
Endogenous,FGF9,NM_002010.2,18
Endogenous,SGK2,NM_170693.1,16
Endogenous,GADD45A,NM_001924.2,407
Endogenous,SMAD9,NM_005905.2,21
Endogenous,AXIN2,NM_004655.3,21
Endogenous,CEBPA,NM_004364.2,567
Endogenous,PRKCA,NM_002737.2,64
Endogenous,COL1A1,NM_000088.3,1746
Endogenous,DNMT3A,NM_022552.3,235
Endogenous,GAS1,NM_002048.2,84
Endogenous,LAMC2,NM_005562.2,19
Endogenous,PDGFB,NM_033016.2,27
Endogenous,MPL,NM_005373.2,18
Endogenous,PRKACB,NM_182948.2,693
Endogenous,NF1,NM_000267.2,230
Endogenous,GATA3,NM_001002295.1,12
Endogenous,MTOR,NM_004958.2,99
Endogenous,RHOA,NM_001664.2,1362
Endogenous,FUBP1,NM_003902.3,660
Endogenous,WHSC1,NM_007331.1,503
Endogenous,TNFRSF10B,NM_003842.3,118
Endogenous,RPA3,NM_002947.3,16
Endogenous,JUN,NM_002228.3,253
Endogenous,NFKBIA,NM_020529.1,3728
Endogenous,BAX,NM_138761.3,2517
Endogenous,CDH1,NM_004360.2,30
Endogenous,FGFR4,NM_002011.3,4
Endogenous,WNT11,NM_004626.2,52
Endogenous,MCM5,NM_006739.3,398
Endogenous,DTX3,NM_178502.2,48
Endogenous,PLA2G4E,NM_001206670.1,13
Endogenous,IL13RA2,NM_000640.2,12
Endogenous,SKP1,NM_170679.2,4178
Endogenous,FZD10,NM_007197.2,8
Endogenous,DDB2,NM_000107.1,372
Endogenous,PLA1A,NM_015900.2,94
Endogenous,RAC2,NM_002872.3,2279
Endogenous,EGF,NM_001963.3,17
Endogenous,VHL,NM_000551.2,966
Endogenous,FGF18,NM_003862.1,8
Endogenous,POLB,NM_002690.1,222
Endogenous,FUT8,NM_004480.4,825
Endogenous,SHC4,NM_203349.2,29
Endogenous,FZD8,NM_031866.1,15
Endogenous,BAP1,NM_004656.2,494
Endogenous,RFC4,NM_181573.2,691
Endogenous,ZBTB32,NM_014383.1,465
Endogenous,SIRT4,NM_012240.1,24
Endogenous,MAP3K5,NM_005923.3,352
Endogenous,PRKAR1B,NM_001164759.1,348
Endogenous,CEBPE,NM_001805.2,19
Endogenous,CBL,NM_005188.2,471
Endogenous,PDGFRB,NM_002609.3,446
Endogenous,TGFBR2,NM_001024847.1,784
Endogenous,DUSP4,NM_057158.2,81
Endogenous,BMP4,NM_001202.2,22
Endogenous,FANCC,NM_000136.2,136
Endogenous,ITGB3,NM_000212.2,24
Endogenous,ITGA9,NM_002207.2,52
Endogenous,COL4A4,NM_000092.4,30
Endogenous,NUPR1,NM_001042483.1,72
Endogenous,COL3A1,NM_000090.3,14121
Endogenous,PRKCB,NM_212535.1,997
Endogenous,CDC25B,NM_021873.2,290
Endogenous,PTEN,NM_000314.3,4093
Endogenous,MAD2L2,NM_001127325.1,617
Endogenous,POLE2,NM_002692.2,243
Endogenous,MAPK1,NM_138957.2,1289
Endogenous,ZIC2,NM_007129.2,52
Endogenous,MLLT4,NM_005936.2,101
Endogenous,NTF3,NM_002527.4,19
Endogenous,CBLC,NM_012116.3,7
Endogenous,NFATC1,NM_172389.1,310
Endogenous,NFE2L2,NM_006164.3,897
Endogenous,BNIP3,NM_004052.2,1185
Endogenous,COL5A2,NM_000393.3,515
Endogenous,ASXL1,NM_001164603.1,904
Endogenous,MUTYH,NM_012222.2,71
Endogenous,DUSP2,NM_004418.3,494
Endogenous,SPRY1,NM_005841.1,47
Endogenous,INHBB,NM_002193.2,30
Endogenous,COL11A1,NM_001854.3,63
Endogenous,AXIN1,NM_181050.1,317
Endogenous,MMP3,NM_002422.3,26
Endogenous,FGF19,NM_005117.2,15
Endogenous,MCM4,NM_182746.1,1513
Endogenous,FANCB,NM_152633.2,216
Endogenous,EPHA2,NM_004431.2,17
Endogenous,E2F5,NM_001951.3,1008
Endogenous,PCK1,NM_002591.2,10
Endogenous,COL1A2,NM_000089.3,943
Endogenous,MAP2K2,NM_030662.2,1175
Endogenous,RPS6KA5,NM_004755.2,140
Endogenous,XRCC4,NM_003401.3,271
Endogenous,NTRK2,NM_001007097.1,62
Endogenous,NOG,NM_005450.4,24
Endogenous,HES1,NM_005524.2,60
Endogenous,CCND1,NM_053056.2,105
Endogenous,WT1,NM_000378.3,18
Endogenous,HDAC5,NM_005474.4,190
Endogenous,FANCG,NM_004629.1,204
Endogenous,PRKAR2B,NM_002736.2,69
Endogenous,IDH2,NM_002168.2,3099
Endogenous,CASP7,NM_001227.3,200
Endogenous,LAMB3,NM_000228.2,16
Endogenous,FGF3,NM_005247.2,16
Endogenous,BCL2L1,NM_138578.1,925
Endogenous,PTCRA,NM_138296.2,27
Endogenous,IL6,NM_000600.1,14
Endogenous,COL4A3,NM_000091.3,11
Endogenous,LEF1,NM_016269.3,21
Endogenous,IL22RA1,NM_021258.2,29
Endogenous,MAPK8,NM_002750.2,331
Endogenous,FLT1,NM_002019.4,185
Endogenous,CD19,NM_001770.4,5569
Endogenous,CACNA2D3,NM_018398.2,17
Endogenous,MSH2,NM_000251.1,1361
Endogenous,PPP3R2,NM_147180.2,10
Endogenous,CAPN2,NM_001748.4,1833
Endogenous,STAG2,NM_001042749.1,949
Endogenous,PAK7,NM_177990.1,16
Endogenous,PHF6,NM_032335.3,2051
Endogenous,KDM5C,NM_004187.2,629
Endogenous,NFKB1,NM_003998.2,633
Endogenous,LTBP1,NM_000627.3,231
Endogenous,GRB2,NM_002086.4,3909
Endogenous,COL6A6,NM_001102608.1,40
Endogenous,SMC1B,NM_148674.3,9
Endogenous,RASGRF2,NM_006909.1,26
Endogenous,IL12A,NM_000882.2,13
Endogenous,CCNB1,NM_031966.2,1175
Endogenous,SMAD3,NM_005902.3,267
Endogenous,RUNX1,NM_001754.4,135
Endogenous,PRMT8,NM_019854.3,14
Endogenous,CALML6,NM_138705.2,14
Endogenous,MDC1,NM_014641.2,376
Endogenous,LAMA5,NM_005560.3,13
Endogenous,TSC1,NM_000368.3,252
Endogenous,NTRK1,NM_001012331.1,13
Endogenous,PIM1,NM_002648.2,1638
Endogenous,CSF2,NM_000758.2,16
Endogenous,CCNB3,NM_033671.1,13
Endogenous,FAS,NM_152876.1,1141
Endogenous,PCNA,NM_002592.2,1011
Endogenous,IL15,NM_172174.1,38
Endogenous,DUSP8,NM_004420.2,68
Endogenous,PPP3CB,NM_001142354.1,269
Endogenous,FGF5,NM_004464.3,12
Endogenous,IL12RB2,NM_001559.2,14
Endogenous,GHR,NM_000163.2,14
Endogenous,PLCG2,NM_002661.2,3403
Endogenous,ID1,NM_002165.2,143
Endogenous,CASP9,NM_001229.2,99
Positive,POS_C(8),ERCC_00002.1,3145
Positive,POS_A(128),ERCC_00117.1,39564
Positive,POS_F(0.125),ERCC_00034.1,82
Positive,POS_D(2),ERCC_00092.1,736
Positive,POS_B(32),ERCC_00112.1,10364
Positive,POS_E(0.5),ERCC_00035.1,153
Negative,NEG_C(0),ERCC_00019.1,13
Negative,NEG_D(0),ERCC_00076.1,16
Negative,NEG_E(0),ERCC_00098.1,16
Negative,NEG_A(0),ERCC_00096.1,12
Negative,NEG_H(0),ERCC_00154.1,21
Negative,NEG_G(0),ERCC_00144.1,20
Negative,NEG_F(0),ERCC_00126.1,19
Negative,NEG_B(0),ERCC_00041.1,24
Housekeeping,TRIM39,NM_021253.3,167
Housekeeping,TMUB2,NM_024107.2,46
Housekeeping,EIF2B4,NM_172195.3,437
Housekeeping,DNAJC14,NM_032364.5,168
Housekeeping,C10orf76,NM_024541.2,344
Housekeeping,HDAC3,NM_003883.2,365
Housekeeping,ACAD9,NM_014049.4,333
Housekeeping,TLK2,NM_006852.2,129
Housekeeping,ERCC3,NM_000122.1,201
Housekeeping,CNOT10,NM_001256741.1,463
Housekeeping,FCF1,NM_015962.4,1845
Housekeeping,RBM45,NM_152945.2,177
Housekeeping,ZNF384,NM_133476.3,446
Housekeeping,SF3A3,NM_006802.2,671
Housekeeping,AGK,NM_018238.3,560
Housekeeping,SAP130,NM_024545.3,478
Housekeeping,PIAS1,NM_016166.1,480
Housekeeping,SLC4A1AP,NM_018158.2,455
Housekeeping,ZC3H14,NM_001160103.1,618
Housekeeping,USP39,NM_001256725.1,555
Housekeeping,ZKSCAN5,NM_014569.3,97
Housekeeping,MTMR14,NM_022485.3,1430
Housekeeping,DDX50,NM_024045.1,618
Housekeeping,FTSJ2,NM_013393.1,233
Housekeeping,AMMECR1L,NM_001199140.1,343
Housekeeping,ZNF346,NM_012279.2,60
Housekeeping,PRPF38A,NM_032864.3,1394
Housekeeping,DHX16,NM_001164239.1,214
Housekeeping,NOL7,NM_016167.3,2161
Housekeeping,PIK3R4,NM_014602.1,311
Housekeeping,VPS33B,NM_018668.3,72
Housekeeping,MRPS5,NM_031902.3,1302
Housekeeping,NUBP1,NM_001278506.1,297
Housekeeping,CNOT4,NM_001190848.1,373
Housekeeping,COG7,NM_153603.3,197
Housekeeping,CC2D1B,NM_032449.2,39
Housekeeping,GPATCH3,NM_022078.2,55
Housekeeping,ZNF143,NM_003442.5,278
Housekeeping,EDC3,NM_001142443.1,786
Housekeeping,TTC31,NR_027749.1,449
</Code_Summary>

<Messages>
</Messages>

