<Header>
FileVersion,2.0
SoftwareVersion,2.1.0.46
SystemType,Gen3
</Header>

<Sample_Attributes>
ID,H5288.10 f
Owner,Administrator
Comments,
Date,20180119
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
AssayType,Non Specific
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,194
FovCounted,192
ScannerID,1611P0146
StagePosition,1
BindingDensity,0.73
CartridgeID,30102039021018-01
CartridgeBarcode,30102039021018
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,12
Endogenous,PIK3R2,NM_005027.2,308
Endogenous,IL11RA,NM_147162.1,60
Endogenous,BAMBI,NM_012342.2,40
Endogenous,PLA2G10,NM_003561.1,9
Endogenous,ETV1,NM_004956.4,23
Endogenous,POLD4,NM_021173.2,872
Endogenous,NFKBIZ,NM_001005474.1,1999
Endogenous,SMAD2,NM_001003652.1,3070
Endogenous,IFNG,NM_000619.2,33
Endogenous,TNFRSF10C,NM_003841.2,34
Endogenous,AKT2,NM_001626.2,791
Endogenous,KITLG,NM_003994.4,66
Endogenous,ALKBH3,NM_139178.3,170
Endogenous,JAK1,NM_002227.1,837
Endogenous,BCL2A1,NM_004049.2,204
Endogenous,CCR7,NM_001838.2,915
Endogenous,FGF11,NM_004112.2,63
Endogenous,HSPA6,NM_002155.3,90
Endogenous,ZBTB16,NM_006006.4,18
Endogenous,INHBA,NM_002192.2,30
Endogenous,NRAS,NM_002524.3,428
Endogenous,MEN1,NM_130802.2,632
Endogenous,EPO,NM_000799.2,19
Endogenous,ITGB8,NM_002214.2,35
Endogenous,CDC14B,NM_003671.3,19
Endogenous,SETBP1,NM_015559.2,89
Endogenous,CASP12,NM_001191016.1,13
Endogenous,IL13,NM_002188.2,11
Endogenous,KAT2B,NM_003884.3,339
Endogenous,GNG4,NM_004485.2,23
Endogenous,BMP6,NM_001718.2,21
Endogenous,PPARG,NM_015869.3,25
Endogenous,PBX1,NM_002585.2,50
Endogenous,PRKACA,NM_002730.3,560
Endogenous,IL2RA,NM_000417.1,475
Endogenous,PRL,NM_000948.3,10
Endogenous,PAX3,NM_013942.3,11
Endogenous,BIRC3,NM_182962.1,202
Endogenous,PRKAA2,NM_006252.2,28
Endogenous,PRKCG,NM_002739.3,15
Endogenous,UBB,NM_018955.2,12804
Endogenous,HDAC6,NM_006044.2,348
Endogenous,FZD9,NM_003508.2,14
Endogenous,PIK3CA,NM_006218.2,458
Endogenous,SMARCA4,NM_003072.3,419
Endogenous,ABL1,NM_005157.3,242
Endogenous,COL24A1,NM_152890.5,40
Endogenous,TSLP,NM_033035.4,16
Endogenous,RASA4,NM_001079877.2,3045
Endogenous,STAT1,NM_007315.2,2835
Endogenous,IKBKG,NM_003639.2,405
Endogenous,MAPT,NM_016834.3,15
Endogenous,LAMA3,NM_000227.3,27
Endogenous,CDK4,NM_000075.2,598
Endogenous,PPP3CA,NM_000944.4,195
Endogenous,ITGA2,NM_002203.2,65
Endogenous,FIGF,NM_004469.2,9
Endogenous,MMP9,NM_004994.2,1427
Endogenous,CACNA1D,NM_000720.2,132
Endogenous,SSX1,NM_005635.2,8
Endogenous,HELLS,NM_018063.3,477
Endogenous,TNC,NM_002160.3,25
Endogenous,COL4A6,NM_001847.2,10
Endogenous,MFNG,NM_002405.2,1114
Endogenous,HDAC2,NM_001527.1,466
Endogenous,BMP7,NM_001719.1,6
Endogenous,IL11,NM_000641.2,50
Endogenous,RASGRF1,NM_153815.2,186
Endogenous,PRKDC,NM_006904.6,2954
Endogenous,GRIN1,NM_000832.5,10
Endogenous,PRKX,NM_005044.1,122
Endogenous,TGFB1,NM_000660.3,1437
Endogenous,KDM6A,NM_021140.2,215
Endogenous,ETV7,NM_016135.2,57
Endogenous,SOST,NM_025237.2,13
Endogenous,TMPRSS2,NM_005656.2,20
Endogenous,RAC3,NM_005052.2,82
Endogenous,LAT,NM_001014987.1,377
Endogenous,RUNX1T1,NM_004349.2,47
Endogenous,HRAS,NM_005343.2,97
Endogenous,ITGA7,NM_002206.1,44
Endogenous,HDAC1,NM_004964.2,1183
Endogenous,CCNE1,NM_001238.1,552
Endogenous,IRAK2,NM_001570.3,39
Endogenous,CASP3,NM_032991.2,545
Endogenous,HHEX,NM_002729.4,265
Endogenous,SMO,NM_005631.3,23
Endogenous,MYC,NM_002467.3,2032
Endogenous,RPS27A,NM_002954.5,41537
Endogenous,COL2A1,NM_001844.4,33
Endogenous,IL10,NM_000572.2,31
Endogenous,AR,NM_001011645.1,16
Endogenous,RAD50,NM_005732.2,187
Endogenous,IGFBP3,NM_000598.4,576
Endogenous,JAG1,NM_000214.2,47
Endogenous,OSM,NM_020530.3,78
Endogenous,JAK2,NM_004972.2,965
Endogenous,TLR2,NM_003264.3,147
Endogenous,IL3,NM_000588.3,16
Endogenous,BRCA1,NM_007305.2,381
Endogenous,HSP90B1,NM_003299.1,3638
Endogenous,BRCA2,NM_000059.3,263
Endogenous,CDKN1C,NM_000076.2,55
Endogenous,ETV4,NM_001079675.1,66
Endogenous,TRAF7,NM_032271.2,1217
Endogenous,PRLR,NM_001204318.1,20
Endogenous,TFDP1,NM_007111.4,2326
Endogenous,LEP,NM_000230.2,5
Endogenous,HSPA1A,NM_005345.5,1082
Endogenous,UBE2T,NM_014176.3,319
Endogenous,IL23A,NM_016584.2,28
Endogenous,TGFB3,NM_003239.2,233
Endogenous,EYA1,NM_172059.2,18
Endogenous,IL1A,NM_000575.3,18
Endogenous,SMC1A,NM_006306.2,876
Endogenous,CACNB2,NM_000724.3,21
Endogenous,IL6R,NM_000565.2,100
Endogenous,NCOR1,NM_006311.3,546
Endogenous,BMP8A,NM_181809.3,16
Endogenous,TNN,NM_022093.1,11
Endogenous,CACNA1G,NM_198397.1,13
Endogenous,MYCN,NM_005378.4,12
Endogenous,HPGD,NM_001145816.2,15
Endogenous,CDK2,NM_001798.2,295
Endogenous,GZMB,NM_004131.3,250
Endogenous,NOTCH3,NM_000435.2,206
Endogenous,LIG4,NM_002312.3,150
Endogenous,ATR,NM_001184.2,865
Endogenous,WNT4,NM_030761.3,11
Endogenous,CRLF2,NM_001012288.1,11
Endogenous,RELN,NM_005045.2,10
Endogenous,CCNO,NM_021147.3,10
Endogenous,JAG2,NM_145159.1,67
Endogenous,BAIAP3,NM_003933.4,23
Endogenous,PPP2R2C,NM_181876.2,15
Endogenous,AMH,NM_000479.3,13
Endogenous,DTX4,NM_015177.1,36
Endogenous,RB1,NM_000321.1,445
Endogenous,CCNA2,NM_001237.2,444
Endogenous,CREB3L3,NM_001271995.1,5
Endogenous,WNT5B,NM_032642.2,15
Endogenous,LEFTY2,NM_003240.2,7
Endogenous,BMP2,NM_001200.2,20
Endogenous,EZH2,NM_004456.3,1172
Endogenous,PBRM1,NM_181042.3,509
Endogenous,HDAC4,NM_006037.3,67
Endogenous,CD14,NM_000591.2,277
Endogenous,NGF,NM_002506.2,15
Endogenous,AKT1,NM_005163.2,1586
Endogenous,IFNA2,NM_000605.3,10
Endogenous,TET2,NM_001127208.2,380
Endogenous,CACNA2D2,NM_001005505.1,22
Endogenous,DNMT1,NM_001379.2,695
Endogenous,PRKAR2A,NM_004157.2,367
Endogenous,KRAS,NM_004985.3,874
Endogenous,EFNA5,NM_001962.2,25
Endogenous,CACNB4,NM_001005747.2,66
Endogenous,CACNA2D4,NM_001005737.1,9
Endogenous,PIK3CG,NM_002649.2,482
Endogenous,WNT7B,NM_058238.1,71
Endogenous,E2F1,NM_005225.1,396
Endogenous,PAK3,NM_002578.2,17
Endogenous,MAP3K1,NM_005921.1,615
Endogenous,FOXO4,NM_005938.2,189
Endogenous,NOTCH1,NM_017617.3,405
Endogenous,PML,NM_002675.3,858
Endogenous,COL5A1,NM_000093.3,174
Endogenous,SMARCB1,NM_003073.3,1178
Endogenous,PLA2G4A,NM_024420.2,17
Endogenous,SIX1,NM_005982.3,16
Endogenous,RET,NM_020630.4,15
Endogenous,HSPB1,NM_001540.3,857
Endogenous,RBX1,NM_014248.2,2095
Endogenous,SOCS1,NM_003745.1,183
Endogenous,TSHR,NM_001018036.2,7
Endogenous,PLCB4,NM_000933.3,28
Endogenous,ANGPT1,NM_001146.3,15
Endogenous,FZD2,NM_001466.2,12
Endogenous,GNAQ,NM_002072.2,125
Endogenous,BCL2,NM_000657.2,3592
Endogenous,COMP,NM_000095.2,59
Endogenous,FLNA,NM_001456.3,1284
Endogenous,IL19,NM_013371.3,10
Endogenous,RAD51,NM_133487.2,49
Endogenous,PLA2G5,NM_000929.2,6
Endogenous,PLA2G4C,NM_003706.2,26
Endogenous,NR4A3,NM_173198.1,63
Endogenous,CIC,NM_015125.3,376
Endogenous,RELA,NM_021975.3,542
Endogenous,TCL1B,NM_004918.2,19
Endogenous,SP1,NM_003109.1,441
Endogenous,PLCE1,NM_001165979.1,15
Endogenous,ACVR1C,NM_145259.2,14
Endogenous,IL20RA,NM_014432.2,14
Endogenous,SHC2,NM_012435.2,9
Endogenous,IL5RA,NM_000564.3,13
Endogenous,TGFB2,NM_003238.2,14
Endogenous,VEGFC,NM_005429.2,55
Endogenous,SFRP4,NM_003014.2,57
Endogenous,CCND2,NM_001759.2,1436
Endogenous,GNG12,NM_018841.3,110
Endogenous,MAP2K1,NM_002755.2,375
Endogenous,SHC1,NM_183001.4,524
Endogenous,PLCB1,NM_182734.1,41
Endogenous,GRIN2B,NM_000834.3,14
Endogenous,FANCA,NM_000135.2,451
Endogenous,FLNC,NM_001127487.1,199
Endogenous,HIST1H3H,NM_003536.2,10472
Endogenous,SOX9,NM_000346.2,16
Endogenous,LIF,NM_002309.3,71
Endogenous,DTX1,NM_004416.2,88
Endogenous,NASP,NM_172164.1,84
Endogenous,FOSL1,NM_005438.2,28
Endogenous,ERCC6,NM_000124.2,86
Endogenous,WNT6,NM_006522.3,119
Endogenous,GNG7,NM_052847.1,12
Endogenous,CACNG6,NM_145814.1,39
Endogenous,ID2,NM_002166.4,124
Endogenous,MAP2K6,NM_002758.3,274
Endogenous,TP53,NM_000546.2,820
Endogenous,WNT10B,NM_003394.2,47
Endogenous,CREB3L1,NM_052854.1,16
Endogenous,PDGFRA,NM_006206.3,73
Endogenous,AMER1,NM_152424.3,95
Endogenous,SOS2,NM_006939.2,443
Endogenous,PTPRR,NM_001207015.1,5
Endogenous,PAX5,NM_016734.1,2239
Endogenous,TNF,NM_000594.2,281
Endogenous,NGFR,NM_002507.1,54
Endogenous,RAD52,NM_134424.2,182
Endogenous,PIK3R1,NM_181504.2,348
Endogenous,DLL1,NM_005618.3,35
Endogenous,TLX1,NM_005521.3,15
Endogenous,CSF3,NM_000759.3,10
Endogenous,GLI1,NM_005269.1,23
Endogenous,GADD45G,NM_006705.3,18
Endogenous,THBS4,NM_003248.3,265
Endogenous,IFNA17,NM_021268.2,13
Endogenous,MAPK9,NM_139068.2,170
Endogenous,DUSP6,NM_001946.2,81
Endogenous,CACNA2D1,NM_000722.2,44
Endogenous,PPP3R1,NM_000945.3,1774
Endogenous,TNFSF10,NM_003810.2,735
Endogenous,ITGB7,NM_000889.1,53
Endogenous,ITGA6,NM_000210.1,78
Endogenous,FOS,NM_005252.2,775
Endogenous,IL12B,NM_002187.2,9
Endogenous,WNT3,NM_030753.3,96
Endogenous,DKK1,NM_012242.2,15
Endogenous,GSK3B,NM_002093.2,719
Endogenous,DUSP10,NM_144728.2,46
Endogenous,HDAC11,NM_024827.3,75
Endogenous,FGF1,NM_033137.1,11
Endogenous,CHEK1,NM_001114121.1,292
Endogenous,RAF1,NM_002880.2,163
Endogenous,CACNB3,NM_000725.2,36
Endogenous,CDC6,NM_001254.3,427
Endogenous,CDKN2D,NM_001800.3,339
Endogenous,IL1B,NM_000576.2,125
Endogenous,IGF1R,NM_000875.2,245
Endogenous,H2AFX,NM_002105.2,627
Endogenous,IDH1,NM_005896.2,114
Endogenous,PIK3CD,NM_005026.3,485
Endogenous,ENDOG,NM_004435.2,137
Endogenous,IBSP,NM_004967.3,8
Endogenous,THEM4,NM_053055.4,132
Endogenous,LAMB4,NM_007356.2,10
Endogenous,TBL1XR1,NM_024665.4,6934
Endogenous,ATM,NM_138292.3,714
Endogenous,MLH1,NM_000249.2,662
Endogenous,RXRG,NM_006917.3,12
Endogenous,FEN1,NM_004111.4,245
Endogenous,MYB,NM_005375.2,128
Endogenous,MAPK10,NM_002753.2,16
Endogenous,MAP3K12,NM_006301.2,22
Endogenous,DDIT4,NM_019058.2,468
Endogenous,CHUK,NM_001278.3,422
Endogenous,IL8,NM_000584.2,991
Endogenous,MGMT,NM_002412.3,277
Endogenous,MAPK12,NM_002969.3,88
Endogenous,SOX17,NM_022454.3,26
Endogenous,MLF1,NM_022443.3,21
Endogenous,FGF8,NM_033163.3,13
Endogenous,ALK,NM_004304.3,14
Endogenous,ARNT2,NM_014862.3,23
Endogenous,MET,NM_000245.2,178
Endogenous,HOXA10,NM_018951.3,187
Endogenous,SIN3A,NM_015477.1,352
Endogenous,CTNNB1,NM_001904.3,801
Endogenous,WNT7A,NM_004625.3,37
Endogenous,CDKN2A,NM_000077.3,18
Endogenous,ARID1A,NM_006015.4,472
Endogenous,FGF2,NM_002006.4,71
Endogenous,PLA2G2A,NM_000300.2,267
Endogenous,MLLT3,NM_004529.2,48
Endogenous,PLA2G3,NM_015715.3,12
Endogenous,HIST1H3B,NM_003537.3,5982
Endogenous,CHAD,NM_001267.2,7
Endogenous,PDGFA,NM_002607.5,68
Endogenous,NOTCH2,NM_024408.3,196
Endogenous,PPP2CB,NM_001009552.1,365
Endogenous,SFRP2,NM_003013.2,47
Endogenous,IKBKB,NM_001556.1,262
Endogenous,FGF12,NM_004113.4,8
Endogenous,RIN1,NM_004292.2,40
Endogenous,WNT5A,NM_003392.3,35
Endogenous,MAP2K4,NM_003010.2,222
Endogenous,GNGT1,NM_021955.3,13
Endogenous,FGF6,NM_020996.1,14
Endogenous,CCND3,NM_001760.2,444
Endogenous,FST,NM_006350.2,30
Endogenous,UTY,NM_007125.3,17
Endogenous,NR4A1,NM_173157.1,159
Endogenous,MCM2,NM_004526.2,1717
Endogenous,PRDM1,NM_182907.1,635
Endogenous,APH1B,NM_001145646.1,280
Endogenous,SPP1,NM_000582.2,87
Endogenous,ACVR1B,NM_004302.3,28
Endogenous,SHC3,NM_016848.5,9
Endogenous,IL7,NM_000880.2,22
Endogenous,WEE1,NM_003390.3,692
Endogenous,FANCE,NM_021922.2,87
Endogenous,ALKBH2,NM_001001655.2,121
Endogenous,FN1,NM_212482.1,485
Endogenous,EIF4EBP1,NM_004095.3,394
Endogenous,GNA11,NM_002067.1,52
Endogenous,CDC7,NM_003503.2,278
Endogenous,CSF1R,NM_005211.2,40
Endogenous,LIFR,NM_002310.3,50
Endogenous,MSH6,NM_000179.1,386
Endogenous,CDC25A,NM_001789.2,176
Endogenous,CYLD,NM_015247.1,880
Endogenous,FZD7,NM_003507.1,31
Endogenous,SOCS3,NM_003955.3,353
Endogenous,FGF17,NM_003867.2,5
Endogenous,FGF10,NM_004465.1,13
Endogenous,DLL4,NM_019074.2,86
Endogenous,TCF3,NM_003200.2,700
Endogenous,WNT16,NM_057168.1,15
Endogenous,POLD1,NM_002691.2,226
Endogenous,FANCL,NM_001114636.1,138
Endogenous,HOXA11,NM_005523.5,8
Endogenous,IFNA7,NM_021057.2,2
Endogenous,MNAT1,NM_002431.2,164
Endogenous,COL4A5,NM_033381.1,13
Endogenous,CARD11,NM_032415.2,2846
Endogenous,GDF6,NM_001001557.2,11
Endogenous,WHSC1L1,NM_017778.2,660
Endogenous,RASAL1,NM_004658.1,66
Endogenous,IRAK3,NM_007199.1,70
Endogenous,FLT3,NM_004119.1,64
Endogenous,SETD2,NM_014159.6,450
Endogenous,PITX2,NM_000325.5,5
Endogenous,MYD88,NM_002468.3,1023
Endogenous,GNAS,NM_080425.1,4185
Endogenous,TCF7L1,NM_031283.1,32
Endogenous,BRAF,NM_004333.3,929
Endogenous,PTPN5,NM_001039970.1,11
Endogenous,IL2RB,NM_000878.2,330
Endogenous,NTHL1,NM_002528.5,105
Endogenous,NSD1,NM_022455.4,492
Endogenous,LRP2,NM_004525.2,5
Endogenous,PDGFC,NM_016205.1,53
Endogenous,FGFR3,NM_022965.2,53
Endogenous,NPM2,NM_182795.1,8
Endogenous,SKP2,NM_005983.2,380
Endogenous,SYK,NM_003177.3,1639
Endogenous,MAML2,NM_032427.1,135
Endogenous,NODAL,NM_018055.3,17
Endogenous,PRKACG,NM_002732.2,13
Endogenous,EPOR,NM_000121.2,33
Endogenous,HGF,NM_000601.4,36
Endogenous,MMP7,NM_002423.3,26
Endogenous,LEPR,NM_001003679.1,54
Endogenous,VEGFA,NM_001025366.1,437
Endogenous,SRSF2,NM_003016.3,1382
Endogenous,KMT2C,NM_170606.2,1065
Endogenous,CACNA1E,NM_000721.2,15
Endogenous,XPA,NM_000380.3,263
Endogenous,FGF16,NM_003868.1,14
Endogenous,CDKN1A,NM_000389.2,402
Endogenous,SPRY2,NM_005842.2,40
Endogenous,HMGA1,NM_145904.1,2364
Endogenous,EFNA3,NM_004952.4,28
Endogenous,EFNA1,NM_004428.2,25
Endogenous,CDC14A,NM_033313.2,110
Endogenous,ZAK,NM_016653.2,81
Endogenous,RAD21,NM_006265.2,2338
Endogenous,ITGA3,NM_005501.2,105
Endogenous,TTK,NM_003318.3,151
Endogenous,GATA2,NM_032638.3,29
Endogenous,PLAT,NM_000931.2,57
Endogenous,FGF7,NM_002009.3,35
Endogenous,TLR4,NM_138554.2,188
Endogenous,WIF1,NM_007191.2,15
Endogenous,WNT2B,NM_024494.1,12
Endogenous,ERBB2,NM_004448.2,117
Endogenous,DDIT3,NM_004083.4,170
Endogenous,U2AF1,NM_001025203.1,3411
Endogenous,FBXW7,NM_018315.4,226
Endogenous,ARID2,NM_152641.2,539
Endogenous,CREBBP,NM_004380.2,88
Endogenous,CHEK2,NM_007194.3,151
Endogenous,CCNA1,NM_003914.3,20
Endogenous,IL1R1,NM_000877.2,89
Endogenous,CASP8,NM_001228.4,1072
Endogenous,SF3B1,NM_001005526.1,1133
Endogenous,NBN,NM_001024688.1,437
Endogenous,FGF14,NM_004115.3,17
Endogenous,MAPK8IP1,NM_005456.2,25
Endogenous,WNT2,NM_003391.2,12
Endogenous,SFN,NM_006142.3,185
Endogenous,IRS1,NM_005544.2,40
Endogenous,PAX8,NM_013953.3,24
Endogenous,EFNA2,NM_001405.3,12
Endogenous,FGF22,NM_020637.1,8
Endogenous,CALML5,NM_017422.4,34
Endogenous,MCM7,NM_182776.1,5171
Endogenous,GRIN2A,NM_000833.3,18
Endogenous,BMP5,NM_021073.2,24
Endogenous,CDKN1B,NM_004064.2,150
Endogenous,CAMK2B,NM_001220.3,15
Endogenous,KIT,NM_000222.1,33
Endogenous,IL7R,NM_002185.2,501
Endogenous,LAMA1,NM_005559.2,13
Endogenous,SPOP,NM_001007226.1,65
Endogenous,TIAM1,NM_003253.2,123
Endogenous,SFRP1,NM_003012.3,36
Endogenous,RFC3,NM_002915.3,492
Endogenous,LEFTY1,NM_020997.2,21
Endogenous,TNFRSF10A,NM_003844.2,121
Endogenous,CCNE2,NM_057735.1,120
Endogenous,CSF3R,NM_156038.2,54
Endogenous,IGF1,NM_000618.3,56
Endogenous,ATRX,NM_000489.3,994
Endogenous,PLAU,NM_002658.2,232
Endogenous,B2M,NM_004048.2,23478
Endogenous,PIK3R5,NM_001142633.1,112
Endogenous,SOS1,NM_005633.2,549
Endogenous,CREB5,NM_182898.2,32
Endogenous,FGF21,NM_019113.2,19
Endogenous,PPP2R1A,NM_014225.3,1083
Endogenous,PIK3R3,NM_003629.3,66
Endogenous,PBX3,NM_006195.5,128
Endogenous,GLI3,NM_000168.5,23
Endogenous,PPARGC1A,NM_013261.3,21
Endogenous,BAD,NM_004322.3,130
Endogenous,FGF20,NM_019851.1,22
Endogenous,PPP3CC,NM_005605.3,255
Endogenous,HOXA9,NM_152739.3,24
Endogenous,BMPR1B,NM_001203.1,29
Endogenous,THBS1,NM_003246.2,517
Endogenous,CACNA1H,NM_021098.2,16
Endogenous,SOCS2,NM_003877.3,58
Endogenous,HSPA2,NM_021979.3,29
Endogenous,ITGA8,NM_003638.1,12
Endogenous,CACNA1C,NM_199460.2,18
Endogenous,APC,NM_000038.3,131
Endogenous,GATA1,NM_002049.2,16
Endogenous,ERCC2,NM_000400.2,109
Endogenous,NF2,NM_181828.2,424
Endogenous,PGF,NM_002632.5,51
Endogenous,PTPN11,NM_002834.3,686
Endogenous,IL20RB,NM_144717.2,29
Endogenous,RAC1,NM_198829.1,796
Endogenous,PLD1,NM_002662.3,41
Endogenous,FZD3,NM_017412.2,59
Endogenous,FGF13,NM_033642.1,14
Endogenous,AKT3,NM_181690.1,230
Endogenous,C19orf40,NM_152266.3,64
Endogenous,NKD1,NM_033119.3,20
Endogenous,CREB3L4,NM_130898.2,73
Endogenous,BID,NM_197966.1,129
Endogenous,TNFRSF10D,NM_003840.3,89
Endogenous,CDKN2B,NM_004936.3,21
Endogenous,FGF4,NM_002007.2,16
Endogenous,RRAS2,NM_001102669.2,423
Endogenous,EGFR,NM_201282.1,61
Endogenous,STAT4,NM_003151.2,98
Endogenous,DAXX,NM_001350.3,529
Endogenous,PROM1,NM_006017.1,11
Endogenous,FGFR2,NM_000141.4,14
Endogenous,CDK6,NM_001259.5,900
Endogenous,MPO,NM_000250.1,31
Endogenous,CACNG1,NM_000727.2,27
Endogenous,MECOM,NM_005241.2,56
Endogenous,GPC4,NM_001448.2,20
Endogenous,HDAC10,NM_032019.5,415
Endogenous,GRIA3,NM_000828.4,25
Endogenous,SMC3,NM_005445.3,843
Endogenous,IL23R,NM_144701.2,10
Endogenous,PIK3CB,NM_006219.1,136
Endogenous,ITGB6,NM_001282353.1,22
Endogenous,KMT2D,NM_003482.3,453
Endogenous,FOXL2,NM_023067.2,20
Endogenous,FANCF,NM_022725.2,215
Endogenous,CASP10,NM_032977.3,20
Endogenous,PPP2R2B,NM_181676.2,12
Endogenous,STK11,NM_000455.4,531
Endogenous,MAP3K14,NM_003954.1,443
Endogenous,ETS2,NM_005239.4,313
Endogenous,DKK4,NM_014420.2,20
Endogenous,H3F3A,NM_002107.3,3994
Endogenous,FASLG,NM_000639.1,40
Endogenous,POLR2D,NM_004805.3,566
Endogenous,BDNF,NM_170732.4,24
Endogenous,CD40,NM_001250.4,308
Endogenous,SUV39H2,NM_024670.3,346
Endogenous,SPRY4,NM_030964.3,44
Endogenous,HMGA2,NM_003484.1,17
Endogenous,LAMC3,NM_006059.3,18
Endogenous,NPM1,NM_002520.5,69
Endogenous,ID4,NM_001546.2,29
Endogenous,IL22RA2,NM_181309.1,22
Endogenous,PKMYT1,NM_004203.3,279
Endogenous,EP300,NM_001429.2,818
Endogenous,FGF23,NM_020638.2,16
Endogenous,CUL1,NM_003592.2,586
Endogenous,TNR,NM_003285.2,17
Endogenous,DKK2,NM_014421.2,14
Endogenous,MAPK3,NM_001040056.1,425
Endogenous,BCOR,NM_001123383.1,323
Endogenous,IL3RA,NM_002183.2,69
Endogenous,GTF2H3,NM_001516.3,319
Endogenous,DLL3,NM_203486.2,19
Endogenous,HNF1A,NM_000545.4,14
Endogenous,CXXC4,NM_025212.1,17
Endogenous,MED12,NM_005120.2,185
Endogenous,RNF43,NM_017763.4,30
Endogenous,WNT10A,NM_025216.2,608
Endogenous,MAP3K8,NM_005204.2,188
Endogenous,STAT3,NM_139276.2,2716
Endogenous,ARID1B,NM_020732.3,1092
Endogenous,POLR2J,NM_006234.4,94
Endogenous,HES5,NM_001010926.3,24
Endogenous,IL1R2,NM_173343.1,76
Endogenous,COL27A1,NM_032888.2,66
Endogenous,H3F3C,NM_001013699.2,1533
Endogenous,CNTFR,NM_147164.1,16
Endogenous,ACVR2A,NM_001616.3,42
Endogenous,HIST1H3G,NM_003534.2,3356
Endogenous,RASGRP2,NM_001098670.1,190
Endogenous,TSPAN7,NM_004615.3,71
Endogenous,LFNG,NM_001040168.1,121
Endogenous,BRIP1,NM_032043.1,225
Endogenous,CLCF1,NM_013246.2,13
Endogenous,HHIP,NM_022475.1,13
Endogenous,POLR2H,NM_001278698.1,751
Endogenous,MAPK8IP2,NM_012324.2,23
Endogenous,STMN1,NM_203401.1,2076
Endogenous,RASGRP1,NM_005739.3,104
Endogenous,PTCH1,NM_000264.3,468
Endogenous,SMAD4,NM_005359.3,2107
Endogenous,DUSP5,NM_004419.3,998
Endogenous,GADD45B,NM_015675.2,295
Endogenous,PDGFD,NM_025208.4,75
Endogenous,RPS6KA6,NM_014496.1,7
Endogenous,MDM2,NM_006878.2,1355
Endogenous,ITGB4,NM_001005731.1,257
Endogenous,IL24,NM_181339.1,30
Endogenous,CDC25C,NM_001790.2,74
Endogenous,FGFR1,NM_015850.2,135
Endogenous,PTTG2,NM_006607.2,523
Endogenous,PLA2G4F,NM_213600.2,18
Endogenous,KLF4,NM_004235.4,83
Endogenous,IL1RAP,NM_002182.2,52
Endogenous,CACNG4,NM_014405.2,21
Endogenous,CDKN2C,NM_001262.2,342
Endogenous,NUMBL,NM_004756.3,108
Endogenous,TPO,NM_175722.1,11
Endogenous,NOS3,NM_000603.4,41
Endogenous,COL11A2,NM_001163771.1,14
Endogenous,TNFAIP3,NM_006290.2,651
Endogenous,JAK3,NM_000215.2,771
Endogenous,MAP3K13,NM_004721.3,27
Endogenous,BIRC7,NM_022161.2,15
Endogenous,FGF9,NM_002010.2,11
Endogenous,SGK2,NM_170693.1,15
Endogenous,GADD45A,NM_001924.2,105
Endogenous,SMAD9,NM_005905.2,32
Endogenous,AXIN2,NM_004655.3,12
Endogenous,CEBPA,NM_004364.2,122
Endogenous,PRKCA,NM_002737.2,55
Endogenous,COL1A1,NM_000088.3,587
Endogenous,DNMT3A,NM_022552.3,283
Endogenous,GAS1,NM_002048.2,39
Endogenous,LAMC2,NM_005562.2,35
Endogenous,PDGFB,NM_033016.2,19
Endogenous,MPL,NM_005373.2,6
Endogenous,PRKACB,NM_182948.2,74
Endogenous,NF1,NM_000267.2,301
Endogenous,GATA3,NM_001002295.1,16
Endogenous,MTOR,NM_004958.2,259
Endogenous,RHOA,NM_001664.2,2860
Endogenous,FUBP1,NM_003902.3,1070
Endogenous,WHSC1,NM_007331.1,1184
Endogenous,TNFRSF10B,NM_003842.3,188
Endogenous,RPA3,NM_002947.3,16
Endogenous,JUN,NM_002228.3,129
Endogenous,NFKBIA,NM_020529.1,2002
Endogenous,BAX,NM_138761.3,1702
Endogenous,CDH1,NM_004360.2,76
Endogenous,FGFR4,NM_002011.3,10
Endogenous,WNT11,NM_004626.2,7
Endogenous,MCM5,NM_006739.3,439
Endogenous,DTX3,NM_178502.2,355
Endogenous,PLA2G4E,NM_001206670.1,17
Endogenous,IL13RA2,NM_000640.2,13
Endogenous,SKP1,NM_170679.2,2557
Endogenous,FZD10,NM_007197.2,13
Endogenous,DDB2,NM_000107.1,354
Endogenous,PLA1A,NM_015900.2,47
Endogenous,RAC2,NM_002872.3,5244
Endogenous,EGF,NM_001963.3,17
Endogenous,VHL,NM_000551.2,1491
Endogenous,FGF18,NM_003862.1,15
Endogenous,POLB,NM_002690.1,135
Endogenous,FUT8,NM_004480.4,510
Endogenous,SHC4,NM_203349.2,13
Endogenous,FZD8,NM_031866.1,26
Endogenous,BAP1,NM_004656.2,783
Endogenous,RFC4,NM_181573.2,712
Endogenous,ZBTB32,NM_014383.1,144
Endogenous,SIRT4,NM_012240.1,17
Endogenous,MAP3K5,NM_005923.3,162
Endogenous,PRKAR1B,NM_001164759.1,134
Endogenous,CEBPE,NM_001805.2,10
Endogenous,CBL,NM_005188.2,692
Endogenous,PDGFRB,NM_002609.3,147
Endogenous,TGFBR2,NM_001024847.1,592
Endogenous,DUSP4,NM_057158.2,123
Endogenous,BMP4,NM_001202.2,18
Endogenous,FANCC,NM_000136.2,245
Endogenous,ITGB3,NM_000212.2,19
Endogenous,ITGA9,NM_002207.2,46
Endogenous,COL4A4,NM_000092.4,47
Endogenous,NUPR1,NM_001042483.1,33
Endogenous,COL3A1,NM_000090.3,1787
Endogenous,PRKCB,NM_212535.1,1895
Endogenous,CDC25B,NM_021873.2,315
Endogenous,PTEN,NM_000314.3,1476
Endogenous,MAD2L2,NM_001127325.1,433
Endogenous,POLE2,NM_002692.2,76
Endogenous,MAPK1,NM_138957.2,277
Endogenous,ZIC2,NM_007129.2,170
Endogenous,MLLT4,NM_005936.2,946
Endogenous,NTF3,NM_002527.4,15
Endogenous,CBLC,NM_012116.3,16
Endogenous,NFATC1,NM_172389.1,1361
Endogenous,NFE2L2,NM_006164.3,242
Endogenous,BNIP3,NM_004052.2,181
Endogenous,COL5A2,NM_000393.3,123
Endogenous,ASXL1,NM_001164603.1,413
Endogenous,MUTYH,NM_012222.2,65
Endogenous,DUSP2,NM_004418.3,1264
Endogenous,SPRY1,NM_005841.1,75
Endogenous,INHBB,NM_002193.2,40
Endogenous,COL11A1,NM_001854.3,15
Endogenous,AXIN1,NM_181050.1,353
Endogenous,MMP3,NM_002422.3,91
Endogenous,FGF19,NM_005117.2,16
Endogenous,MCM4,NM_182746.1,962
Endogenous,FANCB,NM_152633.2,146
Endogenous,EPHA2,NM_004431.2,57
Endogenous,E2F5,NM_001951.3,728
Endogenous,PCK1,NM_002591.2,8
Endogenous,COL1A2,NM_000089.3,201
Endogenous,MAP2K2,NM_030662.2,952
Endogenous,RPS6KA5,NM_004755.2,139
Endogenous,XRCC4,NM_003401.3,108
Endogenous,NTRK2,NM_001007097.1,38
Endogenous,NOG,NM_005450.4,19
Endogenous,HES1,NM_005524.2,30
Endogenous,CCND1,NM_053056.2,167
Endogenous,WT1,NM_000378.3,14
Endogenous,HDAC5,NM_005474.4,318
Endogenous,FANCG,NM_004629.1,231
Endogenous,PRKAR2B,NM_002736.2,55
Endogenous,IDH2,NM_002168.2,1809
Endogenous,CASP7,NM_001227.3,84
Endogenous,LAMB3,NM_000228.2,12
Endogenous,FGF3,NM_005247.2,7
Endogenous,BCL2L1,NM_138578.1,1140
Endogenous,PTCRA,NM_138296.2,18
Endogenous,IL6,NM_000600.1,100
Endogenous,COL4A3,NM_000091.3,17
Endogenous,LEF1,NM_016269.3,441
Endogenous,IL22RA1,NM_021258.2,21
Endogenous,MAPK8,NM_002750.2,128
Endogenous,FLT1,NM_002019.4,68
Endogenous,CD19,NM_001770.4,894
Endogenous,CACNA2D3,NM_018398.2,21
Endogenous,MSH2,NM_000251.1,452
Endogenous,PPP3R2,NM_147180.2,9
Endogenous,CAPN2,NM_001748.4,236
Endogenous,STAG2,NM_001042749.1,454
Endogenous,PAK7,NM_177990.1,6
Endogenous,PHF6,NM_032335.3,642
Endogenous,KDM5C,NM_004187.2,440
Endogenous,NFKB1,NM_003998.2,311
Endogenous,LTBP1,NM_000627.3,111
Endogenous,GRB2,NM_002086.4,2099
Endogenous,COL6A6,NM_001102608.1,22
Endogenous,SMC1B,NM_148674.3,9
Endogenous,RASGRF2,NM_006909.1,32
Endogenous,IL12A,NM_000882.2,47
Endogenous,CCNB1,NM_031966.2,1018
Endogenous,SMAD3,NM_005902.3,437
Endogenous,RUNX1,NM_001754.4,377
Endogenous,PRMT8,NM_019854.3,6
Endogenous,CALML6,NM_138705.2,39
Endogenous,MDC1,NM_014641.2,515
Endogenous,LAMA5,NM_005560.3,130
Endogenous,TSC1,NM_000368.3,232
Endogenous,NTRK1,NM_001012331.1,31
Endogenous,PIM1,NM_002648.2,10924
Endogenous,CSF2,NM_000758.2,27
Endogenous,CCNB3,NM_033671.1,11
Endogenous,FAS,NM_152876.1,151
Endogenous,PCNA,NM_002592.2,884
Endogenous,IL15,NM_172174.1,50
Endogenous,DUSP8,NM_004420.2,50
Endogenous,PPP3CB,NM_001142354.1,345
Endogenous,FGF5,NM_004464.3,16
Endogenous,IL12RB2,NM_001559.2,19
Endogenous,GHR,NM_000163.2,9
Endogenous,PLCG2,NM_002661.2,1312
Endogenous,ID1,NM_002165.2,91
Endogenous,CASP9,NM_001229.2,133
Positive,POS_C(8),ERCC_00002.1,2735
Positive,POS_A(128),ERCC_00117.1,33604
Positive,POS_F(0.125),ERCC_00034.1,74
Positive,POS_D(2),ERCC_00092.1,551
Positive,POS_B(32),ERCC_00112.1,9182
Positive,POS_E(0.5),ERCC_00035.1,159
Negative,NEG_C(0),ERCC_00019.1,19
Negative,NEG_D(0),ERCC_00076.1,16
Negative,NEG_E(0),ERCC_00098.1,18
Negative,NEG_A(0),ERCC_00096.1,20
Negative,NEG_H(0),ERCC_00154.1,11
Negative,NEG_G(0),ERCC_00144.1,12
Negative,NEG_F(0),ERCC_00126.1,26
Negative,NEG_B(0),ERCC_00041.1,24
Housekeeping,TRIM39,NM_021253.3,154
Housekeeping,TMUB2,NM_024107.2,250
Housekeeping,EIF2B4,NM_172195.3,286
Housekeeping,DNAJC14,NM_032364.5,153
Housekeeping,C10orf76,NM_024541.2,295
Housekeeping,HDAC3,NM_003883.2,512
Housekeeping,ACAD9,NM_014049.4,416
Housekeeping,TLK2,NM_006852.2,350
Housekeeping,ERCC3,NM_000122.1,231
Housekeeping,CNOT10,NM_001256741.1,292
Housekeeping,FCF1,NM_015962.4,1043
Housekeeping,RBM45,NM_152945.2,61
Housekeeping,ZNF384,NM_133476.3,293
Housekeeping,SF3A3,NM_006802.2,862
Housekeeping,AGK,NM_018238.3,196
Housekeeping,SAP130,NM_024545.3,291
Housekeeping,PIAS1,NM_016166.1,324
Housekeeping,SLC4A1AP,NM_018158.2,184
Housekeeping,ZC3H14,NM_001160103.1,419
Housekeeping,USP39,NM_001256725.1,155
Housekeeping,ZKSCAN5,NM_014569.3,77
Housekeeping,MTMR14,NM_022485.3,566
Housekeeping,DDX50,NM_024045.1,610
Housekeeping,FTSJ2,NM_013393.1,516
Housekeeping,AMMECR1L,NM_001199140.1,192
Housekeeping,ZNF346,NM_012279.2,164
Housekeeping,PRPF38A,NM_032864.3,622
Housekeeping,DHX16,NM_001164239.1,339
Housekeeping,NOL7,NM_016167.3,371
Housekeeping,PIK3R4,NM_014602.1,242
Housekeeping,VPS33B,NM_018668.3,170
Housekeeping,MRPS5,NM_031902.3,530
Housekeeping,NUBP1,NM_001278506.1,72
Housekeeping,CNOT4,NM_001190848.1,605
Housekeeping,COG7,NM_153603.3,244
Housekeeping,CC2D1B,NM_032449.2,46
Housekeeping,GPATCH3,NM_022078.2,97
Housekeeping,ZNF143,NM_003442.5,117
Housekeeping,EDC3,NM_001142443.1,337
Housekeeping,TTC31,NR_027749.1,476
</Code_Summary>

<Messages>
</Messages>

