<Header>
FileVersion,2.0
SoftwareVersion,2.1.0.46
SystemType,Gen3
</Header>

<Sample_Attributes>
ID,H12529.03
Owner,Administrator
Comments,
Date,20180119
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
AssayType,Non Specific
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,194
FovCounted,193
ScannerID,1611P0146
StagePosition,1
BindingDensity,1.83
CartridgeID,30102039021018-01
CartridgeBarcode,30102039021018
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,16
Endogenous,PIK3R2,NM_005027.2,430
Endogenous,IL11RA,NM_147162.1,139
Endogenous,BAMBI,NM_012342.2,266
Endogenous,PLA2G10,NM_003561.1,16
Endogenous,ETV1,NM_004956.4,31
Endogenous,POLD4,NM_021173.2,2610
Endogenous,NFKBIZ,NM_001005474.1,4089
Endogenous,SMAD2,NM_001003652.1,971
Endogenous,IFNG,NM_000619.2,84
Endogenous,TNFRSF10C,NM_003841.2,63
Endogenous,AKT2,NM_001626.2,1935
Endogenous,KITLG,NM_003994.4,31
Endogenous,ALKBH3,NM_139178.3,74
Endogenous,JAK1,NM_002227.1,5095
Endogenous,BCL2A1,NM_004049.2,3140
Endogenous,CCR7,NM_001838.2,3108
Endogenous,FGF11,NM_004112.2,185
Endogenous,HSPA6,NM_002155.3,210
Endogenous,ZBTB16,NM_006006.4,35
Endogenous,INHBA,NM_002192.2,17
Endogenous,NRAS,NM_002524.3,751
Endogenous,MEN1,NM_130802.2,1233
Endogenous,EPO,NM_000799.2,13
Endogenous,ITGB8,NM_002214.2,53
Endogenous,CDC14B,NM_003671.3,43
Endogenous,SETBP1,NM_015559.2,607
Endogenous,CASP12,NM_001191016.1,20
Endogenous,IL13,NM_002188.2,13
Endogenous,KAT2B,NM_003884.3,919
Endogenous,GNG4,NM_004485.2,20
Endogenous,BMP6,NM_001718.2,10
Endogenous,PPARG,NM_015869.3,54
Endogenous,PBX1,NM_002585.2,29
Endogenous,PRKACA,NM_002730.3,1118
Endogenous,IL2RA,NM_000417.1,819
Endogenous,PRL,NM_000948.3,13
Endogenous,PAX3,NM_013942.3,10
Endogenous,BIRC3,NM_182962.1,825
Endogenous,PRKAA2,NM_006252.2,20
Endogenous,PRKCG,NM_002739.3,19
Endogenous,UBB,NM_018955.2,14074
Endogenous,HDAC6,NM_006044.2,1095
Endogenous,FZD9,NM_003508.2,20
Endogenous,PIK3CA,NM_006218.2,530
Endogenous,SMARCA4,NM_003072.3,667
Endogenous,ABL1,NM_005157.3,429
Endogenous,COL24A1,NM_152890.5,13
Endogenous,TSLP,NM_033035.4,26
Endogenous,RASA4,NM_001079877.2,2014
Endogenous,STAT1,NM_007315.2,6780
Endogenous,IKBKG,NM_003639.2,748
Endogenous,MAPT,NM_016834.3,16
Endogenous,LAMA3,NM_000227.3,34
Endogenous,CDK4,NM_000075.2,983
Endogenous,PPP3CA,NM_000944.4,421
Endogenous,ITGA2,NM_002203.2,188
Endogenous,FIGF,NM_004469.2,19
Endogenous,MMP9,NM_004994.2,4154
Endogenous,CACNA1D,NM_000720.2,20
Endogenous,SSX1,NM_005635.2,14
Endogenous,HELLS,NM_018063.3,1307
Endogenous,TNC,NM_002160.3,37
Endogenous,COL4A6,NM_001847.2,15
Endogenous,MFNG,NM_002405.2,638
Endogenous,HDAC2,NM_001527.1,2085
Endogenous,BMP7,NM_001719.1,25
Endogenous,IL11,NM_000641.2,13
Endogenous,RASGRF1,NM_153815.2,887
Endogenous,PRKDC,NM_006904.6,4196
Endogenous,GRIN1,NM_000832.5,10
Endogenous,PRKX,NM_005044.1,113
Endogenous,TGFB1,NM_000660.3,2401
Endogenous,KDM6A,NM_021140.2,535
Endogenous,ETV7,NM_016135.2,59
Endogenous,SOST,NM_025237.2,14
Endogenous,TMPRSS2,NM_005656.2,13
Endogenous,RAC3,NM_005052.2,80
Endogenous,LAT,NM_001014987.1,346
Endogenous,RUNX1T1,NM_004349.2,30
Endogenous,HRAS,NM_005343.2,185
Endogenous,ITGA7,NM_002206.1,24
Endogenous,HDAC1,NM_004964.2,2816
Endogenous,CCNE1,NM_001238.1,601
Endogenous,IRAK2,NM_001570.3,107
Endogenous,CASP3,NM_032991.2,1452
Endogenous,HHEX,NM_002729.4,718
Endogenous,SMO,NM_005631.3,85
Endogenous,MYC,NM_002467.3,743
Endogenous,RPS27A,NM_002954.5,87647
Endogenous,COL2A1,NM_001844.4,87
Endogenous,IL10,NM_000572.2,61
Endogenous,AR,NM_001011645.1,25
Endogenous,RAD50,NM_005732.2,591
Endogenous,IGFBP3,NM_000598.4,817
Endogenous,JAG1,NM_000214.2,79
Endogenous,OSM,NM_020530.3,48
Endogenous,JAK2,NM_004972.2,2286
Endogenous,TLR2,NM_003264.3,225
Endogenous,IL3,NM_000588.3,42
Endogenous,BRCA1,NM_007305.2,1032
Endogenous,HSP90B1,NM_003299.1,4984
Endogenous,BRCA2,NM_000059.3,817
Endogenous,CDKN1C,NM_000076.2,35
Endogenous,ETV4,NM_001079675.1,76
Endogenous,TRAF7,NM_032271.2,1836
Endogenous,PRLR,NM_001204318.1,27
Endogenous,TFDP1,NM_007111.4,1320
Endogenous,LEP,NM_000230.2,95
Endogenous,HSPA1A,NM_005345.5,969
Endogenous,UBE2T,NM_014176.3,594
Endogenous,IL23A,NM_016584.2,34
Endogenous,TGFB3,NM_003239.2,146
Endogenous,EYA1,NM_172059.2,17
Endogenous,IL1A,NM_000575.3,35
Endogenous,SMC1A,NM_006306.2,796
Endogenous,CACNB2,NM_000724.3,21
Endogenous,IL6R,NM_000565.2,535
Endogenous,NCOR1,NM_006311.3,2248
Endogenous,BMP8A,NM_181809.3,28
Endogenous,TNN,NM_022093.1,15
Endogenous,CACNA1G,NM_198397.1,18
Endogenous,MYCN,NM_005378.4,13
Endogenous,HPGD,NM_001145816.2,14
Endogenous,CDK2,NM_001798.2,462
Endogenous,GZMB,NM_004131.3,334
Endogenous,NOTCH3,NM_000435.2,187
Endogenous,LIG4,NM_002312.3,480
Endogenous,ATR,NM_001184.2,958
Endogenous,WNT4,NM_030761.3,37
Endogenous,CRLF2,NM_001012288.1,16
Endogenous,RELN,NM_005045.2,8
Endogenous,CCNO,NM_021147.3,12
Endogenous,JAG2,NM_145159.1,49
Endogenous,BAIAP3,NM_003933.4,124
Endogenous,PPP2R2C,NM_181876.2,10
Endogenous,AMH,NM_000479.3,41
Endogenous,DTX4,NM_015177.1,238
Endogenous,RB1,NM_000321.1,2486
Endogenous,CCNA2,NM_001237.2,1197
Endogenous,CREB3L3,NM_001271995.1,8
Endogenous,WNT5B,NM_032642.2,17
Endogenous,LEFTY2,NM_003240.2,9
Endogenous,BMP2,NM_001200.2,24
Endogenous,EZH2,NM_004456.3,1814
Endogenous,PBRM1,NM_181042.3,897
Endogenous,HDAC4,NM_006037.3,79
Endogenous,CD14,NM_000591.2,743
Endogenous,NGF,NM_002506.2,17
Endogenous,AKT1,NM_005163.2,1895
Endogenous,IFNA2,NM_000605.3,8
Endogenous,TET2,NM_001127208.2,940
Endogenous,CACNA2D2,NM_001005505.1,15
Endogenous,DNMT1,NM_001379.2,1605
Endogenous,PRKAR2A,NM_004157.2,632
Endogenous,KRAS,NM_004985.3,957
Endogenous,EFNA5,NM_001962.2,26
Endogenous,CACNB4,NM_001005747.2,24
Endogenous,CACNA2D4,NM_001005737.1,10
Endogenous,PIK3CG,NM_002649.2,2035
Endogenous,WNT7B,NM_058238.1,8
Endogenous,E2F1,NM_005225.1,500
Endogenous,PAK3,NM_002578.2,24
Endogenous,MAP3K1,NM_005921.1,1892
Endogenous,FOXO4,NM_005938.2,112
Endogenous,NOTCH1,NM_017617.3,724
Endogenous,PML,NM_002675.3,1957
Endogenous,COL5A1,NM_000093.3,137
Endogenous,SMARCB1,NM_003073.3,3163
Endogenous,PLA2G4A,NM_024420.2,21
Endogenous,SIX1,NM_005982.3,14
Endogenous,RET,NM_020630.4,19
Endogenous,HSPB1,NM_001540.3,1381
Endogenous,RBX1,NM_014248.2,3722
Endogenous,SOCS1,NM_003745.1,935
Endogenous,TSHR,NM_001018036.2,8
Endogenous,PLCB4,NM_000933.3,24
Endogenous,ANGPT1,NM_001146.3,14
Endogenous,FZD2,NM_001466.2,24
Endogenous,GNAQ,NM_002072.2,189
Endogenous,BCL2,NM_000657.2,2231
Endogenous,COMP,NM_000095.2,64
Endogenous,FLNA,NM_001456.3,2000
Endogenous,IL19,NM_013371.3,7
Endogenous,RAD51,NM_133487.2,272
Endogenous,PLA2G5,NM_000929.2,9
Endogenous,PLA2G4C,NM_003706.2,66
Endogenous,NR4A3,NM_173198.1,236
Endogenous,CIC,NM_015125.3,674
Endogenous,RELA,NM_021975.3,1067
Endogenous,TCL1B,NM_004918.2,1232
Endogenous,SP1,NM_003109.1,694
Endogenous,PLCE1,NM_001165979.1,17
Endogenous,ACVR1C,NM_145259.2,19
Endogenous,IL20RA,NM_014432.2,20
Endogenous,SHC2,NM_012435.2,22
Endogenous,IL5RA,NM_000564.3,13
Endogenous,TGFB2,NM_003238.2,14
Endogenous,VEGFC,NM_005429.2,123
Endogenous,SFRP4,NM_003014.2,32
Endogenous,CCND2,NM_001759.2,5633
Endogenous,GNG12,NM_018841.3,134
Endogenous,MAP2K1,NM_002755.2,867
Endogenous,SHC1,NM_183001.4,977
Endogenous,PLCB1,NM_182734.1,39
Endogenous,GRIN2B,NM_000834.3,68
Endogenous,FANCA,NM_000135.2,682
Endogenous,FLNC,NM_001127487.1,82
Endogenous,HIST1H3H,NM_003536.2,23913
Endogenous,SOX9,NM_000346.2,18
Endogenous,LIF,NM_002309.3,34
Endogenous,DTX1,NM_004416.2,885
Endogenous,NASP,NM_172164.1,325
Endogenous,FOSL1,NM_005438.2,60
Endogenous,ERCC6,NM_000124.2,264
Endogenous,WNT6,NM_006522.3,172
Endogenous,GNG7,NM_052847.1,15
Endogenous,CACNG6,NM_145814.1,28
Endogenous,ID2,NM_002166.4,893
Endogenous,MAP2K6,NM_002758.3,1212
Endogenous,TP53,NM_000546.2,1709
Endogenous,WNT10B,NM_003394.2,89
Endogenous,CREB3L1,NM_052854.1,25
Endogenous,PDGFRA,NM_006206.3,54
Endogenous,AMER1,NM_152424.3,113
Endogenous,SOS2,NM_006939.2,479
Endogenous,PTPRR,NM_001207015.1,7
Endogenous,PAX5,NM_016734.1,3297
Endogenous,TNF,NM_000594.2,1488
Endogenous,NGFR,NM_002507.1,31
Endogenous,RAD52,NM_134424.2,522
Endogenous,PIK3R1,NM_181504.2,495
Endogenous,DLL1,NM_005618.3,96
Endogenous,TLX1,NM_005521.3,11
Endogenous,CSF3,NM_000759.3,12
Endogenous,GLI1,NM_005269.1,64
Endogenous,GADD45G,NM_006705.3,55
Endogenous,THBS4,NM_003248.3,14
Endogenous,IFNA17,NM_021268.2,10
Endogenous,MAPK9,NM_139068.2,367
Endogenous,DUSP6,NM_001946.2,239
Endogenous,CACNA2D1,NM_000722.2,55
Endogenous,PPP3R1,NM_000945.3,2503
Endogenous,TNFSF10,NM_003810.2,731
Endogenous,ITGB7,NM_000889.1,564
Endogenous,ITGA6,NM_000210.1,60
Endogenous,FOS,NM_005252.2,275
Endogenous,IL12B,NM_002187.2,40
Endogenous,WNT3,NM_030753.3,54
Endogenous,DKK1,NM_012242.2,15
Endogenous,GSK3B,NM_002093.2,897
Endogenous,DUSP10,NM_144728.2,240
Endogenous,HDAC11,NM_024827.3,76
Endogenous,FGF1,NM_033137.1,10
Endogenous,CHEK1,NM_001114121.1,967
Endogenous,RAF1,NM_002880.2,466
Endogenous,CACNB3,NM_000725.2,57
Endogenous,CDC6,NM_001254.3,724
Endogenous,CDKN2D,NM_001800.3,249
Endogenous,IL1B,NM_000576.2,45
Endogenous,IGF1R,NM_000875.2,264
Endogenous,H2AFX,NM_002105.2,774
Endogenous,IDH1,NM_005896.2,368
Endogenous,PIK3CD,NM_005026.3,2842
Endogenous,ENDOG,NM_004435.2,444
Endogenous,IBSP,NM_004967.3,14
Endogenous,THEM4,NM_053055.4,585
Endogenous,LAMB4,NM_007356.2,26
Endogenous,TBL1XR1,NM_024665.4,7444
Endogenous,ATM,NM_138292.3,1213
Endogenous,MLH1,NM_000249.2,1254
Endogenous,RXRG,NM_006917.3,7
Endogenous,FEN1,NM_004111.4,549
Endogenous,MYB,NM_005375.2,223
Endogenous,MAPK10,NM_002753.2,19
Endogenous,MAP3K12,NM_006301.2,66
Endogenous,DDIT4,NM_019058.2,441
Endogenous,CHUK,NM_001278.3,879
Endogenous,IL8,NM_000584.2,34
Endogenous,MGMT,NM_002412.3,88
Endogenous,MAPK12,NM_002969.3,28
Endogenous,SOX17,NM_022454.3,35
Endogenous,MLF1,NM_022443.3,22
Endogenous,FGF8,NM_033163.3,18
Endogenous,ALK,NM_004304.3,6
Endogenous,ARNT2,NM_014862.3,42
Endogenous,MET,NM_000245.2,27
Endogenous,HOXA10,NM_018951.3,63
Endogenous,SIN3A,NM_015477.1,886
Endogenous,CTNNB1,NM_001904.3,2297
Endogenous,WNT7A,NM_004625.3,20
Endogenous,CDKN2A,NM_000077.3,47
Endogenous,ARID1A,NM_006015.4,1092
Endogenous,FGF2,NM_002006.4,72
Endogenous,PLA2G2A,NM_000300.2,16
Endogenous,MLLT3,NM_004529.2,83
Endogenous,PLA2G3,NM_015715.3,46
Endogenous,HIST1H3B,NM_003537.3,20939
Endogenous,CHAD,NM_001267.2,14
Endogenous,PDGFA,NM_002607.5,34
Endogenous,NOTCH2,NM_024408.3,797
Endogenous,PPP2CB,NM_001009552.1,890
Endogenous,SFRP2,NM_003013.2,13
Endogenous,IKBKB,NM_001556.1,636
Endogenous,FGF12,NM_004113.4,11
Endogenous,RIN1,NM_004292.2,58
Endogenous,WNT5A,NM_003392.3,196
Endogenous,MAP2K4,NM_003010.2,433
Endogenous,GNGT1,NM_021955.3,12
Endogenous,FGF6,NM_020996.1,11
Endogenous,CCND3,NM_001760.2,646
Endogenous,FST,NM_006350.2,24
Endogenous,UTY,NM_007125.3,13
Endogenous,NR4A1,NM_173157.1,237
Endogenous,MCM2,NM_004526.2,1568
Endogenous,PRDM1,NM_182907.1,746
Endogenous,APH1B,NM_001145646.1,486
Endogenous,SPP1,NM_000582.2,110
Endogenous,ACVR1B,NM_004302.3,52
Endogenous,SHC3,NM_016848.5,10
Endogenous,IL7,NM_000880.2,237
Endogenous,WEE1,NM_003390.3,1719
Endogenous,FANCE,NM_021922.2,154
Endogenous,ALKBH2,NM_001001655.2,150
Endogenous,FN1,NM_212482.1,580
Endogenous,EIF4EBP1,NM_004095.3,389
Endogenous,GNA11,NM_002067.1,104
Endogenous,CDC7,NM_003503.2,987
Endogenous,CSF1R,NM_005211.2,65
Endogenous,LIFR,NM_002310.3,89
Endogenous,MSH6,NM_000179.1,842
Endogenous,CDC25A,NM_001789.2,336
Endogenous,CYLD,NM_015247.1,1316
Endogenous,FZD7,NM_003507.1,86
Endogenous,SOCS3,NM_003955.3,425
Endogenous,FGF17,NM_003867.2,21
Endogenous,FGF10,NM_004465.1,13
Endogenous,DLL4,NM_019074.2,134
Endogenous,TCF3,NM_003200.2,1613
Endogenous,WNT16,NM_057168.1,20
Endogenous,POLD1,NM_002691.2,290
Endogenous,FANCL,NM_001114636.1,752
Endogenous,HOXA11,NM_005523.5,6
Endogenous,IFNA7,NM_021057.2,4
Endogenous,MNAT1,NM_002431.2,408
Endogenous,COL4A5,NM_033381.1,9
Endogenous,CARD11,NM_032415.2,1918
Endogenous,GDF6,NM_001001557.2,11
Endogenous,WHSC1L1,NM_017778.2,1366
Endogenous,RASAL1,NM_004658.1,586
Endogenous,IRAK3,NM_007199.1,158
Endogenous,FLT3,NM_004119.1,29
Endogenous,SETD2,NM_014159.6,900
Endogenous,PITX2,NM_000325.5,15
Endogenous,MYD88,NM_002468.3,1949
Endogenous,GNAS,NM_080425.1,5453
Endogenous,TCF7L1,NM_031283.1,48
Endogenous,BRAF,NM_004333.3,1150
Endogenous,PTPN5,NM_001039970.1,11
Endogenous,IL2RB,NM_000878.2,640
Endogenous,NTHL1,NM_002528.5,227
Endogenous,NSD1,NM_022455.4,1181
Endogenous,LRP2,NM_004525.2,10
Endogenous,PDGFC,NM_016205.1,111
Endogenous,FGFR3,NM_022965.2,18
Endogenous,NPM2,NM_182795.1,6
Endogenous,SKP2,NM_005983.2,586
Endogenous,SYK,NM_003177.3,5085
Endogenous,MAML2,NM_032427.1,259
Endogenous,NODAL,NM_018055.3,18
Endogenous,PRKACG,NM_002732.2,18
Endogenous,EPOR,NM_000121.2,72
Endogenous,HGF,NM_000601.4,31
Endogenous,MMP7,NM_002423.3,30
Endogenous,LEPR,NM_001003679.1,59
Endogenous,VEGFA,NM_001025366.1,730
Endogenous,SRSF2,NM_003016.3,3945
Endogenous,KMT2C,NM_170606.2,1540
Endogenous,CACNA1E,NM_000721.2,14
Endogenous,XPA,NM_000380.3,362
Endogenous,FGF16,NM_003868.1,20
Endogenous,CDKN1A,NM_000389.2,411
Endogenous,SPRY2,NM_005842.2,84
Endogenous,HMGA1,NM_145904.1,3684
Endogenous,EFNA3,NM_004952.4,38
Endogenous,EFNA1,NM_004428.2,27
Endogenous,CDC14A,NM_033313.2,330
Endogenous,ZAK,NM_016653.2,210
Endogenous,RAD21,NM_006265.2,3178
Endogenous,ITGA3,NM_005501.2,247
Endogenous,TTK,NM_003318.3,708
Endogenous,GATA2,NM_032638.3,28
Endogenous,PLAT,NM_000931.2,99
Endogenous,FGF7,NM_002009.3,58
Endogenous,TLR4,NM_138554.2,394
Endogenous,WIF1,NM_007191.2,19
Endogenous,WNT2B,NM_024494.1,40
Endogenous,ERBB2,NM_004448.2,143
Endogenous,DDIT3,NM_004083.4,383
Endogenous,U2AF1,NM_001025203.1,4676
Endogenous,FBXW7,NM_018315.4,339
Endogenous,ARID2,NM_152641.2,1390
Endogenous,CREBBP,NM_004380.2,133
Endogenous,CHEK2,NM_007194.3,665
Endogenous,CCNA1,NM_003914.3,16
Endogenous,IL1R1,NM_000877.2,107
Endogenous,CASP8,NM_001228.4,1735
Endogenous,SF3B1,NM_001005526.1,3005
Endogenous,NBN,NM_001024688.1,1646
Endogenous,FGF14,NM_004115.3,12
Endogenous,MAPK8IP1,NM_005456.2,34
Endogenous,WNT2,NM_003391.2,16
Endogenous,SFN,NM_006142.3,118
Endogenous,IRS1,NM_005544.2,60
Endogenous,PAX8,NM_013953.3,15
Endogenous,EFNA2,NM_001405.3,13
Endogenous,FGF22,NM_020637.1,25
Endogenous,CALML5,NM_017422.4,14
Endogenous,MCM7,NM_182776.1,4402
Endogenous,GRIN2A,NM_000833.3,19
Endogenous,BMP5,NM_021073.2,16
Endogenous,CDKN1B,NM_004064.2,197
Endogenous,CAMK2B,NM_001220.3,19
Endogenous,KIT,NM_000222.1,15
Endogenous,IL7R,NM_002185.2,288
Endogenous,LAMA1,NM_005559.2,8
Endogenous,SPOP,NM_001007226.1,94
Endogenous,TIAM1,NM_003253.2,131
Endogenous,SFRP1,NM_003012.3,12
Endogenous,RFC3,NM_002915.3,1142
Endogenous,LEFTY1,NM_020997.2,33
Endogenous,TNFRSF10A,NM_003844.2,261
Endogenous,CCNE2,NM_057735.1,106
Endogenous,CSF3R,NM_156038.2,99
Endogenous,IGF1,NM_000618.3,76
Endogenous,ATRX,NM_000489.3,2095
Endogenous,PLAU,NM_002658.2,495
Endogenous,B2M,NM_004048.2,37854
Endogenous,PIK3R5,NM_001142633.1,162
Endogenous,SOS1,NM_005633.2,1102
Endogenous,CREB5,NM_182898.2,25
Endogenous,FGF21,NM_019113.2,15
Endogenous,PPP2R1A,NM_014225.3,3027
Endogenous,PIK3R3,NM_003629.3,215
Endogenous,PBX3,NM_006195.5,159
Endogenous,GLI3,NM_000168.5,37
Endogenous,PPARGC1A,NM_013261.3,36
Endogenous,BAD,NM_004322.3,203
Endogenous,FGF20,NM_019851.1,26
Endogenous,PPP3CC,NM_005605.3,311
Endogenous,HOXA9,NM_152739.3,27
Endogenous,BMPR1B,NM_001203.1,27
Endogenous,THBS1,NM_003246.2,273
Endogenous,CACNA1H,NM_021098.2,17
Endogenous,SOCS2,NM_003877.3,114
Endogenous,HSPA2,NM_021979.3,47
Endogenous,ITGA8,NM_003638.1,8
Endogenous,CACNA1C,NM_199460.2,31
Endogenous,APC,NM_000038.3,283
Endogenous,GATA1,NM_002049.2,7
Endogenous,ERCC2,NM_000400.2,191
Endogenous,NF2,NM_181828.2,904
Endogenous,PGF,NM_002632.5,47
Endogenous,PTPN11,NM_002834.3,1531
Endogenous,IL20RB,NM_144717.2,25
Endogenous,RAC1,NM_198829.1,904
Endogenous,PLD1,NM_002662.3,73
Endogenous,FZD3,NM_017412.2,20
Endogenous,FGF13,NM_033642.1,14
Endogenous,AKT3,NM_181690.1,406
Endogenous,C19orf40,NM_152266.3,135
Endogenous,NKD1,NM_033119.3,38
Endogenous,CREB3L4,NM_130898.2,83
Endogenous,BID,NM_197966.1,402
Endogenous,TNFRSF10D,NM_003840.3,188
Endogenous,CDKN2B,NM_004936.3,28
Endogenous,FGF4,NM_002007.2,16
Endogenous,RRAS2,NM_001102669.2,1385
Endogenous,EGFR,NM_201282.1,66
Endogenous,STAT4,NM_003151.2,101
Endogenous,DAXX,NM_001350.3,1453
Endogenous,PROM1,NM_006017.1,15
Endogenous,FGFR2,NM_000141.4,12
Endogenous,CDK6,NM_001259.5,773
Endogenous,MPO,NM_000250.1,25
Endogenous,CACNG1,NM_000727.2,20
Endogenous,MECOM,NM_005241.2,58
Endogenous,GPC4,NM_001448.2,26
Endogenous,HDAC10,NM_032019.5,1042
Endogenous,GRIA3,NM_000828.4,24
Endogenous,SMC3,NM_005445.3,1492
Endogenous,IL23R,NM_144701.2,41
Endogenous,PIK3CB,NM_006219.1,225
Endogenous,ITGB6,NM_001282353.1,17
Endogenous,KMT2D,NM_003482.3,1104
Endogenous,FOXL2,NM_023067.2,13
Endogenous,FANCF,NM_022725.2,416
Endogenous,CASP10,NM_032977.3,16
Endogenous,PPP2R2B,NM_181676.2,19
Endogenous,STK11,NM_000455.4,661
Endogenous,MAP3K14,NM_003954.1,1676
Endogenous,ETS2,NM_005239.4,281
Endogenous,DKK4,NM_014420.2,21
Endogenous,H3F3A,NM_002107.3,11197
Endogenous,FASLG,NM_000639.1,67
Endogenous,POLR2D,NM_004805.3,889
Endogenous,BDNF,NM_170732.4,26
Endogenous,CD40,NM_001250.4,2132
Endogenous,SUV39H2,NM_024670.3,435
Endogenous,SPRY4,NM_030964.3,50
Endogenous,HMGA2,NM_003484.1,15
Endogenous,LAMC3,NM_006059.3,13
Endogenous,NPM1,NM_002520.5,76
Endogenous,ID4,NM_001546.2,26
Endogenous,IL22RA2,NM_181309.1,24
Endogenous,PKMYT1,NM_004203.3,278
Endogenous,EP300,NM_001429.2,2795
Endogenous,FGF23,NM_020638.2,16
Endogenous,CUL1,NM_003592.2,1211
Endogenous,TNR,NM_003285.2,15
Endogenous,DKK2,NM_014421.2,16
Endogenous,MAPK3,NM_001040056.1,609
Endogenous,BCOR,NM_001123383.1,828
Endogenous,IL3RA,NM_002183.2,188
Endogenous,GTF2H3,NM_001516.3,723
Endogenous,DLL3,NM_203486.2,46
Endogenous,HNF1A,NM_000545.4,12
Endogenous,CXXC4,NM_025212.1,18
Endogenous,MED12,NM_005120.2,504
Endogenous,RNF43,NM_017763.4,19
Endogenous,WNT10A,NM_025216.2,1434
Endogenous,MAP3K8,NM_005204.2,707
Endogenous,STAT3,NM_139276.2,3384
Endogenous,ARID1B,NM_020732.3,1709
Endogenous,POLR2J,NM_006234.4,156
Endogenous,HES5,NM_001010926.3,12
Endogenous,IL1R2,NM_173343.1,83
Endogenous,COL27A1,NM_032888.2,103
Endogenous,H3F3C,NM_001013699.2,3491
Endogenous,CNTFR,NM_147164.1,18
Endogenous,ACVR2A,NM_001616.3,57
Endogenous,HIST1H3G,NM_003534.2,9107
Endogenous,RASGRP2,NM_001098670.1,579
Endogenous,TSPAN7,NM_004615.3,56
Endogenous,LFNG,NM_001040168.1,100
Endogenous,BRIP1,NM_032043.1,382
Endogenous,CLCF1,NM_013246.2,55
Endogenous,HHIP,NM_022475.1,19
Endogenous,POLR2H,NM_001278698.1,896
Endogenous,MAPK8IP2,NM_012324.2,40
Endogenous,STMN1,NM_203401.1,3188
Endogenous,RASGRP1,NM_005739.3,275
Endogenous,PTCH1,NM_000264.3,323
Endogenous,SMAD4,NM_005359.3,1103
Endogenous,DUSP5,NM_004419.3,1225
Endogenous,GADD45B,NM_015675.2,663
Endogenous,PDGFD,NM_025208.4,172
Endogenous,RPS6KA6,NM_014496.1,9
Endogenous,MDM2,NM_006878.2,4157
Endogenous,ITGB4,NM_001005731.1,464
Endogenous,IL24,NM_181339.1,16
Endogenous,CDC25C,NM_001790.2,123
Endogenous,FGFR1,NM_015850.2,274
Endogenous,PTTG2,NM_006607.2,1195
Endogenous,PLA2G4F,NM_213600.2,9
Endogenous,KLF4,NM_004235.4,57
Endogenous,IL1RAP,NM_002182.2,59
Endogenous,CACNG4,NM_014405.2,17
Endogenous,CDKN2C,NM_001262.2,440
Endogenous,NUMBL,NM_004756.3,144
Endogenous,TPO,NM_175722.1,8
Endogenous,NOS3,NM_000603.4,54
Endogenous,COL11A2,NM_001163771.1,16
Endogenous,TNFAIP3,NM_006290.2,2226
Endogenous,JAK3,NM_000215.2,1963
Endogenous,MAP3K13,NM_004721.3,65
Endogenous,BIRC7,NM_022161.2,148
Endogenous,FGF9,NM_002010.2,15
Endogenous,SGK2,NM_170693.1,17
Endogenous,GADD45A,NM_001924.2,287
Endogenous,SMAD9,NM_005905.2,19
Endogenous,AXIN2,NM_004655.3,20
Endogenous,CEBPA,NM_004364.2,345
Endogenous,PRKCA,NM_002737.2,40
Endogenous,COL1A1,NM_000088.3,216
Endogenous,DNMT3A,NM_022552.3,259
Endogenous,GAS1,NM_002048.2,49
Endogenous,LAMC2,NM_005562.2,34
Endogenous,PDGFB,NM_033016.2,25
Endogenous,MPL,NM_005373.2,8
Endogenous,PRKACB,NM_182948.2,127
Endogenous,NF1,NM_000267.2,1016
Endogenous,GATA3,NM_001002295.1,16
Endogenous,MTOR,NM_004958.2,556
Endogenous,RHOA,NM_001664.2,4344
Endogenous,FUBP1,NM_003902.3,1581
Endogenous,WHSC1,NM_007331.1,1181
Endogenous,TNFRSF10B,NM_003842.3,487
Endogenous,RPA3,NM_002947.3,15
Endogenous,JUN,NM_002228.3,239
Endogenous,NFKBIA,NM_020529.1,3558
Endogenous,BAX,NM_138761.3,3571
Endogenous,CDH1,NM_004360.2,28
Endogenous,FGFR4,NM_002011.3,15
Endogenous,WNT11,NM_004626.2,11
Endogenous,MCM5,NM_006739.3,940
Endogenous,DTX3,NM_178502.2,416
Endogenous,PLA2G4E,NM_001206670.1,12
Endogenous,IL13RA2,NM_000640.2,18
Endogenous,SKP1,NM_170679.2,4048
Endogenous,FZD10,NM_007197.2,25
Endogenous,DDB2,NM_000107.1,922
Endogenous,PLA1A,NM_015900.2,152
Endogenous,RAC2,NM_002872.3,12137
Endogenous,EGF,NM_001963.3,18
Endogenous,VHL,NM_000551.2,2829
Endogenous,FGF18,NM_003862.1,13
Endogenous,POLB,NM_002690.1,391
Endogenous,FUT8,NM_004480.4,2187
Endogenous,SHC4,NM_203349.2,9
Endogenous,FZD8,NM_031866.1,21
Endogenous,BAP1,NM_004656.2,1112
Endogenous,RFC4,NM_181573.2,827
Endogenous,ZBTB32,NM_014383.1,59
Endogenous,SIRT4,NM_012240.1,27
Endogenous,MAP3K5,NM_005923.3,253
Endogenous,PRKAR1B,NM_001164759.1,146
Endogenous,CEBPE,NM_001805.2,22
Endogenous,CBL,NM_005188.2,991
Endogenous,PDGFRB,NM_002609.3,247
Endogenous,TGFBR2,NM_001024847.1,2206
Endogenous,DUSP4,NM_057158.2,157
Endogenous,BMP4,NM_001202.2,21
Endogenous,FANCC,NM_000136.2,279
Endogenous,ITGB3,NM_000212.2,25
Endogenous,ITGA9,NM_002207.2,48
Endogenous,COL4A4,NM_000092.4,97
Endogenous,NUPR1,NM_001042483.1,285
Endogenous,COL3A1,NM_000090.3,972
Endogenous,PRKCB,NM_212535.1,3822
Endogenous,CDC25B,NM_021873.2,790
Endogenous,PTEN,NM_000314.3,5616
Endogenous,MAD2L2,NM_001127325.1,639
Endogenous,POLE2,NM_002692.2,277
Endogenous,MAPK1,NM_138957.2,1090
Endogenous,ZIC2,NM_007129.2,20
Endogenous,MLLT4,NM_005936.2,867
Endogenous,NTF3,NM_002527.4,17
Endogenous,CBLC,NM_012116.3,10
Endogenous,NFATC1,NM_172389.1,784
Endogenous,NFE2L2,NM_006164.3,683
Endogenous,BNIP3,NM_004052.2,107
Endogenous,COL5A2,NM_000393.3,113
Endogenous,ASXL1,NM_001164603.1,1180
Endogenous,MUTYH,NM_012222.2,250
Endogenous,DUSP2,NM_004418.3,1232
Endogenous,SPRY1,NM_005841.1,30
Endogenous,INHBB,NM_002193.2,21
Endogenous,COL11A1,NM_001854.3,7
Endogenous,AXIN1,NM_181050.1,586
Endogenous,MMP3,NM_002422.3,11
Endogenous,FGF19,NM_005117.2,11
Endogenous,MCM4,NM_182746.1,1876
Endogenous,FANCB,NM_152633.2,239
Endogenous,EPHA2,NM_004431.2,47
Endogenous,E2F5,NM_001951.3,1620
Endogenous,PCK1,NM_002591.2,10
Endogenous,COL1A2,NM_000089.3,103
Endogenous,MAP2K2,NM_030662.2,1754
Endogenous,RPS6KA5,NM_004755.2,174
Endogenous,XRCC4,NM_003401.3,246
Endogenous,NTRK2,NM_001007097.1,16
Endogenous,NOG,NM_005450.4,11
Endogenous,HES1,NM_005524.2,415
Endogenous,CCND1,NM_053056.2,204
Endogenous,WT1,NM_000378.3,8
Endogenous,HDAC5,NM_005474.4,301
Endogenous,FANCG,NM_004629.1,298
Endogenous,PRKAR2B,NM_002736.2,394
Endogenous,IDH2,NM_002168.2,924
Endogenous,CASP7,NM_001227.3,304
Endogenous,LAMB3,NM_000228.2,8
Endogenous,FGF3,NM_005247.2,5
Endogenous,BCL2L1,NM_138578.1,1696
Endogenous,PTCRA,NM_138296.2,25
Endogenous,IL6,NM_000600.1,105
Endogenous,COL4A3,NM_000091.3,33
Endogenous,LEF1,NM_016269.3,361
Endogenous,IL22RA1,NM_021258.2,91
Endogenous,MAPK8,NM_002750.2,289
Endogenous,FLT1,NM_002019.4,131
Endogenous,CD19,NM_001770.4,6372
Endogenous,CACNA2D3,NM_018398.2,35
Endogenous,MSH2,NM_000251.1,942
Endogenous,PPP3R2,NM_147180.2,6
Endogenous,CAPN2,NM_001748.4,613
Endogenous,STAG2,NM_001042749.1,1202
Endogenous,PAK7,NM_177990.1,13
Endogenous,PHF6,NM_032335.3,1855
Endogenous,KDM5C,NM_004187.2,893
Endogenous,NFKB1,NM_003998.2,1084
Endogenous,LTBP1,NM_000627.3,127
Endogenous,GRB2,NM_002086.4,6226
Endogenous,COL6A6,NM_001102608.1,13
Endogenous,SMC1B,NM_148674.3,20
Endogenous,RASGRF2,NM_006909.1,19
Endogenous,IL12A,NM_000882.2,153
Endogenous,CCNB1,NM_031966.2,2173
Endogenous,SMAD3,NM_005902.3,120
Endogenous,RUNX1,NM_001754.4,902
Endogenous,PRMT8,NM_019854.3,2
Endogenous,CALML6,NM_138705.2,30
Endogenous,MDC1,NM_014641.2,550
Endogenous,LAMA5,NM_005560.3,103
Endogenous,TSC1,NM_000368.3,423
Endogenous,NTRK1,NM_001012331.1,39
Endogenous,PIM1,NM_002648.2,7224
Endogenous,CSF2,NM_000758.2,37
Endogenous,CCNB3,NM_033671.1,9
Endogenous,FAS,NM_152876.1,558
Endogenous,PCNA,NM_002592.2,1410
Endogenous,IL15,NM_172174.1,47
Endogenous,DUSP8,NM_004420.2,116
Endogenous,PPP3CB,NM_001142354.1,531
Endogenous,FGF5,NM_004464.3,13
Endogenous,IL12RB2,NM_001559.2,81
Endogenous,GHR,NM_000163.2,8
Endogenous,PLCG2,NM_002661.2,2797
Endogenous,ID1,NM_002165.2,136
Endogenous,CASP9,NM_001229.2,472
Positive,POS_C(8),ERCC_00002.1,1572
Positive,POS_A(128),ERCC_00117.1,21232
Positive,POS_F(0.125),ERCC_00034.1,57
Positive,POS_D(2),ERCC_00092.1,406
Positive,POS_B(32),ERCC_00112.1,5976
Positive,POS_E(0.5),ERCC_00035.1,91
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,22
Negative,NEG_A(0),ERCC_00096.1,12
Negative,NEG_H(0),ERCC_00154.1,17
Negative,NEG_G(0),ERCC_00144.1,10
Negative,NEG_F(0),ERCC_00126.1,21
Negative,NEG_B(0),ERCC_00041.1,23
Housekeeping,TRIM39,NM_021253.3,279
Housekeeping,TMUB2,NM_024107.2,581
Housekeeping,EIF2B4,NM_172195.3,945
Housekeeping,DNAJC14,NM_032364.5,299
Housekeeping,C10orf76,NM_024541.2,598
Housekeeping,HDAC3,NM_003883.2,1387
Housekeeping,ACAD9,NM_014049.4,550
Housekeeping,TLK2,NM_006852.2,920
Housekeeping,ERCC3,NM_000122.1,473
Housekeeping,CNOT10,NM_001256741.1,754
Housekeeping,FCF1,NM_015962.4,3029
Housekeeping,RBM45,NM_152945.2,321
Housekeeping,ZNF384,NM_133476.3,919
Housekeeping,SF3A3,NM_006802.2,1163
Housekeeping,AGK,NM_018238.3,340
Housekeeping,SAP130,NM_024545.3,568
Housekeeping,PIAS1,NM_016166.1,789
Housekeeping,SLC4A1AP,NM_018158.2,591
Housekeeping,ZC3H14,NM_001160103.1,689
Housekeeping,USP39,NM_001256725.1,471
Housekeeping,ZKSCAN5,NM_014569.3,145
Housekeeping,MTMR14,NM_022485.3,1585
Housekeeping,DDX50,NM_024045.1,1313
Housekeeping,FTSJ2,NM_013393.1,858
Housekeeping,AMMECR1L,NM_001199140.1,508
Housekeeping,ZNF346,NM_012279.2,372
Housekeeping,PRPF38A,NM_032864.3,1766
Housekeeping,DHX16,NM_001164239.1,554
Housekeeping,NOL7,NM_016167.3,1326
Housekeeping,PIK3R4,NM_014602.1,500
Housekeeping,VPS33B,NM_018668.3,374
Housekeeping,MRPS5,NM_031902.3,1283
Housekeeping,NUBP1,NM_001278506.1,257
Housekeeping,CNOT4,NM_001190848.1,709
Housekeeping,COG7,NM_153603.3,480
Housekeeping,CC2D1B,NM_032449.2,96
Housekeeping,GPATCH3,NM_022078.2,143
Housekeeping,ZNF143,NM_003442.5,356
Housekeeping,EDC3,NM_001142443.1,762
Housekeeping,TTC31,NR_027749.1,833
</Code_Summary>

<Messages>
</Messages>

