<Header>
FileVersion,2.0
SoftwareVersion,2.1.0.46
SystemType,Gen3
</Header>

<Sample_Attributes>
ID,E15318 16 1A
Owner,Administrator
Comments,other DLBCL
Date,20180215
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
AssayType,Non Specific
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,194
FovCounted,194
ScannerID,1611P0146
StagePosition,1
BindingDensity,1.30
CartridgeID,30102039061018-01
CartridgeBarcode,30102039061018
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,23
Endogenous,PIK3R2,NM_005027.2,388
Endogenous,IL11RA,NM_147162.1,237
Endogenous,BAMBI,NM_012342.2,24
Endogenous,PLA2G10,NM_003561.1,7
Endogenous,ETV1,NM_004956.4,109
Endogenous,POLD4,NM_021173.2,2159
Endogenous,NFKBIZ,NM_001005474.1,1707
Endogenous,SMAD2,NM_001003652.1,657
Endogenous,IFNG,NM_000619.2,344
Endogenous,TNFRSF10C,NM_003841.2,68
Endogenous,AKT2,NM_001626.2,1458
Endogenous,KITLG,NM_003994.4,213
Endogenous,ALKBH3,NM_139178.3,274
Endogenous,JAK1,NM_002227.1,2455
Endogenous,BCL2A1,NM_004049.2,1113
Endogenous,CCR7,NM_001838.2,198
Endogenous,FGF11,NM_004112.2,100
Endogenous,HSPA6,NM_002155.3,420
Endogenous,ZBTB16,NM_006006.4,36
Endogenous,INHBA,NM_002192.2,80
Endogenous,NRAS,NM_002524.3,581
Endogenous,MEN1,NM_130802.2,790
Endogenous,EPO,NM_000799.2,15
Endogenous,ITGB8,NM_002214.2,164
Endogenous,CDC14B,NM_003671.3,74
Endogenous,SETBP1,NM_015559.2,870
Endogenous,CASP12,NM_001191016.1,20
Endogenous,IL13,NM_002188.2,6
Endogenous,KAT2B,NM_003884.3,466
Endogenous,GNG4,NM_004485.2,11
Endogenous,BMP6,NM_001718.2,31
Endogenous,PPARG,NM_015869.3,36
Endogenous,PBX1,NM_002585.2,177
Endogenous,PRKACA,NM_002730.3,1530
Endogenous,IL2RA,NM_000417.1,642
Endogenous,PRL,NM_000948.3,14
Endogenous,PAX3,NM_013942.3,11
Endogenous,BIRC3,NM_182962.1,679
Endogenous,PRKAA2,NM_006252.2,18
Endogenous,PRKCG,NM_002739.3,14
Endogenous,UBB,NM_018955.2,8855
Endogenous,HDAC6,NM_006044.2,552
Endogenous,FZD9,NM_003508.2,11
Endogenous,PIK3CA,NM_006218.2,480
Endogenous,SMARCA4,NM_003072.3,1091
Endogenous,ABL1,NM_005157.3,447
Endogenous,COL24A1,NM_152890.5,15
Endogenous,TSLP,NM_033035.4,14
Endogenous,RASA4,NM_001079877.2,454
Endogenous,STAT1,NM_007315.2,6729
Endogenous,IKBKG,NM_003639.2,495
Endogenous,MAPT,NM_016834.3,22
Endogenous,LAMA3,NM_000227.3,109
Endogenous,CDK4,NM_000075.2,718
Endogenous,PPP3CA,NM_000944.4,371
Endogenous,ITGA2,NM_002203.2,148
Endogenous,FIGF,NM_004469.2,17
Endogenous,MMP9,NM_004994.2,1266
Endogenous,CACNA1D,NM_000720.2,37
Endogenous,SSX1,NM_005635.2,10
Endogenous,HELLS,NM_018063.3,1430
Endogenous,TNC,NM_002160.3,42
Endogenous,COL4A6,NM_001847.2,39
Endogenous,MFNG,NM_002405.2,677
Endogenous,HDAC2,NM_001527.1,739
Endogenous,BMP7,NM_001719.1,52
Endogenous,IL11,NM_000641.2,42
Endogenous,RASGRF1,NM_153815.2,177
Endogenous,PRKDC,NM_006904.6,2195
Endogenous,GRIN1,NM_000832.5,13
Endogenous,PRKX,NM_005044.1,108
Endogenous,TGFB1,NM_000660.3,1588
Endogenous,KDM6A,NM_021140.2,321
Endogenous,ETV7,NM_016135.2,172
Endogenous,SOST,NM_025237.2,13
Endogenous,TMPRSS2,NM_005656.2,13
Endogenous,RAC3,NM_005052.2,63
Endogenous,LAT,NM_001014987.1,458
Endogenous,RUNX1T1,NM_004349.2,92
Endogenous,HRAS,NM_005343.2,245
Endogenous,ITGA7,NM_002206.1,69
Endogenous,HDAC1,NM_004964.2,2552
Endogenous,CCNE1,NM_001238.1,588
Endogenous,IRAK2,NM_001570.3,154
Endogenous,CASP3,NM_032991.2,810
Endogenous,HHEX,NM_002729.4,523
Endogenous,SMO,NM_005631.3,58
Endogenous,MYC,NM_002467.3,865
Endogenous,RPS27A,NM_002954.5,52764
Endogenous,COL2A1,NM_001844.4,62
Endogenous,IL10,NM_000572.2,602
Endogenous,AR,NM_001011645.1,105
Endogenous,RAD50,NM_005732.2,305
Endogenous,IGFBP3,NM_000598.4,367
Endogenous,JAG1,NM_000214.2,381
Endogenous,OSM,NM_020530.3,405
Endogenous,JAK2,NM_004972.2,1178
Endogenous,TLR2,NM_003264.3,557
Endogenous,IL3,NM_000588.3,13
Endogenous,BRCA1,NM_007305.2,647
Endogenous,HSP90B1,NM_003299.1,1027
Endogenous,BRCA2,NM_000059.3,357
Endogenous,CDKN1C,NM_000076.2,170
Endogenous,ETV4,NM_001079675.1,39
Endogenous,TRAF7,NM_032271.2,1169
Endogenous,PRLR,NM_001204318.1,35
Endogenous,TFDP1,NM_007111.4,2544
Endogenous,LEP,NM_000230.2,16
Endogenous,HSPA1A,NM_005345.5,307
Endogenous,UBE2T,NM_014176.3,444
Endogenous,IL23A,NM_016584.2,27
Endogenous,TGFB3,NM_003239.2,161
Endogenous,EYA1,NM_172059.2,13
Endogenous,IL1A,NM_000575.3,82
Endogenous,SMC1A,NM_006306.2,515
Endogenous,CACNB2,NM_000724.3,23
Endogenous,IL6R,NM_000565.2,291
Endogenous,NCOR1,NM_006311.3,1709
Endogenous,BMP8A,NM_181809.3,40
Endogenous,TNN,NM_022093.1,8
Endogenous,CACNA1G,NM_198397.1,21
Endogenous,MYCN,NM_005378.4,8
Endogenous,HPGD,NM_001145816.2,10
Endogenous,CDK2,NM_001798.2,334
Endogenous,GZMB,NM_004131.3,2854
Endogenous,NOTCH3,NM_000435.2,902
Endogenous,LIG4,NM_002312.3,329
Endogenous,ATR,NM_001184.2,497
Endogenous,WNT4,NM_030761.3,56
Endogenous,CRLF2,NM_001012288.1,10
Endogenous,RELN,NM_005045.2,16
Endogenous,CCNO,NM_021147.3,11
Endogenous,JAG2,NM_145159.1,234
Endogenous,BAIAP3,NM_003933.4,18
Endogenous,PPP2R2C,NM_181876.2,93
Endogenous,AMH,NM_000479.3,28
Endogenous,DTX4,NM_015177.1,63
Endogenous,RB1,NM_000321.1,2220
Endogenous,CCNA2,NM_001237.2,1716
Endogenous,CREB3L3,NM_001271995.1,8
Endogenous,WNT5B,NM_032642.2,47
Endogenous,LEFTY2,NM_003240.2,10
Endogenous,BMP2,NM_001200.2,88
Endogenous,EZH2,NM_004456.3,1512
Endogenous,PBRM1,NM_181042.3,801
Endogenous,HDAC4,NM_006037.3,222
Endogenous,CD14,NM_000591.2,3514
Endogenous,NGF,NM_002506.2,21
Endogenous,AKT1,NM_005163.2,2203
Endogenous,IFNA2,NM_000605.3,10
Endogenous,TET2,NM_001127208.2,717
Endogenous,CACNA2D2,NM_001005505.1,16
Endogenous,DNMT1,NM_001379.2,1711
Endogenous,PRKAR2A,NM_004157.2,625
Endogenous,KRAS,NM_004985.3,755
Endogenous,EFNA5,NM_001962.2,52
Endogenous,CACNB4,NM_001005747.2,51
Endogenous,CACNA2D4,NM_001005737.1,9
Endogenous,PIK3CG,NM_002649.2,718
Endogenous,WNT7B,NM_058238.1,19
Endogenous,E2F1,NM_005225.1,529
Endogenous,PAK3,NM_002578.2,15
Endogenous,MAP3K1,NM_005921.1,1083
Endogenous,FOXO4,NM_005938.2,176
Endogenous,NOTCH1,NM_017617.3,863
Endogenous,PML,NM_002675.3,1385
Endogenous,COL5A1,NM_000093.3,1987
Endogenous,SMARCB1,NM_003073.3,1527
Endogenous,PLA2G4A,NM_024420.2,50
Endogenous,SIX1,NM_005982.3,8
Endogenous,RET,NM_020630.4,25
Endogenous,HSPB1,NM_001540.3,2016
Endogenous,RBX1,NM_014248.2,2844
Endogenous,SOCS1,NM_003745.1,1423
Endogenous,TSHR,NM_001018036.2,16
Endogenous,PLCB4,NM_000933.3,37
Endogenous,ANGPT1,NM_001146.3,84
Endogenous,FZD2,NM_001466.2,43
Endogenous,GNAQ,NM_002072.2,240
Endogenous,BCL2,NM_000657.2,196
Endogenous,COMP,NM_000095.2,867
Endogenous,FLNA,NM_001456.3,2753
Endogenous,IL19,NM_013371.3,29
Endogenous,RAD51,NM_133487.2,326
Endogenous,PLA2G5,NM_000929.2,9
Endogenous,PLA2G4C,NM_003706.2,109
Endogenous,NR4A3,NM_173198.1,173
Endogenous,CIC,NM_015125.3,459
Endogenous,RELA,NM_021975.3,725
Endogenous,TCL1B,NM_004918.2,4
Endogenous,SP1,NM_003109.1,563
Endogenous,PLCE1,NM_001165979.1,17
Endogenous,ACVR1C,NM_145259.2,27
Endogenous,IL20RA,NM_014432.2,62
Endogenous,SHC2,NM_012435.2,43
Endogenous,IL5RA,NM_000564.3,14
Endogenous,TGFB2,NM_003238.2,17
Endogenous,VEGFC,NM_005429.2,114
Endogenous,SFRP4,NM_003014.2,50
Endogenous,CCND2,NM_001759.2,485
Endogenous,GNG12,NM_018841.3,538
Endogenous,MAP2K1,NM_002755.2,935
Endogenous,SHC1,NM_183001.4,1081
Endogenous,PLCB1,NM_182734.1,77
Endogenous,GRIN2B,NM_000834.3,7
Endogenous,FANCA,NM_000135.2,1057
Endogenous,FLNC,NM_001127487.1,89
Endogenous,HIST1H3H,NM_003536.2,27242
Endogenous,SOX9,NM_000346.2,97
Endogenous,LIF,NM_002309.3,34
Endogenous,DTX1,NM_004416.2,1714
Endogenous,NASP,NM_172164.1,219
Endogenous,FOSL1,NM_005438.2,82
Endogenous,ERCC6,NM_000124.2,196
Endogenous,WNT6,NM_006522.3,77
Endogenous,GNG7,NM_052847.1,22
Endogenous,CACNG6,NM_145814.1,33
Endogenous,ID2,NM_002166.4,1296
Endogenous,MAP2K6,NM_002758.3,129
Endogenous,TP53,NM_000546.2,999
Endogenous,WNT10B,NM_003394.2,22
Endogenous,CREB3L1,NM_052854.1,162
Endogenous,PDGFRA,NM_006206.3,241
Endogenous,AMER1,NM_152424.3,95
Endogenous,SOS2,NM_006939.2,435
Endogenous,PTPRR,NM_001207015.1,38
Endogenous,PAX5,NM_016734.1,2679
Endogenous,TNF,NM_000594.2,663
Endogenous,NGFR,NM_002507.1,107
Endogenous,RAD52,NM_134424.2,181
Endogenous,PIK3R1,NM_181504.2,641
Endogenous,DLL1,NM_005618.3,155
Endogenous,TLX1,NM_005521.3,9
Endogenous,CSF3,NM_000759.3,19
Endogenous,GLI1,NM_005269.1,20
Endogenous,GADD45G,NM_006705.3,61
Endogenous,THBS4,NM_003248.3,17
Endogenous,IFNA17,NM_021268.2,19
Endogenous,MAPK9,NM_139068.2,425
Endogenous,DUSP6,NM_001946.2,531
Endogenous,CACNA2D1,NM_000722.2,157
Endogenous,PPP3R1,NM_000945.3,2172
Endogenous,TNFSF10,NM_003810.2,2376
Endogenous,ITGB7,NM_000889.1,326
Endogenous,ITGA6,NM_000210.1,494
Endogenous,FOS,NM_005252.2,5214
Endogenous,IL12B,NM_002187.2,9
Endogenous,WNT3,NM_030753.3,173
Endogenous,DKK1,NM_012242.2,17
Endogenous,GSK3B,NM_002093.2,1036
Endogenous,DUSP10,NM_144728.2,200
Endogenous,HDAC11,NM_024827.3,99
Endogenous,FGF1,NM_033137.1,21
Endogenous,CHEK1,NM_001114121.1,772
Endogenous,RAF1,NM_002880.2,523
Endogenous,CACNB3,NM_000725.2,47
Endogenous,CDC6,NM_001254.3,665
Endogenous,CDKN2D,NM_001800.3,231
Endogenous,IL1B,NM_000576.2,1292
Endogenous,IGF1R,NM_000875.2,279
Endogenous,H2AFX,NM_002105.2,1072
Endogenous,IDH1,NM_005896.2,372
Endogenous,PIK3CD,NM_005026.3,1164
Endogenous,ENDOG,NM_004435.2,334
Endogenous,IBSP,NM_004967.3,22
Endogenous,THEM4,NM_053055.4,266
Endogenous,LAMB4,NM_007356.2,86
Endogenous,TBL1XR1,NM_024665.4,4027
Endogenous,ATM,NM_138292.3,463
Endogenous,MLH1,NM_000249.2,853
Endogenous,RXRG,NM_006917.3,14
Endogenous,FEN1,NM_004111.4,641
Endogenous,MYB,NM_005375.2,101
Endogenous,MAPK10,NM_002753.2,62
Endogenous,MAP3K12,NM_006301.2,80
Endogenous,DDIT4,NM_019058.2,706
Endogenous,CHUK,NM_001278.3,749
Endogenous,IL8,NM_000584.2,18214
Endogenous,MGMT,NM_002412.3,323
Endogenous,MAPK12,NM_002969.3,108
Endogenous,SOX17,NM_022454.3,51
Endogenous,MLF1,NM_022443.3,57
Endogenous,FGF8,NM_033163.3,20
Endogenous,ALK,NM_004304.3,31
Endogenous,ARNT2,NM_014862.3,377
Endogenous,MET,NM_000245.2,530
Endogenous,HOXA10,NM_018951.3,148
Endogenous,SIN3A,NM_015477.1,511
Endogenous,CTNNB1,NM_001904.3,2685
Endogenous,WNT7A,NM_004625.3,25
Endogenous,CDKN2A,NM_000077.3,78
Endogenous,ARID1A,NM_006015.4,838
Endogenous,FGF2,NM_002006.4,88
Endogenous,PLA2G2A,NM_000300.2,149
Endogenous,MLLT3,NM_004529.2,126
Endogenous,PLA2G3,NM_015715.3,62
Endogenous,HIST1H3B,NM_003537.3,48475
Endogenous,CHAD,NM_001267.2,25
Endogenous,PDGFA,NM_002607.5,54
Endogenous,NOTCH2,NM_024408.3,1044
Endogenous,PPP2CB,NM_001009552.1,831
Endogenous,SFRP2,NM_003013.2,3161
Endogenous,IKBKB,NM_001556.1,260
Endogenous,FGF12,NM_004113.4,13
Endogenous,RIN1,NM_004292.2,101
Endogenous,WNT5A,NM_003392.3,393
Endogenous,MAP2K4,NM_003010.2,341
Endogenous,GNGT1,NM_021955.3,12
Endogenous,FGF6,NM_020996.1,7
Endogenous,CCND3,NM_001760.2,1041
Endogenous,FST,NM_006350.2,122
Endogenous,UTY,NM_007125.3,13
Endogenous,NR4A1,NM_173157.1,481
Endogenous,MCM2,NM_004526.2,814
Endogenous,PRDM1,NM_182907.1,515
Endogenous,APH1B,NM_001145646.1,164
Endogenous,SPP1,NM_000582.2,1031
Endogenous,ACVR1B,NM_004302.3,151
Endogenous,SHC3,NM_016848.5,25
Endogenous,IL7,NM_000880.2,156
Endogenous,WEE1,NM_003390.3,1867
Endogenous,FANCE,NM_021922.2,156
Endogenous,ALKBH2,NM_001001655.2,59
Endogenous,FN1,NM_212482.1,4154
Endogenous,EIF4EBP1,NM_004095.3,311
Endogenous,GNA11,NM_002067.1,201
Endogenous,CDC7,NM_003503.2,665
Endogenous,CSF1R,NM_005211.2,138
Endogenous,LIFR,NM_002310.3,50
Endogenous,MSH6,NM_000179.1,745
Endogenous,CDC25A,NM_001789.2,362
Endogenous,CYLD,NM_015247.1,1061
Endogenous,FZD7,NM_003507.1,44
Endogenous,SOCS3,NM_003955.3,1644
Endogenous,FGF17,NM_003867.2,12
Endogenous,FGF10,NM_004465.1,24
Endogenous,DLL4,NM_019074.2,58
Endogenous,TCF3,NM_003200.2,1216
Endogenous,WNT16,NM_057168.1,167
Endogenous,POLD1,NM_002691.2,206
Endogenous,FANCL,NM_001114636.1,459
Endogenous,HOXA11,NM_005523.5,22
Endogenous,IFNA7,NM_021057.2,9
Endogenous,MNAT1,NM_002431.2,412
Endogenous,COL4A5,NM_033381.1,134
Endogenous,CARD11,NM_032415.2,767
Endogenous,GDF6,NM_001001557.2,9
Endogenous,WHSC1L1,NM_017778.2,941
Endogenous,RASAL1,NM_004658.1,261
Endogenous,IRAK3,NM_007199.1,219
Endogenous,FLT3,NM_004119.1,20
Endogenous,SETD2,NM_014159.6,665
Endogenous,PITX2,NM_000325.5,9
Endogenous,MYD88,NM_002468.3,1343
Endogenous,GNAS,NM_080425.1,4098
Endogenous,TCF7L1,NM_031283.1,40
Endogenous,BRAF,NM_004333.3,912
Endogenous,PTPN5,NM_001039970.1,8
Endogenous,IL2RB,NM_000878.2,1569
Endogenous,NTHL1,NM_002528.5,230
Endogenous,NSD1,NM_022455.4,608
Endogenous,LRP2,NM_004525.2,6
Endogenous,PDGFC,NM_016205.1,100
Endogenous,FGFR3,NM_022965.2,748
Endogenous,NPM2,NM_182795.1,2
Endogenous,SKP2,NM_005983.2,579
Endogenous,SYK,NM_003177.3,3503
Endogenous,MAML2,NM_032427.1,209
Endogenous,NODAL,NM_018055.3,15
Endogenous,PRKACG,NM_002732.2,9
Endogenous,EPOR,NM_000121.2,63
Endogenous,HGF,NM_000601.4,190
Endogenous,MMP7,NM_002423.3,47
Endogenous,LEPR,NM_001003679.1,62
Endogenous,VEGFA,NM_001025366.1,833
Endogenous,SRSF2,NM_003016.3,2387
Endogenous,KMT2C,NM_170606.2,991
Endogenous,CACNA1E,NM_000721.2,22
Endogenous,XPA,NM_000380.3,369
Endogenous,FGF16,NM_003868.1,12
Endogenous,CDKN1A,NM_000389.2,928
Endogenous,SPRY2,NM_005842.2,126
Endogenous,HMGA1,NM_145904.1,1825
Endogenous,EFNA3,NM_004952.4,73
Endogenous,EFNA1,NM_004428.2,88
Endogenous,CDC14A,NM_033313.2,233
Endogenous,ZAK,NM_016653.2,135
Endogenous,RAD21,NM_006265.2,4132
Endogenous,ITGA3,NM_005501.2,381
Endogenous,TTK,NM_003318.3,343
Endogenous,GATA2,NM_032638.3,52
Endogenous,PLAT,NM_000931.2,79
Endogenous,FGF7,NM_002009.3,267
Endogenous,TLR4,NM_138554.2,587
Endogenous,WIF1,NM_007191.2,12
Endogenous,WNT2B,NM_024494.1,33
Endogenous,ERBB2,NM_004448.2,165
Endogenous,DDIT3,NM_004083.4,225
Endogenous,U2AF1,NM_001025203.1,4030
Endogenous,FBXW7,NM_018315.4,299
Endogenous,ARID2,NM_152641.2,812
Endogenous,CREBBP,NM_004380.2,90
Endogenous,CHEK2,NM_007194.3,293
Endogenous,CCNA1,NM_003914.3,16
Endogenous,IL1R1,NM_000877.2,172
Endogenous,CASP8,NM_001228.4,1101
Endogenous,SF3B1,NM_001005526.1,2502
Endogenous,NBN,NM_001024688.1,1145
Endogenous,FGF14,NM_004115.3,7
Endogenous,MAPK8IP1,NM_005456.2,36
Endogenous,WNT2,NM_003391.2,23
Endogenous,SFN,NM_006142.3,2995
Endogenous,IRS1,NM_005544.2,58
Endogenous,PAX8,NM_013953.3,20
Endogenous,EFNA2,NM_001405.3,16
Endogenous,FGF22,NM_020637.1,35
Endogenous,CALML5,NM_017422.4,660
Endogenous,MCM7,NM_182776.1,3808
Endogenous,GRIN2A,NM_000833.3,26
Endogenous,BMP5,NM_021073.2,24
Endogenous,CDKN1B,NM_004064.2,144
Endogenous,CAMK2B,NM_001220.3,29
Endogenous,KIT,NM_000222.1,69
Endogenous,IL7R,NM_002185.2,805
Endogenous,LAMA1,NM_005559.2,15
Endogenous,SPOP,NM_001007226.1,67
Endogenous,TIAM1,NM_003253.2,277
Endogenous,SFRP1,NM_003012.3,252
Endogenous,RFC3,NM_002915.3,1681
Endogenous,LEFTY1,NM_020997.2,26
Endogenous,TNFRSF10A,NM_003844.2,148
Endogenous,CCNE2,NM_057735.1,229
Endogenous,CSF3R,NM_156038.2,542
Endogenous,IGF1,NM_000618.3,172
Endogenous,ATRX,NM_000489.3,1385
Endogenous,PLAU,NM_002658.2,1020
Endogenous,B2M,NM_004048.2,94821
Endogenous,PIK3R5,NM_001142633.1,359
Endogenous,SOS1,NM_005633.2,823
Endogenous,CREB5,NM_182898.2,96
Endogenous,FGF21,NM_019113.2,17
Endogenous,PPP2R1A,NM_014225.3,2725
Endogenous,PIK3R3,NM_003629.3,232
Endogenous,PBX3,NM_006195.5,277
Endogenous,GLI3,NM_000168.5,146
Endogenous,PPARGC1A,NM_013261.3,45
Endogenous,BAD,NM_004322.3,265
Endogenous,FGF20,NM_019851.1,28
Endogenous,PPP3CC,NM_005605.3,406
Endogenous,HOXA9,NM_152739.3,101
Endogenous,BMPR1B,NM_001203.1,33
Endogenous,THBS1,NM_003246.2,819
Endogenous,CACNA1H,NM_021098.2,51
Endogenous,SOCS2,NM_003877.3,108
Endogenous,HSPA2,NM_021979.3,95
Endogenous,ITGA8,NM_003638.1,13
Endogenous,CACNA1C,NM_199460.2,47
Endogenous,APC,NM_000038.3,239
Endogenous,GATA1,NM_002049.2,15
Endogenous,ERCC2,NM_000400.2,116
Endogenous,NF2,NM_181828.2,660
Endogenous,PGF,NM_002632.5,76
Endogenous,PTPN11,NM_002834.3,1315
Endogenous,IL20RB,NM_144717.2,203
Endogenous,RAC1,NM_198829.1,1656
Endogenous,PLD1,NM_002662.3,176
Endogenous,FZD3,NM_017412.2,42
Endogenous,FGF13,NM_033642.1,28
Endogenous,AKT3,NM_181690.1,384
Endogenous,C19orf40,NM_152266.3,128
Endogenous,NKD1,NM_033119.3,37
Endogenous,CREB3L4,NM_130898.2,76
Endogenous,BID,NM_197966.1,440
Endogenous,TNFRSF10D,NM_003840.3,99
Endogenous,CDKN2B,NM_004936.3,126
Endogenous,FGF4,NM_002007.2,20
Endogenous,RRAS2,NM_001102669.2,824
Endogenous,EGFR,NM_201282.1,401
Endogenous,STAT4,NM_003151.2,206
Endogenous,DAXX,NM_001350.3,884
Endogenous,PROM1,NM_006017.1,18
Endogenous,FGFR2,NM_000141.4,98
Endogenous,CDK6,NM_001259.5,571
Endogenous,MPO,NM_000250.1,26
Endogenous,CACNG1,NM_000727.2,15
Endogenous,MECOM,NM_005241.2,96
Endogenous,GPC4,NM_001448.2,27
Endogenous,HDAC10,NM_032019.5,396
Endogenous,GRIA3,NM_000828.4,78
Endogenous,SMC3,NM_005445.3,1299
Endogenous,IL23R,NM_144701.2,15
Endogenous,PIK3CB,NM_006219.1,228
Endogenous,ITGB6,NM_001282353.1,65
Endogenous,KMT2D,NM_003482.3,1001
Endogenous,FOXL2,NM_023067.2,17
Endogenous,FANCF,NM_022725.2,218
Endogenous,CASP10,NM_032977.3,29
Endogenous,PPP2R2B,NM_181676.2,39
Endogenous,STK11,NM_000455.4,779
Endogenous,MAP3K14,NM_003954.1,701
Endogenous,ETS2,NM_005239.4,1400
Endogenous,DKK4,NM_014420.2,21
Endogenous,H3F3A,NM_002107.3,7437
Endogenous,FASLG,NM_000639.1,189
Endogenous,POLR2D,NM_004805.3,741
Endogenous,BDNF,NM_170732.4,25
Endogenous,CD40,NM_001250.4,1456
Endogenous,SUV39H2,NM_024670.3,406
Endogenous,SPRY4,NM_030964.3,91
Endogenous,HMGA2,NM_003484.1,10
Endogenous,LAMC3,NM_006059.3,27
Endogenous,NPM1,NM_002520.5,69
Endogenous,ID4,NM_001546.2,94
Endogenous,IL22RA2,NM_181309.1,24
Endogenous,PKMYT1,NM_004203.3,347
Endogenous,EP300,NM_001429.2,1801
Endogenous,FGF23,NM_020638.2,13
Endogenous,CUL1,NM_003592.2,1151
Endogenous,TNR,NM_003285.2,14
Endogenous,DKK2,NM_014421.2,80
Endogenous,MAPK3,NM_001040056.1,850
Endogenous,BCOR,NM_001123383.1,672
Endogenous,IL3RA,NM_002183.2,83
Endogenous,GTF2H3,NM_001516.3,617
Endogenous,DLL3,NM_203486.2,43
Endogenous,HNF1A,NM_000545.4,13
Endogenous,CXXC4,NM_025212.1,12
Endogenous,MED12,NM_005120.2,419
Endogenous,RNF43,NM_017763.4,14
Endogenous,WNT10A,NM_025216.2,309
Endogenous,MAP3K8,NM_005204.2,417
Endogenous,STAT3,NM_139276.2,4328
Endogenous,ARID1B,NM_020732.3,1174
Endogenous,POLR2J,NM_006234.4,99
Endogenous,HES5,NM_001010926.3,21
Endogenous,IL1R2,NM_173343.1,200
Endogenous,COL27A1,NM_032888.2,123
Endogenous,H3F3C,NM_001013699.2,5624
Endogenous,CNTFR,NM_147164.1,19
Endogenous,ACVR2A,NM_001616.3,127
Endogenous,HIST1H3G,NM_003534.2,603
Endogenous,RASGRP2,NM_001098670.1,728
Endogenous,TSPAN7,NM_004615.3,58
Endogenous,LFNG,NM_001040168.1,146
Endogenous,BRIP1,NM_032043.1,497
Endogenous,CLCF1,NM_013246.2,77
Endogenous,HHIP,NM_022475.1,16
Endogenous,POLR2H,NM_001278698.1,475
Endogenous,MAPK8IP2,NM_012324.2,15
Endogenous,STMN1,NM_203401.1,3427
Endogenous,RASGRP1,NM_005739.3,1189
Endogenous,PTCH1,NM_000264.3,308
Endogenous,SMAD4,NM_005359.3,715
Endogenous,DUSP5,NM_004419.3,547
Endogenous,GADD45B,NM_015675.2,686
Endogenous,PDGFD,NM_025208.4,637
Endogenous,RPS6KA6,NM_014496.1,16
Endogenous,MDM2,NM_006878.2,3301
Endogenous,ITGB4,NM_001005731.1,508
Endogenous,IL24,NM_181339.1,48
Endogenous,CDC25C,NM_001790.2,138
Endogenous,FGFR1,NM_015850.2,602
Endogenous,PTTG2,NM_006607.2,1606
Endogenous,PLA2G4F,NM_213600.2,161
Endogenous,KLF4,NM_004235.4,959
Endogenous,IL1RAP,NM_002182.2,164
Endogenous,CACNG4,NM_014405.2,16
Endogenous,CDKN2C,NM_001262.2,461
Endogenous,NUMBL,NM_004756.3,128
Endogenous,TPO,NM_175722.1,8
Endogenous,NOS3,NM_000603.4,76
Endogenous,COL11A2,NM_001163771.1,14
Endogenous,TNFAIP3,NM_006290.2,1766
Endogenous,JAK3,NM_000215.2,1774
Endogenous,MAP3K13,NM_004721.3,30
Endogenous,BIRC7,NM_022161.2,15
Endogenous,FGF9,NM_002010.2,8
Endogenous,SGK2,NM_170693.1,17
Endogenous,GADD45A,NM_001924.2,481
Endogenous,SMAD9,NM_005905.2,25
Endogenous,AXIN2,NM_004655.3,68
Endogenous,CEBPA,NM_004364.2,520
Endogenous,PRKCA,NM_002737.2,281
Endogenous,COL1A1,NM_000088.3,6075
Endogenous,DNMT3A,NM_022552.3,210
Endogenous,GAS1,NM_002048.2,303
Endogenous,LAMC2,NM_005562.2,107
Endogenous,PDGFB,NM_033016.2,51
Endogenous,MPL,NM_005373.2,7
Endogenous,PRKACB,NM_182948.2,279
Endogenous,NF1,NM_000267.2,663
Endogenous,GATA3,NM_001002295.1,17
Endogenous,MTOR,NM_004958.2,434
Endogenous,RHOA,NM_001664.2,3047
Endogenous,FUBP1,NM_003902.3,967
Endogenous,WHSC1,NM_007331.1,1749
Endogenous,TNFRSF10B,NM_003842.3,273
Endogenous,RPA3,NM_002947.3,16
Endogenous,JUN,NM_002228.3,576
Endogenous,NFKBIA,NM_020529.1,3927
Endogenous,BAX,NM_138761.3,2267
Endogenous,CDH1,NM_004360.2,531
Endogenous,FGFR4,NM_002011.3,19
Endogenous,WNT11,NM_004626.2,87
Endogenous,MCM5,NM_006739.3,765
Endogenous,DTX3,NM_178502.2,76
Endogenous,PLA2G4E,NM_001206670.1,196
Endogenous,IL13RA2,NM_000640.2,12
Endogenous,SKP1,NM_170679.2,3663
Endogenous,FZD10,NM_007197.2,48
Endogenous,DDB2,NM_000107.1,676
Endogenous,PLA1A,NM_015900.2,88
Endogenous,RAC2,NM_002872.3,3804
Endogenous,EGF,NM_001963.3,11
Endogenous,VHL,NM_000551.2,1997
Endogenous,FGF18,NM_003862.1,13
Endogenous,POLB,NM_002690.1,273
Endogenous,FUT8,NM_004480.4,1102
Endogenous,SHC4,NM_203349.2,19
Endogenous,FZD8,NM_031866.1,19
Endogenous,BAP1,NM_004656.2,866
Endogenous,RFC4,NM_181573.2,719
Endogenous,ZBTB32,NM_014383.1,103
Endogenous,SIRT4,NM_012240.1,29
Endogenous,MAP3K5,NM_005923.3,145
Endogenous,PRKAR1B,NM_001164759.1,112
Endogenous,CEBPE,NM_001805.2,19
Endogenous,CBL,NM_005188.2,557
Endogenous,PDGFRB,NM_002609.3,1396
Endogenous,TGFBR2,NM_001024847.1,1109
Endogenous,DUSP4,NM_057158.2,359
Endogenous,BMP4,NM_001202.2,30
Endogenous,FANCC,NM_000136.2,353
Endogenous,ITGB3,NM_000212.2,100
Endogenous,ITGA9,NM_002207.2,81
Endogenous,COL4A4,NM_000092.4,82
Endogenous,NUPR1,NM_001042483.1,547
Endogenous,COL3A1,NM_000090.3,16677
Endogenous,PRKCB,NM_212535.1,1418
Endogenous,CDC25B,NM_021873.2,1025
Endogenous,PTEN,NM_000314.3,3167
Endogenous,MAD2L2,NM_001127325.1,926
Endogenous,POLE2,NM_002692.2,290
Endogenous,MAPK1,NM_138957.2,1218
Endogenous,ZIC2,NM_007129.2,21
Endogenous,MLLT4,NM_005936.2,420
Endogenous,NTF3,NM_002527.4,11
Endogenous,CBLC,NM_012116.3,36
Endogenous,NFATC1,NM_172389.1,440
Endogenous,NFE2L2,NM_006164.3,704
Endogenous,BNIP3,NM_004052.2,830
Endogenous,COL5A2,NM_000393.3,831
Endogenous,ASXL1,NM_001164603.1,999
Endogenous,MUTYH,NM_012222.2,145
Endogenous,DUSP2,NM_004418.3,939
Endogenous,SPRY1,NM_005841.1,173
Endogenous,INHBB,NM_002193.2,39
Endogenous,COL11A1,NM_001854.3,161
Endogenous,AXIN1,NM_181050.1,508
Endogenous,MMP3,NM_002422.3,790
Endogenous,FGF19,NM_005117.2,8
Endogenous,MCM4,NM_182746.1,2027
Endogenous,FANCB,NM_152633.2,155
Endogenous,EPHA2,NM_004431.2,101
Endogenous,E2F5,NM_001951.3,1346
Endogenous,PCK1,NM_002591.2,18
Endogenous,COL1A2,NM_000089.3,1503
Endogenous,MAP2K2,NM_030662.2,1533
Endogenous,RPS6KA5,NM_004755.2,178
Endogenous,XRCC4,NM_003401.3,263
Endogenous,NTRK2,NM_001007097.1,252
Endogenous,NOG,NM_005450.4,11
Endogenous,HES1,NM_005524.2,272
Endogenous,CCND1,NM_053056.2,475
Endogenous,WT1,NM_000378.3,8
Endogenous,HDAC5,NM_005474.4,357
Endogenous,FANCG,NM_004629.1,206
Endogenous,PRKAR2B,NM_002736.2,125
Endogenous,IDH2,NM_002168.2,1848
Endogenous,CASP7,NM_001227.3,263
Endogenous,LAMB3,NM_000228.2,153
Endogenous,FGF3,NM_005247.2,6
Endogenous,BCL2L1,NM_138578.1,871
Endogenous,PTCRA,NM_138296.2,10
Endogenous,IL6,NM_000600.1,214
Endogenous,COL4A3,NM_000091.3,17
Endogenous,LEF1,NM_016269.3,91
Endogenous,IL22RA1,NM_021258.2,62
Endogenous,MAPK8,NM_002750.2,369
Endogenous,FLT1,NM_002019.4,241
Endogenous,CD19,NM_001770.4,4254
Endogenous,CACNA2D3,NM_018398.2,24
Endogenous,MSH2,NM_000251.1,969
Endogenous,PPP3R2,NM_147180.2,7
Endogenous,CAPN2,NM_001748.4,790
Endogenous,STAG2,NM_001042749.1,722
Endogenous,PAK7,NM_177990.1,8
Endogenous,PHF6,NM_032335.3,893
Endogenous,KDM5C,NM_004187.2,711
Endogenous,NFKB1,NM_003998.2,824
Endogenous,LTBP1,NM_000627.3,355
Endogenous,GRB2,NM_002086.4,3838
Endogenous,COL6A6,NM_001102608.1,48
Endogenous,SMC1B,NM_148674.3,0
Endogenous,RASGRF2,NM_006909.1,19
Endogenous,IL12A,NM_000882.2,69
Endogenous,CCNB1,NM_031966.2,2499
Endogenous,SMAD3,NM_005902.3,214
Endogenous,RUNX1,NM_001754.4,451
Endogenous,PRMT8,NM_019854.3,13
Endogenous,CALML6,NM_138705.2,15
Endogenous,MDC1,NM_014641.2,478
Endogenous,LAMA5,NM_005560.3,172
Endogenous,TSC1,NM_000368.3,347
Endogenous,NTRK1,NM_001012331.1,9
Endogenous,PIM1,NM_002648.2,2776
Endogenous,CSF2,NM_000758.2,14
Endogenous,CCNB3,NM_033671.1,13
Endogenous,FAS,NM_152876.1,1153
Endogenous,PCNA,NM_002592.2,1264
Endogenous,IL15,NM_172174.1,98
Endogenous,DUSP8,NM_004420.2,83
Endogenous,PPP3CB,NM_001142354.1,439
Endogenous,FGF5,NM_004464.3,4
Endogenous,IL12RB2,NM_001559.2,40
Endogenous,GHR,NM_000163.2,20
Endogenous,PLCG2,NM_002661.2,2170
Endogenous,ID1,NM_002165.2,692
Endogenous,CASP9,NM_001229.2,183
Positive,POS_C(8),ERCC_00002.1,1591
Positive,POS_A(128),ERCC_00117.1,19833
Positive,POS_F(0.125),ERCC_00034.1,57
Positive,POS_D(2),ERCC_00092.1,338
Positive,POS_B(32),ERCC_00112.1,5574
Positive,POS_E(0.5),ERCC_00035.1,86
Negative,NEG_C(0),ERCC_00019.1,18
Negative,NEG_D(0),ERCC_00076.1,13
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,21
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,23
Negative,NEG_B(0),ERCC_00041.1,14
Housekeeping,TRIM39,NM_021253.3,196
Housekeeping,TMUB2,NM_024107.2,348
Housekeeping,EIF2B4,NM_172195.3,541
Housekeeping,DNAJC14,NM_032364.5,115
Housekeeping,C10orf76,NM_024541.2,390
Housekeeping,HDAC3,NM_003883.2,700
Housekeeping,ACAD9,NM_014049.4,510
Housekeeping,TLK2,NM_006852.2,688
Housekeeping,ERCC3,NM_000122.1,260
Housekeeping,CNOT10,NM_001256741.1,626
Housekeeping,FCF1,NM_015962.4,1596
Housekeeping,RBM45,NM_152945.2,142
Housekeeping,ZNF384,NM_133476.3,675
Housekeeping,SF3A3,NM_006802.2,906
Housekeeping,AGK,NM_018238.3,416
Housekeeping,SAP130,NM_024545.3,528
Housekeeping,PIAS1,NM_016166.1,657
Housekeeping,SLC4A1AP,NM_018158.2,528
Housekeeping,ZC3H14,NM_001160103.1,542
Housekeeping,USP39,NM_001256725.1,520
Housekeeping,ZKSCAN5,NM_014569.3,89
Housekeeping,MTMR14,NM_022485.3,1008
Housekeeping,DDX50,NM_024045.1,600
Housekeeping,FTSJ2,NM_013393.1,643
Housekeeping,AMMECR1L,NM_001199140.1,356
Housekeeping,ZNF346,NM_012279.2,231
Housekeeping,PRPF38A,NM_032864.3,1352
Housekeeping,DHX16,NM_001164239.1,341
Housekeeping,NOL7,NM_016167.3,1141
Housekeeping,PIK3R4,NM_014602.1,360
Housekeeping,VPS33B,NM_018668.3,216
Housekeeping,MRPS5,NM_031902.3,1070
Housekeeping,NUBP1,NM_001278506.1,181
Housekeeping,CNOT4,NM_001190848.1,451
Housekeeping,COG7,NM_153603.3,354
Housekeeping,CC2D1B,NM_032449.2,43
Housekeeping,GPATCH3,NM_022078.2,94
Housekeeping,ZNF143,NM_003442.5,327
Housekeeping,EDC3,NM_001142443.1,534
Housekeeping,TTC31,NR_027749.1,621
</Code_Summary>

<Messages>
</Messages>

