<Header>
FileVersion,2.0
SoftwareVersion,2.1.0.46
SystemType,Gen3
</Header>

<Sample_Attributes>
ID,H16762.07 b
Owner,Administrator
Comments,
Date,20180119
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
AssayType,Non Specific
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,194
FovCounted,193
ScannerID,1611P0146
StagePosition,1
BindingDensity,0.97
CartridgeID,30102039021018-01
CartridgeBarcode,30102039021018
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,10
Endogenous,PIK3R2,NM_005027.2,338
Endogenous,IL11RA,NM_147162.1,68
Endogenous,BAMBI,NM_012342.2,62
Endogenous,PLA2G10,NM_003561.1,9
Endogenous,ETV1,NM_004956.4,20
Endogenous,POLD4,NM_021173.2,1772
Endogenous,NFKBIZ,NM_001005474.1,1882
Endogenous,SMAD2,NM_001003652.1,1225
Endogenous,IFNG,NM_000619.2,57
Endogenous,TNFRSF10C,NM_003841.2,39
Endogenous,AKT2,NM_001626.2,919
Endogenous,KITLG,NM_003994.4,54
Endogenous,ALKBH3,NM_139178.3,240
Endogenous,JAK1,NM_002227.1,2619
Endogenous,BCL2A1,NM_004049.2,2123
Endogenous,CCR7,NM_001838.2,842
Endogenous,FGF11,NM_004112.2,94
Endogenous,HSPA6,NM_002155.3,199
Endogenous,ZBTB16,NM_006006.4,26
Endogenous,INHBA,NM_002192.2,29
Endogenous,NRAS,NM_002524.3,469
Endogenous,MEN1,NM_130802.2,466
Endogenous,EPO,NM_000799.2,19
Endogenous,ITGB8,NM_002214.2,83
Endogenous,CDC14B,NM_003671.3,19
Endogenous,SETBP1,NM_015559.2,791
Endogenous,CASP12,NM_001191016.1,14
Endogenous,IL13,NM_002188.2,12
Endogenous,KAT2B,NM_003884.3,458
Endogenous,GNG4,NM_004485.2,16
Endogenous,BMP6,NM_001718.2,44
Endogenous,PPARG,NM_015869.3,18
Endogenous,PBX1,NM_002585.2,69
Endogenous,PRKACA,NM_002730.3,704
Endogenous,IL2RA,NM_000417.1,2092
Endogenous,PRL,NM_000948.3,13
Endogenous,PAX3,NM_013942.3,31
Endogenous,BIRC3,NM_182962.1,407
Endogenous,PRKAA2,NM_006252.2,23
Endogenous,PRKCG,NM_002739.3,13
Endogenous,UBB,NM_018955.2,9222
Endogenous,HDAC6,NM_006044.2,395
Endogenous,FZD9,NM_003508.2,11
Endogenous,PIK3CA,NM_006218.2,384
Endogenous,SMARCA4,NM_003072.3,401
Endogenous,ABL1,NM_005157.3,588
Endogenous,COL24A1,NM_152890.5,21
Endogenous,TSLP,NM_033035.4,16
Endogenous,RASA4,NM_001079877.2,1378
Endogenous,STAT1,NM_007315.2,1967
Endogenous,IKBKG,NM_003639.2,971
Endogenous,MAPT,NM_016834.3,15
Endogenous,LAMA3,NM_000227.3,18
Endogenous,CDK4,NM_000075.2,1148
Endogenous,PPP3CA,NM_000944.4,248
Endogenous,ITGA2,NM_002203.2,58
Endogenous,FIGF,NM_004469.2,18
Endogenous,MMP9,NM_004994.2,3667
Endogenous,CACNA1D,NM_000720.2,18
Endogenous,SSX1,NM_005635.2,8
Endogenous,HELLS,NM_018063.3,1855
Endogenous,TNC,NM_002160.3,20
Endogenous,COL4A6,NM_001847.2,12
Endogenous,MFNG,NM_002405.2,1045
Endogenous,HDAC2,NM_001527.1,1650
Endogenous,BMP7,NM_001719.1,17
Endogenous,IL11,NM_000641.2,17
Endogenous,RASGRF1,NM_153815.2,52
Endogenous,PRKDC,NM_006904.6,3051
Endogenous,GRIN1,NM_000832.5,14
Endogenous,PRKX,NM_005044.1,106
Endogenous,TGFB1,NM_000660.3,1899
Endogenous,KDM6A,NM_021140.2,213
Endogenous,ETV7,NM_016135.2,55
Endogenous,SOST,NM_025237.2,19
Endogenous,TMPRSS2,NM_005656.2,20
Endogenous,RAC3,NM_005052.2,95
Endogenous,LAT,NM_001014987.1,207
Endogenous,RUNX1T1,NM_004349.2,32
Endogenous,HRAS,NM_005343.2,145
Endogenous,ITGA7,NM_002206.1,39
Endogenous,HDAC1,NM_004964.2,1560
Endogenous,CCNE1,NM_001238.1,527
Endogenous,IRAK2,NM_001570.3,77
Endogenous,CASP3,NM_032991.2,468
Endogenous,HHEX,NM_002729.4,570
Endogenous,SMO,NM_005631.3,40
Endogenous,MYC,NM_002467.3,2416
Endogenous,RPS27A,NM_002954.5,54048
Endogenous,COL2A1,NM_001844.4,39
Endogenous,IL10,NM_000572.2,376
Endogenous,AR,NM_001011645.1,28
Endogenous,RAD50,NM_005732.2,370
Endogenous,IGFBP3,NM_000598.4,662
Endogenous,JAG1,NM_000214.2,96
Endogenous,OSM,NM_020530.3,153
Endogenous,JAK2,NM_004972.2,1086
Endogenous,TLR2,NM_003264.3,378
Endogenous,IL3,NM_000588.3,18
Endogenous,BRCA1,NM_007305.2,828
Endogenous,HSP90B1,NM_003299.1,7902
Endogenous,BRCA2,NM_000059.3,278
Endogenous,CDKN1C,NM_000076.2,37
Endogenous,ETV4,NM_001079675.1,41
Endogenous,TRAF7,NM_032271.2,1388
Endogenous,PRLR,NM_001204318.1,17
Endogenous,TFDP1,NM_007111.4,1279
Endogenous,LEP,NM_000230.2,24
Endogenous,HSPA1A,NM_005345.5,308
Endogenous,UBE2T,NM_014176.3,917
Endogenous,IL23A,NM_016584.2,43
Endogenous,TGFB3,NM_003239.2,134
Endogenous,EYA1,NM_172059.2,18
Endogenous,IL1A,NM_000575.3,28
Endogenous,SMC1A,NM_006306.2,757
Endogenous,CACNB2,NM_000724.3,23
Endogenous,IL6R,NM_000565.2,196
Endogenous,NCOR1,NM_006311.3,1415
Endogenous,BMP8A,NM_181809.3,25
Endogenous,TNN,NM_022093.1,14
Endogenous,CACNA1G,NM_198397.1,20
Endogenous,MYCN,NM_005378.4,13
Endogenous,HPGD,NM_001145816.2,8
Endogenous,CDK2,NM_001798.2,673
Endogenous,GZMB,NM_004131.3,15240
Endogenous,NOTCH3,NM_000435.2,230
Endogenous,LIG4,NM_002312.3,175
Endogenous,ATR,NM_001184.2,1160
Endogenous,WNT4,NM_030761.3,9
Endogenous,CRLF2,NM_001012288.1,11
Endogenous,RELN,NM_005045.2,10
Endogenous,CCNO,NM_021147.3,9
Endogenous,JAG2,NM_145159.1,72
Endogenous,BAIAP3,NM_003933.4,39
Endogenous,PPP2R2C,NM_181876.2,13
Endogenous,AMH,NM_000479.3,74
Endogenous,DTX4,NM_015177.1,126
Endogenous,RB1,NM_000321.1,1517
Endogenous,CCNA2,NM_001237.2,766
Endogenous,CREB3L3,NM_001271995.1,3
Endogenous,WNT5B,NM_032642.2,38
Endogenous,LEFTY2,NM_003240.2,12
Endogenous,BMP2,NM_001200.2,23
Endogenous,EZH2,NM_004456.3,2228
Endogenous,PBRM1,NM_181042.3,669
Endogenous,HDAC4,NM_006037.3,75
Endogenous,CD14,NM_000591.2,755
Endogenous,NGF,NM_002506.2,11
Endogenous,AKT1,NM_005163.2,2342
Endogenous,IFNA2,NM_000605.3,7
Endogenous,TET2,NM_001127208.2,461
Endogenous,CACNA2D2,NM_001005505.1,11
Endogenous,DNMT1,NM_001379.2,1227
Endogenous,PRKAR2A,NM_004157.2,582
Endogenous,KRAS,NM_004985.3,1141
Endogenous,EFNA5,NM_001962.2,24
Endogenous,CACNB4,NM_001005747.2,17
Endogenous,CACNA2D4,NM_001005737.1,11
Endogenous,PIK3CG,NM_002649.2,1438
Endogenous,WNT7B,NM_058238.1,15
Endogenous,E2F1,NM_005225.1,637
Endogenous,PAK3,NM_002578.2,11
Endogenous,MAP3K1,NM_005921.1,849
Endogenous,FOXO4,NM_005938.2,142
Endogenous,NOTCH1,NM_017617.3,302
Endogenous,PML,NM_002675.3,1166
Endogenous,COL5A1,NM_000093.3,312
Endogenous,SMARCB1,NM_003073.3,1501
Endogenous,PLA2G4A,NM_024420.2,18
Endogenous,SIX1,NM_005982.3,29
Endogenous,RET,NM_020630.4,13
Endogenous,HSPB1,NM_001540.3,877
Endogenous,RBX1,NM_014248.2,2697
Endogenous,SOCS1,NM_003745.1,501
Endogenous,TSHR,NM_001018036.2,7
Endogenous,PLCB4,NM_000933.3,24
Endogenous,ANGPT1,NM_001146.3,34
Endogenous,FZD2,NM_001466.2,22
Endogenous,GNAQ,NM_002072.2,404
Endogenous,BCL2,NM_000657.2,820
Endogenous,COMP,NM_000095.2,17
Endogenous,FLNA,NM_001456.3,3744
Endogenous,IL19,NM_013371.3,14
Endogenous,RAD51,NM_133487.2,210
Endogenous,PLA2G5,NM_000929.2,11
Endogenous,PLA2G4C,NM_003706.2,25
Endogenous,NR4A3,NM_173198.1,43
Endogenous,CIC,NM_015125.3,518
Endogenous,RELA,NM_021975.3,595
Endogenous,TCL1B,NM_004918.2,26
Endogenous,SP1,NM_003109.1,597
Endogenous,PLCE1,NM_001165979.1,23
Endogenous,ACVR1C,NM_145259.2,9
Endogenous,IL20RA,NM_014432.2,14
Endogenous,SHC2,NM_012435.2,22
Endogenous,IL5RA,NM_000564.3,13
Endogenous,TGFB2,NM_003238.2,20
Endogenous,VEGFC,NM_005429.2,51
Endogenous,SFRP4,NM_003014.2,134
Endogenous,CCND2,NM_001759.2,5406
Endogenous,GNG12,NM_018841.3,117
Endogenous,MAP2K1,NM_002755.2,701
Endogenous,SHC1,NM_183001.4,860
Endogenous,PLCB1,NM_182734.1,50
Endogenous,GRIN2B,NM_000834.3,5
Endogenous,FANCA,NM_000135.2,412
Endogenous,FLNC,NM_001127487.1,38
Endogenous,HIST1H3H,NM_003536.2,15995
Endogenous,SOX9,NM_000346.2,30
Endogenous,LIF,NM_002309.3,28
Endogenous,DTX1,NM_004416.2,361
Endogenous,NASP,NM_172164.1,118
Endogenous,FOSL1,NM_005438.2,38
Endogenous,ERCC6,NM_000124.2,106
Endogenous,WNT6,NM_006522.3,77
Endogenous,GNG7,NM_052847.1,13
Endogenous,CACNG6,NM_145814.1,21
Endogenous,ID2,NM_002166.4,167
Endogenous,MAP2K6,NM_002758.3,274
Endogenous,TP53,NM_000546.2,785
Endogenous,WNT10B,NM_003394.2,63
Endogenous,CREB3L1,NM_052854.1,39
Endogenous,PDGFRA,NM_006206.3,74
Endogenous,AMER1,NM_152424.3,123
Endogenous,SOS2,NM_006939.2,380
Endogenous,PTPRR,NM_001207015.1,0
Endogenous,PAX5,NM_016734.1,3584
Endogenous,TNF,NM_000594.2,800
Endogenous,NGFR,NM_002507.1,46
Endogenous,RAD52,NM_134424.2,466
Endogenous,PIK3R1,NM_181504.2,396
Endogenous,DLL1,NM_005618.3,62
Endogenous,TLX1,NM_005521.3,9
Endogenous,CSF3,NM_000759.3,13
Endogenous,GLI1,NM_005269.1,19
Endogenous,GADD45G,NM_006705.3,43
Endogenous,THBS4,NM_003248.3,11
Endogenous,IFNA17,NM_021268.2,10
Endogenous,MAPK9,NM_139068.2,274
Endogenous,DUSP6,NM_001946.2,150
Endogenous,CACNA2D1,NM_000722.2,50
Endogenous,PPP3R1,NM_000945.3,1991
Endogenous,TNFSF10,NM_003810.2,533
Endogenous,ITGB7,NM_000889.1,344
Endogenous,ITGA6,NM_000210.1,78
Endogenous,FOS,NM_005252.2,298
Endogenous,IL12B,NM_002187.2,11
Endogenous,WNT3,NM_030753.3,73
Endogenous,DKK1,NM_012242.2,8
Endogenous,GSK3B,NM_002093.2,881
Endogenous,DUSP10,NM_144728.2,188
Endogenous,HDAC11,NM_024827.3,63
Endogenous,FGF1,NM_033137.1,8
Endogenous,CHEK1,NM_001114121.1,1452
Endogenous,RAF1,NM_002880.2,338
Endogenous,CACNB3,NM_000725.2,50
Endogenous,CDC6,NM_001254.3,832
Endogenous,CDKN2D,NM_001800.3,393
Endogenous,IL1B,NM_000576.2,383
Endogenous,IGF1R,NM_000875.2,566
Endogenous,H2AFX,NM_002105.2,2110
Endogenous,IDH1,NM_005896.2,173
Endogenous,PIK3CD,NM_005026.3,1417
Endogenous,ENDOG,NM_004435.2,515
Endogenous,IBSP,NM_004967.3,44
Endogenous,THEM4,NM_053055.4,469
Endogenous,LAMB4,NM_007356.2,10
Endogenous,TBL1XR1,NM_024665.4,5173
Endogenous,ATM,NM_138292.3,915
Endogenous,MLH1,NM_000249.2,783
Endogenous,RXRG,NM_006917.3,20
Endogenous,FEN1,NM_004111.4,416
Endogenous,MYB,NM_005375.2,148
Endogenous,MAPK10,NM_002753.2,19
Endogenous,MAP3K12,NM_006301.2,47
Endogenous,DDIT4,NM_019058.2,501
Endogenous,CHUK,NM_001278.3,567
Endogenous,IL8,NM_000584.2,4555
Endogenous,MGMT,NM_002412.3,87
Endogenous,MAPK12,NM_002969.3,39
Endogenous,SOX17,NM_022454.3,33
Endogenous,MLF1,NM_022443.3,27
Endogenous,FGF8,NM_033163.3,22
Endogenous,ALK,NM_004304.3,7
Endogenous,ARNT2,NM_014862.3,107
Endogenous,MET,NM_000245.2,43
Endogenous,HOXA10,NM_018951.3,330
Endogenous,SIN3A,NM_015477.1,482
Endogenous,CTNNB1,NM_001904.3,1193
Endogenous,WNT7A,NM_004625.3,19
Endogenous,CDKN2A,NM_000077.3,22
Endogenous,ARID1A,NM_006015.4,735
Endogenous,FGF2,NM_002006.4,29
Endogenous,PLA2G2A,NM_000300.2,27
Endogenous,MLLT3,NM_004529.2,61
Endogenous,PLA2G3,NM_015715.3,27
Endogenous,HIST1H3B,NM_003537.3,13262
Endogenous,CHAD,NM_001267.2,80
Endogenous,PDGFA,NM_002607.5,263
Endogenous,NOTCH2,NM_024408.3,895
Endogenous,PPP2CB,NM_001009552.1,674
Endogenous,SFRP2,NM_003013.2,145
Endogenous,IKBKB,NM_001556.1,361
Endogenous,FGF12,NM_004113.4,15
Endogenous,RIN1,NM_004292.2,36
Endogenous,WNT5A,NM_003392.3,41
Endogenous,MAP2K4,NM_003010.2,305
Endogenous,GNGT1,NM_021955.3,7
Endogenous,FGF6,NM_020996.1,5
Endogenous,CCND3,NM_001760.2,306
Endogenous,FST,NM_006350.2,23
Endogenous,UTY,NM_007125.3,5
Endogenous,NR4A1,NM_173157.1,92
Endogenous,MCM2,NM_004526.2,1464
Endogenous,PRDM1,NM_182907.1,451
Endogenous,APH1B,NM_001145646.1,190
Endogenous,SPP1,NM_000582.2,1025
Endogenous,ACVR1B,NM_004302.3,61
Endogenous,SHC3,NM_016848.5,8
Endogenous,IL7,NM_000880.2,132
Endogenous,WEE1,NM_003390.3,1053
Endogenous,FANCE,NM_021922.2,162
Endogenous,ALKBH2,NM_001001655.2,193
Endogenous,FN1,NM_212482.1,636
Endogenous,EIF4EBP1,NM_004095.3,325
Endogenous,GNA11,NM_002067.1,121
Endogenous,CDC7,NM_003503.2,537
Endogenous,CSF1R,NM_005211.2,58
Endogenous,LIFR,NM_002310.3,41
Endogenous,MSH6,NM_000179.1,560
Endogenous,CDC25A,NM_001789.2,273
Endogenous,CYLD,NM_015247.1,758
Endogenous,FZD7,NM_003507.1,41
Endogenous,SOCS3,NM_003955.3,2054
Endogenous,FGF17,NM_003867.2,15
Endogenous,FGF10,NM_004465.1,19
Endogenous,DLL4,NM_019074.2,65
Endogenous,TCF3,NM_003200.2,455
Endogenous,WNT16,NM_057168.1,7
Endogenous,POLD1,NM_002691.2,735
Endogenous,FANCL,NM_001114636.1,361
Endogenous,HOXA11,NM_005523.5,10
Endogenous,IFNA7,NM_021057.2,6
Endogenous,MNAT1,NM_002431.2,367
Endogenous,COL4A5,NM_033381.1,23
Endogenous,CARD11,NM_032415.2,2622
Endogenous,GDF6,NM_001001557.2,11
Endogenous,WHSC1L1,NM_017778.2,790
Endogenous,RASAL1,NM_004658.1,198
Endogenous,IRAK3,NM_007199.1,184
Endogenous,FLT3,NM_004119.1,25
Endogenous,SETD2,NM_014159.6,734
Endogenous,PITX2,NM_000325.5,6
Endogenous,MYD88,NM_002468.3,1060
Endogenous,GNAS,NM_080425.1,4770
Endogenous,TCF7L1,NM_031283.1,42
Endogenous,BRAF,NM_004333.3,1072
Endogenous,PTPN5,NM_001039970.1,12
Endogenous,IL2RB,NM_000878.2,257
Endogenous,NTHL1,NM_002528.5,208
Endogenous,NSD1,NM_022455.4,699
Endogenous,LRP2,NM_004525.2,12
Endogenous,PDGFC,NM_016205.1,62
Endogenous,FGFR3,NM_022965.2,42
Endogenous,NPM2,NM_182795.1,10
Endogenous,SKP2,NM_005983.2,621
Endogenous,SYK,NM_003177.3,3090
Endogenous,MAML2,NM_032427.1,141
Endogenous,NODAL,NM_018055.3,16
Endogenous,PRKACG,NM_002732.2,10
Endogenous,EPOR,NM_000121.2,40
Endogenous,HGF,NM_000601.4,23
Endogenous,MMP7,NM_002423.3,65
Endogenous,LEPR,NM_001003679.1,69
Endogenous,VEGFA,NM_001025366.1,704
Endogenous,SRSF2,NM_003016.3,2190
Endogenous,KMT2C,NM_170606.2,1288
Endogenous,CACNA1E,NM_000721.2,17
Endogenous,XPA,NM_000380.3,310
Endogenous,FGF16,NM_003868.1,16
Endogenous,CDKN1A,NM_000389.2,399
Endogenous,SPRY2,NM_005842.2,59
Endogenous,HMGA1,NM_145904.1,1315
Endogenous,EFNA3,NM_004952.4,34
Endogenous,EFNA1,NM_004428.2,35
Endogenous,CDC14A,NM_033313.2,264
Endogenous,ZAK,NM_016653.2,140
Endogenous,RAD21,NM_006265.2,2806
Endogenous,ITGA3,NM_005501.2,158
Endogenous,TTK,NM_003318.3,465
Endogenous,GATA2,NM_032638.3,52
Endogenous,PLAT,NM_000931.2,102
Endogenous,FGF7,NM_002009.3,40
Endogenous,TLR4,NM_138554.2,219
Endogenous,WIF1,NM_007191.2,8
Endogenous,WNT2B,NM_024494.1,14
Endogenous,ERBB2,NM_004448.2,110
Endogenous,DDIT3,NM_004083.4,479
Endogenous,U2AF1,NM_001025203.1,3845
Endogenous,FBXW7,NM_018315.4,359
Endogenous,ARID2,NM_152641.2,1312
Endogenous,CREBBP,NM_004380.2,129
Endogenous,CHEK2,NM_007194.3,390
Endogenous,CCNA1,NM_003914.3,9
Endogenous,IL1R1,NM_000877.2,82
Endogenous,CASP8,NM_001228.4,1494
Endogenous,SF3B1,NM_001005526.1,1477
Endogenous,NBN,NM_001024688.1,1136
Endogenous,FGF14,NM_004115.3,11
Endogenous,MAPK8IP1,NM_005456.2,28
Endogenous,WNT2,NM_003391.2,12
Endogenous,SFN,NM_006142.3,51
Endogenous,IRS1,NM_005544.2,35
Endogenous,PAX8,NM_013953.3,14
Endogenous,EFNA2,NM_001405.3,15
Endogenous,FGF22,NM_020637.1,28
Endogenous,CALML5,NM_017422.4,26
Endogenous,MCM7,NM_182776.1,7581
Endogenous,GRIN2A,NM_000833.3,24
Endogenous,BMP5,NM_021073.2,109
Endogenous,CDKN1B,NM_004064.2,183
Endogenous,CAMK2B,NM_001220.3,18
Endogenous,KIT,NM_000222.1,22
Endogenous,IL7R,NM_002185.2,224
Endogenous,LAMA1,NM_005559.2,11
Endogenous,SPOP,NM_001007226.1,33
Endogenous,TIAM1,NM_003253.2,50
Endogenous,SFRP1,NM_003012.3,80
Endogenous,RFC3,NM_002915.3,693
Endogenous,LEFTY1,NM_020997.2,15
Endogenous,TNFRSF10A,NM_003844.2,130
Endogenous,CCNE2,NM_057735.1,166
Endogenous,CSF3R,NM_156038.2,177
Endogenous,IGF1,NM_000618.3,33
Endogenous,ATRX,NM_000489.3,1159
Endogenous,PLAU,NM_002658.2,330
Endogenous,B2M,NM_004048.2,43231
Endogenous,PIK3R5,NM_001142633.1,169
Endogenous,SOS1,NM_005633.2,1268
Endogenous,CREB5,NM_182898.2,45
Endogenous,FGF21,NM_019113.2,16
Endogenous,PPP2R1A,NM_014225.3,3482
Endogenous,PIK3R3,NM_003629.3,186
Endogenous,PBX3,NM_006195.5,222
Endogenous,GLI3,NM_000168.5,25
Endogenous,PPARGC1A,NM_013261.3,22
Endogenous,BAD,NM_004322.3,200
Endogenous,FGF20,NM_019851.1,11
Endogenous,PPP3CC,NM_005605.3,253
Endogenous,HOXA9,NM_152739.3,38
Endogenous,BMPR1B,NM_001203.1,28
Endogenous,THBS1,NM_003246.2,391
Endogenous,CACNA1H,NM_021098.2,18
Endogenous,SOCS2,NM_003877.3,70
Endogenous,HSPA2,NM_021979.3,26
Endogenous,ITGA8,NM_003638.1,24
Endogenous,CACNA1C,NM_199460.2,23
Endogenous,APC,NM_000038.3,175
Endogenous,GATA1,NM_002049.2,7
Endogenous,ERCC2,NM_000400.2,148
Endogenous,NF2,NM_181828.2,594
Endogenous,PGF,NM_002632.5,48
Endogenous,PTPN11,NM_002834.3,1808
Endogenous,IL20RB,NM_144717.2,48
Endogenous,RAC1,NM_198829.1,1324
Endogenous,PLD1,NM_002662.3,81
Endogenous,FZD3,NM_017412.2,222
Endogenous,FGF13,NM_033642.1,14
Endogenous,AKT3,NM_181690.1,826
Endogenous,C19orf40,NM_152266.3,65
Endogenous,NKD1,NM_033119.3,32
Endogenous,CREB3L4,NM_130898.2,55
Endogenous,BID,NM_197966.1,495
Endogenous,TNFRSF10D,NM_003840.3,112
Endogenous,CDKN2B,NM_004936.3,13
Endogenous,FGF4,NM_002007.2,15
Endogenous,RRAS2,NM_001102669.2,497
Endogenous,EGFR,NM_201282.1,68
Endogenous,STAT4,NM_003151.2,47
Endogenous,DAXX,NM_001350.3,562
Endogenous,PROM1,NM_006017.1,63
Endogenous,FGFR2,NM_000141.4,20
Endogenous,CDK6,NM_001259.5,792
Endogenous,MPO,NM_000250.1,21
Endogenous,CACNG1,NM_000727.2,12
Endogenous,MECOM,NM_005241.2,66
Endogenous,GPC4,NM_001448.2,25
Endogenous,HDAC10,NM_032019.5,331
Endogenous,GRIA3,NM_000828.4,15
Endogenous,SMC3,NM_005445.3,1737
Endogenous,IL23R,NM_144701.2,27
Endogenous,PIK3CB,NM_006219.1,305
Endogenous,ITGB6,NM_001282353.1,15
Endogenous,KMT2D,NM_003482.3,1093
Endogenous,FOXL2,NM_023067.2,19
Endogenous,FANCF,NM_022725.2,329
Endogenous,CASP10,NM_032977.3,25
Endogenous,PPP2R2B,NM_181676.2,13
Endogenous,STK11,NM_000455.4,587
Endogenous,MAP3K14,NM_003954.1,936
Endogenous,ETS2,NM_005239.4,576
Endogenous,DKK4,NM_014420.2,8
Endogenous,H3F3A,NM_002107.3,6798
Endogenous,FASLG,NM_000639.1,49
Endogenous,POLR2D,NM_004805.3,724
Endogenous,BDNF,NM_170732.4,23
Endogenous,CD40,NM_001250.4,2237
Endogenous,SUV39H2,NM_024670.3,872
Endogenous,SPRY4,NM_030964.3,64
Endogenous,HMGA2,NM_003484.1,13
Endogenous,LAMC3,NM_006059.3,11
Endogenous,NPM1,NM_002520.5,76
Endogenous,ID4,NM_001546.2,26
Endogenous,IL22RA2,NM_181309.1,18
Endogenous,PKMYT1,NM_004203.3,399
Endogenous,EP300,NM_001429.2,1533
Endogenous,FGF23,NM_020638.2,14
Endogenous,CUL1,NM_003592.2,1193
Endogenous,TNR,NM_003285.2,11
Endogenous,DKK2,NM_014421.2,10
Endogenous,MAPK3,NM_001040056.1,472
Endogenous,BCOR,NM_001123383.1,696
Endogenous,IL3RA,NM_002183.2,149
Endogenous,GTF2H3,NM_001516.3,723
Endogenous,DLL3,NM_203486.2,66
Endogenous,HNF1A,NM_000545.4,19
Endogenous,CXXC4,NM_025212.1,12
Endogenous,MED12,NM_005120.2,284
Endogenous,RNF43,NM_017763.4,28
Endogenous,WNT10A,NM_025216.2,314
Endogenous,MAP3K8,NM_005204.2,418
Endogenous,STAT3,NM_139276.2,5509
Endogenous,ARID1B,NM_020732.3,1201
Endogenous,POLR2J,NM_006234.4,165
Endogenous,HES5,NM_001010926.3,22
Endogenous,IL1R2,NM_173343.1,37
Endogenous,COL27A1,NM_032888.2,71
Endogenous,H3F3C,NM_001013699.2,3167
Endogenous,CNTFR,NM_147164.1,18
Endogenous,ACVR2A,NM_001616.3,164
Endogenous,HIST1H3G,NM_003534.2,5309
Endogenous,RASGRP2,NM_001098670.1,467
Endogenous,TSPAN7,NM_004615.3,32
Endogenous,LFNG,NM_001040168.1,73
Endogenous,BRIP1,NM_032043.1,478
Endogenous,CLCF1,NM_013246.2,58
Endogenous,HHIP,NM_022475.1,12
Endogenous,POLR2H,NM_001278698.1,631
Endogenous,MAPK8IP2,NM_012324.2,10
Endogenous,STMN1,NM_203401.1,2319
Endogenous,RASGRP1,NM_005739.3,487
Endogenous,PTCH1,NM_000264.3,189
Endogenous,SMAD4,NM_005359.3,1425
Endogenous,DUSP5,NM_004419.3,2997
Endogenous,GADD45B,NM_015675.2,1083
Endogenous,PDGFD,NM_025208.4,25
Endogenous,RPS6KA6,NM_014496.1,8
Endogenous,MDM2,NM_006878.2,2310
Endogenous,ITGB4,NM_001005731.1,184
Endogenous,IL24,NM_181339.1,17
Endogenous,CDC25C,NM_001790.2,86
Endogenous,FGFR1,NM_015850.2,94
Endogenous,PTTG2,NM_006607.2,700
Endogenous,PLA2G4F,NM_213600.2,10
Endogenous,KLF4,NM_004235.4,58
Endogenous,IL1RAP,NM_002182.2,50
Endogenous,CACNG4,NM_014405.2,13
Endogenous,CDKN2C,NM_001262.2,566
Endogenous,NUMBL,NM_004756.3,194
Endogenous,TPO,NM_175722.1,3
Endogenous,NOS3,NM_000603.4,68
Endogenous,COL11A2,NM_001163771.1,16
Endogenous,TNFAIP3,NM_006290.2,2150
Endogenous,JAK3,NM_000215.2,1454
Endogenous,MAP3K13,NM_004721.3,35
Endogenous,BIRC7,NM_022161.2,24
Endogenous,FGF9,NM_002010.2,15
Endogenous,SGK2,NM_170693.1,6
Endogenous,GADD45A,NM_001924.2,148
Endogenous,SMAD9,NM_005905.2,23
Endogenous,AXIN2,NM_004655.3,27
Endogenous,CEBPA,NM_004364.2,167
Endogenous,PRKCA,NM_002737.2,42
Endogenous,COL1A1,NM_000088.3,1166
Endogenous,DNMT3A,NM_022552.3,116
Endogenous,GAS1,NM_002048.2,32
Endogenous,LAMC2,NM_005562.2,25
Endogenous,PDGFB,NM_033016.2,28
Endogenous,MPL,NM_005373.2,8
Endogenous,PRKACB,NM_182948.2,162
Endogenous,NF1,NM_000267.2,598
Endogenous,GATA3,NM_001002295.1,12
Endogenous,MTOR,NM_004958.2,387
Endogenous,RHOA,NM_001664.2,2516
Endogenous,FUBP1,NM_003902.3,1053
Endogenous,WHSC1,NM_007331.1,1602
Endogenous,TNFRSF10B,NM_003842.3,260
Endogenous,RPA3,NM_002947.3,19
Endogenous,JUN,NM_002228.3,250
Endogenous,NFKBIA,NM_020529.1,4403
Endogenous,BAX,NM_138761.3,3249
Endogenous,CDH1,NM_004360.2,62
Endogenous,FGFR4,NM_002011.3,11
Endogenous,WNT11,NM_004626.2,214
Endogenous,MCM5,NM_006739.3,1112
Endogenous,DTX3,NM_178502.2,129
Endogenous,PLA2G4E,NM_001206670.1,8
Endogenous,IL13RA2,NM_000640.2,8
Endogenous,SKP1,NM_170679.2,2975
Endogenous,FZD10,NM_007197.2,10
Endogenous,DDB2,NM_000107.1,293
Endogenous,PLA1A,NM_015900.2,96
Endogenous,RAC2,NM_002872.3,4920
Endogenous,EGF,NM_001963.3,8
Endogenous,VHL,NM_000551.2,2191
Endogenous,FGF18,NM_003862.1,14
Endogenous,POLB,NM_002690.1,237
Endogenous,FUT8,NM_004480.4,1798
Endogenous,SHC4,NM_203349.2,12
Endogenous,FZD8,NM_031866.1,30
Endogenous,BAP1,NM_004656.2,813
Endogenous,RFC4,NM_181573.2,1019
Endogenous,ZBTB32,NM_014383.1,79
Endogenous,SIRT4,NM_012240.1,24
Endogenous,MAP3K5,NM_005923.3,134
Endogenous,PRKAR1B,NM_001164759.1,225
Endogenous,CEBPE,NM_001805.2,12
Endogenous,CBL,NM_005188.2,1388
Endogenous,PDGFRB,NM_002609.3,204
Endogenous,TGFBR2,NM_001024847.1,1126
Endogenous,DUSP4,NM_057158.2,90
Endogenous,BMP4,NM_001202.2,25
Endogenous,FANCC,NM_000136.2,330
Endogenous,ITGB3,NM_000212.2,17
Endogenous,ITGA9,NM_002207.2,42
Endogenous,COL4A4,NM_000092.4,8
Endogenous,NUPR1,NM_001042483.1,191
Endogenous,COL3A1,NM_000090.3,1491
Endogenous,PRKCB,NM_212535.1,1451
Endogenous,CDC25B,NM_021873.2,603
Endogenous,PTEN,NM_000314.3,3243
Endogenous,MAD2L2,NM_001127325.1,857
Endogenous,POLE2,NM_002692.2,149
Endogenous,MAPK1,NM_138957.2,762
Endogenous,ZIC2,NM_007129.2,39
Endogenous,MLLT4,NM_005936.2,896
Endogenous,NTF3,NM_002527.4,14
Endogenous,CBLC,NM_012116.3,10
Endogenous,NFATC1,NM_172389.1,120
Endogenous,NFE2L2,NM_006164.3,455
Endogenous,BNIP3,NM_004052.2,90
Endogenous,COL5A2,NM_000393.3,105
Endogenous,ASXL1,NM_001164603.1,534
Endogenous,MUTYH,NM_012222.2,171
Endogenous,DUSP2,NM_004418.3,970
Endogenous,SPRY1,NM_005841.1,70
Endogenous,INHBB,NM_002193.2,38
Endogenous,COL11A1,NM_001854.3,13
Endogenous,AXIN1,NM_181050.1,398
Endogenous,MMP3,NM_002422.3,104
Endogenous,FGF19,NM_005117.2,3
Endogenous,MCM4,NM_182746.1,1443
Endogenous,FANCB,NM_152633.2,231
Endogenous,EPHA2,NM_004431.2,56
Endogenous,E2F5,NM_001951.3,1136
Endogenous,PCK1,NM_002591.2,8
Endogenous,COL1A2,NM_000089.3,285
Endogenous,MAP2K2,NM_030662.2,1131
Endogenous,RPS6KA5,NM_004755.2,202
Endogenous,XRCC4,NM_003401.3,221
Endogenous,NTRK2,NM_001007097.1,76
Endogenous,NOG,NM_005450.4,8
Endogenous,HES1,NM_005524.2,62
Endogenous,CCND1,NM_053056.2,176
Endogenous,WT1,NM_000378.3,4
Endogenous,HDAC5,NM_005474.4,256
Endogenous,FANCG,NM_004629.1,350
Endogenous,PRKAR2B,NM_002736.2,1355
Endogenous,IDH2,NM_002168.2,2317
Endogenous,CASP7,NM_001227.3,183
Endogenous,LAMB3,NM_000228.2,49
Endogenous,FGF3,NM_005247.2,9
Endogenous,BCL2L1,NM_138578.1,1066
Endogenous,PTCRA,NM_138296.2,14
Endogenous,IL6,NM_000600.1,39
Endogenous,COL4A3,NM_000091.3,10
Endogenous,LEF1,NM_016269.3,172
Endogenous,IL22RA1,NM_021258.2,16
Endogenous,MAPK8,NM_002750.2,387
Endogenous,FLT1,NM_002019.4,81
Endogenous,CD19,NM_001770.4,2145
Endogenous,CACNA2D3,NM_018398.2,98
Endogenous,MSH2,NM_000251.1,608
Endogenous,PPP3R2,NM_147180.2,6
Endogenous,CAPN2,NM_001748.4,371
Endogenous,STAG2,NM_001042749.1,683
Endogenous,PAK7,NM_177990.1,8
Endogenous,PHF6,NM_032335.3,630
Endogenous,KDM5C,NM_004187.2,580
Endogenous,NFKB1,NM_003998.2,582
Endogenous,LTBP1,NM_000627.3,100
Endogenous,GRB2,NM_002086.4,4789
Endogenous,COL6A6,NM_001102608.1,14
Endogenous,SMC1B,NM_148674.3,12
Endogenous,RASGRF2,NM_006909.1,19
Endogenous,IL12A,NM_000882.2,100
Endogenous,CCNB1,NM_031966.2,1646
Endogenous,SMAD3,NM_005902.3,357
Endogenous,RUNX1,NM_001754.4,733
Endogenous,PRMT8,NM_019854.3,10
Endogenous,CALML6,NM_138705.2,24
Endogenous,MDC1,NM_014641.2,559
Endogenous,LAMA5,NM_005560.3,184
Endogenous,TSC1,NM_000368.3,308
Endogenous,NTRK1,NM_001012331.1,16
Endogenous,PIM1,NM_002648.2,4750
Endogenous,CSF2,NM_000758.2,13
Endogenous,CCNB3,NM_033671.1,7
Endogenous,FAS,NM_152876.1,396
Endogenous,PCNA,NM_002592.2,1438
Endogenous,IL15,NM_172174.1,42
Endogenous,DUSP8,NM_004420.2,59
Endogenous,PPP3CB,NM_001142354.1,612
Endogenous,FGF5,NM_004464.3,16
Endogenous,IL12RB2,NM_001559.2,16
Endogenous,GHR,NM_000163.2,16
Endogenous,PLCG2,NM_002661.2,2290
Endogenous,ID1,NM_002165.2,143
Endogenous,CASP9,NM_001229.2,199
Positive,POS_C(8),ERCC_00002.1,2000
Positive,POS_A(128),ERCC_00117.1,25281
Positive,POS_F(0.125),ERCC_00034.1,48
Positive,POS_D(2),ERCC_00092.1,468
Positive,POS_B(32),ERCC_00112.1,7516
Positive,POS_E(0.5),ERCC_00035.1,113
Negative,NEG_C(0),ERCC_00019.1,26
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,11
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,27
Negative,NEG_B(0),ERCC_00041.1,13
Housekeeping,TRIM39,NM_021253.3,182
Housekeeping,TMUB2,NM_024107.2,367
Housekeeping,EIF2B4,NM_172195.3,478
Housekeeping,DNAJC14,NM_032364.5,228
Housekeeping,C10orf76,NM_024541.2,634
Housekeeping,HDAC3,NM_003883.2,542
Housekeeping,ACAD9,NM_014049.4,578
Housekeeping,TLK2,NM_006852.2,547
Housekeeping,ERCC3,NM_000122.1,341
Housekeeping,CNOT10,NM_001256741.1,521
Housekeeping,FCF1,NM_015962.4,2127
Housekeeping,RBM45,NM_152945.2,125
Housekeeping,ZNF384,NM_133476.3,712
Housekeeping,SF3A3,NM_006802.2,1272
Housekeeping,AGK,NM_018238.3,339
Housekeeping,SAP130,NM_024545.3,473
Housekeeping,PIAS1,NM_016166.1,478
Housekeeping,SLC4A1AP,NM_018158.2,446
Housekeeping,ZC3H14,NM_001160103.1,626
Housekeeping,USP39,NM_001256725.1,322
Housekeeping,ZKSCAN5,NM_014569.3,101
Housekeeping,MTMR14,NM_022485.3,1466
Housekeeping,DDX50,NM_024045.1,952
Housekeeping,FTSJ2,NM_013393.1,949
Housekeeping,AMMECR1L,NM_001199140.1,340
Housekeeping,ZNF346,NM_012279.2,231
Housekeeping,PRPF38A,NM_032864.3,1019
Housekeeping,DHX16,NM_001164239.1,421
Housekeeping,NOL7,NM_016167.3,448
Housekeeping,PIK3R4,NM_014602.1,481
Housekeeping,VPS33B,NM_018668.3,280
Housekeeping,MRPS5,NM_031902.3,943
Housekeeping,NUBP1,NM_001278506.1,148
Housekeeping,CNOT4,NM_001190848.1,717
Housekeeping,COG7,NM_153603.3,324
Housekeeping,CC2D1B,NM_032449.2,69
Housekeeping,GPATCH3,NM_022078.2,139
Housekeeping,ZNF143,NM_003442.5,227
Housekeeping,EDC3,NM_001142443.1,511
Housekeeping,TTC31,NR_027749.1,547
</Code_Summary>

<Messages>
</Messages>

