<Header>
FileVersion,2.0
SoftwareVersion,2.1.0.46
SystemType,Gen3
</Header>

<Sample_Attributes>
ID,E61628 15
Owner,Administrator
Comments,other DLBCL
Date,20180215
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
AssayType,Non Specific
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,194
FovCounted,194
ScannerID,1611P0146
StagePosition,1
BindingDensity,1.51
CartridgeID,30102039061018-01
CartridgeBarcode,30102039061018
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,8
Endogenous,PIK3R2,NM_005027.2,256
Endogenous,IL11RA,NM_147162.1,100
Endogenous,BAMBI,NM_012342.2,22
Endogenous,PLA2G10,NM_003561.1,11
Endogenous,ETV1,NM_004956.4,21
Endogenous,POLD4,NM_021173.2,1220
Endogenous,NFKBIZ,NM_001005474.1,602
Endogenous,SMAD2,NM_001003652.1,449
Endogenous,IFNG,NM_000619.2,535
Endogenous,TNFRSF10C,NM_003841.2,34
Endogenous,AKT2,NM_001626.2,1102
Endogenous,KITLG,NM_003994.4,23
Endogenous,ALKBH3,NM_139178.3,385
Endogenous,JAK1,NM_002227.1,1842
Endogenous,BCL2A1,NM_004049.2,393
Endogenous,CCR7,NM_001838.2,635
Endogenous,FGF11,NM_004112.2,44
Endogenous,HSPA6,NM_002155.3,376
Endogenous,ZBTB16,NM_006006.4,24
Endogenous,INHBA,NM_002192.2,30
Endogenous,NRAS,NM_002524.3,696
Endogenous,MEN1,NM_130802.2,557
Endogenous,EPO,NM_000799.2,6
Endogenous,ITGB8,NM_002214.2,25
Endogenous,CDC14B,NM_003671.3,138
Endogenous,SETBP1,NM_015559.2,671
Endogenous,CASP12,NM_001191016.1,16
Endogenous,IL13,NM_002188.2,18
Endogenous,KAT2B,NM_003884.3,396
Endogenous,GNG4,NM_004485.2,26
Endogenous,BMP6,NM_001718.2,51
Endogenous,PPARG,NM_015869.3,26
Endogenous,PBX1,NM_002585.2,32
Endogenous,PRKACA,NM_002730.3,1145
Endogenous,IL2RA,NM_000417.1,724
Endogenous,PRL,NM_000948.3,12
Endogenous,PAX3,NM_013942.3,7
Endogenous,BIRC3,NM_182962.1,366
Endogenous,PRKAA2,NM_006252.2,18
Endogenous,PRKCG,NM_002739.3,18
Endogenous,UBB,NM_018955.2,10900
Endogenous,HDAC6,NM_006044.2,453
Endogenous,FZD9,NM_003508.2,11
Endogenous,PIK3CA,NM_006218.2,336
Endogenous,SMARCA4,NM_003072.3,933
Endogenous,ABL1,NM_005157.3,248
Endogenous,COL24A1,NM_152890.5,22
Endogenous,TSLP,NM_033035.4,38
Endogenous,RASA4,NM_001079877.2,356
Endogenous,STAT1,NM_007315.2,13529
Endogenous,IKBKG,NM_003639.2,543
Endogenous,MAPT,NM_016834.3,13
Endogenous,LAMA3,NM_000227.3,19
Endogenous,CDK4,NM_000075.2,615
Endogenous,PPP3CA,NM_000944.4,220
Endogenous,ITGA2,NM_002203.2,43
Endogenous,FIGF,NM_004469.2,18
Endogenous,MMP9,NM_004994.2,954
Endogenous,CACNA1D,NM_000720.2,17
Endogenous,SSX1,NM_005635.2,9
Endogenous,HELLS,NM_018063.3,771
Endogenous,TNC,NM_002160.3,40
Endogenous,COL4A6,NM_001847.2,20
Endogenous,MFNG,NM_002405.2,778
Endogenous,HDAC2,NM_001527.1,1405
Endogenous,BMP7,NM_001719.1,14
Endogenous,IL11,NM_000641.2,14
Endogenous,RASGRF1,NM_153815.2,22
Endogenous,PRKDC,NM_006904.6,1527
Endogenous,GRIN1,NM_000832.5,13
Endogenous,PRKX,NM_005044.1,102
Endogenous,TGFB1,NM_000660.3,1574
Endogenous,KDM6A,NM_021140.2,335
Endogenous,ETV7,NM_016135.2,803
Endogenous,SOST,NM_025237.2,9
Endogenous,TMPRSS2,NM_005656.2,8
Endogenous,RAC3,NM_005052.2,51
Endogenous,LAT,NM_001014987.1,319
Endogenous,RUNX1T1,NM_004349.2,18
Endogenous,HRAS,NM_005343.2,177
Endogenous,ITGA7,NM_002206.1,25
Endogenous,HDAC1,NM_004964.2,1717
Endogenous,CCNE1,NM_001238.1,574
Endogenous,IRAK2,NM_001570.3,142
Endogenous,CASP3,NM_032991.2,1287
Endogenous,HHEX,NM_002729.4,394
Endogenous,SMO,NM_005631.3,25
Endogenous,MYC,NM_002467.3,534
Endogenous,RPS27A,NM_002954.5,44307
Endogenous,COL2A1,NM_001844.4,30
Endogenous,IL10,NM_000572.2,490
Endogenous,AR,NM_001011645.1,19
Endogenous,RAD50,NM_005732.2,347
Endogenous,IGFBP3,NM_000598.4,324
Endogenous,JAG1,NM_000214.2,84
Endogenous,OSM,NM_020530.3,85
Endogenous,JAK2,NM_004972.2,2074
Endogenous,TLR2,NM_003264.3,710
Endogenous,IL3,NM_000588.3,19
Endogenous,BRCA1,NM_007305.2,441
Endogenous,HSP90B1,NM_003299.1,5161
Endogenous,BRCA2,NM_000059.3,385
Endogenous,CDKN1C,NM_000076.2,84
Endogenous,ETV4,NM_001079675.1,26
Endogenous,TRAF7,NM_032271.2,917
Endogenous,PRLR,NM_001204318.1,26
Endogenous,TFDP1,NM_007111.4,1585
Endogenous,LEP,NM_000230.2,9
Endogenous,HSPA1A,NM_005345.5,346
Endogenous,UBE2T,NM_014176.3,436
Endogenous,IL23A,NM_016584.2,30
Endogenous,TGFB3,NM_003239.2,107
Endogenous,EYA1,NM_172059.2,17
Endogenous,IL1A,NM_000575.3,5
Endogenous,SMC1A,NM_006306.2,437
Endogenous,CACNB2,NM_000724.3,11
Endogenous,IL6R,NM_000565.2,1169
Endogenous,NCOR1,NM_006311.3,1641
Endogenous,BMP8A,NM_181809.3,22
Endogenous,TNN,NM_022093.1,9
Endogenous,CACNA1G,NM_198397.1,14
Endogenous,MYCN,NM_005378.4,11
Endogenous,HPGD,NM_001145816.2,9
Endogenous,CDK2,NM_001798.2,209
Endogenous,GZMB,NM_004131.3,6602
Endogenous,NOTCH3,NM_000435.2,177
Endogenous,LIG4,NM_002312.3,393
Endogenous,ATR,NM_001184.2,597
Endogenous,WNT4,NM_030761.3,12
Endogenous,CRLF2,NM_001012288.1,13
Endogenous,RELN,NM_005045.2,7
Endogenous,CCNO,NM_021147.3,2
Endogenous,JAG2,NM_145159.1,41
Endogenous,BAIAP3,NM_003933.4,17
Endogenous,PPP2R2C,NM_181876.2,12
Endogenous,AMH,NM_000479.3,10
Endogenous,DTX4,NM_015177.1,51
Endogenous,RB1,NM_000321.1,1325
Endogenous,CCNA2,NM_001237.2,1573
Endogenous,CREB3L3,NM_001271995.1,6
Endogenous,WNT5B,NM_032642.2,54
Endogenous,LEFTY2,NM_003240.2,8
Endogenous,BMP2,NM_001200.2,26
Endogenous,EZH2,NM_004456.3,1309
Endogenous,PBRM1,NM_181042.3,951
Endogenous,HDAC4,NM_006037.3,182
Endogenous,CD14,NM_000591.2,2483
Endogenous,NGF,NM_002506.2,16
Endogenous,AKT1,NM_005163.2,1942
Endogenous,IFNA2,NM_000605.3,10
Endogenous,TET2,NM_001127208.2,946
Endogenous,CACNA2D2,NM_001005505.1,20
Endogenous,DNMT1,NM_001379.2,1198
Endogenous,PRKAR2A,NM_004157.2,596
Endogenous,KRAS,NM_004985.3,555
Endogenous,EFNA5,NM_001962.2,30
Endogenous,CACNB4,NM_001005747.2,63
Endogenous,CACNA2D4,NM_001005737.1,4
Endogenous,PIK3CG,NM_002649.2,959
Endogenous,WNT7B,NM_058238.1,7
Endogenous,E2F1,NM_005225.1,188
Endogenous,PAK3,NM_002578.2,11
Endogenous,MAP3K1,NM_005921.1,567
Endogenous,FOXO4,NM_005938.2,127
Endogenous,NOTCH1,NM_017617.3,349
Endogenous,PML,NM_002675.3,1592
Endogenous,COL5A1,NM_000093.3,506
Endogenous,SMARCB1,NM_003073.3,683
Endogenous,PLA2G4A,NM_024420.2,70
Endogenous,SIX1,NM_005982.3,14
Endogenous,RET,NM_020630.4,20
Endogenous,HSPB1,NM_001540.3,482
Endogenous,RBX1,NM_014248.2,4094
Endogenous,SOCS1,NM_003745.1,1874
Endogenous,TSHR,NM_001018036.2,58
Endogenous,PLCB4,NM_000933.3,17
Endogenous,ANGPT1,NM_001146.3,24
Endogenous,FZD2,NM_001466.2,9
Endogenous,GNAQ,NM_002072.2,112
Endogenous,BCL2,NM_000657.2,550
Endogenous,COMP,NM_000095.2,14
Endogenous,FLNA,NM_001456.3,2880
Endogenous,IL19,NM_013371.3,45
Endogenous,RAD51,NM_133487.2,180
Endogenous,PLA2G5,NM_000929.2,4
Endogenous,PLA2G4C,NM_003706.2,49
Endogenous,NR4A3,NM_173198.1,41
Endogenous,CIC,NM_015125.3,324
Endogenous,RELA,NM_021975.3,680
Endogenous,TCL1B,NM_004918.2,5
Endogenous,SP1,NM_003109.1,492
Endogenous,PLCE1,NM_001165979.1,21
Endogenous,ACVR1C,NM_145259.2,28
Endogenous,IL20RA,NM_014432.2,23
Endogenous,SHC2,NM_012435.2,5
Endogenous,IL5RA,NM_000564.3,9
Endogenous,TGFB2,NM_003238.2,13
Endogenous,VEGFC,NM_005429.2,153
Endogenous,SFRP4,NM_003014.2,12
Endogenous,CCND2,NM_001759.2,3620
Endogenous,GNG12,NM_018841.3,157
Endogenous,MAP2K1,NM_002755.2,750
Endogenous,SHC1,NM_183001.4,955
Endogenous,PLCB1,NM_182734.1,40
Endogenous,GRIN2B,NM_000834.3,9
Endogenous,FANCA,NM_000135.2,375
Endogenous,FLNC,NM_001127487.1,36
Endogenous,HIST1H3H,NM_003536.2,21578
Endogenous,SOX9,NM_000346.2,20
Endogenous,LIF,NM_002309.3,70
Endogenous,DTX1,NM_004416.2,59
Endogenous,NASP,NM_172164.1,92
Endogenous,FOSL1,NM_005438.2,65
Endogenous,ERCC6,NM_000124.2,119
Endogenous,WNT6,NM_006522.3,59
Endogenous,GNG7,NM_052847.1,54
Endogenous,CACNG6,NM_145814.1,27
Endogenous,ID2,NM_002166.4,760
Endogenous,MAP2K6,NM_002758.3,341
Endogenous,TP53,NM_000546.2,655
Endogenous,WNT10B,NM_003394.2,22
Endogenous,CREB3L1,NM_052854.1,23
Endogenous,PDGFRA,NM_006206.3,77
Endogenous,AMER1,NM_152424.3,143
Endogenous,SOS2,NM_006939.2,293
Endogenous,PTPRR,NM_001207015.1,12
Endogenous,PAX5,NM_016734.1,442
Endogenous,TNF,NM_000594.2,428
Endogenous,NGFR,NM_002507.1,14
Endogenous,RAD52,NM_134424.2,234
Endogenous,PIK3R1,NM_181504.2,381
Endogenous,DLL1,NM_005618.3,69
Endogenous,TLX1,NM_005521.3,9
Endogenous,CSF3,NM_000759.3,13
Endogenous,GLI1,NM_005269.1,9
Endogenous,GADD45G,NM_006705.3,48
Endogenous,THBS4,NM_003248.3,22
Endogenous,IFNA17,NM_021268.2,17
Endogenous,MAPK9,NM_139068.2,435
Endogenous,DUSP6,NM_001946.2,386
Endogenous,CACNA2D1,NM_000722.2,52
Endogenous,PPP3R1,NM_000945.3,1634
Endogenous,TNFSF10,NM_003810.2,4630
Endogenous,ITGB7,NM_000889.1,1465
Endogenous,ITGA6,NM_000210.1,918
Endogenous,FOS,NM_005252.2,317
Endogenous,IL12B,NM_002187.2,20
Endogenous,WNT3,NM_030753.3,13
Endogenous,DKK1,NM_012242.2,9
Endogenous,GSK3B,NM_002093.2,712
Endogenous,DUSP10,NM_144728.2,115
Endogenous,HDAC11,NM_024827.3,76
Endogenous,FGF1,NM_033137.1,10
Endogenous,CHEK1,NM_001114121.1,547
Endogenous,RAF1,NM_002880.2,532
Endogenous,CACNB3,NM_000725.2,17
Endogenous,CDC6,NM_001254.3,620
Endogenous,CDKN2D,NM_001800.3,191
Endogenous,IL1B,NM_000576.2,139
Endogenous,IGF1R,NM_000875.2,75
Endogenous,H2AFX,NM_002105.2,828
Endogenous,IDH1,NM_005896.2,570
Endogenous,PIK3CD,NM_005026.3,544
Endogenous,ENDOG,NM_004435.2,261
Endogenous,IBSP,NM_004967.3,11
Endogenous,THEM4,NM_053055.4,217
Endogenous,LAMB4,NM_007356.2,12
Endogenous,TBL1XR1,NM_024665.4,2089
Endogenous,ATM,NM_138292.3,500
Endogenous,MLH1,NM_000249.2,684
Endogenous,RXRG,NM_006917.3,11
Endogenous,FEN1,NM_004111.4,499
Endogenous,MYB,NM_005375.2,199
Endogenous,MAPK10,NM_002753.2,53
Endogenous,MAP3K12,NM_006301.2,45
Endogenous,DDIT4,NM_019058.2,1704
Endogenous,CHUK,NM_001278.3,720
Endogenous,IL8,NM_000584.2,665
Endogenous,MGMT,NM_002412.3,536
Endogenous,MAPK12,NM_002969.3,37
Endogenous,SOX17,NM_022454.3,15
Endogenous,MLF1,NM_022443.3,19
Endogenous,FGF8,NM_033163.3,12
Endogenous,ALK,NM_004304.3,9
Endogenous,ARNT2,NM_014862.3,196
Endogenous,MET,NM_000245.2,28
Endogenous,HOXA10,NM_018951.3,23
Endogenous,SIN3A,NM_015477.1,465
Endogenous,CTNNB1,NM_001904.3,1895
Endogenous,WNT7A,NM_004625.3,13
Endogenous,CDKN2A,NM_000077.3,28
Endogenous,ARID1A,NM_006015.4,568
Endogenous,FGF2,NM_002006.4,81
Endogenous,PLA2G2A,NM_000300.2,23
Endogenous,MLLT3,NM_004529.2,125
Endogenous,PLA2G3,NM_015715.3,39
Endogenous,HIST1H3B,NM_003537.3,22852
Endogenous,CHAD,NM_001267.2,22
Endogenous,PDGFA,NM_002607.5,74
Endogenous,NOTCH2,NM_024408.3,576
Endogenous,PPP2CB,NM_001009552.1,861
Endogenous,SFRP2,NM_003013.2,31
Endogenous,IKBKB,NM_001556.1,165
Endogenous,FGF12,NM_004113.4,17
Endogenous,RIN1,NM_004292.2,56
Endogenous,WNT5A,NM_003392.3,245
Endogenous,MAP2K4,NM_003010.2,325
Endogenous,GNGT1,NM_021955.3,6
Endogenous,FGF6,NM_020996.1,7
Endogenous,CCND3,NM_001760.2,447
Endogenous,FST,NM_006350.2,29
Endogenous,UTY,NM_007125.3,16
Endogenous,NR4A1,NM_173157.1,107
Endogenous,MCM2,NM_004526.2,589
Endogenous,PRDM1,NM_182907.1,3079
Endogenous,APH1B,NM_001145646.1,122
Endogenous,SPP1,NM_000582.2,1237
Endogenous,ACVR1B,NM_004302.3,141
Endogenous,SHC3,NM_016848.5,5
Endogenous,IL7,NM_000880.2,20
Endogenous,WEE1,NM_003390.3,732
Endogenous,FANCE,NM_021922.2,86
Endogenous,ALKBH2,NM_001001655.2,106
Endogenous,FN1,NM_212482.1,2175
Endogenous,EIF4EBP1,NM_004095.3,281
Endogenous,GNA11,NM_002067.1,105
Endogenous,CDC7,NM_003503.2,421
Endogenous,CSF1R,NM_005211.2,104
Endogenous,LIFR,NM_002310.3,78
Endogenous,MSH6,NM_000179.1,398
Endogenous,CDC25A,NM_001789.2,368
Endogenous,CYLD,NM_015247.1,1527
Endogenous,FZD7,NM_003507.1,15
Endogenous,SOCS3,NM_003955.3,1865
Endogenous,FGF17,NM_003867.2,10
Endogenous,FGF10,NM_004465.1,4
Endogenous,DLL4,NM_019074.2,47
Endogenous,TCF3,NM_003200.2,980
Endogenous,WNT16,NM_057168.1,10
Endogenous,POLD1,NM_002691.2,139
Endogenous,FANCL,NM_001114636.1,566
Endogenous,HOXA11,NM_005523.5,4
Endogenous,IFNA7,NM_021057.2,4
Endogenous,MNAT1,NM_002431.2,318
Endogenous,COL4A5,NM_033381.1,80
Endogenous,CARD11,NM_032415.2,258
Endogenous,GDF6,NM_001001557.2,8
Endogenous,WHSC1L1,NM_017778.2,843
Endogenous,RASAL1,NM_004658.1,4
Endogenous,IRAK3,NM_007199.1,206
Endogenous,FLT3,NM_004119.1,18
Endogenous,SETD2,NM_014159.6,295
Endogenous,PITX2,NM_000325.5,2
Endogenous,MYD88,NM_002468.3,1452
Endogenous,GNAS,NM_080425.1,5723
Endogenous,TCF7L1,NM_031283.1,74
Endogenous,BRAF,NM_004333.3,591
Endogenous,PTPN5,NM_001039970.1,8
Endogenous,IL2RB,NM_000878.2,1875
Endogenous,NTHL1,NM_002528.5,202
Endogenous,NSD1,NM_022455.4,568
Endogenous,LRP2,NM_004525.2,6
Endogenous,PDGFC,NM_016205.1,44
Endogenous,FGFR3,NM_022965.2,14
Endogenous,NPM2,NM_182795.1,7
Endogenous,SKP2,NM_005983.2,525
Endogenous,SYK,NM_003177.3,2688
Endogenous,MAML2,NM_032427.1,117
Endogenous,NODAL,NM_018055.3,20
Endogenous,PRKACG,NM_002732.2,14
Endogenous,EPOR,NM_000121.2,55
Endogenous,HGF,NM_000601.4,314
Endogenous,MMP7,NM_002423.3,174
Endogenous,LEPR,NM_001003679.1,93
Endogenous,VEGFA,NM_001025366.1,1055
Endogenous,SRSF2,NM_003016.3,1567
Endogenous,KMT2C,NM_170606.2,1014
Endogenous,CACNA1E,NM_000721.2,20
Endogenous,XPA,NM_000380.3,337
Endogenous,FGF16,NM_003868.1,19
Endogenous,CDKN1A,NM_000389.2,2952
Endogenous,SPRY2,NM_005842.2,62
Endogenous,HMGA1,NM_145904.1,1016
Endogenous,EFNA3,NM_004952.4,33
Endogenous,EFNA1,NM_004428.2,17
Endogenous,CDC14A,NM_033313.2,130
Endogenous,ZAK,NM_016653.2,47
Endogenous,RAD21,NM_006265.2,2567
Endogenous,ITGA3,NM_005501.2,170
Endogenous,TTK,NM_003318.3,511
Endogenous,GATA2,NM_032638.3,28
Endogenous,PLAT,NM_000931.2,69
Endogenous,FGF7,NM_002009.3,65
Endogenous,TLR4,NM_138554.2,502
Endogenous,WIF1,NM_007191.2,12
Endogenous,WNT2B,NM_024494.1,12
Endogenous,ERBB2,NM_004448.2,51
Endogenous,DDIT3,NM_004083.4,277
Endogenous,U2AF1,NM_001025203.1,2899
Endogenous,FBXW7,NM_018315.4,435
Endogenous,ARID2,NM_152641.2,728
Endogenous,CREBBP,NM_004380.2,50
Endogenous,CHEK2,NM_007194.3,174
Endogenous,CCNA1,NM_003914.3,14
Endogenous,IL1R1,NM_000877.2,104
Endogenous,CASP8,NM_001228.4,1260
Endogenous,SF3B1,NM_001005526.1,2155
Endogenous,NBN,NM_001024688.1,1309
Endogenous,FGF14,NM_004115.3,8
Endogenous,MAPK8IP1,NM_005456.2,35
Endogenous,WNT2,NM_003391.2,7
Endogenous,SFN,NM_006142.3,9
Endogenous,IRS1,NM_005544.2,39
Endogenous,PAX8,NM_013953.3,24
Endogenous,EFNA2,NM_001405.3,12
Endogenous,FGF22,NM_020637.1,19
Endogenous,CALML5,NM_017422.4,11
Endogenous,MCM7,NM_182776.1,2651
Endogenous,GRIN2A,NM_000833.3,11
Endogenous,BMP5,NM_021073.2,18
Endogenous,CDKN1B,NM_004064.2,169
Endogenous,CAMK2B,NM_001220.3,9
Endogenous,KIT,NM_000222.1,9
Endogenous,IL7R,NM_002185.2,200
Endogenous,LAMA1,NM_005559.2,14
Endogenous,SPOP,NM_001007226.1,58
Endogenous,TIAM1,NM_003253.2,168
Endogenous,SFRP1,NM_003012.3,14
Endogenous,RFC3,NM_002915.3,900
Endogenous,LEFTY1,NM_020997.2,28
Endogenous,TNFRSF10A,NM_003844.2,70
Endogenous,CCNE2,NM_057735.1,181
Endogenous,CSF3R,NM_156038.2,358
Endogenous,IGF1,NM_000618.3,158
Endogenous,ATRX,NM_000489.3,1261
Endogenous,PLAU,NM_002658.2,322
Endogenous,B2M,NM_004048.2,241302
Endogenous,PIK3R5,NM_001142633.1,1174
Endogenous,SOS1,NM_005633.2,1060
Endogenous,CREB5,NM_182898.2,177
Endogenous,FGF21,NM_019113.2,40
Endogenous,PPP2R1A,NM_014225.3,1950
Endogenous,PIK3R3,NM_003629.3,499
Endogenous,PBX3,NM_006195.5,167
Endogenous,GLI3,NM_000168.5,52
Endogenous,PPARGC1A,NM_013261.3,38
Endogenous,BAD,NM_004322.3,238
Endogenous,FGF20,NM_019851.1,40
Endogenous,PPP3CC,NM_005605.3,595
Endogenous,HOXA9,NM_152739.3,38
Endogenous,BMPR1B,NM_001203.1,63
Endogenous,THBS1,NM_003246.2,346
Endogenous,CACNA1H,NM_021098.2,17
Endogenous,SOCS2,NM_003877.3,125
Endogenous,HSPA2,NM_021979.3,45
Endogenous,ITGA8,NM_003638.1,36
Endogenous,CACNA1C,NM_199460.2,30
Endogenous,APC,NM_000038.3,186
Endogenous,GATA1,NM_002049.2,12
Endogenous,ERCC2,NM_000400.2,102
Endogenous,NF2,NM_181828.2,768
Endogenous,PGF,NM_002632.5,37
Endogenous,PTPN11,NM_002834.3,1338
Endogenous,IL20RB,NM_144717.2,44
Endogenous,RAC1,NM_198829.1,1351
Endogenous,PLD1,NM_002662.3,71
Endogenous,FZD3,NM_017412.2,188
Endogenous,FGF13,NM_033642.1,24
Endogenous,AKT3,NM_181690.1,210
Endogenous,C19orf40,NM_152266.3,125
Endogenous,NKD1,NM_033119.3,28
Endogenous,CREB3L4,NM_130898.2,42
Endogenous,BID,NM_197966.1,238
Endogenous,TNFRSF10D,NM_003840.3,99
Endogenous,CDKN2B,NM_004936.3,20
Endogenous,FGF4,NM_002007.2,22
Endogenous,RRAS2,NM_001102669.2,490
Endogenous,EGFR,NM_201282.1,60
Endogenous,STAT4,NM_003151.2,247
Endogenous,DAXX,NM_001350.3,835
Endogenous,PROM1,NM_006017.1,21
Endogenous,FGFR2,NM_000141.4,17
Endogenous,CDK6,NM_001259.5,1292
Endogenous,MPO,NM_000250.1,31
Endogenous,CACNG1,NM_000727.2,26
Endogenous,MECOM,NM_005241.2,49
Endogenous,GPC4,NM_001448.2,41
Endogenous,HDAC10,NM_032019.5,354
Endogenous,GRIA3,NM_000828.4,21
Endogenous,SMC3,NM_005445.3,1289
Endogenous,IL23R,NM_144701.2,40
Endogenous,PIK3CB,NM_006219.1,223
Endogenous,ITGB6,NM_001282353.1,14
Endogenous,KMT2D,NM_003482.3,704
Endogenous,FOXL2,NM_023067.2,18
Endogenous,FANCF,NM_022725.2,212
Endogenous,CASP10,NM_032977.3,22
Endogenous,PPP2R2B,NM_181676.2,27
Endogenous,STK11,NM_000455.4,618
Endogenous,MAP3K14,NM_003954.1,419
Endogenous,ETS2,NM_005239.4,302
Endogenous,DKK4,NM_014420.2,15
Endogenous,H3F3A,NM_002107.3,6097
Endogenous,FASLG,NM_000639.1,154
Endogenous,POLR2D,NM_004805.3,990
Endogenous,BDNF,NM_170732.4,18
Endogenous,CD40,NM_001250.4,1132
Endogenous,SUV39H2,NM_024670.3,300
Endogenous,SPRY4,NM_030964.3,36
Endogenous,HMGA2,NM_003484.1,15
Endogenous,LAMC3,NM_006059.3,17
Endogenous,NPM1,NM_002520.5,76
Endogenous,ID4,NM_001546.2,18
Endogenous,IL22RA2,NM_181309.1,12
Endogenous,PKMYT1,NM_004203.3,221
Endogenous,EP300,NM_001429.2,1538
Endogenous,FGF23,NM_020638.2,18
Endogenous,CUL1,NM_003592.2,1098
Endogenous,TNR,NM_003285.2,16
Endogenous,DKK2,NM_014421.2,13
Endogenous,MAPK3,NM_001040056.1,585
Endogenous,BCOR,NM_001123383.1,469
Endogenous,IL3RA,NM_002183.2,103
Endogenous,GTF2H3,NM_001516.3,666
Endogenous,DLL3,NM_203486.2,17
Endogenous,HNF1A,NM_000545.4,18
Endogenous,CXXC4,NM_025212.1,31
Endogenous,MED12,NM_005120.2,354
Endogenous,RNF43,NM_017763.4,15
Endogenous,WNT10A,NM_025216.2,114
Endogenous,MAP3K8,NM_005204.2,543
Endogenous,STAT3,NM_139276.2,2453
Endogenous,ARID1B,NM_020732.3,630
Endogenous,POLR2J,NM_006234.4,145
Endogenous,HES5,NM_001010926.3,18
Endogenous,IL1R2,NM_173343.1,204
Endogenous,COL27A1,NM_032888.2,53
Endogenous,H3F3C,NM_001013699.2,5612
Endogenous,CNTFR,NM_147164.1,16
Endogenous,ACVR2A,NM_001616.3,68
Endogenous,HIST1H3G,NM_003534.2,9432
Endogenous,RASGRP2,NM_001098670.1,198
Endogenous,TSPAN7,NM_004615.3,33
Endogenous,LFNG,NM_001040168.1,52
Endogenous,BRIP1,NM_032043.1,324
Endogenous,CLCF1,NM_013246.2,16
Endogenous,HHIP,NM_022475.1,12
Endogenous,POLR2H,NM_001278698.1,577
Endogenous,MAPK8IP2,NM_012324.2,1
Endogenous,STMN1,NM_203401.1,2011
Endogenous,RASGRP1,NM_005739.3,917
Endogenous,PTCH1,NM_000264.3,100
Endogenous,SMAD4,NM_005359.3,579
Endogenous,DUSP5,NM_004419.3,1879
Endogenous,GADD45B,NM_015675.2,417
Endogenous,PDGFD,NM_025208.4,165
Endogenous,RPS6KA6,NM_014496.1,10
Endogenous,MDM2,NM_006878.2,5449
Endogenous,ITGB4,NM_001005731.1,19
Endogenous,IL24,NM_181339.1,4
Endogenous,CDC25C,NM_001790.2,101
Endogenous,FGFR1,NM_015850.2,59
Endogenous,PTTG2,NM_006607.2,1929
Endogenous,PLA2G4F,NM_213600.2,5
Endogenous,KLF4,NM_004235.4,143
Endogenous,IL1RAP,NM_002182.2,54
Endogenous,CACNG4,NM_014405.2,11
Endogenous,CDKN2C,NM_001262.2,445
Endogenous,NUMBL,NM_004756.3,62
Endogenous,TPO,NM_175722.1,4
Endogenous,NOS3,NM_000603.4,47
Endogenous,COL11A2,NM_001163771.1,4
Endogenous,TNFAIP3,NM_006290.2,1740
Endogenous,JAK3,NM_000215.2,1489
Endogenous,MAP3K13,NM_004721.3,112
Endogenous,BIRC7,NM_022161.2,15
Endogenous,FGF9,NM_002010.2,12
Endogenous,SGK2,NM_170693.1,5
Endogenous,GADD45A,NM_001924.2,1425
Endogenous,SMAD9,NM_005905.2,15
Endogenous,AXIN2,NM_004655.3,25
Endogenous,CEBPA,NM_004364.2,224
Endogenous,PRKCA,NM_002737.2,55
Endogenous,COL1A1,NM_000088.3,977
Endogenous,DNMT3A,NM_022552.3,251
Endogenous,GAS1,NM_002048.2,41
Endogenous,LAMC2,NM_005562.2,15
Endogenous,PDGFB,NM_033016.2,24
Endogenous,MPL,NM_005373.2,3
Endogenous,PRKACB,NM_182948.2,290
Endogenous,NF1,NM_000267.2,596
Endogenous,GATA3,NM_001002295.1,10
Endogenous,MTOR,NM_004958.2,397
Endogenous,RHOA,NM_001664.2,3267
Endogenous,FUBP1,NM_003902.3,786
Endogenous,WHSC1,NM_007331.1,1507
Endogenous,TNFRSF10B,NM_003842.3,168
Endogenous,RPA3,NM_002947.3,13
Endogenous,JUN,NM_002228.3,356
Endogenous,NFKBIA,NM_020529.1,3456
Endogenous,BAX,NM_138761.3,1434
Endogenous,CDH1,NM_004360.2,58
Endogenous,FGFR4,NM_002011.3,15
Endogenous,WNT11,NM_004626.2,6
Endogenous,MCM5,NM_006739.3,395
Endogenous,DTX3,NM_178502.2,120
Endogenous,PLA2G4E,NM_001206670.1,14
Endogenous,IL13RA2,NM_000640.2,12
Endogenous,SKP1,NM_170679.2,4429
Endogenous,FZD10,NM_007197.2,7
Endogenous,DDB2,NM_000107.1,586
Endogenous,PLA1A,NM_015900.2,188
Endogenous,RAC2,NM_002872.3,5759
Endogenous,EGF,NM_001963.3,5
Endogenous,VHL,NM_000551.2,1367
Endogenous,FGF18,NM_003862.1,14
Endogenous,POLB,NM_002690.1,293
Endogenous,FUT8,NM_004480.4,1329
Endogenous,SHC4,NM_203349.2,39
Endogenous,FZD8,NM_031866.1,6
Endogenous,BAP1,NM_004656.2,756
Endogenous,RFC4,NM_181573.2,634
Endogenous,ZBTB32,NM_014383.1,340
Endogenous,SIRT4,NM_012240.1,15
Endogenous,MAP3K5,NM_005923.3,197
Endogenous,PRKAR1B,NM_001164759.1,143
Endogenous,CEBPE,NM_001805.2,18
Endogenous,CBL,NM_005188.2,453
Endogenous,PDGFRB,NM_002609.3,432
Endogenous,TGFBR2,NM_001024847.1,834
Endogenous,DUSP4,NM_057158.2,435
Endogenous,BMP4,NM_001202.2,9
Endogenous,FANCC,NM_000136.2,263
Endogenous,ITGB3,NM_000212.2,27
Endogenous,ITGA9,NM_002207.2,75
Endogenous,COL4A4,NM_000092.4,97
Endogenous,NUPR1,NM_001042483.1,213
Endogenous,COL3A1,NM_000090.3,4072
Endogenous,PRKCB,NM_212535.1,1270
Endogenous,CDC25B,NM_021873.2,920
Endogenous,PTEN,NM_000314.3,2591
Endogenous,MAD2L2,NM_001127325.1,694
Endogenous,POLE2,NM_002692.2,176
Endogenous,MAPK1,NM_138957.2,427
Endogenous,ZIC2,NM_007129.2,15
Endogenous,MLLT4,NM_005936.2,241
Endogenous,NTF3,NM_002527.4,5
Endogenous,CBLC,NM_012116.3,10
Endogenous,NFATC1,NM_172389.1,113
Endogenous,NFE2L2,NM_006164.3,437
Endogenous,BNIP3,NM_004052.2,620
Endogenous,COL5A2,NM_000393.3,337
Endogenous,ASXL1,NM_001164603.1,753
Endogenous,MUTYH,NM_012222.2,121
Endogenous,DUSP2,NM_004418.3,227
Endogenous,SPRY1,NM_005841.1,73
Endogenous,INHBB,NM_002193.2,12
Endogenous,COL11A1,NM_001854.3,26
Endogenous,AXIN1,NM_181050.1,332
Endogenous,MMP3,NM_002422.3,8
Endogenous,FGF19,NM_005117.2,4
Endogenous,MCM4,NM_182746.1,980
Endogenous,FANCB,NM_152633.2,118
Endogenous,EPHA2,NM_004431.2,23
Endogenous,E2F5,NM_001951.3,1224
Endogenous,PCK1,NM_002591.2,6
Endogenous,COL1A2,NM_000089.3,160
Endogenous,MAP2K2,NM_030662.2,1497
Endogenous,RPS6KA5,NM_004755.2,271
Endogenous,XRCC4,NM_003401.3,289
Endogenous,NTRK2,NM_001007097.1,53
Endogenous,NOG,NM_005450.4,7
Endogenous,HES1,NM_005524.2,41
Endogenous,CCND1,NM_053056.2,228
Endogenous,WT1,NM_000378.3,5
Endogenous,HDAC5,NM_005474.4,279
Endogenous,FANCG,NM_004629.1,155
Endogenous,PRKAR2B,NM_002736.2,107
Endogenous,IDH2,NM_002168.2,3467
Endogenous,CASP7,NM_001227.3,448
Endogenous,LAMB3,NM_000228.2,14
Endogenous,FGF3,NM_005247.2,2
Endogenous,BCL2L1,NM_138578.1,1672
Endogenous,PTCRA,NM_138296.2,10
Endogenous,IL6,NM_000600.1,62
Endogenous,COL4A3,NM_000091.3,59
Endogenous,LEF1,NM_016269.3,91
Endogenous,IL22RA1,NM_021258.2,9
Endogenous,MAPK8,NM_002750.2,437
Endogenous,FLT1,NM_002019.4,193
Endogenous,CD19,NM_001770.4,2340
Endogenous,CACNA2D3,NM_018398.2,15
Endogenous,MSH2,NM_000251.1,390
Endogenous,PPP3R2,NM_147180.2,6
Endogenous,CAPN2,NM_001748.4,1820
Endogenous,STAG2,NM_001042749.1,721
Endogenous,PAK7,NM_177990.1,7
Endogenous,PHF6,NM_032335.3,489
Endogenous,KDM5C,NM_004187.2,616
Endogenous,NFKB1,NM_003998.2,524
Endogenous,LTBP1,NM_000627.3,115
Endogenous,GRB2,NM_002086.4,4203
Endogenous,COL6A6,NM_001102608.1,10
Endogenous,SMC1B,NM_148674.3,0
Endogenous,RASGRF2,NM_006909.1,12
Endogenous,IL12A,NM_000882.2,123
Endogenous,CCNB1,NM_031966.2,1534
Endogenous,SMAD3,NM_005902.3,205
Endogenous,RUNX1,NM_001754.4,262
Endogenous,PRMT8,NM_019854.3,5
Endogenous,CALML6,NM_138705.2,12
Endogenous,MDC1,NM_014641.2,376
Endogenous,LAMA5,NM_005560.3,47
Endogenous,TSC1,NM_000368.3,331
Endogenous,NTRK1,NM_001012331.1,9
Endogenous,PIM1,NM_002648.2,1049
Endogenous,CSF2,NM_000758.2,18
Endogenous,CCNB3,NM_033671.1,7
Endogenous,FAS,NM_152876.1,824
Endogenous,PCNA,NM_002592.2,764
Endogenous,IL15,NM_172174.1,120
Endogenous,DUSP8,NM_004420.2,74
Endogenous,PPP3CB,NM_001142354.1,635
Endogenous,FGF5,NM_004464.3,9
Endogenous,IL12RB2,NM_001559.2,53
Endogenous,GHR,NM_000163.2,10
Endogenous,PLCG2,NM_002661.2,2160
Endogenous,ID1,NM_002165.2,97
Endogenous,CASP9,NM_001229.2,141
Positive,POS_C(8),ERCC_00002.1,1524
Positive,POS_A(128),ERCC_00117.1,20003
Positive,POS_F(0.125),ERCC_00034.1,51
Positive,POS_D(2),ERCC_00092.1,347
Positive,POS_B(32),ERCC_00112.1,6106
Positive,POS_E(0.5),ERCC_00035.1,95
Negative,NEG_C(0),ERCC_00019.1,12
Negative,NEG_D(0),ERCC_00076.1,14
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,4
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,11
Negative,NEG_F(0),ERCC_00126.1,23
Negative,NEG_B(0),ERCC_00041.1,15
Housekeeping,TRIM39,NM_021253.3,173
Housekeeping,TMUB2,NM_024107.2,351
Housekeeping,EIF2B4,NM_172195.3,609
Housekeeping,DNAJC14,NM_032364.5,129
Housekeeping,C10orf76,NM_024541.2,304
Housekeeping,HDAC3,NM_003883.2,809
Housekeeping,ACAD9,NM_014049.4,419
Housekeeping,TLK2,NM_006852.2,676
Housekeeping,ERCC3,NM_000122.1,266
Housekeeping,CNOT10,NM_001256741.1,460
Housekeeping,FCF1,NM_015962.4,1373
Housekeeping,RBM45,NM_152945.2,174
Housekeeping,ZNF384,NM_133476.3,496
Housekeeping,SF3A3,NM_006802.2,547
Housekeeping,AGK,NM_018238.3,569
Housekeeping,SAP130,NM_024545.3,464
Housekeeping,PIAS1,NM_016166.1,537
Housekeeping,SLC4A1AP,NM_018158.2,503
Housekeeping,ZC3H14,NM_001160103.1,512
Housekeeping,USP39,NM_001256725.1,349
Housekeeping,ZKSCAN5,NM_014569.3,84
Housekeeping,MTMR14,NM_022485.3,883
Housekeeping,DDX50,NM_024045.1,656
Housekeeping,FTSJ2,NM_013393.1,582
Housekeeping,AMMECR1L,NM_001199140.1,313
Housekeeping,ZNF346,NM_012279.2,170
Housekeeping,PRPF38A,NM_032864.3,1104
Housekeeping,DHX16,NM_001164239.1,324
Housekeeping,NOL7,NM_016167.3,1162
Housekeeping,PIK3R4,NM_014602.1,288
Housekeeping,VPS33B,NM_018668.3,264
Housekeeping,MRPS5,NM_031902.3,974
Housekeeping,NUBP1,NM_001278506.1,175
Housekeeping,CNOT4,NM_001190848.1,499
Housekeeping,COG7,NM_153603.3,330
Housekeeping,CC2D1B,NM_032449.2,31
Housekeeping,GPATCH3,NM_022078.2,70
Housekeeping,ZNF143,NM_003442.5,275
Housekeeping,EDC3,NM_001142443.1,510
Housekeeping,TTC31,NR_027749.1,469
</Code_Summary>

<Messages>
</Messages>

