<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TRR-054
Owner,
Comments,H03664-87
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,490
FovCounted,487
ScannerID,1410C0210
StagePosition,1
BindingDensity,0.62
CartridgeID,PC2
CartridgeBarcode,207856430919
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,23
Endogenous,PIK3R2,NM_005027.2,126
Endogenous,IL11RA,NM_147162.1,43
Endogenous,BAMBI,NM_012342.2,43
Endogenous,PLA2G10,NM_003561.1,10
Endogenous,ETV1,NM_004956.4,66
Endogenous,POLD4,NM_021173.2,2540
Endogenous,NFKBIZ,NM_001005474.1,188
Endogenous,SMAD2,NM_001003652.1,434
Endogenous,IFNG,NM_000619.2,127
Endogenous,TNFRSF10C,NM_003841.2,36
Endogenous,AKT2,NM_001626.2,760
Endogenous,KITLG,NM_003994.4,60
Endogenous,ALKBH3,NM_139178.3,154
Endogenous,JAK1,NM_002227.1,2051
Endogenous,BCL2A1,NM_004049.2,530
Endogenous,CCR7,NM_001838.2,116
Endogenous,FGF11,NM_004112.2,35
Endogenous,HSPA6,NM_002155.3,33
Endogenous,ZBTB16,NM_006006.4,38
Endogenous,INHBA,NM_002192.2,22
Endogenous,NRAS,NM_002524.3,431
Endogenous,MEN1,NM_130802.2,638
Endogenous,EPO,NM_000799.2,27
Endogenous,ITGB8,NM_002214.2,23
Endogenous,CDC14B,NM_003671.3,42
Endogenous,SETBP1,NM_015559.2,397
Endogenous,CASP12,NM_001191016.1,16
Endogenous,IL13,NM_002188.2,19
Endogenous,KAT2B,NM_003884.3,523
Endogenous,GNG4,NM_004485.2,47
Endogenous,BMP6,NM_001718.2,51
Endogenous,PPARG,NM_015869.3,40
Endogenous,PBX1,NM_002585.2,81
Endogenous,PRKACA,NM_002730.3,608
Endogenous,IL2RA,NM_000417.1,177
Endogenous,PRL,NM_000948.3,34
Endogenous,PAX3,NM_013942.3,14
Endogenous,BIRC3,NM_182962.1,290
Endogenous,PRKAA2,NM_006252.2,25
Endogenous,PRKCG,NM_002739.3,5
Endogenous,UBB,NM_018955.2,10417
Endogenous,HDAC6,NM_006044.2,203
Endogenous,FZD9,NM_003508.2,17
Endogenous,PIK3CA,NM_006218.2,321
Endogenous,SMARCA4,NM_003072.3,866
Endogenous,ABL1,NM_005157.3,198
Endogenous,COL24A1,NM_152890.5,18
Endogenous,TSLP,NM_033035.4,24
Endogenous,RASA4,NM_001079877.2,174
Endogenous,STAT1,NM_007315.2,3899
Endogenous,IKBKG,NM_003639.2,359
Endogenous,MAPT,NM_016834.3,19
Endogenous,LAMA3,NM_000227.3,44
Endogenous,CDK4,NM_000075.2,726
Endogenous,PPP3CA,NM_000944.4,256
Endogenous,ITGA2,NM_002203.2,47
Endogenous,FIGF,NM_004469.2,20
Endogenous,MMP9,NM_004994.2,3944
Endogenous,CACNA1D,NM_000720.2,15
Endogenous,SSX1,NM_005635.2,20
Endogenous,HELLS,NM_018063.3,717
Endogenous,TNC,NM_002160.3,47
Endogenous,COL4A6,NM_001847.2,24
Endogenous,MFNG,NM_002405.2,316
Endogenous,HDAC2,NM_001527.1,1314
Endogenous,BMP7,NM_001719.1,452
Endogenous,IL11,NM_000641.2,21
Endogenous,RASGRF1,NM_153815.2,48
Endogenous,PRKDC,NM_006904.6,581
Endogenous,GRIN1,NM_000832.5,17
Endogenous,PRKX,NM_005044.1,111
Endogenous,TGFB1,NM_000660.3,825
Endogenous,KDM6A,NM_021140.2,439
Endogenous,ETV7,NM_016135.2,512
Endogenous,SOST,NM_025237.2,17
Endogenous,TMPRSS2,NM_005656.2,22
Endogenous,RAC3,NM_005052.2,31
Endogenous,LAT,NM_001014987.1,301
Endogenous,RUNX1T1,NM_004349.2,32
Endogenous,HRAS,NM_005343.2,87
Endogenous,ITGA7,NM_002206.1,44
Endogenous,HDAC1,NM_004964.2,4564
Endogenous,CCNE1,NM_001238.1,108
Endogenous,IRAK2,NM_001570.3,109
Endogenous,CASP3,NM_032991.2,2007
Endogenous,HHEX,NM_002729.4,1721
Endogenous,SMO,NM_005631.3,54
Endogenous,MYC,NM_002467.3,621
Endogenous,RPS27A,NM_002954.5,145810
Endogenous,COL2A1,NM_001844.4,120
Endogenous,IL10,NM_000572.2,46
Endogenous,AR,NM_001011645.1,33
Endogenous,RAD50,NM_005732.2,329
Endogenous,IGFBP3,NM_000598.4,487
Endogenous,JAG1,NM_000214.2,81
Endogenous,OSM,NM_020530.3,33
Endogenous,JAK2,NM_004972.2,734
Endogenous,TLR2,NM_003264.3,186
Endogenous,IL3,NM_000588.3,26
Endogenous,BRCA1,NM_007305.2,525
Endogenous,HSP90B1,NM_003299.1,656
Endogenous,BRCA2,NM_000059.3,184
Endogenous,CDKN1C,NM_000076.2,79
Endogenous,ETV4,NM_001079675.1,37
Endogenous,TRAF7,NM_032271.2,793
Endogenous,PRLR,NM_001204318.1,23
Endogenous,TFDP1,NM_007111.4,843
Endogenous,LEP,NM_000230.2,27
Endogenous,HSPA1A,NM_005345.5,44
Endogenous,UBE2T,NM_014176.3,417
Endogenous,IL23A,NM_016584.2,40
Endogenous,TGFB3,NM_003239.2,70
Endogenous,EYA1,NM_172059.2,19
Endogenous,IL1A,NM_000575.3,24
Endogenous,SMC1A,NM_006306.2,1137
Endogenous,CACNB2,NM_000724.3,33
Endogenous,IL6R,NM_000565.2,118
Endogenous,NCOR1,NM_006311.3,2241
Endogenous,BMP8A,NM_181809.3,56
Endogenous,TNN,NM_022093.1,18
Endogenous,CACNA1G,NM_198397.1,17
Endogenous,MYCN,NM_005378.4,30
Endogenous,HPGD,NM_001145816.2,40
Endogenous,CDK2,NM_001798.2,147
Endogenous,GZMB,NM_004131.3,285
Endogenous,NOTCH3,NM_000435.2,108
Endogenous,LIG4,NM_002312.3,371
Endogenous,ATR,NM_001184.2,319
Endogenous,WNT4,NM_030761.3,38
Endogenous,CRLF2,NM_001012288.1,18
Endogenous,RELN,NM_005045.2,23
Endogenous,CCNO,NM_021147.3,8
Endogenous,JAG2,NM_145159.1,66
Endogenous,BAIAP3,NM_003933.4,29
Endogenous,PPP2R2C,NM_181876.2,18
Endogenous,AMH,NM_000479.3,25
Endogenous,DTX4,NM_015177.1,50
Endogenous,RB1,NM_000321.1,288
Endogenous,CCNA2,NM_001237.2,752
Endogenous,CREB3L3,NM_001271995.1,10
Endogenous,WNT5B,NM_032642.2,91
Endogenous,LEFTY2,NM_003240.2,23
Endogenous,BMP2,NM_001200.2,18
Endogenous,EZH2,NM_004456.3,448
Endogenous,PBRM1,NM_181042.3,920
Endogenous,HDAC4,NM_006037.3,95
Endogenous,CD14,NM_000591.2,255
Endogenous,NGF,NM_002506.2,15
Endogenous,AKT1,NM_005163.2,1319
Endogenous,IFNA2,NM_000605.3,30
Endogenous,TET2,NM_001127208.2,585
Endogenous,CACNA2D2,NM_001005505.1,17
Endogenous,DNMT1,NM_001379.2,781
Endogenous,PRKAR2A,NM_004157.2,742
Endogenous,KRAS,NM_004985.3,229
Endogenous,EFNA5,NM_001962.2,42
Endogenous,CACNB4,NM_001005747.2,117
Endogenous,CACNA2D4,NM_001005737.1,30
Endogenous,PIK3CG,NM_002649.2,1007
Endogenous,WNT7B,NM_058238.1,18
Endogenous,E2F1,NM_005225.1,167
Endogenous,PAK3,NM_002578.2,40
Endogenous,MAP3K1,NM_005921.1,601
Endogenous,FOXO4,NM_005938.2,108
Endogenous,NOTCH1,NM_017617.3,213
Endogenous,PML,NM_002675.3,325
Endogenous,COL5A1,NM_000093.3,117
Endogenous,SMARCB1,NM_003073.3,1716
Endogenous,PLA2G4A,NM_024420.2,63
Endogenous,SIX1,NM_005982.3,29
Endogenous,RET,NM_020630.4,38
Endogenous,HSPB1,NM_001540.3,243
Endogenous,RBX1,NM_014248.2,3477
Endogenous,SOCS1,NM_003745.1,1181
Endogenous,TSHR,NM_001018036.2,31
Endogenous,PLCB4,NM_000933.3,40
Endogenous,ANGPT1,NM_001146.3,34
Endogenous,FZD2,NM_001466.2,18
Endogenous,GNAQ,NM_002072.2,91
Endogenous,BCL2,NM_000657.2,144
Endogenous,COMP,NM_000095.2,20
Endogenous,FLNA,NM_001456.3,1231
Endogenous,IL19,NM_013371.3,13
Endogenous,RAD51,NM_133487.2,155
Endogenous,PLA2G5,NM_000929.2,14
Endogenous,PLA2G4C,NM_003706.2,223
Endogenous,NR4A3,NM_173198.1,27
Endogenous,CIC,NM_015125.3,105
Endogenous,RELA,NM_021975.3,334
Endogenous,TCL1B,NM_004918.2,8
Endogenous,SP1,NM_003109.1,173
Endogenous,PLCE1,NM_001165979.1,19
Endogenous,ACVR1C,NM_145259.2,23
Endogenous,IL20RA,NM_014432.2,13
Endogenous,SHC2,NM_012435.2,20
Endogenous,IL5RA,NM_000564.3,25
Endogenous,TGFB2,NM_003238.2,25
Endogenous,VEGFC,NM_005429.2,111
Endogenous,SFRP4,NM_003014.2,14
Endogenous,CCND2,NM_001759.2,618
Endogenous,GNG12,NM_018841.3,215
Endogenous,MAP2K1,NM_002755.2,1868
Endogenous,SHC1,NM_183001.4,639
Endogenous,PLCB1,NM_182734.1,9
Endogenous,GRIN2B,NM_000834.3,8
Endogenous,FANCA,NM_000135.2,195
Endogenous,FLNC,NM_001127487.1,25
Endogenous,HIST1H3H,NM_003536.2,14014
Endogenous,SOX9,NM_000346.2,25
Endogenous,LIF,NM_002309.3,19
Endogenous,DTX1,NM_004416.2,413
Endogenous,NASP,NM_172164.1,179
Endogenous,FOSL1,NM_005438.2,29
Endogenous,ERCC6,NM_000124.2,203
Endogenous,WNT6,NM_006522.3,98
Endogenous,GNG7,NM_052847.1,45
Endogenous,CACNG6,NM_145814.1,33
Endogenous,ID2,NM_002166.4,365
Endogenous,MAP2K6,NM_002758.3,52
Endogenous,TP53,NM_000546.2,3083
Endogenous,WNT10B,NM_003394.2,26
Endogenous,CREB3L1,NM_052854.1,9
Endogenous,PDGFRA,NM_006206.3,65
Endogenous,AMER1,NM_152424.3,67
Endogenous,SOS2,NM_006939.2,282
Endogenous,PTPRR,NM_001207015.1,15
Endogenous,PAX5,NM_016734.1,965
Endogenous,TNF,NM_000594.2,136
Endogenous,NGFR,NM_002507.1,35
Endogenous,RAD52,NM_134424.2,106
Endogenous,PIK3R1,NM_181504.2,578
Endogenous,DLL1,NM_005618.3,60
Endogenous,TLX1,NM_005521.3,18
Endogenous,CSF3,NM_000759.3,11
Endogenous,GLI1,NM_005269.1,21
Endogenous,GADD45G,NM_006705.3,36
Endogenous,THBS4,NM_003248.3,17
Endogenous,IFNA17,NM_021268.2,35
Endogenous,MAPK9,NM_139068.2,622
Endogenous,DUSP6,NM_001946.2,408
Endogenous,CACNA2D1,NM_000722.2,36
Endogenous,PPP3R1,NM_000945.3,1596
Endogenous,TNFSF10,NM_003810.2,609
Endogenous,ITGB7,NM_000889.1,148
Endogenous,ITGA6,NM_000210.1,88
Endogenous,FOS,NM_005252.2,129
Endogenous,IL12B,NM_002187.2,16
Endogenous,WNT3,NM_030753.3,52
Endogenous,DKK1,NM_012242.2,18
Endogenous,GSK3B,NM_002093.2,826
Endogenous,DUSP10,NM_144728.2,307
Endogenous,HDAC11,NM_024827.3,83
Endogenous,FGF1,NM_033137.1,10
Endogenous,CHEK1,NM_001114121.1,758
Endogenous,RAF1,NM_002880.2,1080
Endogenous,CACNB3,NM_000725.2,23
Endogenous,CDC6,NM_001254.3,307
Endogenous,CDKN2D,NM_001800.3,66
Endogenous,IL1B,NM_000576.2,19
Endogenous,IGF1R,NM_000875.2,76
Endogenous,H2AFX,NM_002105.2,402
Endogenous,IDH1,NM_005896.2,227
Endogenous,PIK3CD,NM_005026.3,643
Endogenous,ENDOG,NM_004435.2,181
Endogenous,IBSP,NM_004967.3,11
Endogenous,THEM4,NM_053055.4,157
Endogenous,LAMB4,NM_007356.2,5
Endogenous,TBL1XR1,NM_024665.4,3368
Endogenous,ATM,NM_138292.3,424
Endogenous,MLH1,NM_000249.2,731
Endogenous,RXRG,NM_006917.3,25
Endogenous,FEN1,NM_004111.4,859
Endogenous,MYB,NM_005375.2,75
Endogenous,MAPK10,NM_002753.2,70
Endogenous,MAP3K12,NM_006301.2,29
Endogenous,DDIT4,NM_019058.2,65
Endogenous,CHUK,NM_001278.3,614
Endogenous,IL8,NM_000584.2,26
Endogenous,MGMT,NM_002412.3,824
Endogenous,MAPK12,NM_002969.3,27
Endogenous,SOX17,NM_022454.3,26
Endogenous,MLF1,NM_022443.3,26
Endogenous,FGF8,NM_033163.3,11
Endogenous,ALK,NM_004304.3,18
Endogenous,ARNT2,NM_014862.3,40
Endogenous,MET,NM_000245.2,34
Endogenous,HOXA10,NM_018951.3,129
Endogenous,SIN3A,NM_015477.1,469
Endogenous,CTNNB1,NM_001904.3,3020
Endogenous,WNT7A,NM_004625.3,15
Endogenous,CDKN2A,NM_000077.3,36
Endogenous,ARID1A,NM_006015.4,464
Endogenous,FGF2,NM_002006.4,73
Endogenous,PLA2G2A,NM_000300.2,24
Endogenous,MLLT3,NM_004529.2,61
Endogenous,PLA2G3,NM_015715.3,22
Endogenous,HIST1H3B,NM_003537.3,13912
Endogenous,CHAD,NM_001267.2,14
Endogenous,PDGFA,NM_002607.5,32
Endogenous,NOTCH2,NM_024408.3,434
Endogenous,PPP2CB,NM_001009552.1,1024
Endogenous,SFRP2,NM_003013.2,7
Endogenous,IKBKB,NM_001556.1,185
Endogenous,FGF12,NM_004113.4,18
Endogenous,RIN1,NM_004292.2,23
Endogenous,WNT5A,NM_003392.3,154
Endogenous,MAP2K4,NM_003010.2,405
Endogenous,GNGT1,NM_021955.3,12
Endogenous,FGF6,NM_020996.1,8
Endogenous,CCND3,NM_001760.2,335
Endogenous,FST,NM_006350.2,8
Endogenous,UTY,NM_007125.3,10
Endogenous,NR4A1,NM_173157.1,27
Endogenous,MCM2,NM_004526.2,693
Endogenous,PRDM1,NM_182907.1,138
Endogenous,APH1B,NM_001145646.1,348
Endogenous,SPP1,NM_000582.2,39
Endogenous,ACVR1B,NM_004302.3,33
Endogenous,SHC3,NM_016848.5,12
Endogenous,IL7,NM_000880.2,26
Endogenous,WEE1,NM_003390.3,2542
Endogenous,FANCE,NM_021922.2,47
Endogenous,ALKBH2,NM_001001655.2,87
Endogenous,FN1,NM_212482.1,638
Endogenous,EIF4EBP1,NM_004095.3,145
Endogenous,GNA11,NM_002067.1,63
Endogenous,CDC7,NM_003503.2,747
Endogenous,CSF1R,NM_005211.2,37
Endogenous,LIFR,NM_002310.3,232
Endogenous,MSH6,NM_000179.1,1193
Endogenous,CDC25A,NM_001789.2,128
Endogenous,CYLD,NM_015247.1,1099
Endogenous,FZD7,NM_003507.1,55
Endogenous,SOCS3,NM_003955.3,36
Endogenous,FGF17,NM_003867.2,13
Endogenous,FGF10,NM_004465.1,30
Endogenous,DLL4,NM_019074.2,57
Endogenous,TCF3,NM_003200.2,432
Endogenous,WNT16,NM_057168.1,15
Endogenous,POLD1,NM_002691.2,85
Endogenous,FANCL,NM_001114636.1,1324
Endogenous,HOXA11,NM_005523.5,16
Endogenous,IFNA7,NM_021057.2,14
Endogenous,MNAT1,NM_002431.2,264
Endogenous,COL4A5,NM_033381.1,30
Endogenous,CARD11,NM_032415.2,86
Endogenous,GDF6,NM_001001557.2,17
Endogenous,WHSC1L1,NM_017778.2,1626
Endogenous,RASAL1,NM_004658.1,16
Endogenous,IRAK3,NM_007199.1,50
Endogenous,FLT3,NM_004119.1,32
Endogenous,SETD2,NM_014159.6,621
Endogenous,PITX2,NM_000325.5,11
Endogenous,MYD88,NM_002468.3,756
Endogenous,GNAS,NM_080425.1,2791
Endogenous,TCF7L1,NM_031283.1,36
Endogenous,BRAF,NM_004333.3,615
Endogenous,PTPN5,NM_001039970.1,10
Endogenous,IL2RB,NM_000878.2,284
Endogenous,NTHL1,NM_002528.5,102
Endogenous,NSD1,NM_022455.4,183
Endogenous,LRP2,NM_004525.2,19
Endogenous,PDGFC,NM_016205.1,22
Endogenous,FGFR3,NM_022965.2,66
Endogenous,NPM2,NM_182795.1,6
Endogenous,SKP2,NM_005983.2,353
Endogenous,SYK,NM_003177.3,2627
Endogenous,MAML2,NM_032427.1,68
Endogenous,NODAL,NM_018055.3,27
Endogenous,PRKACG,NM_002732.2,18
Endogenous,EPOR,NM_000121.2,38
Endogenous,HGF,NM_000601.4,53
Endogenous,MMP7,NM_002423.3,79
Endogenous,LEPR,NM_001003679.1,87
Endogenous,VEGFA,NM_001025366.1,195
Endogenous,SRSF2,NM_003016.3,1201
Endogenous,KMT2C,NM_170606.2,207
Endogenous,CACNA1E,NM_000721.2,35
Endogenous,XPA,NM_000380.3,191
Endogenous,FGF16,NM_003868.1,27
Endogenous,CDKN1A,NM_000389.2,335
Endogenous,SPRY2,NM_005842.2,102
Endogenous,HMGA1,NM_145904.1,315
Endogenous,EFNA3,NM_004952.4,67
Endogenous,EFNA1,NM_004428.2,32
Endogenous,CDC14A,NM_033313.2,118
Endogenous,ZAK,NM_016653.2,66
Endogenous,RAD21,NM_006265.2,3553
Endogenous,ITGA3,NM_005501.2,58
Endogenous,TTK,NM_003318.3,390
Endogenous,GATA2,NM_032638.3,26
Endogenous,PLAT,NM_000931.2,42
Endogenous,FGF7,NM_002009.3,42
Endogenous,TLR4,NM_138554.2,343
Endogenous,WIF1,NM_007191.2,20
Endogenous,WNT2B,NM_024494.1,27
Endogenous,ERBB2,NM_004448.2,82
Endogenous,DDIT3,NM_004083.4,444
Endogenous,U2AF1,NM_001025203.1,2877
Endogenous,FBXW7,NM_018315.4,346
Endogenous,ARID2,NM_152641.2,347
Endogenous,CREBBP,NM_004380.2,34
Endogenous,CHEK2,NM_007194.3,179
Endogenous,CCNA1,NM_003914.3,32
Endogenous,IL1R1,NM_000877.2,159
Endogenous,CASP8,NM_001228.4,418
Endogenous,SF3B1,NM_001005526.1,4208
Endogenous,NBN,NM_001024688.1,1305
Endogenous,FGF14,NM_004115.3,23
Endogenous,MAPK8IP1,NM_005456.2,38
Endogenous,WNT2,NM_003391.2,23
Endogenous,SFN,NM_006142.3,23
Endogenous,IRS1,NM_005544.2,128
Endogenous,PAX8,NM_013953.3,41
Endogenous,EFNA2,NM_001405.3,41
Endogenous,FGF22,NM_020637.1,17
Endogenous,CALML5,NM_017422.4,39
Endogenous,MCM7,NM_182776.1,2318
Endogenous,GRIN2A,NM_000833.3,41
Endogenous,BMP5,NM_021073.2,55
Endogenous,CDKN1B,NM_004064.2,88
Endogenous,CAMK2B,NM_001220.3,39
Endogenous,KIT,NM_000222.1,35
Endogenous,IL7R,NM_002185.2,455
Endogenous,LAMA1,NM_005559.2,27
Endogenous,SPOP,NM_001007226.1,95
Endogenous,TIAM1,NM_003253.2,300
Endogenous,SFRP1,NM_003012.3,33
Endogenous,RFC3,NM_002915.3,451
Endogenous,LEFTY1,NM_020997.2,37
Endogenous,TNFRSF10A,NM_003844.2,122
Endogenous,CCNE2,NM_057735.1,611
Endogenous,CSF3R,NM_156038.2,82
Endogenous,IGF1,NM_000618.3,86
Endogenous,ATRX,NM_000489.3,883
Endogenous,PLAU,NM_002658.2,308
Endogenous,B2M,NM_004048.2,99096
Endogenous,PIK3R5,NM_001142633.1,167
Endogenous,SOS1,NM_005633.2,731
Endogenous,CREB5,NM_182898.2,48
Endogenous,FGF21,NM_019113.2,37
Endogenous,PPP2R1A,NM_014225.3,2376
Endogenous,PIK3R3,NM_003629.3,266
Endogenous,PBX3,NM_006195.5,171
Endogenous,GLI3,NM_000168.5,51
Endogenous,PPARGC1A,NM_013261.3,39
Endogenous,BAD,NM_004322.3,330
Endogenous,FGF20,NM_019851.1,34
Endogenous,PPP3CC,NM_005605.3,466
Endogenous,HOXA9,NM_152739.3,38
Endogenous,BMPR1B,NM_001203.1,53
Endogenous,THBS1,NM_003246.2,121
Endogenous,CACNA1H,NM_021098.2,25
Endogenous,SOCS2,NM_003877.3,47
Endogenous,HSPA2,NM_021979.3,41
Endogenous,ITGA8,NM_003638.1,18
Endogenous,CACNA1C,NM_199460.2,34
Endogenous,APC,NM_000038.3,126
Endogenous,GATA1,NM_002049.2,12
Endogenous,ERCC2,NM_000400.2,92
Endogenous,NF2,NM_181828.2,483
Endogenous,PGF,NM_002632.5,35
Endogenous,PTPN11,NM_002834.3,1095
Endogenous,IL20RB,NM_144717.2,25
Endogenous,RAC1,NM_198829.1,967
Endogenous,PLD1,NM_002662.3,126
Endogenous,FZD3,NM_017412.2,45
Endogenous,FGF13,NM_033642.1,84
Endogenous,AKT3,NM_181690.1,321
Endogenous,C19orf40,NM_152266.3,211
Endogenous,NKD1,NM_033119.3,32
Endogenous,CREB3L4,NM_130898.2,79
Endogenous,BID,NM_197966.1,216
Endogenous,TNFRSF10D,NM_003840.3,48
Endogenous,CDKN2B,NM_004936.3,44
Endogenous,FGF4,NM_002007.2,37
Endogenous,RRAS2,NM_001102669.2,2175
Endogenous,EGFR,NM_201282.1,88
Endogenous,STAT4,NM_003151.2,375
Endogenous,DAXX,NM_001350.3,1405
Endogenous,PROM1,NM_006017.1,12
Endogenous,FGFR2,NM_000141.4,37
Endogenous,CDK6,NM_001259.5,132
Endogenous,MPO,NM_000250.1,58
Endogenous,CACNG1,NM_000727.2,28
Endogenous,MECOM,NM_005241.2,43
Endogenous,GPC4,NM_001448.2,42
Endogenous,HDAC10,NM_032019.5,203
Endogenous,GRIA3,NM_000828.4,57
Endogenous,SMC3,NM_005445.3,1655
Endogenous,IL23R,NM_144701.2,30
Endogenous,PIK3CB,NM_006219.1,239
Endogenous,ITGB6,NM_001282353.1,35
Endogenous,KMT2D,NM_003482.3,233
Endogenous,FOXL2,NM_023067.2,30
Endogenous,FANCF,NM_022725.2,83
Endogenous,CASP10,NM_032977.3,37
Endogenous,PPP2R2B,NM_181676.2,34
Endogenous,STK11,NM_000455.4,232
Endogenous,MAP3K14,NM_003954.1,181
Endogenous,ETS2,NM_005239.4,458
Endogenous,DKK4,NM_014420.2,39
Endogenous,H3F3A,NM_002107.3,9959
Endogenous,FASLG,NM_000639.1,87
Endogenous,POLR2D,NM_004805.3,632
Endogenous,BDNF,NM_170732.4,16
Endogenous,CD40,NM_001250.4,1556
Endogenous,SUV39H2,NM_024670.3,176
Endogenous,SPRY4,NM_030964.3,37
Endogenous,HMGA2,NM_003484.1,47
Endogenous,LAMC3,NM_006059.3,35
Endogenous,NPM1,NM_002520.5,95
Endogenous,ID4,NM_001546.2,46
Endogenous,IL22RA2,NM_181309.1,29
Endogenous,PKMYT1,NM_004203.3,69
Endogenous,EP300,NM_001429.2,576
Endogenous,FGF23,NM_020638.2,27
Endogenous,CUL1,NM_003592.2,1250
Endogenous,TNR,NM_003285.2,37
Endogenous,DKK2,NM_014421.2,35
Endogenous,MAPK3,NM_001040056.1,730
Endogenous,BCOR,NM_001123383.1,338
Endogenous,IL3RA,NM_002183.2,92
Endogenous,GTF2H3,NM_001516.3,1004
Endogenous,DLL3,NM_203486.2,41
Endogenous,HNF1A,NM_000545.4,16
Endogenous,CXXC4,NM_025212.1,20
Endogenous,MED12,NM_005120.2,320
Endogenous,RNF43,NM_017763.4,19
Endogenous,WNT10A,NM_025216.2,44
Endogenous,MAP3K8,NM_005204.2,1306
Endogenous,STAT3,NM_139276.2,1509
Endogenous,ARID1B,NM_020732.3,1358
Endogenous,POLR2J,NM_006234.4,89
Endogenous,HES5,NM_001010926.3,36
Endogenous,IL1R2,NM_173343.1,46
Endogenous,COL27A1,NM_032888.2,34
Endogenous,H3F3C,NM_001013699.2,6151
Endogenous,CNTFR,NM_147164.1,26
Endogenous,ACVR2A,NM_001616.3,84
Endogenous,HIST1H3G,NM_003534.2,962
Endogenous,RASGRP2,NM_001098670.1,227
Endogenous,TSPAN7,NM_004615.3,97
Endogenous,LFNG,NM_001040168.1,85
Endogenous,BRIP1,NM_032043.1,1086
Endogenous,CLCF1,NM_013246.2,11
Endogenous,HHIP,NM_022475.1,11
Endogenous,POLR2H,NM_001278698.1,484
Endogenous,MAPK8IP2,NM_012324.2,15
Endogenous,STMN1,NM_203401.1,3483
Endogenous,RASGRP1,NM_005739.3,481
Endogenous,PTCH1,NM_000264.3,37
Endogenous,SMAD4,NM_005359.3,586
Endogenous,DUSP5,NM_004419.3,105
Endogenous,GADD45B,NM_015675.2,282
Endogenous,PDGFD,NM_025208.4,905
Endogenous,RPS6KA6,NM_014496.1,75
Endogenous,MDM2,NM_006878.2,2509
Endogenous,ITGB4,NM_001005731.1,14
Endogenous,IL24,NM_181339.1,17
Endogenous,CDC25C,NM_001790.2,29
Endogenous,FGFR1,NM_015850.2,185
Endogenous,PTTG2,NM_006607.2,615
Endogenous,PLA2G4F,NM_213600.2,19
Endogenous,KLF4,NM_004235.4,35
Endogenous,IL1RAP,NM_002182.2,32
Endogenous,CACNG4,NM_014405.2,6
Endogenous,CDKN2C,NM_001262.2,201
Endogenous,NUMBL,NM_004756.3,37
Endogenous,TPO,NM_175722.1,15
Endogenous,NOS3,NM_000603.4,18
Endogenous,COL11A2,NM_001163771.1,10
Endogenous,TNFAIP3,NM_006290.2,857
Endogenous,JAK3,NM_000215.2,498
Endogenous,MAP3K13,NM_004721.3,26
Endogenous,BIRC7,NM_022161.2,43
Endogenous,FGF9,NM_002010.2,21
Endogenous,SGK2,NM_170693.1,6
Endogenous,GADD45A,NM_001924.2,194
Endogenous,SMAD9,NM_005905.2,18
Endogenous,AXIN2,NM_004655.3,26
Endogenous,CEBPA,NM_004364.2,869
Endogenous,PRKCA,NM_002737.2,46
Endogenous,COL1A1,NM_000088.3,143
Endogenous,DNMT3A,NM_022552.3,153
Endogenous,GAS1,NM_002048.2,57
Endogenous,LAMC2,NM_005562.2,45
Endogenous,PDGFB,NM_033016.2,15
Endogenous,MPL,NM_005373.2,13
Endogenous,PRKACB,NM_182948.2,1940
Endogenous,NF1,NM_000267.2,419
Endogenous,GATA3,NM_001002295.1,15
Endogenous,MTOR,NM_004958.2,94
Endogenous,RHOA,NM_001664.2,2687
Endogenous,FUBP1,NM_003902.3,607
Endogenous,WHSC1,NM_007331.1,284
Endogenous,TNFRSF10B,NM_003842.3,168
Endogenous,RPA3,NM_002947.3,17
Endogenous,JUN,NM_002228.3,56
Endogenous,NFKBIA,NM_020529.1,2665
Endogenous,BAX,NM_138761.3,2839
Endogenous,CDH1,NM_004360.2,83
Endogenous,FGFR4,NM_002011.3,9
Endogenous,WNT11,NM_004626.2,11
Endogenous,MCM5,NM_006739.3,379
Endogenous,DTX3,NM_178502.2,74
Endogenous,PLA2G4E,NM_001206670.1,16
Endogenous,IL13RA2,NM_000640.2,9
Endogenous,SKP1,NM_170679.2,6498
Endogenous,FZD10,NM_007197.2,7
Endogenous,DDB2,NM_000107.1,893
Endogenous,PLA1A,NM_015900.2,192
Endogenous,RAC2,NM_002872.3,2135
Endogenous,EGF,NM_001963.3,20
Endogenous,VHL,NM_000551.2,1477
Endogenous,FGF18,NM_003862.1,8
Endogenous,POLB,NM_002690.1,308
Endogenous,FUT8,NM_004480.4,134
Endogenous,SHC4,NM_203349.2,23
Endogenous,FZD8,NM_031866.1,28
Endogenous,BAP1,NM_004656.2,382
Endogenous,RFC4,NM_181573.2,1007
Endogenous,ZBTB32,NM_014383.1,18
Endogenous,SIRT4,NM_012240.1,27
Endogenous,MAP3K5,NM_005923.3,316
Endogenous,PRKAR1B,NM_001164759.1,167
Endogenous,CEBPE,NM_001805.2,25
Endogenous,CBL,NM_005188.2,483
Endogenous,PDGFRB,NM_002609.3,345
Endogenous,TGFBR2,NM_001024847.1,788
Endogenous,DUSP4,NM_057158.2,156
Endogenous,BMP4,NM_001202.2,39
Endogenous,FANCC,NM_000136.2,195
Endogenous,ITGB3,NM_000212.2,14
Endogenous,ITGA9,NM_002207.2,50
Endogenous,COL4A4,NM_000092.4,23
Endogenous,NUPR1,NM_001042483.1,92
Endogenous,COL3A1,NM_000090.3,1361
Endogenous,PRKCB,NM_212535.1,1361
Endogenous,CDC25B,NM_021873.2,195
Endogenous,PTEN,NM_000314.3,3001
Endogenous,MAD2L2,NM_001127325.1,509
Endogenous,POLE2,NM_002692.2,191
Endogenous,MAPK1,NM_138957.2,2302
Endogenous,ZIC2,NM_007129.2,13
Endogenous,MLLT4,NM_005936.2,67
Endogenous,NTF3,NM_002527.4,29
Endogenous,CBLC,NM_012116.3,8
Endogenous,NFATC1,NM_172389.1,256
Endogenous,NFE2L2,NM_006164.3,666
Endogenous,BNIP3,NM_004052.2,539
Endogenous,COL5A2,NM_000393.3,153
Endogenous,ASXL1,NM_001164603.1,737
Endogenous,MUTYH,NM_012222.2,110
Endogenous,DUSP2,NM_004418.3,171
Endogenous,SPRY1,NM_005841.1,40
Endogenous,INHBB,NM_002193.2,14
Endogenous,COL11A1,NM_001854.3,19
Endogenous,AXIN1,NM_181050.1,157
Endogenous,MMP3,NM_002422.3,20
Endogenous,FGF19,NM_005117.2,9
Endogenous,MCM4,NM_182746.1,1983
Endogenous,FANCB,NM_152633.2,81
Endogenous,EPHA2,NM_004431.2,34
Endogenous,E2F5,NM_001951.3,259
Endogenous,PCK1,NM_002591.2,6
Endogenous,COL1A2,NM_000089.3,131
Endogenous,MAP2K2,NM_030662.2,916
Endogenous,RPS6KA5,NM_004755.2,350
Endogenous,XRCC4,NM_003401.3,322
Endogenous,NTRK2,NM_001007097.1,67
Endogenous,NOG,NM_005450.4,17
Endogenous,HES1,NM_005524.2,33
Endogenous,CCND1,NM_053056.2,135
Endogenous,WT1,NM_000378.3,12
Endogenous,HDAC5,NM_005474.4,241
Endogenous,FANCG,NM_004629.1,91
Endogenous,PRKAR2B,NM_002736.2,147
Endogenous,IDH2,NM_002168.2,1805
Endogenous,CASP7,NM_001227.3,189
Endogenous,LAMB3,NM_000228.2,5
Endogenous,FGF3,NM_005247.2,9
Endogenous,BCL2L1,NM_138578.1,394
Endogenous,PTCRA,NM_138296.2,8
Endogenous,IL6,NM_000600.1,1
Endogenous,COL4A3,NM_000091.3,15
Endogenous,LEF1,NM_016269.3,76
Endogenous,IL22RA1,NM_021258.2,21
Endogenous,MAPK8,NM_002750.2,303
Endogenous,FLT1,NM_002019.4,167
Endogenous,CD19,NM_001770.4,2529
Endogenous,CACNA2D3,NM_018398.2,19
Endogenous,MSH2,NM_000251.1,1477
Endogenous,PPP3R2,NM_147180.2,14
Endogenous,CAPN2,NM_001748.4,514
Endogenous,STAG2,NM_001042749.1,777
Endogenous,PAK7,NM_177990.1,14
Endogenous,PHF6,NM_032335.3,1117
Endogenous,KDM5C,NM_004187.2,484
Endogenous,NFKB1,NM_003998.2,758
Endogenous,LTBP1,NM_000627.3,284
Endogenous,GRB2,NM_002086.4,4749
Endogenous,COL6A6,NM_001102608.1,18
Endogenous,SMC1B,NM_148674.3,15
Endogenous,RASGRF2,NM_006909.1,25
Endogenous,IL12A,NM_000882.2,15
Endogenous,CCNB1,NM_031966.2,625
Endogenous,SMAD3,NM_005902.3,482
Endogenous,RUNX1,NM_001754.4,150
Endogenous,PRMT8,NM_019854.3,11
Endogenous,CALML6,NM_138705.2,15
Endogenous,MDC1,NM_014641.2,443
Endogenous,LAMA5,NM_005560.3,11
Endogenous,TSC1,NM_000368.3,180
Endogenous,NTRK1,NM_001012331.1,10
Endogenous,PIM1,NM_002648.2,650
Endogenous,CSF2,NM_000758.2,9
Endogenous,CCNB3,NM_033671.1,9
Endogenous,FAS,NM_152876.1,453
Endogenous,PCNA,NM_002592.2,748
Endogenous,IL15,NM_172174.1,125
Endogenous,DUSP8,NM_004420.2,51
Endogenous,PPP3CB,NM_001142354.1,287
Endogenous,FGF5,NM_004464.3,7
Endogenous,IL12RB2,NM_001559.2,18
Endogenous,GHR,NM_000163.2,18
Endogenous,PLCG2,NM_002661.2,2256
Endogenous,ID1,NM_002165.2,115
Endogenous,CASP9,NM_001229.2,88
Positive,POS_C(8),ERCC_00002.1,3340
Positive,POS_A(128),ERCC_00117.1,38940
Positive,POS_F(0.125),ERCC_00034.1,76
Positive,POS_D(2),ERCC_00092.1,769
Positive,POS_B(32),ERCC_00112.1,10538
Positive,POS_E(0.5),ERCC_00035.1,151
Negative,NEG_C(0),ERCC_00019.1,15
Negative,NEG_D(0),ERCC_00076.1,14
Negative,NEG_E(0),ERCC_00098.1,27
Negative,NEG_A(0),ERCC_00096.1,15
Negative,NEG_H(0),ERCC_00154.1,21
Negative,NEG_G(0),ERCC_00144.1,24
Negative,NEG_F(0),ERCC_00126.1,30
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,TRIM39,NM_021253.3,136
Housekeeping,TMUB2,NM_024107.2,79
Housekeeping,EIF2B4,NM_172195.3,289
Housekeeping,DNAJC14,NM_032364.5,163
Housekeeping,C10orf76,NM_024541.2,514
Housekeeping,HDAC3,NM_003883.2,308
Housekeeping,ACAD9,NM_014049.4,262
Housekeeping,TLK2,NM_006852.2,193
Housekeeping,ERCC3,NM_000122.1,153
Housekeeping,CNOT10,NM_001256741.1,578
Housekeeping,FCF1,NM_015962.4,1476
Housekeeping,RBM45,NM_152945.2,232
Housekeeping,ZNF384,NM_133476.3,524
Housekeeping,SF3A3,NM_006802.2,881
Housekeeping,AGK,NM_018238.3,418
Housekeeping,SAP130,NM_024545.3,665
Housekeeping,PIAS1,NM_016166.1,590
Housekeeping,SLC4A1AP,NM_018158.2,383
Housekeeping,ZC3H14,NM_001160103.1,610
Housekeeping,USP39,NM_001256725.1,609
Housekeeping,ZKSCAN5,NM_014569.3,78
Housekeeping,MTMR14,NM_022485.3,940
Housekeeping,DDX50,NM_024045.1,669
Housekeeping,FTSJ2,NM_013393.1,287
Housekeeping,AMMECR1L,NM_001199140.1,287
Housekeeping,ZNF346,NM_012279.2,60
Housekeeping,PRPF38A,NM_032864.3,1371
Housekeeping,DHX16,NM_001164239.1,205
Housekeeping,NOL7,NM_016167.3,1527
Housekeeping,PIK3R4,NM_014602.1,391
Housekeeping,VPS33B,NM_018668.3,67
Housekeeping,MRPS5,NM_031902.3,890
Housekeeping,NUBP1,NM_001278506.1,378
Housekeeping,CNOT4,NM_001190848.1,423
Housekeeping,COG7,NM_153603.3,149
Housekeeping,CC2D1B,NM_032449.2,23
Housekeeping,GPATCH3,NM_022078.2,68
Housekeeping,ZNF143,NM_003442.5,321
Housekeeping,EDC3,NM_001142443.1,538
Housekeeping,TTC31,NR_027749.1,506
</Code_Summary>

<Messages>
</Messages>

