<Header>
FileVersion,2.0
SoftwareVersion,2.1.0.46
SystemType,Gen3
</Header>

<Sample_Attributes>
ID,E13625.10.A
Owner,Administrator
Comments,Exp.1 Teil2
Date,20180123
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
AssayType,Non Specific
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,194
FovCounted,193
ScannerID,1611P0146
StagePosition,1
BindingDensity,0.92
CartridgeID,30102039031018-01
CartridgeBarcode,30102039031018
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,37
Endogenous,PIK3R2,NM_005027.2,219
Endogenous,IL11RA,NM_147162.1,71
Endogenous,BAMBI,NM_012342.2,23
Endogenous,PLA2G10,NM_003561.1,14
Endogenous,ETV1,NM_004956.4,40
Endogenous,POLD4,NM_021173.2,1122
Endogenous,NFKBIZ,NM_001005474.1,1497
Endogenous,SMAD2,NM_001003652.1,929
Endogenous,IFNG,NM_000619.2,104
Endogenous,TNFRSF10C,NM_003841.2,89
Endogenous,AKT2,NM_001626.2,949
Endogenous,KITLG,NM_003994.4,130
Endogenous,ALKBH3,NM_139178.3,72
Endogenous,JAK1,NM_002227.1,1405
Endogenous,BCL2A1,NM_004049.2,848
Endogenous,CCR7,NM_001838.2,348
Endogenous,FGF11,NM_004112.2,131
Endogenous,HSPA6,NM_002155.3,114
Endogenous,ZBTB16,NM_006006.4,13
Endogenous,INHBA,NM_002192.2,155
Endogenous,NRAS,NM_002524.3,337
Endogenous,MEN1,NM_130802.2,570
Endogenous,EPO,NM_000799.2,20
Endogenous,ITGB8,NM_002214.2,217
Endogenous,CDC14B,NM_003671.3,29
Endogenous,SETBP1,NM_015559.2,539
Endogenous,CASP12,NM_001191016.1,25
Endogenous,IL13,NM_002188.2,22
Endogenous,KAT2B,NM_003884.3,252
Endogenous,GNG4,NM_004485.2,26
Endogenous,BMP6,NM_001718.2,25
Endogenous,PPARG,NM_015869.3,35
Endogenous,PBX1,NM_002585.2,107
Endogenous,PRKACA,NM_002730.3,818
Endogenous,IL2RA,NM_000417.1,643
Endogenous,PRL,NM_000948.3,18
Endogenous,PAX3,NM_013942.3,26
Endogenous,BIRC3,NM_182962.1,415
Endogenous,PRKAA2,NM_006252.2,27
Endogenous,PRKCG,NM_002739.3,22
Endogenous,UBB,NM_018955.2,7216
Endogenous,HDAC6,NM_006044.2,295
Endogenous,FZD9,NM_003508.2,20
Endogenous,PIK3CA,NM_006218.2,221
Endogenous,SMARCA4,NM_003072.3,610
Endogenous,ABL1,NM_005157.3,478
Endogenous,COL24A1,NM_152890.5,26
Endogenous,TSLP,NM_033035.4,19
Endogenous,RASA4,NM_001079877.2,695
Endogenous,STAT1,NM_007315.2,2339
Endogenous,IKBKG,NM_003639.2,473
Endogenous,MAPT,NM_016834.3,15
Endogenous,LAMA3,NM_000227.3,83
Endogenous,CDK4,NM_000075.2,447
Endogenous,PPP3CA,NM_000944.4,180
Endogenous,ITGA2,NM_002203.2,181
Endogenous,FIGF,NM_004469.2,27
Endogenous,MMP9,NM_004994.2,4309
Endogenous,CACNA1D,NM_000720.2,36
Endogenous,SSX1,NM_005635.2,16
Endogenous,HELLS,NM_018063.3,484
Endogenous,TNC,NM_002160.3,45
Endogenous,COL4A6,NM_001847.2,24
Endogenous,MFNG,NM_002405.2,603
Endogenous,HDAC2,NM_001527.1,604
Endogenous,BMP7,NM_001719.1,33
Endogenous,IL11,NM_000641.2,97
Endogenous,RASGRF1,NM_153815.2,153
Endogenous,PRKDC,NM_006904.6,1830
Endogenous,GRIN1,NM_000832.5,11
Endogenous,PRKX,NM_005044.1,92
Endogenous,TGFB1,NM_000660.3,1127
Endogenous,KDM6A,NM_021140.2,162
Endogenous,ETV7,NM_016135.2,91
Endogenous,SOST,NM_025237.2,33
Endogenous,TMPRSS2,NM_005656.2,74
Endogenous,RAC3,NM_005052.2,111
Endogenous,LAT,NM_001014987.1,521
Endogenous,RUNX1T1,NM_004349.2,52
Endogenous,HRAS,NM_005343.2,156
Endogenous,ITGA7,NM_002206.1,34
Endogenous,HDAC1,NM_004964.2,1025
Endogenous,CCNE1,NM_001238.1,309
Endogenous,IRAK2,NM_001570.3,72
Endogenous,CASP3,NM_032991.2,303
Endogenous,HHEX,NM_002729.4,641
Endogenous,SMO,NM_005631.3,28
Endogenous,MYC,NM_002467.3,1240
Endogenous,RPS27A,NM_002954.5,32816
Endogenous,COL2A1,NM_001844.4,77
Endogenous,IL10,NM_000572.2,378
Endogenous,AR,NM_001011645.1,22
Endogenous,RAD50,NM_005732.2,227
Endogenous,IGFBP3,NM_000598.4,1175
Endogenous,JAG1,NM_000214.2,177
Endogenous,OSM,NM_020530.3,134
Endogenous,JAK2,NM_004972.2,1257
Endogenous,TLR2,NM_003264.3,378
Endogenous,IL3,NM_000588.3,33
Endogenous,BRCA1,NM_007305.2,453
Endogenous,HSP90B1,NM_003299.1,1901
Endogenous,BRCA2,NM_000059.3,400
Endogenous,CDKN1C,NM_000076.2,46
Endogenous,ETV4,NM_001079675.1,48
Endogenous,TRAF7,NM_032271.2,874
Endogenous,PRLR,NM_001204318.1,33
Endogenous,TFDP1,NM_007111.4,1023
Endogenous,LEP,NM_000230.2,26
Endogenous,HSPA1A,NM_005345.5,248
Endogenous,UBE2T,NM_014176.3,433
Endogenous,IL23A,NM_016584.2,40
Endogenous,TGFB3,NM_003239.2,287
Endogenous,EYA1,NM_172059.2,14
Endogenous,IL1A,NM_000575.3,169
Endogenous,SMC1A,NM_006306.2,580
Endogenous,CACNB2,NM_000724.3,87
Endogenous,IL6R,NM_000565.2,209
Endogenous,NCOR1,NM_006311.3,1168
Endogenous,BMP8A,NM_181809.3,40
Endogenous,TNN,NM_022093.1,23
Endogenous,CACNA1G,NM_198397.1,23
Endogenous,MYCN,NM_005378.4,18
Endogenous,HPGD,NM_001145816.2,17
Endogenous,CDK2,NM_001798.2,313
Endogenous,GZMB,NM_004131.3,714
Endogenous,NOTCH3,NM_000435.2,580
Endogenous,LIG4,NM_002312.3,126
Endogenous,ATR,NM_001184.2,532
Endogenous,WNT4,NM_030761.3,14
Endogenous,CRLF2,NM_001012288.1,19
Endogenous,RELN,NM_005045.2,27
Endogenous,CCNO,NM_021147.3,19
Endogenous,JAG2,NM_145159.1,140
Endogenous,BAIAP3,NM_003933.4,24
Endogenous,PPP2R2C,NM_181876.2,74
Endogenous,AMH,NM_000479.3,44
Endogenous,DTX4,NM_015177.1,76
Endogenous,RB1,NM_000321.1,828
Endogenous,CCNA2,NM_001237.2,463
Endogenous,CREB3L3,NM_001271995.1,19
Endogenous,WNT5B,NM_032642.2,25
Endogenous,LEFTY2,NM_003240.2,16
Endogenous,BMP2,NM_001200.2,59
Endogenous,EZH2,NM_004456.3,775
Endogenous,PBRM1,NM_181042.3,428
Endogenous,HDAC4,NM_006037.3,142
Endogenous,CD14,NM_000591.2,818
Endogenous,NGF,NM_002506.2,21
Endogenous,AKT1,NM_005163.2,1649
Endogenous,IFNA2,NM_000605.3,14
Endogenous,TET2,NM_001127208.2,544
Endogenous,CACNA2D2,NM_001005505.1,24
Endogenous,DNMT1,NM_001379.2,748
Endogenous,PRKAR2A,NM_004157.2,323
Endogenous,KRAS,NM_004985.3,744
Endogenous,EFNA5,NM_001962.2,43
Endogenous,CACNB4,NM_001005747.2,40
Endogenous,CACNA2D4,NM_001005737.1,19
Endogenous,PIK3CG,NM_002649.2,531
Endogenous,WNT7B,NM_058238.1,21
Endogenous,E2F1,NM_005225.1,313
Endogenous,PAK3,NM_002578.2,19
Endogenous,MAP3K1,NM_005921.1,567
Endogenous,FOXO4,NM_005938.2,145
Endogenous,NOTCH1,NM_017617.3,564
Endogenous,PML,NM_002675.3,1216
Endogenous,COL5A1,NM_000093.3,986
Endogenous,SMARCB1,NM_003073.3,544
Endogenous,PLA2G4A,NM_024420.2,75
Endogenous,SIX1,NM_005982.3,16
Endogenous,RET,NM_020630.4,27
Endogenous,HSPB1,NM_001540.3,1287
Endogenous,RBX1,NM_014248.2,1723
Endogenous,SOCS1,NM_003745.1,335
Endogenous,TSHR,NM_001018036.2,13
Endogenous,PLCB4,NM_000933.3,39
Endogenous,ANGPT1,NM_001146.3,27
Endogenous,FZD2,NM_001466.2,21
Endogenous,GNAQ,NM_002072.2,411
Endogenous,BCL2,NM_000657.2,656
Endogenous,COMP,NM_000095.2,14
Endogenous,FLNA,NM_001456.3,1764
Endogenous,IL19,NM_013371.3,19
Endogenous,RAD51,NM_133487.2,108
Endogenous,PLA2G5,NM_000929.2,14
Endogenous,PLA2G4C,NM_003706.2,69
Endogenous,NR4A3,NM_173198.1,53
Endogenous,CIC,NM_015125.3,400
Endogenous,RELA,NM_021975.3,292
Endogenous,TCL1B,NM_004918.2,22
Endogenous,SP1,NM_003109.1,382
Endogenous,PLCE1,NM_001165979.1,20
Endogenous,ACVR1C,NM_145259.2,18
Endogenous,IL20RA,NM_014432.2,16
Endogenous,SHC2,NM_012435.2,22
Endogenous,IL5RA,NM_000564.3,12
Endogenous,TGFB2,NM_003238.2,32
Endogenous,VEGFC,NM_005429.2,119
Endogenous,SFRP4,NM_003014.2,35
Endogenous,CCND2,NM_001759.2,2035
Endogenous,GNG12,NM_018841.3,317
Endogenous,MAP2K1,NM_002755.2,329
Endogenous,SHC1,NM_183001.4,640
Endogenous,PLCB1,NM_182734.1,65
Endogenous,GRIN2B,NM_000834.3,5
Endogenous,FANCA,NM_000135.2,244
Endogenous,FLNC,NM_001127487.1,30
Endogenous,HIST1H3H,NM_003536.2,6548
Endogenous,SOX9,NM_000346.2,47
Endogenous,LIF,NM_002309.3,49
Endogenous,DTX1,NM_004416.2,94
Endogenous,NASP,NM_172164.1,116
Endogenous,FOSL1,NM_005438.2,43
Endogenous,ERCC6,NM_000124.2,100
Endogenous,WNT6,NM_006522.3,83
Endogenous,GNG7,NM_052847.1,21
Endogenous,CACNG6,NM_145814.1,29
Endogenous,ID2,NM_002166.4,242
Endogenous,MAP2K6,NM_002758.3,28
Endogenous,TP53,NM_000546.2,753
Endogenous,WNT10B,NM_003394.2,28
Endogenous,CREB3L1,NM_052854.1,50
Endogenous,PDGFRA,NM_006206.3,148
Endogenous,AMER1,NM_152424.3,71
Endogenous,SOS2,NM_006939.2,349
Endogenous,PTPRR,NM_001207015.1,4
Endogenous,PAX5,NM_016734.1,841
Endogenous,TNF,NM_000594.2,751
Endogenous,NGFR,NM_002507.1,19
Endogenous,RAD52,NM_134424.2,161
Endogenous,PIK3R1,NM_181504.2,369
Endogenous,DLL1,NM_005618.3,97
Endogenous,TLX1,NM_005521.3,17
Endogenous,CSF3,NM_000759.3,11
Endogenous,GLI1,NM_005269.1,28
Endogenous,GADD45G,NM_006705.3,61
Endogenous,THBS4,NM_003248.3,13
Endogenous,IFNA17,NM_021268.2,12
Endogenous,MAPK9,NM_139068.2,177
Endogenous,DUSP6,NM_001946.2,282
Endogenous,CACNA2D1,NM_000722.2,109
Endogenous,PPP3R1,NM_000945.3,1319
Endogenous,TNFSF10,NM_003810.2,867
Endogenous,ITGB7,NM_000889.1,46
Endogenous,ITGA6,NM_000210.1,251
Endogenous,FOS,NM_005252.2,484
Endogenous,IL12B,NM_002187.2,13
Endogenous,WNT3,NM_030753.3,72
Endogenous,DKK1,NM_012242.2,16
Endogenous,GSK3B,NM_002093.2,469
Endogenous,DUSP10,NM_144728.2,238
Endogenous,HDAC11,NM_024827.3,87
Endogenous,FGF1,NM_033137.1,15
Endogenous,CHEK1,NM_001114121.1,511
Endogenous,RAF1,NM_002880.2,259
Endogenous,CACNB3,NM_000725.2,54
Endogenous,CDC6,NM_001254.3,269
Endogenous,CDKN2D,NM_001800.3,284
Endogenous,IL1B,NM_000576.2,658
Endogenous,IGF1R,NM_000875.2,212
Endogenous,H2AFX,NM_002105.2,1027
Endogenous,IDH1,NM_005896.2,148
Endogenous,PIK3CD,NM_005026.3,736
Endogenous,ENDOG,NM_004435.2,194
Endogenous,IBSP,NM_004967.3,68
Endogenous,THEM4,NM_053055.4,174
Endogenous,LAMB4,NM_007356.2,11
Endogenous,TBL1XR1,NM_024665.4,2383
Endogenous,ATM,NM_138292.3,710
Endogenous,MLH1,NM_000249.2,460
Endogenous,RXRG,NM_006917.3,22
Endogenous,FEN1,NM_004111.4,177
Endogenous,MYB,NM_005375.2,80
Endogenous,MAPK10,NM_002753.2,24
Endogenous,MAP3K12,NM_006301.2,58
Endogenous,DDIT4,NM_019058.2,339
Endogenous,CHUK,NM_001278.3,452
Endogenous,IL8,NM_000584.2,1880
Endogenous,MGMT,NM_002412.3,203
Endogenous,MAPK12,NM_002969.3,99
Endogenous,SOX17,NM_022454.3,54
Endogenous,MLF1,NM_022443.3,29
Endogenous,FGF8,NM_033163.3,21
Endogenous,ALK,NM_004304.3,15
Endogenous,ARNT2,NM_014862.3,46
Endogenous,MET,NM_000245.2,81
Endogenous,HOXA10,NM_018951.3,145
Endogenous,SIN3A,NM_015477.1,328
Endogenous,CTNNB1,NM_001904.3,802
Endogenous,WNT7A,NM_004625.3,27
Endogenous,CDKN2A,NM_000077.3,21
Endogenous,ARID1A,NM_006015.4,340
Endogenous,FGF2,NM_002006.4,107
Endogenous,PLA2G2A,NM_000300.2,12
Endogenous,MLLT3,NM_004529.2,60
Endogenous,PLA2G3,NM_015715.3,44
Endogenous,HIST1H3B,NM_003537.3,6628
Endogenous,CHAD,NM_001267.2,15
Endogenous,PDGFA,NM_002607.5,75
Endogenous,NOTCH2,NM_024408.3,650
Endogenous,PPP2CB,NM_001009552.1,464
Endogenous,SFRP2,NM_003013.2,28
Endogenous,IKBKB,NM_001556.1,295
Endogenous,FGF12,NM_004113.4,22
Endogenous,RIN1,NM_004292.2,56
Endogenous,WNT5A,NM_003392.3,159
Endogenous,MAP2K4,NM_003010.2,209
Endogenous,GNGT1,NM_021955.3,15
Endogenous,FGF6,NM_020996.1,13
Endogenous,CCND3,NM_001760.2,184
Endogenous,FST,NM_006350.2,65
Endogenous,UTY,NM_007125.3,14
Endogenous,NR4A1,NM_173157.1,63
Endogenous,MCM2,NM_004526.2,600
Endogenous,PRDM1,NM_182907.1,499
Endogenous,APH1B,NM_001145646.1,178
Endogenous,SPP1,NM_000582.2,133
Endogenous,ACVR1B,NM_004302.3,68
Endogenous,SHC3,NM_016848.5,21
Endogenous,IL7,NM_000880.2,191
Endogenous,WEE1,NM_003390.3,464
Endogenous,FANCE,NM_021922.2,103
Endogenous,ALKBH2,NM_001001655.2,119
Endogenous,FN1,NM_212482.1,1807
Endogenous,EIF4EBP1,NM_004095.3,449
Endogenous,GNA11,NM_002067.1,147
Endogenous,CDC7,NM_003503.2,317
Endogenous,CSF1R,NM_005211.2,75
Endogenous,LIFR,NM_002310.3,70
Endogenous,MSH6,NM_000179.1,318
Endogenous,CDC25A,NM_001789.2,144
Endogenous,CYLD,NM_015247.1,586
Endogenous,FZD7,NM_003507.1,61
Endogenous,SOCS3,NM_003955.3,650
Endogenous,FGF17,NM_003867.2,16
Endogenous,FGF10,NM_004465.1,25
Endogenous,DLL4,NM_019074.2,153
Endogenous,TCF3,NM_003200.2,282
Endogenous,WNT16,NM_057168.1,22
Endogenous,POLD1,NM_002691.2,362
Endogenous,FANCL,NM_001114636.1,220
Endogenous,HOXA11,NM_005523.5,17
Endogenous,IFNA7,NM_021057.2,8
Endogenous,MNAT1,NM_002431.2,150
Endogenous,COL4A5,NM_033381.1,28
Endogenous,CARD11,NM_032415.2,894
Endogenous,GDF6,NM_001001557.2,4
Endogenous,WHSC1L1,NM_017778.2,586
Endogenous,RASAL1,NM_004658.1,125
Endogenous,IRAK3,NM_007199.1,186
Endogenous,FLT3,NM_004119.1,26
Endogenous,SETD2,NM_014159.6,418
Endogenous,PITX2,NM_000325.5,18
Endogenous,MYD88,NM_002468.3,1059
Endogenous,GNAS,NM_080425.1,3221
Endogenous,TCF7L1,NM_031283.1,63
Endogenous,BRAF,NM_004333.3,453
Endogenous,PTPN5,NM_001039970.1,16
Endogenous,IL2RB,NM_000878.2,407
Endogenous,NTHL1,NM_002528.5,145
Endogenous,NSD1,NM_022455.4,361
Endogenous,LRP2,NM_004525.2,14
Endogenous,PDGFC,NM_016205.1,86
Endogenous,FGFR3,NM_022965.2,227
Endogenous,NPM2,NM_182795.1,10
Endogenous,SKP2,NM_005983.2,457
Endogenous,SYK,NM_003177.3,1832
Endogenous,MAML2,NM_032427.1,207
Endogenous,NODAL,NM_018055.3,15
Endogenous,PRKACG,NM_002732.2,11
Endogenous,EPOR,NM_000121.2,45
Endogenous,HGF,NM_000601.4,89
Endogenous,MMP7,NM_002423.3,150
Endogenous,LEPR,NM_001003679.1,66
Endogenous,VEGFA,NM_001025366.1,562
Endogenous,SRSF2,NM_003016.3,1335
Endogenous,KMT2C,NM_170606.2,754
Endogenous,CACNA1E,NM_000721.2,23
Endogenous,XPA,NM_000380.3,327
Endogenous,FGF16,NM_003868.1,24
Endogenous,CDKN1A,NM_000389.2,422
Endogenous,SPRY2,NM_005842.2,88
Endogenous,HMGA1,NM_145904.1,1171
Endogenous,EFNA3,NM_004952.4,46
Endogenous,EFNA1,NM_004428.2,58
Endogenous,CDC14A,NM_033313.2,306
Endogenous,ZAK,NM_016653.2,132
Endogenous,RAD21,NM_006265.2,2000
Endogenous,ITGA3,NM_005501.2,237
Endogenous,TTK,NM_003318.3,345
Endogenous,GATA2,NM_032638.3,56
Endogenous,PLAT,NM_000931.2,288
Endogenous,FGF7,NM_002009.3,92
Endogenous,TLR4,NM_138554.2,592
Endogenous,WIF1,NM_007191.2,17
Endogenous,WNT2B,NM_024494.1,22
Endogenous,ERBB2,NM_004448.2,124
Endogenous,DDIT3,NM_004083.4,186
Endogenous,U2AF1,NM_001025203.1,2938
Endogenous,FBXW7,NM_018315.4,326
Endogenous,ARID2,NM_152641.2,571
Endogenous,CREBBP,NM_004380.2,96
Endogenous,CHEK2,NM_007194.3,227
Endogenous,CCNA1,NM_003914.3,27
Endogenous,IL1R1,NM_000877.2,223
Endogenous,CASP8,NM_001228.4,1116
Endogenous,SF3B1,NM_001005526.1,789
Endogenous,NBN,NM_001024688.1,864
Endogenous,FGF14,NM_004115.3,6
Endogenous,MAPK8IP1,NM_005456.2,41
Endogenous,WNT2,NM_003391.2,28
Endogenous,SFN,NM_006142.3,2482
Endogenous,IRS1,NM_005544.2,43
Endogenous,PAX8,NM_013953.3,16
Endogenous,EFNA2,NM_001405.3,27
Endogenous,FGF22,NM_020637.1,18
Endogenous,CALML5,NM_017422.4,65
Endogenous,MCM7,NM_182776.1,2789
Endogenous,GRIN2A,NM_000833.3,16
Endogenous,BMP5,NM_021073.2,29
Endogenous,CDKN1B,NM_004064.2,137
Endogenous,CAMK2B,NM_001220.3,29
Endogenous,KIT,NM_000222.1,43
Endogenous,IL7R,NM_002185.2,630
Endogenous,LAMA1,NM_005559.2,18
Endogenous,SPOP,NM_001007226.1,54
Endogenous,TIAM1,NM_003253.2,206
Endogenous,SFRP1,NM_003012.3,45
Endogenous,RFC3,NM_002915.3,459
Endogenous,LEFTY1,NM_020997.2,35
Endogenous,TNFRSF10A,NM_003844.2,107
Endogenous,CCNE2,NM_057735.1,147
Endogenous,CSF3R,NM_156038.2,186
Endogenous,IGF1,NM_000618.3,35
Endogenous,ATRX,NM_000489.3,977
Endogenous,PLAU,NM_002658.2,837
Endogenous,B2M,NM_004048.2,27037
Endogenous,PIK3R5,NM_001142633.1,199
Endogenous,SOS1,NM_005633.2,970
Endogenous,CREB5,NM_182898.2,137
Endogenous,FGF21,NM_019113.2,23
Endogenous,PPP2R1A,NM_014225.3,2357
Endogenous,PIK3R3,NM_003629.3,109
Endogenous,PBX3,NM_006195.5,162
Endogenous,GLI3,NM_000168.5,59
Endogenous,PPARGC1A,NM_013261.3,29
Endogenous,BAD,NM_004322.3,175
Endogenous,FGF20,NM_019851.1,24
Endogenous,PPP3CC,NM_005605.3,122
Endogenous,HOXA9,NM_152739.3,42
Endogenous,BMPR1B,NM_001203.1,36
Endogenous,THBS1,NM_003246.2,1018
Endogenous,CACNA1H,NM_021098.2,63
Endogenous,SOCS2,NM_003877.3,137
Endogenous,HSPA2,NM_021979.3,80
Endogenous,ITGA8,NM_003638.1,19
Endogenous,CACNA1C,NM_199460.2,46
Endogenous,APC,NM_000038.3,204
Endogenous,GATA1,NM_002049.2,16
Endogenous,ERCC2,NM_000400.2,128
Endogenous,NF2,NM_181828.2,569
Endogenous,PGF,NM_002632.5,105
Endogenous,PTPN11,NM_002834.3,865
Endogenous,IL20RB,NM_144717.2,84
Endogenous,RAC1,NM_198829.1,742
Endogenous,PLD1,NM_002662.3,158
Endogenous,FZD3,NM_017412.2,51
Endogenous,FGF13,NM_033642.1,27
Endogenous,AKT3,NM_181690.1,553
Endogenous,C19orf40,NM_152266.3,116
Endogenous,NKD1,NM_033119.3,38
Endogenous,CREB3L4,NM_130898.2,49
Endogenous,BID,NM_197966.1,406
Endogenous,TNFRSF10D,NM_003840.3,90
Endogenous,CDKN2B,NM_004936.3,80
Endogenous,FGF4,NM_002007.2,28
Endogenous,RRAS2,NM_001102669.2,248
Endogenous,EGFR,NM_201282.1,133
Endogenous,STAT4,NM_003151.2,97
Endogenous,DAXX,NM_001350.3,473
Endogenous,PROM1,NM_006017.1,25
Endogenous,FGFR2,NM_000141.4,21
Endogenous,CDK6,NM_001259.5,480
Endogenous,MPO,NM_000250.1,27
Endogenous,CACNG1,NM_000727.2,26
Endogenous,MECOM,NM_005241.2,97
Endogenous,GPC4,NM_001448.2,38
Endogenous,HDAC10,NM_032019.5,450
Endogenous,GRIA3,NM_000828.4,64
Endogenous,SMC3,NM_005445.3,665
Endogenous,IL23R,NM_144701.2,21
Endogenous,PIK3CB,NM_006219.1,126
Endogenous,ITGB6,NM_001282353.1,86
Endogenous,KMT2D,NM_003482.3,612
Endogenous,FOXL2,NM_023067.2,22
Endogenous,FANCF,NM_022725.2,225
Endogenous,CASP10,NM_032977.3,25
Endogenous,PPP2R2B,NM_181676.2,30
Endogenous,STK11,NM_000455.4,430
Endogenous,MAP3K14,NM_003954.1,969
Endogenous,ETS2,NM_005239.4,646
Endogenous,DKK4,NM_014420.2,24
Endogenous,H3F3A,NM_002107.3,5154
Endogenous,FASLG,NM_000639.1,108
Endogenous,POLR2D,NM_004805.3,440
Endogenous,BDNF,NM_170732.4,18
Endogenous,CD40,NM_001250.4,845
Endogenous,SUV39H2,NM_024670.3,285
Endogenous,SPRY4,NM_030964.3,107
Endogenous,HMGA2,NM_003484.1,30
Endogenous,LAMC3,NM_006059.3,33
Endogenous,NPM1,NM_002520.5,61
Endogenous,ID4,NM_001546.2,42
Endogenous,IL22RA2,NM_181309.1,50
Endogenous,PKMYT1,NM_004203.3,215
Endogenous,EP300,NM_001429.2,1159
Endogenous,FGF23,NM_020638.2,17
Endogenous,CUL1,NM_003592.2,535
Endogenous,TNR,NM_003285.2,14
Endogenous,DKK2,NM_014421.2,33
Endogenous,MAPK3,NM_001040056.1,431
Endogenous,BCOR,NM_001123383.1,320
Endogenous,IL3RA,NM_002183.2,120
Endogenous,GTF2H3,NM_001516.3,360
Endogenous,DLL3,NM_203486.2,21
Endogenous,HNF1A,NM_000545.4,11
Endogenous,CXXC4,NM_025212.1,16
Endogenous,MED12,NM_005120.2,228
Endogenous,RNF43,NM_017763.4,24
Endogenous,WNT10A,NM_025216.2,129
Endogenous,MAP3K8,NM_005204.2,334
Endogenous,STAT3,NM_139276.2,6257
Endogenous,ARID1B,NM_020732.3,614
Endogenous,POLR2J,NM_006234.4,93
Endogenous,HES5,NM_001010926.3,33
Endogenous,IL1R2,NM_173343.1,92
Endogenous,COL27A1,NM_032888.2,171
Endogenous,H3F3C,NM_001013699.2,1961
Endogenous,CNTFR,NM_147164.1,25
Endogenous,ACVR2A,NM_001616.3,64
Endogenous,HIST1H3G,NM_003534.2,2875
Endogenous,RASGRP2,NM_001098670.1,511
Endogenous,TSPAN7,NM_004615.3,36
Endogenous,LFNG,NM_001040168.1,75
Endogenous,BRIP1,NM_032043.1,378
Endogenous,CLCF1,NM_013246.2,35
Endogenous,HHIP,NM_022475.1,20
Endogenous,POLR2H,NM_001278698.1,355
Endogenous,MAPK8IP2,NM_012324.2,20
Endogenous,STMN1,NM_203401.1,1960
Endogenous,RASGRP1,NM_005739.3,376
Endogenous,PTCH1,NM_000264.3,83
Endogenous,SMAD4,NM_005359.3,769
Endogenous,DUSP5,NM_004419.3,497
Endogenous,GADD45B,NM_015675.2,370
Endogenous,PDGFD,NM_025208.4,95
Endogenous,RPS6KA6,NM_014496.1,15
Endogenous,MDM2,NM_006878.2,1205
Endogenous,ITGB4,NM_001005731.1,337
Endogenous,IL24,NM_181339.1,95
Endogenous,CDC25C,NM_001790.2,56
Endogenous,FGFR1,NM_015850.2,154
Endogenous,PTTG2,NM_006607.2,508
Endogenous,PLA2G4F,NM_213600.2,17
Endogenous,KLF4,NM_004235.4,159
Endogenous,IL1RAP,NM_002182.2,113
Endogenous,CACNG4,NM_014405.2,15
Endogenous,CDKN2C,NM_001262.2,276
Endogenous,NUMBL,NM_004756.3,138
Endogenous,TPO,NM_175722.1,3
Endogenous,NOS3,NM_000603.4,86
Endogenous,COL11A2,NM_001163771.1,15
Endogenous,TNFAIP3,NM_006290.2,1060
Endogenous,JAK3,NM_000215.2,1120
Endogenous,MAP3K13,NM_004721.3,42
Endogenous,BIRC7,NM_022161.2,38
Endogenous,FGF9,NM_002010.2,14
Endogenous,SGK2,NM_170693.1,24
Endogenous,GADD45A,NM_001924.2,210
Endogenous,SMAD9,NM_005905.2,23
Endogenous,AXIN2,NM_004655.3,38
Endogenous,CEBPA,NM_004364.2,303
Endogenous,PRKCA,NM_002737.2,62
Endogenous,COL1A1,NM_000088.3,4084
Endogenous,DNMT3A,NM_022552.3,269
Endogenous,GAS1,NM_002048.2,82
Endogenous,LAMC2,NM_005562.2,115
Endogenous,PDGFB,NM_033016.2,34
Endogenous,MPL,NM_005373.2,5
Endogenous,PRKACB,NM_182948.2,277
Endogenous,NF1,NM_000267.2,356
Endogenous,GATA3,NM_001002295.1,14
Endogenous,MTOR,NM_004958.2,200
Endogenous,RHOA,NM_001664.2,1561
Endogenous,FUBP1,NM_003902.3,897
Endogenous,WHSC1,NM_007331.1,1161
Endogenous,TNFRSF10B,NM_003842.3,296
Endogenous,RPA3,NM_002947.3,10
Endogenous,JUN,NM_002228.3,104
Endogenous,NFKBIA,NM_020529.1,2427
Endogenous,BAX,NM_138761.3,1688
Endogenous,CDH1,NM_004360.2,272
Endogenous,FGFR4,NM_002011.3,26
Endogenous,WNT11,NM_004626.2,13
Endogenous,MCM5,NM_006739.3,744
Endogenous,DTX3,NM_178502.2,167
Endogenous,PLA2G4E,NM_001206670.1,204
Endogenous,IL13RA2,NM_000640.2,13
Endogenous,SKP1,NM_170679.2,2664
Endogenous,FZD10,NM_007197.2,37
Endogenous,DDB2,NM_000107.1,308
Endogenous,PLA1A,NM_015900.2,53
Endogenous,RAC2,NM_002872.3,3858
Endogenous,EGF,NM_001963.3,8
Endogenous,VHL,NM_000551.2,975
Endogenous,FGF18,NM_003862.1,12
Endogenous,POLB,NM_002690.1,126
Endogenous,FUT8,NM_004480.4,779
Endogenous,SHC4,NM_203349.2,29
Endogenous,FZD8,NM_031866.1,22
Endogenous,BAP1,NM_004656.2,642
Endogenous,RFC4,NM_181573.2,555
Endogenous,ZBTB32,NM_014383.1,58
Endogenous,SIRT4,NM_012240.1,26
Endogenous,MAP3K5,NM_005923.3,124
Endogenous,PRKAR1B,NM_001164759.1,108
Endogenous,CEBPE,NM_001805.2,31
Endogenous,CBL,NM_005188.2,706
Endogenous,PDGFRB,NM_002609.3,565
Endogenous,TGFBR2,NM_001024847.1,738
Endogenous,DUSP4,NM_057158.2,155
Endogenous,BMP4,NM_001202.2,33
Endogenous,FANCC,NM_000136.2,221
Endogenous,ITGB3,NM_000212.2,32
Endogenous,ITGA9,NM_002207.2,60
Endogenous,COL4A4,NM_000092.4,49
Endogenous,NUPR1,NM_001042483.1,263
Endogenous,COL3A1,NM_000090.3,9287
Endogenous,PRKCB,NM_212535.1,851
Endogenous,CDC25B,NM_021873.2,362
Endogenous,PTEN,NM_000314.3,1727
Endogenous,MAD2L2,NM_001127325.1,501
Endogenous,POLE2,NM_002692.2,130
Endogenous,MAPK1,NM_138957.2,570
Endogenous,ZIC2,NM_007129.2,66
Endogenous,MLLT4,NM_005936.2,614
Endogenous,NTF3,NM_002527.4,17
Endogenous,CBLC,NM_012116.3,27
Endogenous,NFATC1,NM_172389.1,640
Endogenous,NFE2L2,NM_006164.3,288
Endogenous,BNIP3,NM_004052.2,165
Endogenous,COL5A2,NM_000393.3,626
Endogenous,ASXL1,NM_001164603.1,384
Endogenous,MUTYH,NM_012222.2,64
Endogenous,DUSP2,NM_004418.3,264
Endogenous,SPRY1,NM_005841.1,58
Endogenous,INHBB,NM_002193.2,51
Endogenous,COL11A1,NM_001854.3,30
Endogenous,AXIN1,NM_181050.1,334
Endogenous,MMP3,NM_002422.3,1154
Endogenous,FGF19,NM_005117.2,13
Endogenous,MCM4,NM_182746.1,1131
Endogenous,FANCB,NM_152633.2,177
Endogenous,EPHA2,NM_004431.2,245
Endogenous,E2F5,NM_001951.3,525
Endogenous,PCK1,NM_002591.2,7
Endogenous,COL1A2,NM_000089.3,972
Endogenous,MAP2K2,NM_030662.2,958
Endogenous,RPS6KA5,NM_004755.2,189
Endogenous,XRCC4,NM_003401.3,157
Endogenous,NTRK2,NM_001007097.1,47
Endogenous,NOG,NM_005450.4,11
Endogenous,HES1,NM_005524.2,76
Endogenous,CCND1,NM_053056.2,377
Endogenous,WT1,NM_000378.3,8
Endogenous,HDAC5,NM_005474.4,234
Endogenous,FANCG,NM_004629.1,177
Endogenous,PRKAR2B,NM_002736.2,141
Endogenous,IDH2,NM_002168.2,1274
Endogenous,CASP7,NM_001227.3,92
Endogenous,LAMB3,NM_000228.2,113
Endogenous,FGF3,NM_005247.2,13
Endogenous,BCL2L1,NM_138578.1,591
Endogenous,PTCRA,NM_138296.2,16
Endogenous,IL6,NM_000600.1,159
Endogenous,COL4A3,NM_000091.3,17
Endogenous,LEF1,NM_016269.3,226
Endogenous,IL22RA1,NM_021258.2,51
Endogenous,MAPK8,NM_002750.2,217
Endogenous,FLT1,NM_002019.4,118
Endogenous,CD19,NM_001770.4,1378
Endogenous,CACNA2D3,NM_018398.2,17
Endogenous,MSH2,NM_000251.1,371
Endogenous,PPP3R2,NM_147180.2,7
Endogenous,CAPN2,NM_001748.4,553
Endogenous,STAG2,NM_001042749.1,521
Endogenous,PAK7,NM_177990.1,10
Endogenous,PHF6,NM_032335.3,463
Endogenous,KDM5C,NM_004187.2,485
Endogenous,NFKB1,NM_003998.2,417
Endogenous,LTBP1,NM_000627.3,304
Endogenous,GRB2,NM_002086.4,2768
Endogenous,COL6A6,NM_001102608.1,32
Endogenous,SMC1B,NM_148674.3,13
Endogenous,RASGRF2,NM_006909.1,23
Endogenous,IL12A,NM_000882.2,206
Endogenous,CCNB1,NM_031966.2,1015
Endogenous,SMAD3,NM_005902.3,280
Endogenous,RUNX1,NM_001754.4,451
Endogenous,PRMT8,NM_019854.3,16
Endogenous,CALML6,NM_138705.2,18
Endogenous,MDC1,NM_014641.2,356
Endogenous,LAMA5,NM_005560.3,117
Endogenous,TSC1,NM_000368.3,320
Endogenous,NTRK1,NM_001012331.1,12
Endogenous,PIM1,NM_002648.2,2968
Endogenous,CSF2,NM_000758.2,33
Endogenous,CCNB3,NM_033671.1,16
Endogenous,FAS,NM_152876.1,312
Endogenous,PCNA,NM_002592.2,589
Endogenous,IL15,NM_172174.1,59
Endogenous,DUSP8,NM_004420.2,32
Endogenous,PPP3CB,NM_001142354.1,367
Endogenous,FGF5,NM_004464.3,18
Endogenous,IL12RB2,NM_001559.2,20
Endogenous,GHR,NM_000163.2,12
Endogenous,PLCG2,NM_002661.2,1584
Endogenous,ID1,NM_002165.2,338
Endogenous,CASP9,NM_001229.2,96
Positive,POS_C(8),ERCC_00002.1,2208
Positive,POS_A(128),ERCC_00117.1,19330
Positive,POS_F(0.125),ERCC_00034.1,56
Positive,POS_D(2),ERCC_00092.1,422
Positive,POS_B(32),ERCC_00112.1,7180
Positive,POS_E(0.5),ERCC_00035.1,96
Negative,NEG_C(0),ERCC_00019.1,17
Negative,NEG_D(0),ERCC_00076.1,21
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,14
Negative,NEG_H(0),ERCC_00154.1,12
Negative,NEG_G(0),ERCC_00144.1,10
Negative,NEG_F(0),ERCC_00126.1,33
Negative,NEG_B(0),ERCC_00041.1,25
Housekeeping,TRIM39,NM_021253.3,151
Housekeeping,TMUB2,NM_024107.2,251
Housekeeping,EIF2B4,NM_172195.3,402
Housekeeping,DNAJC14,NM_032364.5,114
Housekeeping,C10orf76,NM_024541.2,992
Housekeeping,HDAC3,NM_003883.2,357
Housekeeping,ACAD9,NM_014049.4,273
Housekeeping,TLK2,NM_006852.2,391
Housekeeping,ERCC3,NM_000122.1,217
Housekeeping,CNOT10,NM_001256741.1,309
Housekeeping,FCF1,NM_015962.4,1663
Housekeeping,RBM45,NM_152945.2,126
Housekeeping,ZNF384,NM_133476.3,250
Housekeeping,SF3A3,NM_006802.2,1221
Housekeeping,AGK,NM_018238.3,154
Housekeeping,SAP130,NM_024545.3,296
Housekeeping,PIAS1,NM_016166.1,429
Housekeeping,SLC4A1AP,NM_018158.2,287
Housekeeping,ZC3H14,NM_001160103.1,414
Housekeeping,USP39,NM_001256725.1,189
Housekeeping,ZKSCAN5,NM_014569.3,90
Housekeeping,MTMR14,NM_022485.3,1092
Housekeeping,DDX50,NM_024045.1,453
Housekeeping,FTSJ2,NM_013393.1,454
Housekeeping,AMMECR1L,NM_001199140.1,235
Housekeeping,ZNF346,NM_012279.2,227
Housekeeping,PRPF38A,NM_032864.3,675
Housekeeping,DHX16,NM_001164239.1,191
Housekeeping,NOL7,NM_016167.3,460
Housekeeping,PIK3R4,NM_014602.1,224
Housekeeping,VPS33B,NM_018668.3,183
Housekeeping,MRPS5,NM_031902.3,712
Housekeeping,NUBP1,NM_001278506.1,114
Housekeeping,CNOT4,NM_001190848.1,403
Housekeeping,COG7,NM_153603.3,273
Housekeeping,CC2D1B,NM_032449.2,43
Housekeeping,GPATCH3,NM_022078.2,81
Housekeeping,ZNF143,NM_003442.5,218
Housekeeping,EDC3,NM_001142443.1,457
Housekeeping,TTC31,NR_027749.1,528
</Code_Summary>

<Messages>
</Messages>

