<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TRR-069 - H11423-85
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,490
FovCounted,479
ScannerID,1410C0210
StagePosition,2
BindingDensity,0.32
CartridgeID,PC3
CartridgeBarcode,207477140119
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,4
Endogenous,PIK3R2,NM_005027.2,53
Endogenous,IL11RA,NM_147162.1,8
Endogenous,BAMBI,NM_012342.2,11
Endogenous,PLA2G10,NM_003561.1,3
Endogenous,ETV1,NM_004956.4,15
Endogenous,POLD4,NM_021173.2,455
Endogenous,NFKBIZ,NM_001005474.1,356
Endogenous,SMAD2,NM_001003652.1,218
Endogenous,IFNG,NM_000619.2,92
Endogenous,TNFRSF10C,NM_003841.2,10
Endogenous,AKT2,NM_001626.2,378
Endogenous,KITLG,NM_003994.4,8
Endogenous,ALKBH3,NM_139178.3,116
Endogenous,JAK1,NM_002227.1,1026
Endogenous,BCL2A1,NM_004049.2,1927
Endogenous,CCR7,NM_001838.2,291
Endogenous,FGF11,NM_004112.2,28
Endogenous,HSPA6,NM_002155.3,125
Endogenous,ZBTB16,NM_006006.4,12
Endogenous,INHBA,NM_002192.2,5
Endogenous,NRAS,NM_002524.3,181
Endogenous,MEN1,NM_130802.2,191
Endogenous,EPO,NM_000799.2,7
Endogenous,ITGB8,NM_002214.2,13
Endogenous,CDC14B,NM_003671.3,16
Endogenous,SETBP1,NM_015559.2,186
Endogenous,CASP12,NM_001191016.1,6
Endogenous,IL13,NM_002188.2,1
Endogenous,KAT2B,NM_003884.3,97
Endogenous,GNG4,NM_004485.2,18
Endogenous,BMP6,NM_001718.2,10
Endogenous,PPARG,NM_015869.3,16
Endogenous,PBX1,NM_002585.2,13
Endogenous,PRKACA,NM_002730.3,360
Endogenous,IL2RA,NM_000417.1,793
Endogenous,PRL,NM_000948.3,10
Endogenous,PAX3,NM_013942.3,3
Endogenous,BIRC3,NM_182962.1,162
Endogenous,PRKAA2,NM_006252.2,7
Endogenous,PRKCG,NM_002739.3,3
Endogenous,UBB,NM_018955.2,6062
Endogenous,HDAC6,NM_006044.2,102
Endogenous,FZD9,NM_003508.2,7
Endogenous,PIK3CA,NM_006218.2,211
Endogenous,SMARCA4,NM_003072.3,246
Endogenous,ABL1,NM_005157.3,121
Endogenous,COL24A1,NM_152890.5,3
Endogenous,TSLP,NM_033035.4,11
Endogenous,RASA4,NM_001079877.2,60
Endogenous,STAT1,NM_007315.2,1397
Endogenous,IKBKG,NM_003639.2,93
Endogenous,MAPT,NM_016834.3,6
Endogenous,LAMA3,NM_000227.3,7
Endogenous,CDK4,NM_000075.2,572
Endogenous,PPP3CA,NM_000944.4,133
Endogenous,ITGA2,NM_002203.2,18
Endogenous,FIGF,NM_004469.2,4
Endogenous,MMP9,NM_004994.2,141
Endogenous,CACNA1D,NM_000720.2,42
Endogenous,SSX1,NM_005635.2,7
Endogenous,HELLS,NM_018063.3,938
Endogenous,TNC,NM_002160.3,11
Endogenous,COL4A6,NM_001847.2,4
Endogenous,MFNG,NM_002405.2,164
Endogenous,HDAC2,NM_001527.1,548
Endogenous,BMP7,NM_001719.1,11
Endogenous,IL11,NM_000641.2,10
Endogenous,RASGRF1,NM_153815.2,82
Endogenous,PRKDC,NM_006904.6,324
Endogenous,GRIN1,NM_000832.5,3
Endogenous,PRKX,NM_005044.1,62
Endogenous,TGFB1,NM_000660.3,327
Endogenous,KDM6A,NM_021140.2,124
Endogenous,ETV7,NM_016135.2,22
Endogenous,SOST,NM_025237.2,7
Endogenous,TMPRSS2,NM_005656.2,2
Endogenous,RAC3,NM_005052.2,12
Endogenous,LAT,NM_001014987.1,68
Endogenous,RUNX1T1,NM_004349.2,3
Endogenous,HRAS,NM_005343.2,44
Endogenous,ITGA7,NM_002206.1,13
Endogenous,HDAC1,NM_004964.2,697
Endogenous,CCNE1,NM_001238.1,144
Endogenous,IRAK2,NM_001570.3,29
Endogenous,CASP3,NM_032991.2,339
Endogenous,HHEX,NM_002729.4,701
Endogenous,SMO,NM_005631.3,11
Endogenous,MYC,NM_002467.3,228
Endogenous,RPS27A,NM_002954.5,52026
Endogenous,COL2A1,NM_001844.4,33
Endogenous,IL10,NM_000572.2,53
Endogenous,AR,NM_001011645.1,13
Endogenous,RAD50,NM_005732.2,152
Endogenous,IGFBP3,NM_000598.4,247
Endogenous,JAG1,NM_000214.2,18
Endogenous,OSM,NM_020530.3,17
Endogenous,JAK2,NM_004972.2,346
Endogenous,TLR2,NM_003264.3,95
Endogenous,IL3,NM_000588.3,6
Endogenous,BRCA1,NM_007305.2,277
Endogenous,HSP90B1,NM_003299.1,880
Endogenous,BRCA2,NM_000059.3,53
Endogenous,CDKN1C,NM_000076.2,41
Endogenous,ETV4,NM_001079675.1,13
Endogenous,TRAF7,NM_032271.2,423
Endogenous,PRLR,NM_001204318.1,9
Endogenous,TFDP1,NM_007111.4,171
Endogenous,LEP,NM_000230.2,5
Endogenous,HSPA1A,NM_005345.5,32
Endogenous,UBE2T,NM_014176.3,824
Endogenous,IL23A,NM_016584.2,6
Endogenous,TGFB3,NM_003239.2,25
Endogenous,EYA1,NM_172059.2,2
Endogenous,IL1A,NM_000575.3,4
Endogenous,SMC1A,NM_006306.2,705
Endogenous,CACNB2,NM_000724.3,13
Endogenous,IL6R,NM_000565.2,73
Endogenous,NCOR1,NM_006311.3,545
Endogenous,BMP8A,NM_181809.3,7
Endogenous,TNN,NM_022093.1,5
Endogenous,CACNA1G,NM_198397.1,4
Endogenous,MYCN,NM_005378.4,7
Endogenous,HPGD,NM_001145816.2,9
Endogenous,CDK2,NM_001798.2,80
Endogenous,GZMB,NM_004131.3,1095
Endogenous,NOTCH3,NM_000435.2,32
Endogenous,LIG4,NM_002312.3,165
Endogenous,ATR,NM_001184.2,284
Endogenous,WNT4,NM_030761.3,6
Endogenous,CRLF2,NM_001012288.1,2
Endogenous,RELN,NM_005045.2,5
Endogenous,CCNO,NM_021147.3,4
Endogenous,JAG2,NM_145159.1,16
Endogenous,BAIAP3,NM_003933.4,13
Endogenous,PPP2R2C,NM_181876.2,9
Endogenous,AMH,NM_000479.3,2
Endogenous,DTX4,NM_015177.1,19
Endogenous,RB1,NM_000321.1,1278
Endogenous,CCNA2,NM_001237.2,823
Endogenous,CREB3L3,NM_001271995.1,2
Endogenous,WNT5B,NM_032642.2,11
Endogenous,LEFTY2,NM_003240.2,2
Endogenous,BMP2,NM_001200.2,6
Endogenous,EZH2,NM_004456.3,246
Endogenous,PBRM1,NM_181042.3,445
Endogenous,HDAC4,NM_006037.3,34
Endogenous,CD14,NM_000591.2,136
Endogenous,NGF,NM_002506.2,4
Endogenous,AKT1,NM_005163.2,612
Endogenous,IFNA2,NM_000605.3,14
Endogenous,TET2,NM_001127208.2,221
Endogenous,CACNA2D2,NM_001005505.1,3
Endogenous,DNMT1,NM_001379.2,342
Endogenous,PRKAR2A,NM_004157.2,167
Endogenous,KRAS,NM_004985.3,119
Endogenous,EFNA5,NM_001962.2,9
Endogenous,CACNB4,NM_001005747.2,10
Endogenous,CACNA2D4,NM_001005737.1,3
Endogenous,PIK3CG,NM_002649.2,58
Endogenous,WNT7B,NM_058238.1,3
Endogenous,E2F1,NM_005225.1,130
Endogenous,PAK3,NM_002578.2,6
Endogenous,MAP3K1,NM_005921.1,383
Endogenous,FOXO4,NM_005938.2,70
Endogenous,NOTCH1,NM_017617.3,77
Endogenous,PML,NM_002675.3,144
Endogenous,COL5A1,NM_000093.3,37
Endogenous,SMARCB1,NM_003073.3,705
Endogenous,PLA2G4A,NM_024420.2,24
Endogenous,SIX1,NM_005982.3,5
Endogenous,RET,NM_020630.4,9
Endogenous,HSPB1,NM_001540.3,130
Endogenous,RBX1,NM_014248.2,1476
Endogenous,SOCS1,NM_003745.1,585
Endogenous,TSHR,NM_001018036.2,2
Endogenous,PLCB4,NM_000933.3,8
Endogenous,ANGPT1,NM_001146.3,6
Endogenous,FZD2,NM_001466.2,7
Endogenous,GNAQ,NM_002072.2,33
Endogenous,BCL2,NM_000657.2,434
Endogenous,COMP,NM_000095.2,4
Endogenous,FLNA,NM_001456.3,1540
Endogenous,IL19,NM_013371.3,16
Endogenous,RAD51,NM_133487.2,93
Endogenous,PLA2G5,NM_000929.2,4
Endogenous,PLA2G4C,NM_003706.2,40
Endogenous,NR4A3,NM_173198.1,7
Endogenous,CIC,NM_015125.3,38
Endogenous,RELA,NM_021975.3,146
Endogenous,TCL1B,NM_004918.2,1
Endogenous,SP1,NM_003109.1,58
Endogenous,PLCE1,NM_001165979.1,5
Endogenous,ACVR1C,NM_145259.2,5
Endogenous,IL20RA,NM_014432.2,5
Endogenous,SHC2,NM_012435.2,8
Endogenous,IL5RA,NM_000564.3,4
Endogenous,TGFB2,NM_003238.2,11
Endogenous,VEGFC,NM_005429.2,44
Endogenous,SFRP4,NM_003014.2,1
Endogenous,CCND2,NM_001759.2,1878
Endogenous,GNG12,NM_018841.3,50
Endogenous,MAP2K1,NM_002755.2,371
Endogenous,SHC1,NM_183001.4,229
Endogenous,PLCB1,NM_182734.1,4
Endogenous,GRIN2B,NM_000834.3,1
Endogenous,FANCA,NM_000135.2,77
Endogenous,FLNC,NM_001127487.1,7
Endogenous,HIST1H3H,NM_003536.2,11997
Endogenous,SOX9,NM_000346.2,4
Endogenous,LIF,NM_002309.3,7
Endogenous,DTX1,NM_004416.2,25
Endogenous,NASP,NM_172164.1,69
Endogenous,FOSL1,NM_005438.2,9
Endogenous,ERCC6,NM_000124.2,50
Endogenous,WNT6,NM_006522.3,51
Endogenous,GNG7,NM_052847.1,14
Endogenous,CACNG6,NM_145814.1,14
Endogenous,ID2,NM_002166.4,181
Endogenous,MAP2K6,NM_002758.3,15
Endogenous,TP53,NM_000546.2,767
Endogenous,WNT10B,NM_003394.2,8
Endogenous,CREB3L1,NM_052854.1,9
Endogenous,PDGFRA,NM_006206.3,12
Endogenous,AMER1,NM_152424.3,49
Endogenous,SOS2,NM_006939.2,48
Endogenous,PTPRR,NM_001207015.1,17
Endogenous,PAX5,NM_016734.1,475
Endogenous,TNF,NM_000594.2,32
Endogenous,NGFR,NM_002507.1,7
Endogenous,RAD52,NM_134424.2,25
Endogenous,PIK3R1,NM_181504.2,130
Endogenous,DLL1,NM_005618.3,15
Endogenous,TLX1,NM_005521.3,4
Endogenous,CSF3,NM_000759.3,5
Endogenous,GLI1,NM_005269.1,20
Endogenous,GADD45G,NM_006705.3,23
Endogenous,THBS4,NM_003248.3,3
Endogenous,IFNA17,NM_021268.2,15
Endogenous,MAPK9,NM_139068.2,198
Endogenous,DUSP6,NM_001946.2,111
Endogenous,CACNA2D1,NM_000722.2,15
Endogenous,PPP3R1,NM_000945.3,394
Endogenous,TNFSF10,NM_003810.2,611
Endogenous,ITGB7,NM_000889.1,180
Endogenous,ITGA6,NM_000210.1,19
Endogenous,FOS,NM_005252.2,84
Endogenous,IL12B,NM_002187.2,5
Endogenous,WNT3,NM_030753.3,4
Endogenous,DKK1,NM_012242.2,9
Endogenous,GSK3B,NM_002093.2,380
Endogenous,DUSP10,NM_144728.2,112
Endogenous,HDAC11,NM_024827.3,45
Endogenous,FGF1,NM_033137.1,8
Endogenous,CHEK1,NM_001114121.1,393
Endogenous,RAF1,NM_002880.2,484
Endogenous,CACNB3,NM_000725.2,11
Endogenous,CDC6,NM_001254.3,348
Endogenous,CDKN2D,NM_001800.3,50
Endogenous,IL1B,NM_000576.2,14
Endogenous,IGF1R,NM_000875.2,40
Endogenous,H2AFX,NM_002105.2,269
Endogenous,IDH1,NM_005896.2,139
Endogenous,PIK3CD,NM_005026.3,248
Endogenous,ENDOG,NM_004435.2,161
Endogenous,IBSP,NM_004967.3,6
Endogenous,THEM4,NM_053055.4,177
Endogenous,LAMB4,NM_007356.2,1
Endogenous,TBL1XR1,NM_024665.4,1445
Endogenous,ATM,NM_138292.3,106
Endogenous,MLH1,NM_000249.2,382
Endogenous,RXRG,NM_006917.3,10
Endogenous,FEN1,NM_004111.4,528
Endogenous,MYB,NM_005375.2,45
Endogenous,MAPK10,NM_002753.2,6
Endogenous,MAP3K12,NM_006301.2,6
Endogenous,DDIT4,NM_019058.2,31
Endogenous,CHUK,NM_001278.3,319
Endogenous,IL8,NM_000584.2,33
Endogenous,MGMT,NM_002412.3,34
Endogenous,MAPK12,NM_002969.3,23
Endogenous,SOX17,NM_022454.3,11
Endogenous,MLF1,NM_022443.3,15
Endogenous,FGF8,NM_033163.3,7
Endogenous,ALK,NM_004304.3,6
Endogenous,ARNT2,NM_014862.3,28
Endogenous,MET,NM_000245.2,48
Endogenous,HOXA10,NM_018951.3,39
Endogenous,SIN3A,NM_015477.1,190
Endogenous,CTNNB1,NM_001904.3,2202
Endogenous,WNT7A,NM_004625.3,7
Endogenous,CDKN2A,NM_000077.3,6
Endogenous,ARID1A,NM_006015.4,127
Endogenous,FGF2,NM_002006.4,11
Endogenous,PLA2G2A,NM_000300.2,6
Endogenous,MLLT3,NM_004529.2,52
Endogenous,PLA2G3,NM_015715.3,20
Endogenous,HIST1H3B,NM_003537.3,13658
Endogenous,CHAD,NM_001267.2,6
Endogenous,PDGFA,NM_002607.5,11
Endogenous,NOTCH2,NM_024408.3,144
Endogenous,PPP2CB,NM_001009552.1,292
Endogenous,SFRP2,NM_003013.2,0
Endogenous,IKBKB,NM_001556.1,53
Endogenous,FGF12,NM_004113.4,19
Endogenous,RIN1,NM_004292.2,13
Endogenous,WNT5A,NM_003392.3,25
Endogenous,MAP2K4,NM_003010.2,128
Endogenous,GNGT1,NM_021955.3,3
Endogenous,FGF6,NM_020996.1,1
Endogenous,CCND3,NM_001760.2,82
Endogenous,FST,NM_006350.2,7
Endogenous,UTY,NM_007125.3,4
Endogenous,NR4A1,NM_173157.1,17
Endogenous,MCM2,NM_004526.2,381
Endogenous,PRDM1,NM_182907.1,167
Endogenous,APH1B,NM_001145646.1,97
Endogenous,SPP1,NM_000582.2,167
Endogenous,ACVR1B,NM_004302.3,9
Endogenous,SHC3,NM_016848.5,2
Endogenous,IL7,NM_000880.2,35
Endogenous,WEE1,NM_003390.3,542
Endogenous,FANCE,NM_021922.2,52
Endogenous,ALKBH2,NM_001001655.2,27
Endogenous,FN1,NM_212482.1,342
Endogenous,EIF4EBP1,NM_004095.3,61
Endogenous,GNA11,NM_002067.1,36
Endogenous,CDC7,NM_003503.2,179
Endogenous,CSF1R,NM_005211.2,15
Endogenous,LIFR,NM_002310.3,26
Endogenous,MSH6,NM_000179.1,319
Endogenous,CDC25A,NM_001789.2,45
Endogenous,CYLD,NM_015247.1,285
Endogenous,FZD7,NM_003507.1,10
Endogenous,SOCS3,NM_003955.3,74
Endogenous,FGF17,NM_003867.2,3
Endogenous,FGF10,NM_004465.1,9
Endogenous,DLL4,NM_019074.2,23
Endogenous,TCF3,NM_003200.2,298
Endogenous,WNT16,NM_057168.1,1
Endogenous,POLD1,NM_002691.2,41
Endogenous,FANCL,NM_001114636.1,57
Endogenous,HOXA11,NM_005523.5,8
Endogenous,IFNA7,NM_021057.2,13
Endogenous,MNAT1,NM_002431.2,229
Endogenous,COL4A5,NM_033381.1,1
Endogenous,CARD11,NM_032415.2,135
Endogenous,GDF6,NM_001001557.2,1
Endogenous,WHSC1L1,NM_017778.2,197
Endogenous,RASAL1,NM_004658.1,54
Endogenous,IRAK3,NM_007199.1,23
Endogenous,FLT3,NM_004119.1,1
Endogenous,SETD2,NM_014159.6,111
Endogenous,PITX2,NM_000325.5,10
Endogenous,MYD88,NM_002468.3,691
Endogenous,GNAS,NM_080425.1,971
Endogenous,TCF7L1,NM_031283.1,17
Endogenous,BRAF,NM_004333.3,150
Endogenous,PTPN5,NM_001039970.1,8
Endogenous,IL2RB,NM_000878.2,301
Endogenous,NTHL1,NM_002528.5,168
Endogenous,NSD1,NM_022455.4,56
Endogenous,LRP2,NM_004525.2,4
Endogenous,PDGFC,NM_016205.1,7
Endogenous,FGFR3,NM_022965.2,12
Endogenous,NPM2,NM_182795.1,2
Endogenous,SKP2,NM_005983.2,179
Endogenous,SYK,NM_003177.3,3701
Endogenous,MAML2,NM_032427.1,29
Endogenous,NODAL,NM_018055.3,12
Endogenous,PRKACG,NM_002732.2,5
Endogenous,EPOR,NM_000121.2,23
Endogenous,HGF,NM_000601.4,23
Endogenous,MMP7,NM_002423.3,99
Endogenous,LEPR,NM_001003679.1,22
Endogenous,VEGFA,NM_001025366.1,233
Endogenous,SRSF2,NM_003016.3,526
Endogenous,KMT2C,NM_170606.2,65
Endogenous,CACNA1E,NM_000721.2,11
Endogenous,XPA,NM_000380.3,74
Endogenous,FGF16,NM_003868.1,8
Endogenous,CDKN1A,NM_000389.2,184
Endogenous,SPRY2,NM_005842.2,26
Endogenous,HMGA1,NM_145904.1,333
Endogenous,EFNA3,NM_004952.4,32
Endogenous,EFNA1,NM_004428.2,7
Endogenous,CDC14A,NM_033313.2,75
Endogenous,ZAK,NM_016653.2,25
Endogenous,RAD21,NM_006265.2,1498
Endogenous,ITGA3,NM_005501.2,65
Endogenous,TTK,NM_003318.3,311
Endogenous,GATA2,NM_032638.3,6
Endogenous,PLAT,NM_000931.2,18
Endogenous,FGF7,NM_002009.3,31
Endogenous,TLR4,NM_138554.2,111
Endogenous,WIF1,NM_007191.2,10
Endogenous,WNT2B,NM_024494.1,3
Endogenous,ERBB2,NM_004448.2,36
Endogenous,DDIT3,NM_004083.4,110
Endogenous,U2AF1,NM_001025203.1,1320
Endogenous,FBXW7,NM_018315.4,111
Endogenous,ARID2,NM_152641.2,150
Endogenous,CREBBP,NM_004380.2,11
Endogenous,CHEK2,NM_007194.3,71
Endogenous,CCNA1,NM_003914.3,8
Endogenous,IL1R1,NM_000877.2,36
Endogenous,CASP8,NM_001228.4,191
Endogenous,SF3B1,NM_001005526.1,952
Endogenous,NBN,NM_001024688.1,470
Endogenous,FGF14,NM_004115.3,6
Endogenous,MAPK8IP1,NM_005456.2,9
Endogenous,WNT2,NM_003391.2,4
Endogenous,SFN,NM_006142.3,59
Endogenous,IRS1,NM_005544.2,20
Endogenous,PAX8,NM_013953.3,11
Endogenous,EFNA2,NM_001405.3,5
Endogenous,FGF22,NM_020637.1,7
Endogenous,CALML5,NM_017422.4,18
Endogenous,MCM7,NM_182776.1,1397
Endogenous,GRIN2A,NM_000833.3,14
Endogenous,BMP5,NM_021073.2,16
Endogenous,CDKN1B,NM_004064.2,32
Endogenous,CAMK2B,NM_001220.3,14
Endogenous,KIT,NM_000222.1,7
Endogenous,IL7R,NM_002185.2,110
Endogenous,LAMA1,NM_005559.2,14
Endogenous,SPOP,NM_001007226.1,23
Endogenous,TIAM1,NM_003253.2,54
Endogenous,SFRP1,NM_003012.3,4
Endogenous,RFC3,NM_002915.3,462
Endogenous,LEFTY1,NM_020997.2,17
Endogenous,TNFRSF10A,NM_003844.2,31
Endogenous,CCNE2,NM_057735.1,55
Endogenous,CSF3R,NM_156038.2,34
Endogenous,IGF1,NM_000618.3,15
Endogenous,ATRX,NM_000489.3,355
Endogenous,PLAU,NM_002658.2,98
Endogenous,B2M,NM_004048.2,46727
Endogenous,PIK3R5,NM_001142633.1,268
Endogenous,SOS1,NM_005633.2,308
Endogenous,CREB5,NM_182898.2,23
Endogenous,FGF21,NM_019113.2,19
Endogenous,PPP2R1A,NM_014225.3,922
Endogenous,PIK3R3,NM_003629.3,90
Endogenous,PBX3,NM_006195.5,66
Endogenous,GLI3,NM_000168.5,17
Endogenous,PPARGC1A,NM_013261.3,12
Endogenous,BAD,NM_004322.3,146
Endogenous,FGF20,NM_019851.1,17
Endogenous,PPP3CC,NM_005605.3,73
Endogenous,HOXA9,NM_152739.3,17
Endogenous,BMPR1B,NM_001203.1,14
Endogenous,THBS1,NM_003246.2,64
Endogenous,CACNA1H,NM_021098.2,5
Endogenous,SOCS2,NM_003877.3,4
Endogenous,HSPA2,NM_021979.3,17
Endogenous,ITGA8,NM_003638.1,6
Endogenous,CACNA1C,NM_199460.2,7
Endogenous,APC,NM_000038.3,53
Endogenous,GATA1,NM_002049.2,6
Endogenous,ERCC2,NM_000400.2,75
Endogenous,NF2,NM_181828.2,255
Endogenous,PGF,NM_002632.5,12
Endogenous,PTPN11,NM_002834.3,621
Endogenous,IL20RB,NM_144717.2,11
Endogenous,RAC1,NM_198829.1,470
Endogenous,PLD1,NM_002662.3,25
Endogenous,FZD3,NM_017412.2,56
Endogenous,FGF13,NM_033642.1,20
Endogenous,AKT3,NM_181690.1,74
Endogenous,C19orf40,NM_152266.3,61
Endogenous,NKD1,NM_033119.3,12
Endogenous,CREB3L4,NM_130898.2,17
Endogenous,BID,NM_197966.1,223
Endogenous,TNFRSF10D,NM_003840.3,6
Endogenous,CDKN2B,NM_004936.3,15
Endogenous,FGF4,NM_002007.2,15
Endogenous,RRAS2,NM_001102669.2,164
Endogenous,EGFR,NM_201282.1,18
Endogenous,STAT4,NM_003151.2,46
Endogenous,DAXX,NM_001350.3,597
Endogenous,PROM1,NM_006017.1,3
Endogenous,FGFR2,NM_000141.4,10
Endogenous,CDK6,NM_001259.5,92
Endogenous,MPO,NM_000250.1,13
Endogenous,CACNG1,NM_000727.2,5
Endogenous,MECOM,NM_005241.2,13
Endogenous,GPC4,NM_001448.2,12
Endogenous,HDAC10,NM_032019.5,88
Endogenous,GRIA3,NM_000828.4,10
Endogenous,SMC3,NM_005445.3,976
Endogenous,IL23R,NM_144701.2,8
Endogenous,PIK3CB,NM_006219.1,94
Endogenous,ITGB6,NM_001282353.1,10
Endogenous,KMT2D,NM_003482.3,138
Endogenous,FOXL2,NM_023067.2,10
Endogenous,FANCF,NM_022725.2,37
Endogenous,CASP10,NM_032977.3,18
Endogenous,PPP2R2B,NM_181676.2,12
Endogenous,STK11,NM_000455.4,98
Endogenous,MAP3K14,NM_003954.1,198
Endogenous,ETS2,NM_005239.4,149
Endogenous,DKK4,NM_014420.2,11
Endogenous,H3F3A,NM_002107.3,4201
Endogenous,FASLG,NM_000639.1,35
Endogenous,POLR2D,NM_004805.3,323
Endogenous,BDNF,NM_170732.4,2
Endogenous,CD40,NM_001250.4,692
Endogenous,SUV39H2,NM_024670.3,187
Endogenous,SPRY4,NM_030964.3,6
Endogenous,HMGA2,NM_003484.1,9
Endogenous,LAMC3,NM_006059.3,9
Endogenous,NPM1,NM_002520.5,40
Endogenous,ID4,NM_001546.2,11
Endogenous,IL22RA2,NM_181309.1,5
Endogenous,PKMYT1,NM_004203.3,53
Endogenous,EP300,NM_001429.2,391
Endogenous,FGF23,NM_020638.2,11
Endogenous,CUL1,NM_003592.2,589
Endogenous,TNR,NM_003285.2,12
Endogenous,DKK2,NM_014421.2,16
Endogenous,MAPK3,NM_001040056.1,222
Endogenous,BCOR,NM_001123383.1,243
Endogenous,IL3RA,NM_002183.2,34
Endogenous,GTF2H3,NM_001516.3,425
Endogenous,DLL3,NM_203486.2,17
Endogenous,HNF1A,NM_000545.4,16
Endogenous,CXXC4,NM_025212.1,5
Endogenous,MED12,NM_005120.2,133
Endogenous,RNF43,NM_017763.4,2
Endogenous,WNT10A,NM_025216.2,105
Endogenous,MAP3K8,NM_005204.2,76
Endogenous,STAT3,NM_139276.2,1495
Endogenous,ARID1B,NM_020732.3,188
Endogenous,POLR2J,NM_006234.4,28
Endogenous,HES5,NM_001010926.3,16
Endogenous,IL1R2,NM_173343.1,8
Endogenous,COL27A1,NM_032888.2,9
Endogenous,H3F3C,NM_001013699.2,3098
Endogenous,CNTFR,NM_147164.1,9
Endogenous,ACVR2A,NM_001616.3,34
Endogenous,HIST1H3G,NM_003534.2,3094
Endogenous,RASGRP2,NM_001098670.1,255
Endogenous,TSPAN7,NM_004615.3,12
Endogenous,LFNG,NM_001040168.1,61
Endogenous,BRIP1,NM_032043.1,86
Endogenous,CLCF1,NM_013246.2,1
Endogenous,HHIP,NM_022475.1,0
Endogenous,POLR2H,NM_001278698.1,402
Endogenous,MAPK8IP2,NM_012324.2,7
Endogenous,STMN1,NM_203401.1,1078
Endogenous,RASGRP1,NM_005739.3,415
Endogenous,PTCH1,NM_000264.3,59
Endogenous,SMAD4,NM_005359.3,319
Endogenous,DUSP5,NM_004419.3,945
Endogenous,GADD45B,NM_015675.2,175
Endogenous,PDGFD,NM_025208.4,19
Endogenous,RPS6KA6,NM_014496.1,3
Endogenous,MDM2,NM_006878.2,1046
Endogenous,ITGB4,NM_001005731.1,11
Endogenous,IL24,NM_181339.1,6
Endogenous,CDC25C,NM_001790.2,29
Endogenous,FGFR1,NM_015850.2,29
Endogenous,PTTG2,NM_006607.2,323
Endogenous,PLA2G4F,NM_213600.2,3
Endogenous,KLF4,NM_004235.4,26
Endogenous,IL1RAP,NM_002182.2,13
Endogenous,CACNG4,NM_014405.2,7
Endogenous,CDKN2C,NM_001262.2,89
Endogenous,NUMBL,NM_004756.3,12
Endogenous,TPO,NM_175722.1,2
Endogenous,NOS3,NM_000603.4,3
Endogenous,COL11A2,NM_001163771.1,3
Endogenous,TNFAIP3,NM_006290.2,235
Endogenous,JAK3,NM_000215.2,165
Endogenous,MAP3K13,NM_004721.3,10
Endogenous,BIRC7,NM_022161.2,19
Endogenous,FGF9,NM_002010.2,6
Endogenous,SGK2,NM_170693.1,1
Endogenous,GADD45A,NM_001924.2,113
Endogenous,SMAD9,NM_005905.2,8
Endogenous,AXIN2,NM_004655.3,3
Endogenous,CEBPA,NM_004364.2,102
Endogenous,PRKCA,NM_002737.2,6
Endogenous,COL1A1,NM_000088.3,32
Endogenous,DNMT3A,NM_022552.3,101
Endogenous,GAS1,NM_002048.2,10
Endogenous,LAMC2,NM_005562.2,5
Endogenous,PDGFB,NM_033016.2,3
Endogenous,MPL,NM_005373.2,7
Endogenous,PRKACB,NM_182948.2,103
Endogenous,NF1,NM_000267.2,148
Endogenous,GATA3,NM_001002295.1,4
Endogenous,MTOR,NM_004958.2,35
Endogenous,RHOA,NM_001664.2,418
Endogenous,FUBP1,NM_003902.3,272
Endogenous,WHSC1,NM_007331.1,136
Endogenous,TNFRSF10B,NM_003842.3,29
Endogenous,RPA3,NM_002947.3,9
Endogenous,JUN,NM_002228.3,138
Endogenous,NFKBIA,NM_020529.1,731
Endogenous,BAX,NM_138761.3,1004
Endogenous,CDH1,NM_004360.2,17
Endogenous,FGFR4,NM_002011.3,3
Endogenous,WNT11,NM_004626.2,6
Endogenous,MCM5,NM_006739.3,287
Endogenous,DTX3,NM_178502.2,30
Endogenous,PLA2G4E,NM_001206670.1,7
Endogenous,IL13RA2,NM_000640.2,7
Endogenous,SKP1,NM_170679.2,2157
Endogenous,FZD10,NM_007197.2,2
Endogenous,DDB2,NM_000107.1,226
Endogenous,PLA1A,NM_015900.2,52
Endogenous,RAC2,NM_002872.3,1182
Endogenous,EGF,NM_001963.3,2
Endogenous,VHL,NM_000551.2,653
Endogenous,FGF18,NM_003862.1,2
Endogenous,POLB,NM_002690.1,98
Endogenous,FUT8,NM_004480.4,478
Endogenous,SHC4,NM_203349.2,7
Endogenous,FZD8,NM_031866.1,9
Endogenous,BAP1,NM_004656.2,275
Endogenous,RFC4,NM_181573.2,595
Endogenous,ZBTB32,NM_014383.1,159
Endogenous,SIRT4,NM_012240.1,11
Endogenous,MAP3K5,NM_005923.3,62
Endogenous,PRKAR1B,NM_001164759.1,38
Endogenous,CEBPE,NM_001805.2,4
Endogenous,CBL,NM_005188.2,108
Endogenous,PDGFRB,NM_002609.3,94
Endogenous,TGFBR2,NM_001024847.1,435
Endogenous,DUSP4,NM_057158.2,73
Endogenous,BMP4,NM_001202.2,3
Endogenous,FANCC,NM_000136.2,93
Endogenous,ITGB3,NM_000212.2,11
Endogenous,ITGA9,NM_002207.2,21
Endogenous,COL4A4,NM_000092.4,4
Endogenous,NUPR1,NM_001042483.1,57
Endogenous,COL3A1,NM_000090.3,353
Endogenous,PRKCB,NM_212535.1,340
Endogenous,CDC25B,NM_021873.2,147
Endogenous,PTEN,NM_000314.3,1381
Endogenous,MAD2L2,NM_001127325.1,366
Endogenous,POLE2,NM_002692.2,127
Endogenous,MAPK1,NM_138957.2,546
Endogenous,ZIC2,NM_007129.2,9
Endogenous,MLLT4,NM_005936.2,35
Endogenous,NTF3,NM_002527.4,3
Endogenous,CBLC,NM_012116.3,1
Endogenous,NFATC1,NM_172389.1,43
Endogenous,NFE2L2,NM_006164.3,161
Endogenous,BNIP3,NM_004052.2,86
Endogenous,COL5A2,NM_000393.3,44
Endogenous,ASXL1,NM_001164603.1,250
Endogenous,MUTYH,NM_012222.2,33
Endogenous,DUSP2,NM_004418.3,146
Endogenous,SPRY1,NM_005841.1,13
Endogenous,INHBB,NM_002193.2,17
Endogenous,COL11A1,NM_001854.3,0
Endogenous,AXIN1,NM_181050.1,68
Endogenous,MMP3,NM_002422.3,4
Endogenous,FGF19,NM_005117.2,0
Endogenous,MCM4,NM_182746.1,928
Endogenous,FANCB,NM_152633.2,49
Endogenous,EPHA2,NM_004431.2,8
Endogenous,E2F5,NM_001951.3,729
Endogenous,PCK1,NM_002591.2,1
Endogenous,COL1A2,NM_000089.3,43
Endogenous,MAP2K2,NM_030662.2,330
Endogenous,RPS6KA5,NM_004755.2,32
Endogenous,XRCC4,NM_003401.3,151
Endogenous,NTRK2,NM_001007097.1,17
Endogenous,NOG,NM_005450.4,1
Endogenous,HES1,NM_005524.2,41
Endogenous,CCND1,NM_053056.2,34
Endogenous,WT1,NM_000378.3,6
Endogenous,HDAC5,NM_005474.4,62
Endogenous,FANCG,NM_004629.1,76
Endogenous,PRKAR2B,NM_002736.2,43
Endogenous,IDH2,NM_002168.2,1040
Endogenous,CASP7,NM_001227.3,152
Endogenous,LAMB3,NM_000228.2,2
Endogenous,FGF3,NM_005247.2,6
Endogenous,BCL2L1,NM_138578.1,154
Endogenous,PTCRA,NM_138296.2,8
Endogenous,IL6,NM_000600.1,9
Endogenous,COL4A3,NM_000091.3,4
Endogenous,LEF1,NM_016269.3,12
Endogenous,IL22RA1,NM_021258.2,12
Endogenous,MAPK8,NM_002750.2,134
Endogenous,FLT1,NM_002019.4,106
Endogenous,CD19,NM_001770.4,1287
Endogenous,CACNA2D3,NM_018398.2,6
Endogenous,MSH2,NM_000251.1,519
Endogenous,PPP3R2,NM_147180.2,6
Endogenous,CAPN2,NM_001748.4,804
Endogenous,STAG2,NM_001042749.1,230
Endogenous,PAK7,NM_177990.1,4
Endogenous,PHF6,NM_032335.3,288
Endogenous,KDM5C,NM_004187.2,378
Endogenous,NFKB1,NM_003998.2,209
Endogenous,LTBP1,NM_000627.3,13
Endogenous,GRB2,NM_002086.4,3205
Endogenous,COL6A6,NM_001102608.1,5
Endogenous,SMC1B,NM_148674.3,2
Endogenous,RASGRF2,NM_006909.1,11
Endogenous,IL12A,NM_000882.2,13
Endogenous,CCNB1,NM_031966.2,613
Endogenous,SMAD3,NM_005902.3,39
Endogenous,RUNX1,NM_001754.4,46
Endogenous,PRMT8,NM_019854.3,2
Endogenous,CALML6,NM_138705.2,6
Endogenous,MDC1,NM_014641.2,151
Endogenous,LAMA5,NM_005560.3,4
Endogenous,TSC1,NM_000368.3,59
Endogenous,NTRK1,NM_001012331.1,6
Endogenous,PIM1,NM_002648.2,1107
Endogenous,CSF2,NM_000758.2,8
Endogenous,CCNB3,NM_033671.1,3
Endogenous,FAS,NM_152876.1,96
Endogenous,PCNA,NM_002592.2,268
Endogenous,IL15,NM_172174.1,13
Endogenous,DUSP8,NM_004420.2,20
Endogenous,PPP3CB,NM_001142354.1,146
Endogenous,FGF5,NM_004464.3,3
Endogenous,IL12RB2,NM_001559.2,3
Endogenous,GHR,NM_000163.2,5
Endogenous,PLCG2,NM_002661.2,886
Endogenous,ID1,NM_002165.2,24
Endogenous,CASP9,NM_001229.2,40
Positive,POS_C(8),ERCC_00002.1,1194
Positive,POS_A(128),ERCC_00117.1,12360
Positive,POS_F(0.125),ERCC_00034.1,23
Positive,POS_D(2),ERCC_00092.1,240
Positive,POS_B(32),ERCC_00112.1,3666
Positive,POS_E(0.5),ERCC_00035.1,25
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,5
Negative,NEG_A(0),ERCC_00096.1,5
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,6
Negative,NEG_B(0),ERCC_00041.1,2
Housekeeping,TRIM39,NM_021253.3,42
Housekeeping,TMUB2,NM_024107.2,21
Housekeeping,EIF2B4,NM_172195.3,167
Housekeeping,DNAJC14,NM_032364.5,61
Housekeeping,C10orf76,NM_024541.2,254
Housekeeping,HDAC3,NM_003883.2,141
Housekeeping,ACAD9,NM_014049.4,302
Housekeeping,TLK2,NM_006852.2,63
Housekeeping,ERCC3,NM_000122.1,104
Housekeeping,CNOT10,NM_001256741.1,428
Housekeeping,FCF1,NM_015962.4,521
Housekeeping,RBM45,NM_152945.2,38
Housekeeping,ZNF384,NM_133476.3,190
Housekeeping,SF3A3,NM_006802.2,353
Housekeeping,AGK,NM_018238.3,198
Housekeeping,SAP130,NM_024545.3,207
Housekeeping,PIAS1,NM_016166.1,158
Housekeeping,SLC4A1AP,NM_018158.2,176
Housekeeping,ZC3H14,NM_001160103.1,246
Housekeeping,USP39,NM_001256725.1,295
Housekeeping,ZKSCAN5,NM_014569.3,35
Housekeeping,MTMR14,NM_022485.3,464
Housekeeping,DDX50,NM_024045.1,359
Housekeeping,FTSJ2,NM_013393.1,106
Housekeeping,AMMECR1L,NM_001199140.1,88
Housekeeping,ZNF346,NM_012279.2,33
Housekeeping,PRPF38A,NM_032864.3,772
Housekeeping,DHX16,NM_001164239.1,82
Housekeeping,NOL7,NM_016167.3,794
Housekeeping,PIK3R4,NM_014602.1,257
Housekeeping,VPS33B,NM_018668.3,24
Housekeeping,MRPS5,NM_031902.3,494
Housekeeping,NUBP1,NM_001278506.1,105
Housekeeping,CNOT4,NM_001190848.1,125
Housekeeping,COG7,NM_153603.3,87
Housekeeping,CC2D1B,NM_032449.2,7
Housekeeping,GPATCH3,NM_022078.2,12
Housekeeping,ZNF143,NM_003442.5,129
Housekeeping,EDC3,NM_001142443.1,218
Housekeeping,TTC31,NR_027749.1,179
</Code_Summary>

<Messages>
</Messages>

