<Header>
FileVersion,2.0
SoftwareVersion,2.1.0.46
SystemType,Gen3
</Header>

<Sample_Attributes>
ID,E11811.14.A
Owner,Administrator
Comments,Exp.1 Teil2
Date,20180123
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
AssayType,Non Specific
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,194
FovCounted,194
ScannerID,1611P0146
StagePosition,1
BindingDensity,0.86
CartridgeID,30102039031018-01
CartridgeBarcode,30102039031018
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,13
Endogenous,PIK3R2,NM_005027.2,350
Endogenous,IL11RA,NM_147162.1,111
Endogenous,BAMBI,NM_012342.2,18
Endogenous,PLA2G10,NM_003561.1,18
Endogenous,ETV1,NM_004956.4,30
Endogenous,POLD4,NM_021173.2,1187
Endogenous,NFKBIZ,NM_001005474.1,2272
Endogenous,SMAD2,NM_001003652.1,1781
Endogenous,IFNG,NM_000619.2,76
Endogenous,TNFRSF10C,NM_003841.2,59
Endogenous,AKT2,NM_001626.2,927
Endogenous,KITLG,NM_003994.4,76
Endogenous,ALKBH3,NM_139178.3,56
Endogenous,JAK1,NM_002227.1,1371
Endogenous,BCL2A1,NM_004049.2,324
Endogenous,CCR7,NM_001838.2,33
Endogenous,FGF11,NM_004112.2,153
Endogenous,HSPA6,NM_002155.3,241
Endogenous,ZBTB16,NM_006006.4,29
Endogenous,INHBA,NM_002192.2,32
Endogenous,NRAS,NM_002524.3,457
Endogenous,MEN1,NM_130802.2,766
Endogenous,EPO,NM_000799.2,23
Endogenous,ITGB8,NM_002214.2,27
Endogenous,CDC14B,NM_003671.3,30
Endogenous,SETBP1,NM_015559.2,1084
Endogenous,CASP12,NM_001191016.1,24
Endogenous,IL13,NM_002188.2,13
Endogenous,KAT2B,NM_003884.3,448
Endogenous,GNG4,NM_004485.2,18
Endogenous,BMP6,NM_001718.2,19
Endogenous,PPARG,NM_015869.3,33
Endogenous,PBX1,NM_002585.2,33
Endogenous,PRKACA,NM_002730.3,1203
Endogenous,IL2RA,NM_000417.1,386
Endogenous,PRL,NM_000948.3,20
Endogenous,PAX3,NM_013942.3,7
Endogenous,BIRC3,NM_182962.1,238
Endogenous,PRKAA2,NM_006252.2,27
Endogenous,PRKCG,NM_002739.3,24
Endogenous,UBB,NM_018955.2,10117
Endogenous,HDAC6,NM_006044.2,381
Endogenous,FZD9,NM_003508.2,16
Endogenous,PIK3CA,NM_006218.2,421
Endogenous,SMARCA4,NM_003072.3,963
Endogenous,ABL1,NM_005157.3,478
Endogenous,COL24A1,NM_152890.5,14
Endogenous,TSLP,NM_033035.4,30
Endogenous,RASA4,NM_001079877.2,304
Endogenous,STAT1,NM_007315.2,1791
Endogenous,IKBKG,NM_003639.2,465
Endogenous,MAPT,NM_016834.3,18
Endogenous,LAMA3,NM_000227.3,25
Endogenous,CDK4,NM_000075.2,645
Endogenous,PPP3CA,NM_000944.4,237
Endogenous,ITGA2,NM_002203.2,41
Endogenous,FIGF,NM_004469.2,24
Endogenous,MMP9,NM_004994.2,4344
Endogenous,CACNA1D,NM_000720.2,25
Endogenous,SSX1,NM_005635.2,12
Endogenous,HELLS,NM_018063.3,1101
Endogenous,TNC,NM_002160.3,29
Endogenous,COL4A6,NM_001847.2,22
Endogenous,MFNG,NM_002405.2,557
Endogenous,HDAC2,NM_001527.1,968
Endogenous,BMP7,NM_001719.1,117
Endogenous,IL11,NM_000641.2,15
Endogenous,RASGRF1,NM_153815.2,24
Endogenous,PRKDC,NM_006904.6,1668
Endogenous,GRIN1,NM_000832.5,19
Endogenous,PRKX,NM_005044.1,120
Endogenous,TGFB1,NM_000660.3,1514
Endogenous,KDM6A,NM_021140.2,193
Endogenous,ETV7,NM_016135.2,69
Endogenous,SOST,NM_025237.2,17
Endogenous,TMPRSS2,NM_005656.2,9
Endogenous,RAC3,NM_005052.2,159
Endogenous,LAT,NM_001014987.1,380
Endogenous,RUNX1T1,NM_004349.2,43
Endogenous,HRAS,NM_005343.2,173
Endogenous,ITGA7,NM_002206.1,51
Endogenous,HDAC1,NM_004964.2,2046
Endogenous,CCNE1,NM_001238.1,407
Endogenous,IRAK2,NM_001570.3,57
Endogenous,CASP3,NM_032991.2,661
Endogenous,HHEX,NM_002729.4,283
Endogenous,SMO,NM_005631.3,46
Endogenous,MYC,NM_002467.3,589
Endogenous,RPS27A,NM_002954.5,36913
Endogenous,COL2A1,NM_001844.4,59
Endogenous,IL10,NM_000572.2,215
Endogenous,AR,NM_001011645.1,20
Endogenous,RAD50,NM_005732.2,190
Endogenous,IGFBP3,NM_000598.4,915
Endogenous,JAG1,NM_000214.2,85
Endogenous,OSM,NM_020530.3,30
Endogenous,JAK2,NM_004972.2,1556
Endogenous,TLR2,NM_003264.3,499
Endogenous,IL3,NM_000588.3,40
Endogenous,BRCA1,NM_007305.2,860
Endogenous,HSP90B1,NM_003299.1,2063
Endogenous,BRCA2,NM_000059.3,623
Endogenous,CDKN1C,NM_000076.2,31
Endogenous,ETV4,NM_001079675.1,34
Endogenous,TRAF7,NM_032271.2,985
Endogenous,PRLR,NM_001204318.1,26
Endogenous,TFDP1,NM_007111.4,1915
Endogenous,LEP,NM_000230.2,42
Endogenous,HSPA1A,NM_005345.5,1602
Endogenous,UBE2T,NM_014176.3,637
Endogenous,IL23A,NM_016584.2,24
Endogenous,TGFB3,NM_003239.2,159
Endogenous,EYA1,NM_172059.2,22
Endogenous,IL1A,NM_000575.3,8
Endogenous,SMC1A,NM_006306.2,1163
Endogenous,CACNB2,NM_000724.3,23
Endogenous,IL6R,NM_000565.2,151
Endogenous,NCOR1,NM_006311.3,1668
Endogenous,BMP8A,NM_181809.3,29
Endogenous,TNN,NM_022093.1,15
Endogenous,CACNA1G,NM_198397.1,16
Endogenous,MYCN,NM_005378.4,17
Endogenous,HPGD,NM_001145816.2,22
Endogenous,CDK2,NM_001798.2,642
Endogenous,GZMB,NM_004131.3,404
Endogenous,NOTCH3,NM_000435.2,433
Endogenous,LIG4,NM_002312.3,397
Endogenous,ATR,NM_001184.2,631
Endogenous,WNT4,NM_030761.3,12
Endogenous,CRLF2,NM_001012288.1,9
Endogenous,RELN,NM_005045.2,13
Endogenous,CCNO,NM_021147.3,14
Endogenous,JAG2,NM_145159.1,156
Endogenous,BAIAP3,NM_003933.4,35
Endogenous,PPP2R2C,NM_181876.2,17
Endogenous,AMH,NM_000479.3,98
Endogenous,DTX4,NM_015177.1,66
Endogenous,RB1,NM_000321.1,2559
Endogenous,CCNA2,NM_001237.2,1703
Endogenous,CREB3L3,NM_001271995.1,10
Endogenous,WNT5B,NM_032642.2,58
Endogenous,LEFTY2,NM_003240.2,19
Endogenous,BMP2,NM_001200.2,38
Endogenous,EZH2,NM_004456.3,1538
Endogenous,PBRM1,NM_181042.3,724
Endogenous,HDAC4,NM_006037.3,108
Endogenous,CD14,NM_000591.2,1378
Endogenous,NGF,NM_002506.2,26
Endogenous,AKT1,NM_005163.2,2515
Endogenous,IFNA2,NM_000605.3,12
Endogenous,TET2,NM_001127208.2,594
Endogenous,CACNA2D2,NM_001005505.1,19
Endogenous,DNMT1,NM_001379.2,1120
Endogenous,PRKAR2A,NM_004157.2,427
Endogenous,KRAS,NM_004985.3,1128
Endogenous,EFNA5,NM_001962.2,32
Endogenous,CACNB4,NM_001005747.2,20
Endogenous,CACNA2D4,NM_001005737.1,18
Endogenous,PIK3CG,NM_002649.2,1367
Endogenous,WNT7B,NM_058238.1,14
Endogenous,E2F1,NM_005225.1,366
Endogenous,PAK3,NM_002578.2,19
Endogenous,MAP3K1,NM_005921.1,879
Endogenous,FOXO4,NM_005938.2,138
Endogenous,NOTCH1,NM_017617.3,540
Endogenous,PML,NM_002675.3,1006
Endogenous,COL5A1,NM_000093.3,490
Endogenous,SMARCB1,NM_003073.3,1178
Endogenous,PLA2G4A,NM_024420.2,27
Endogenous,SIX1,NM_005982.3,88
Endogenous,RET,NM_020630.4,18
Endogenous,HSPB1,NM_001540.3,1986
Endogenous,RBX1,NM_014248.2,2127
Endogenous,SOCS1,NM_003745.1,608
Endogenous,TSHR,NM_001018036.2,16
Endogenous,PLCB4,NM_000933.3,35
Endogenous,ANGPT1,NM_001146.3,22
Endogenous,FZD2,NM_001466.2,18
Endogenous,GNAQ,NM_002072.2,145
Endogenous,BCL2,NM_000657.2,1807
Endogenous,COMP,NM_000095.2,40
Endogenous,FLNA,NM_001456.3,929
Endogenous,IL19,NM_013371.3,12
Endogenous,RAD51,NM_133487.2,145
Endogenous,PLA2G5,NM_000929.2,7
Endogenous,PLA2G4C,NM_003706.2,60
Endogenous,NR4A3,NM_173198.1,17
Endogenous,CIC,NM_015125.3,606
Endogenous,RELA,NM_021975.3,406
Endogenous,TCL1B,NM_004918.2,485
Endogenous,SP1,NM_003109.1,374
Endogenous,PLCE1,NM_001165979.1,21
Endogenous,ACVR1C,NM_145259.2,11
Endogenous,IL20RA,NM_014432.2,12
Endogenous,SHC2,NM_012435.2,22
Endogenous,IL5RA,NM_000564.3,17
Endogenous,TGFB2,NM_003238.2,20
Endogenous,VEGFC,NM_005429.2,92
Endogenous,SFRP4,NM_003014.2,71
Endogenous,CCND2,NM_001759.2,197
Endogenous,GNG12,NM_018841.3,139
Endogenous,MAP2K1,NM_002755.2,529
Endogenous,SHC1,NM_183001.4,631
Endogenous,PLCB1,NM_182734.1,45
Endogenous,GRIN2B,NM_000834.3,10
Endogenous,FANCA,NM_000135.2,395
Endogenous,FLNC,NM_001127487.1,157
Endogenous,HIST1H3H,NM_003536.2,18432
Endogenous,SOX9,NM_000346.2,48
Endogenous,LIF,NM_002309.3,30
Endogenous,DTX1,NM_004416.2,896
Endogenous,NASP,NM_172164.1,219
Endogenous,FOSL1,NM_005438.2,43
Endogenous,ERCC6,NM_000124.2,120
Endogenous,WNT6,NM_006522.3,57
Endogenous,GNG7,NM_052847.1,8
Endogenous,CACNG6,NM_145814.1,35
Endogenous,ID2,NM_002166.4,323
Endogenous,MAP2K6,NM_002758.3,271
Endogenous,TP53,NM_000546.2,925
Endogenous,WNT10B,NM_003394.2,35
Endogenous,CREB3L1,NM_052854.1,42
Endogenous,PDGFRA,NM_006206.3,154
Endogenous,AMER1,NM_152424.3,91
Endogenous,SOS2,NM_006939.2,412
Endogenous,PTPRR,NM_001207015.1,3
Endogenous,PAX5,NM_016734.1,1373
Endogenous,TNF,NM_000594.2,446
Endogenous,NGFR,NM_002507.1,90
Endogenous,RAD52,NM_134424.2,282
Endogenous,PIK3R1,NM_181504.2,473
Endogenous,DLL1,NM_005618.3,111
Endogenous,TLX1,NM_005521.3,10
Endogenous,CSF3,NM_000759.3,11
Endogenous,GLI1,NM_005269.1,30
Endogenous,GADD45G,NM_006705.3,109
Endogenous,THBS4,NM_003248.3,90
Endogenous,IFNA17,NM_021268.2,14
Endogenous,MAPK9,NM_139068.2,283
Endogenous,DUSP6,NM_001946.2,292
Endogenous,CACNA2D1,NM_000722.2,90
Endogenous,PPP3R1,NM_000945.3,1739
Endogenous,TNFSF10,NM_003810.2,884
Endogenous,ITGB7,NM_000889.1,138
Endogenous,ITGA6,NM_000210.1,110
Endogenous,FOS,NM_005252.2,177
Endogenous,IL12B,NM_002187.2,13
Endogenous,WNT3,NM_030753.3,29
Endogenous,DKK1,NM_012242.2,11
Endogenous,GSK3B,NM_002093.2,663
Endogenous,DUSP10,NM_144728.2,101
Endogenous,HDAC11,NM_024827.3,73
Endogenous,FGF1,NM_033137.1,10
Endogenous,CHEK1,NM_001114121.1,555
Endogenous,RAF1,NM_002880.2,314
Endogenous,CACNB3,NM_000725.2,56
Endogenous,CDC6,NM_001254.3,599
Endogenous,CDKN2D,NM_001800.3,140
Endogenous,IL1B,NM_000576.2,53
Endogenous,IGF1R,NM_000875.2,128
Endogenous,H2AFX,NM_002105.2,1141
Endogenous,IDH1,NM_005896.2,226
Endogenous,PIK3CD,NM_005026.3,575
Endogenous,ENDOG,NM_004435.2,288
Endogenous,IBSP,NM_004967.3,12
Endogenous,THEM4,NM_053055.4,124
Endogenous,LAMB4,NM_007356.2,10
Endogenous,TBL1XR1,NM_024665.4,4229
Endogenous,ATM,NM_138292.3,376
Endogenous,MLH1,NM_000249.2,498
Endogenous,RXRG,NM_006917.3,21
Endogenous,FEN1,NM_004111.4,261
Endogenous,MYB,NM_005375.2,66
Endogenous,MAPK10,NM_002753.2,446
Endogenous,MAP3K12,NM_006301.2,60
Endogenous,DDIT4,NM_019058.2,562
Endogenous,CHUK,NM_001278.3,718
Endogenous,IL8,NM_000584.2,55
Endogenous,MGMT,NM_002412.3,365
Endogenous,MAPK12,NM_002969.3,93
Endogenous,SOX17,NM_022454.3,32
Endogenous,MLF1,NM_022443.3,23
Endogenous,FGF8,NM_033163.3,21
Endogenous,ALK,NM_004304.3,17
Endogenous,ARNT2,NM_014862.3,34
Endogenous,MET,NM_000245.2,891
Endogenous,HOXA10,NM_018951.3,105
Endogenous,SIN3A,NM_015477.1,458
Endogenous,CTNNB1,NM_001904.3,1354
Endogenous,WNT7A,NM_004625.3,24
Endogenous,CDKN2A,NM_000077.3,14
Endogenous,ARID1A,NM_006015.4,593
Endogenous,FGF2,NM_002006.4,57
Endogenous,PLA2G2A,NM_000300.2,116
Endogenous,MLLT3,NM_004529.2,71
Endogenous,PLA2G3,NM_015715.3,29
Endogenous,HIST1H3B,NM_003537.3,21941
Endogenous,CHAD,NM_001267.2,23
Endogenous,PDGFA,NM_002607.5,64
Endogenous,NOTCH2,NM_024408.3,923
Endogenous,PPP2CB,NM_001009552.1,577
Endogenous,SFRP2,NM_003013.2,44
Endogenous,IKBKB,NM_001556.1,332
Endogenous,FGF12,NM_004113.4,23
Endogenous,RIN1,NM_004292.2,41
Endogenous,WNT5A,NM_003392.3,36
Endogenous,MAP2K4,NM_003010.2,284
Endogenous,GNGT1,NM_021955.3,10
Endogenous,FGF6,NM_020996.1,14
Endogenous,CCND3,NM_001760.2,884
Endogenous,FST,NM_006350.2,43
Endogenous,UTY,NM_007125.3,16
Endogenous,NR4A1,NM_173157.1,86
Endogenous,MCM2,NM_004526.2,610
Endogenous,PRDM1,NM_182907.1,383
Endogenous,APH1B,NM_001145646.1,135
Endogenous,SPP1,NM_000582.2,906
Endogenous,ACVR1B,NM_004302.3,106
Endogenous,SHC3,NM_016848.5,7
Endogenous,IL7,NM_000880.2,285
Endogenous,WEE1,NM_003390.3,1572
Endogenous,FANCE,NM_021922.2,384
Endogenous,ALKBH2,NM_001001655.2,43
Endogenous,FN1,NM_212482.1,1716
Endogenous,EIF4EBP1,NM_004095.3,283
Endogenous,GNA11,NM_002067.1,224
Endogenous,CDC7,NM_003503.2,599
Endogenous,CSF1R,NM_005211.2,79
Endogenous,LIFR,NM_002310.3,43
Endogenous,MSH6,NM_000179.1,682
Endogenous,CDC25A,NM_001789.2,370
Endogenous,CYLD,NM_015247.1,537
Endogenous,FZD7,NM_003507.1,58
Endogenous,SOCS3,NM_003955.3,376
Endogenous,FGF17,NM_003867.2,20
Endogenous,FGF10,NM_004465.1,17
Endogenous,DLL4,NM_019074.2,108
Endogenous,TCF3,NM_003200.2,1019
Endogenous,WNT16,NM_057168.1,16
Endogenous,POLD1,NM_002691.2,204
Endogenous,FANCL,NM_001114636.1,378
Endogenous,HOXA11,NM_005523.5,6
Endogenous,IFNA7,NM_021057.2,8
Endogenous,MNAT1,NM_002431.2,316
Endogenous,COL4A5,NM_033381.1,24
Endogenous,CARD11,NM_032415.2,1205
Endogenous,GDF6,NM_001001557.2,16
Endogenous,WHSC1L1,NM_017778.2,1048
Endogenous,RASAL1,NM_004658.1,74
Endogenous,IRAK3,NM_007199.1,278
Endogenous,FLT3,NM_004119.1,16
Endogenous,SETD2,NM_014159.6,606
Endogenous,PITX2,NM_000325.5,6
Endogenous,MYD88,NM_002468.3,689
Endogenous,GNAS,NM_080425.1,3742
Endogenous,TCF7L1,NM_031283.1,46
Endogenous,BRAF,NM_004333.3,764
Endogenous,PTPN5,NM_001039970.1,16
Endogenous,IL2RB,NM_000878.2,309
Endogenous,NTHL1,NM_002528.5,105
Endogenous,NSD1,NM_022455.4,495
Endogenous,LRP2,NM_004525.2,10
Endogenous,PDGFC,NM_016205.1,82
Endogenous,FGFR3,NM_022965.2,17
Endogenous,NPM2,NM_182795.1,5
Endogenous,SKP2,NM_005983.2,453
Endogenous,SYK,NM_003177.3,1754
Endogenous,MAML2,NM_032427.1,110
Endogenous,NODAL,NM_018055.3,21
Endogenous,PRKACG,NM_002732.2,13
Endogenous,EPOR,NM_000121.2,52
Endogenous,HGF,NM_000601.4,45
Endogenous,MMP7,NM_002423.3,35
Endogenous,LEPR,NM_001003679.1,71
Endogenous,VEGFA,NM_001025366.1,1820
Endogenous,SRSF2,NM_003016.3,1460
Endogenous,KMT2C,NM_170606.2,1227
Endogenous,CACNA1E,NM_000721.2,23
Endogenous,XPA,NM_000380.3,284
Endogenous,FGF16,NM_003868.1,23
Endogenous,CDKN1A,NM_000389.2,564
Endogenous,SPRY2,NM_005842.2,78
Endogenous,HMGA1,NM_145904.1,2395
Endogenous,EFNA3,NM_004952.4,67
Endogenous,EFNA1,NM_004428.2,44
Endogenous,CDC14A,NM_033313.2,169
Endogenous,ZAK,NM_016653.2,145
Endogenous,RAD21,NM_006265.2,3699
Endogenous,ITGA3,NM_005501.2,157
Endogenous,TTK,NM_003318.3,604
Endogenous,GATA2,NM_032638.3,37
Endogenous,PLAT,NM_000931.2,83
Endogenous,FGF7,NM_002009.3,74
Endogenous,TLR4,NM_138554.2,567
Endogenous,WIF1,NM_007191.2,21
Endogenous,WNT2B,NM_024494.1,27
Endogenous,ERBB2,NM_004448.2,75
Endogenous,DDIT3,NM_004083.4,339
Endogenous,U2AF1,NM_001025203.1,4184
Endogenous,FBXW7,NM_018315.4,232
Endogenous,ARID2,NM_152641.2,748
Endogenous,CREBBP,NM_004380.2,103
Endogenous,CHEK2,NM_007194.3,302
Endogenous,CCNA1,NM_003914.3,22
Endogenous,IL1R1,NM_000877.2,121
Endogenous,CASP8,NM_001228.4,809
Endogenous,SF3B1,NM_001005526.1,1104
Endogenous,NBN,NM_001024688.1,1155
Endogenous,FGF14,NM_004115.3,11
Endogenous,MAPK8IP1,NM_005456.2,40
Endogenous,WNT2,NM_003391.2,17
Endogenous,SFN,NM_006142.3,16
Endogenous,IRS1,NM_005544.2,59
Endogenous,PAX8,NM_013953.3,21
Endogenous,EFNA2,NM_001405.3,16
Endogenous,FGF22,NM_020637.1,21
Endogenous,CALML5,NM_017422.4,26
Endogenous,MCM7,NM_182776.1,6852
Endogenous,GRIN2A,NM_000833.3,19
Endogenous,BMP5,NM_021073.2,30
Endogenous,CDKN1B,NM_004064.2,167
Endogenous,CAMK2B,NM_001220.3,21
Endogenous,KIT,NM_000222.1,51
Endogenous,IL7R,NM_002185.2,380
Endogenous,LAMA1,NM_005559.2,24
Endogenous,SPOP,NM_001007226.1,47
Endogenous,TIAM1,NM_003253.2,107
Endogenous,SFRP1,NM_003012.3,19
Endogenous,RFC3,NM_002915.3,1728
Endogenous,LEFTY1,NM_020997.2,27
Endogenous,TNFRSF10A,NM_003844.2,153
Endogenous,CCNE2,NM_057735.1,368
Endogenous,CSF3R,NM_156038.2,145
Endogenous,IGF1,NM_000618.3,32
Endogenous,ATRX,NM_000489.3,914
Endogenous,PLAU,NM_002658.2,579
Endogenous,B2M,NM_004048.2,26653
Endogenous,PIK3R5,NM_001142633.1,139
Endogenous,SOS1,NM_005633.2,711
Endogenous,CREB5,NM_182898.2,75
Endogenous,FGF21,NM_019113.2,15
Endogenous,PPP2R1A,NM_014225.3,1490
Endogenous,PIK3R3,NM_003629.3,163
Endogenous,PBX3,NM_006195.5,347
Endogenous,GLI3,NM_000168.5,42
Endogenous,PPARGC1A,NM_013261.3,20
Endogenous,BAD,NM_004322.3,146
Endogenous,FGF20,NM_019851.1,20
Endogenous,PPP3CC,NM_005605.3,248
Endogenous,HOXA9,NM_152739.3,47
Endogenous,BMPR1B,NM_001203.1,20
Endogenous,THBS1,NM_003246.2,266
Endogenous,CACNA1H,NM_021098.2,49
Endogenous,SOCS2,NM_003877.3,73
Endogenous,HSPA2,NM_021979.3,57
Endogenous,ITGA8,NM_003638.1,12
Endogenous,CACNA1C,NM_199460.2,27
Endogenous,APC,NM_000038.3,209
Endogenous,GATA1,NM_002049.2,11
Endogenous,ERCC2,NM_000400.2,110
Endogenous,NF2,NM_181828.2,457
Endogenous,PGF,NM_002632.5,70
Endogenous,PTPN11,NM_002834.3,1090
Endogenous,IL20RB,NM_144717.2,21
Endogenous,RAC1,NM_198829.1,972
Endogenous,PLD1,NM_002662.3,165
Endogenous,FZD3,NM_017412.2,28
Endogenous,FGF13,NM_033642.1,18
Endogenous,AKT3,NM_181690.1,540
Endogenous,C19orf40,NM_152266.3,58
Endogenous,NKD1,NM_033119.3,15
Endogenous,CREB3L4,NM_130898.2,46
Endogenous,BID,NM_197966.1,229
Endogenous,TNFRSF10D,NM_003840.3,148
Endogenous,CDKN2B,NM_004936.3,29
Endogenous,FGF4,NM_002007.2,16
Endogenous,RRAS2,NM_001102669.2,682
Endogenous,EGFR,NM_201282.1,82
Endogenous,STAT4,NM_003151.2,116
Endogenous,DAXX,NM_001350.3,1313
Endogenous,PROM1,NM_006017.1,14
Endogenous,FGFR2,NM_000141.4,13
Endogenous,CDK6,NM_001259.5,606
Endogenous,MPO,NM_000250.1,34
Endogenous,CACNG1,NM_000727.2,46
Endogenous,MECOM,NM_005241.2,70
Endogenous,GPC4,NM_001448.2,37
Endogenous,HDAC10,NM_032019.5,444
Endogenous,GRIA3,NM_000828.4,25
Endogenous,SMC3,NM_005445.3,1197
Endogenous,IL23R,NM_144701.2,13
Endogenous,PIK3CB,NM_006219.1,165
Endogenous,ITGB6,NM_001282353.1,15
Endogenous,KMT2D,NM_003482.3,758
Endogenous,FOXL2,NM_023067.2,24
Endogenous,FANCF,NM_022725.2,138
Endogenous,CASP10,NM_032977.3,15
Endogenous,PPP2R2B,NM_181676.2,18
Endogenous,STK11,NM_000455.4,425
Endogenous,MAP3K14,NM_003954.1,390
Endogenous,ETS2,NM_005239.4,420
Endogenous,DKK4,NM_014420.2,14
Endogenous,H3F3A,NM_002107.3,5212
Endogenous,FASLG,NM_000639.1,57
Endogenous,POLR2D,NM_004805.3,565
Endogenous,BDNF,NM_170732.4,16
Endogenous,CD40,NM_001250.4,887
Endogenous,SUV39H2,NM_024670.3,467
Endogenous,SPRY4,NM_030964.3,99
Endogenous,HMGA2,NM_003484.1,15
Endogenous,LAMC3,NM_006059.3,17
Endogenous,NPM1,NM_002520.5,66
Endogenous,ID4,NM_001546.2,26
Endogenous,IL22RA2,NM_181309.1,22
Endogenous,PKMYT1,NM_004203.3,448
Endogenous,EP300,NM_001429.2,1414
Endogenous,FGF23,NM_020638.2,17
Endogenous,CUL1,NM_003592.2,897
Endogenous,TNR,NM_003285.2,15
Endogenous,DKK2,NM_014421.2,28
Endogenous,MAPK3,NM_001040056.1,477
Endogenous,BCOR,NM_001123383.1,318
Endogenous,IL3RA,NM_002183.2,133
Endogenous,GTF2H3,NM_001516.3,368
Endogenous,DLL3,NM_203486.2,51
Endogenous,HNF1A,NM_000545.4,16
Endogenous,CXXC4,NM_025212.1,26
Endogenous,MED12,NM_005120.2,278
Endogenous,RNF43,NM_017763.4,18
Endogenous,WNT10A,NM_025216.2,56
Endogenous,MAP3K8,NM_005204.2,197
Endogenous,STAT3,NM_139276.2,3350
Endogenous,ARID1B,NM_020732.3,1124
Endogenous,POLR2J,NM_006234.4,123
Endogenous,HES5,NM_001010926.3,25
Endogenous,IL1R2,NM_173343.1,24
Endogenous,COL27A1,NM_032888.2,108
Endogenous,H3F3C,NM_001013699.2,3119
Endogenous,CNTFR,NM_147164.1,12
Endogenous,ACVR2A,NM_001616.3,97
Endogenous,HIST1H3G,NM_003534.2,545
Endogenous,RASGRP2,NM_001098670.1,324
Endogenous,TSPAN7,NM_004615.3,43
Endogenous,LFNG,NM_001040168.1,34
Endogenous,BRIP1,NM_032043.1,514
Endogenous,CLCF1,NM_013246.2,34
Endogenous,HHIP,NM_022475.1,13
Endogenous,POLR2H,NM_001278698.1,487
Endogenous,MAPK8IP2,NM_012324.2,20
Endogenous,STMN1,NM_203401.1,4825
Endogenous,RASGRP1,NM_005739.3,220
Endogenous,PTCH1,NM_000264.3,479
Endogenous,SMAD4,NM_005359.3,1206
Endogenous,DUSP5,NM_004419.3,296
Endogenous,GADD45B,NM_015675.2,256
Endogenous,PDGFD,NM_025208.4,522
Endogenous,RPS6KA6,NM_014496.1,60
Endogenous,MDM2,NM_006878.2,1979
Endogenous,ITGB4,NM_001005731.1,36
Endogenous,IL24,NM_181339.1,7
Endogenous,CDC25C,NM_001790.2,78
Endogenous,FGFR1,NM_015850.2,171
Endogenous,PTTG2,NM_006607.2,1323
Endogenous,PLA2G4F,NM_213600.2,20
Endogenous,KLF4,NM_004235.4,66
Endogenous,IL1RAP,NM_002182.2,107
Endogenous,CACNG4,NM_014405.2,16
Endogenous,CDKN2C,NM_001262.2,726
Endogenous,NUMBL,NM_004756.3,108
Endogenous,TPO,NM_175722.1,11
Endogenous,NOS3,NM_000603.4,56
Endogenous,COL11A2,NM_001163771.1,29
Endogenous,TNFAIP3,NM_006290.2,1192
Endogenous,JAK3,NM_000215.2,1291
Endogenous,MAP3K13,NM_004721.3,18
Endogenous,BIRC7,NM_022161.2,51
Endogenous,FGF9,NM_002010.2,13
Endogenous,SGK2,NM_170693.1,12
Endogenous,GADD45A,NM_001924.2,416
Endogenous,SMAD9,NM_005905.2,20
Endogenous,AXIN2,NM_004655.3,30
Endogenous,CEBPA,NM_004364.2,226
Endogenous,PRKCA,NM_002737.2,54
Endogenous,COL1A1,NM_000088.3,1360
Endogenous,DNMT3A,NM_022552.3,218
Endogenous,GAS1,NM_002048.2,47
Endogenous,LAMC2,NM_005562.2,33
Endogenous,PDGFB,NM_033016.2,42
Endogenous,MPL,NM_005373.2,10
Endogenous,PRKACB,NM_182948.2,327
Endogenous,NF1,NM_000267.2,646
Endogenous,GATA3,NM_001002295.1,14
Endogenous,MTOR,NM_004958.2,339
Endogenous,RHOA,NM_001664.2,1866
Endogenous,FUBP1,NM_003902.3,994
Endogenous,WHSC1,NM_007331.1,2443
Endogenous,TNFRSF10B,NM_003842.3,246
Endogenous,RPA3,NM_002947.3,16
Endogenous,JUN,NM_002228.3,125
Endogenous,NFKBIA,NM_020529.1,2449
Endogenous,BAX,NM_138761.3,1693
Endogenous,CDH1,NM_004360.2,15
Endogenous,FGFR4,NM_002011.3,18
Endogenous,WNT11,NM_004626.2,8
Endogenous,MCM5,NM_006739.3,711
Endogenous,DTX3,NM_178502.2,158
Endogenous,PLA2G4E,NM_001206670.1,15
Endogenous,IL13RA2,NM_000640.2,14
Endogenous,SKP1,NM_170679.2,3119
Endogenous,FZD10,NM_007197.2,24
Endogenous,DDB2,NM_000107.1,305
Endogenous,PLA1A,NM_015900.2,32
Endogenous,RAC2,NM_002872.3,1871
Endogenous,EGF,NM_001963.3,18
Endogenous,VHL,NM_000551.2,1349
Endogenous,FGF18,NM_003862.1,15
Endogenous,POLB,NM_002690.1,172
Endogenous,FUT8,NM_004480.4,351
Endogenous,SHC4,NM_203349.2,16
Endogenous,FZD8,NM_031866.1,15
Endogenous,BAP1,NM_004656.2,881
Endogenous,RFC4,NM_181573.2,474
Endogenous,ZBTB32,NM_014383.1,27
Endogenous,SIRT4,NM_012240.1,23
Endogenous,MAP3K5,NM_005923.3,138
Endogenous,PRKAR1B,NM_001164759.1,144
Endogenous,CEBPE,NM_001805.2,15
Endogenous,CBL,NM_005188.2,671
Endogenous,PDGFRB,NM_002609.3,459
Endogenous,TGFBR2,NM_001024847.1,558
Endogenous,DUSP4,NM_057158.2,86
Endogenous,BMP4,NM_001202.2,27
Endogenous,FANCC,NM_000136.2,592
Endogenous,ITGB3,NM_000212.2,31
Endogenous,ITGA9,NM_002207.2,49
Endogenous,COL4A4,NM_000092.4,87
Endogenous,NUPR1,NM_001042483.1,160
Endogenous,COL3A1,NM_000090.3,5622
Endogenous,PRKCB,NM_212535.1,768
Endogenous,CDC25B,NM_021873.2,344
Endogenous,PTEN,NM_000314.3,1645
Endogenous,MAD2L2,NM_001127325.1,712
Endogenous,POLE2,NM_002692.2,161
Endogenous,MAPK1,NM_138957.2,630
Endogenous,ZIC2,NM_007129.2,99
Endogenous,MLLT4,NM_005936.2,560
Endogenous,NTF3,NM_002527.4,15
Endogenous,CBLC,NM_012116.3,12
Endogenous,NFATC1,NM_172389.1,529
Endogenous,NFE2L2,NM_006164.3,372
Endogenous,BNIP3,NM_004052.2,1946
Endogenous,COL5A2,NM_000393.3,266
Endogenous,ASXL1,NM_001164603.1,744
Endogenous,MUTYH,NM_012222.2,99
Endogenous,DUSP2,NM_004418.3,352
Endogenous,SPRY1,NM_005841.1,85
Endogenous,INHBB,NM_002193.2,76
Endogenous,COL11A1,NM_001854.3,32
Endogenous,AXIN1,NM_181050.1,440
Endogenous,MMP3,NM_002422.3,12
Endogenous,FGF19,NM_005117.2,12
Endogenous,MCM4,NM_182746.1,1795
Endogenous,FANCB,NM_152633.2,383
Endogenous,EPHA2,NM_004431.2,44
Endogenous,E2F5,NM_001951.3,1268
Endogenous,PCK1,NM_002591.2,11
Endogenous,COL1A2,NM_000089.3,418
Endogenous,MAP2K2,NM_030662.2,1096
Endogenous,RPS6KA5,NM_004755.2,191
Endogenous,XRCC4,NM_003401.3,272
Endogenous,NTRK2,NM_001007097.1,18
Endogenous,NOG,NM_005450.4,17
Endogenous,HES1,NM_005524.2,77
Endogenous,CCND1,NM_053056.2,185
Endogenous,WT1,NM_000378.3,12
Endogenous,HDAC5,NM_005474.4,300
Endogenous,FANCG,NM_004629.1,494
Endogenous,PRKAR2B,NM_002736.2,749
Endogenous,IDH2,NM_002168.2,1189
Endogenous,CASP7,NM_001227.3,191
Endogenous,LAMB3,NM_000228.2,20
Endogenous,FGF3,NM_005247.2,19
Endogenous,BCL2L1,NM_138578.1,583
Endogenous,PTCRA,NM_138296.2,16
Endogenous,IL6,NM_000600.1,136
Endogenous,COL4A3,NM_000091.3,115
Endogenous,LEF1,NM_016269.3,136
Endogenous,IL22RA1,NM_021258.2,25
Endogenous,MAPK8,NM_002750.2,249
Endogenous,FLT1,NM_002019.4,231
Endogenous,CD19,NM_001770.4,4606
Endogenous,CACNA2D3,NM_018398.2,39
Endogenous,MSH2,NM_000251.1,700
Endogenous,PPP3R2,NM_147180.2,9
Endogenous,CAPN2,NM_001748.4,308
Endogenous,STAG2,NM_001042749.1,683
Endogenous,PAK7,NM_177990.1,5
Endogenous,PHF6,NM_032335.3,812
Endogenous,KDM5C,NM_004187.2,662
Endogenous,NFKB1,NM_003998.2,321
Endogenous,LTBP1,NM_000627.3,165
Endogenous,GRB2,NM_002086.4,4331
Endogenous,COL6A6,NM_001102608.1,11
Endogenous,SMC1B,NM_148674.3,10
Endogenous,RASGRF2,NM_006909.1,23
Endogenous,IL12A,NM_000882.2,60
Endogenous,CCNB1,NM_031966.2,1692
Endogenous,SMAD3,NM_005902.3,500
Endogenous,RUNX1,NM_001754.4,320
Endogenous,PRMT8,NM_019854.3,16
Endogenous,CALML6,NM_138705.2,24
Endogenous,MDC1,NM_014641.2,715
Endogenous,LAMA5,NM_005560.3,186
Endogenous,TSC1,NM_000368.3,457
Endogenous,NTRK1,NM_001012331.1,11
Endogenous,PIM1,NM_002648.2,6793
Endogenous,CSF2,NM_000758.2,20
Endogenous,CCNB3,NM_033671.1,14
Endogenous,FAS,NM_152876.1,279
Endogenous,PCNA,NM_002592.2,621
Endogenous,IL15,NM_172174.1,53
Endogenous,DUSP8,NM_004420.2,40
Endogenous,PPP3CB,NM_001142354.1,354
Endogenous,FGF5,NM_004464.3,19
Endogenous,IL12RB2,NM_001559.2,24
Endogenous,GHR,NM_000163.2,17
Endogenous,PLCG2,NM_002661.2,3212
Endogenous,ID1,NM_002165.2,105
Endogenous,CASP9,NM_001229.2,162
Positive,POS_C(8),ERCC_00002.1,1927
Positive,POS_A(128),ERCC_00117.1,16673
Positive,POS_F(0.125),ERCC_00034.1,64
Positive,POS_D(2),ERCC_00092.1,360
Positive,POS_B(32),ERCC_00112.1,6376
Positive,POS_E(0.5),ERCC_00035.1,64
Negative,NEG_C(0),ERCC_00019.1,14
Negative,NEG_D(0),ERCC_00076.1,13
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,12
Negative,NEG_G(0),ERCC_00144.1,16
Negative,NEG_F(0),ERCC_00126.1,31
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,TRIM39,NM_021253.3,274
Housekeeping,TMUB2,NM_024107.2,235
Housekeeping,EIF2B4,NM_172195.3,461
Housekeeping,DNAJC14,NM_032364.5,134
Housekeeping,C10orf76,NM_024541.2,335
Housekeeping,HDAC3,NM_003883.2,450
Housekeeping,ACAD9,NM_014049.4,324
Housekeeping,TLK2,NM_006852.2,492
Housekeeping,ERCC3,NM_000122.1,261
Housekeeping,CNOT10,NM_001256741.1,420
Housekeeping,FCF1,NM_015962.4,1865
Housekeeping,RBM45,NM_152945.2,102
Housekeeping,ZNF384,NM_133476.3,363
Housekeeping,SF3A3,NM_006802.2,1035
Housekeeping,AGK,NM_018238.3,197
Housekeeping,SAP130,NM_024545.3,514
Housekeeping,PIAS1,NM_016166.1,567
Housekeeping,SLC4A1AP,NM_018158.2,411
Housekeeping,ZC3H14,NM_001160103.1,535
Housekeeping,USP39,NM_001256725.1,277
Housekeeping,ZKSCAN5,NM_014569.3,103
Housekeeping,MTMR14,NM_022485.3,887
Housekeeping,DDX50,NM_024045.1,598
Housekeeping,FTSJ2,NM_013393.1,777
Housekeeping,AMMECR1L,NM_001199140.1,311
Housekeeping,ZNF346,NM_012279.2,212
Housekeeping,PRPF38A,NM_032864.3,1011
Housekeeping,DHX16,NM_001164239.1,382
Housekeeping,NOL7,NM_016167.3,1521
Housekeeping,PIK3R4,NM_014602.1,301
Housekeeping,VPS33B,NM_018668.3,174
Housekeeping,MRPS5,NM_031902.3,1059
Housekeeping,NUBP1,NM_001278506.1,132
Housekeeping,CNOT4,NM_001190848.1,627
Housekeeping,COG7,NM_153603.3,326
Housekeeping,CC2D1B,NM_032449.2,13
Housekeeping,GPATCH3,NM_022078.2,58
Housekeeping,ZNF143,NM_003442.5,250
Housekeeping,EDC3,NM_001142443.1,590
Housekeeping,TTC31,NR_027749.1,698
</Code_Summary>

<Messages>
</Messages>

