<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TRR-016
Owner,
Comments,H12649-89
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,490
FovCounted,489
ScannerID,1410C0210
StagePosition,1
BindingDensity,0.77
CartridgeID,PC2
CartridgeBarcode,207856430919
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,19
Endogenous,PIK3R2,NM_005027.2,90
Endogenous,IL11RA,NM_147162.1,66
Endogenous,BAMBI,NM_012342.2,65
Endogenous,PLA2G10,NM_003561.1,12
Endogenous,ETV1,NM_004956.4,104
Endogenous,POLD4,NM_021173.2,1307
Endogenous,NFKBIZ,NM_001005474.1,420
Endogenous,SMAD2,NM_001003652.1,842
Endogenous,IFNG,NM_000619.2,188
Endogenous,TNFRSF10C,NM_003841.2,63
Endogenous,AKT2,NM_001626.2,831
Endogenous,KITLG,NM_003994.4,111
Endogenous,ALKBH3,NM_139178.3,142
Endogenous,JAK1,NM_002227.1,2421
Endogenous,BCL2A1,NM_004049.2,2606
Endogenous,CCR7,NM_001838.2,220
Endogenous,FGF11,NM_004112.2,80
Endogenous,HSPA6,NM_002155.3,181
Endogenous,ZBTB16,NM_006006.4,17
Endogenous,INHBA,NM_002192.2,63
Endogenous,NRAS,NM_002524.3,529
Endogenous,MEN1,NM_130802.2,527
Endogenous,EPO,NM_000799.2,26
Endogenous,ITGB8,NM_002214.2,38
Endogenous,CDC14B,NM_003671.3,85
Endogenous,SETBP1,NM_015559.2,1116
Endogenous,CASP12,NM_001191016.1,29
Endogenous,IL13,NM_002188.2,25
Endogenous,KAT2B,NM_003884.3,310
Endogenous,GNG4,NM_004485.2,22
Endogenous,BMP6,NM_001718.2,33
Endogenous,PPARG,NM_015869.3,57
Endogenous,PBX1,NM_002585.2,64
Endogenous,PRKACA,NM_002730.3,957
Endogenous,IL2RA,NM_000417.1,369
Endogenous,PRL,NM_000948.3,30
Endogenous,PAX3,NM_013942.3,24
Endogenous,BIRC3,NM_182962.1,1215
Endogenous,PRKAA2,NM_006252.2,27
Endogenous,PRKCG,NM_002739.3,13
Endogenous,UBB,NM_018955.2,19048
Endogenous,HDAC6,NM_006044.2,328
Endogenous,FZD9,NM_003508.2,28
Endogenous,PIK3CA,NM_006218.2,1211
Endogenous,SMARCA4,NM_003072.3,901
Endogenous,ABL1,NM_005157.3,328
Endogenous,COL24A1,NM_152890.5,20
Endogenous,TSLP,NM_033035.4,41
Endogenous,RASA4,NM_001079877.2,549
Endogenous,STAT1,NM_007315.2,5865
Endogenous,IKBKG,NM_003639.2,420
Endogenous,MAPT,NM_016834.3,36
Endogenous,LAMA3,NM_000227.3,31
Endogenous,CDK4,NM_000075.2,1091
Endogenous,PPP3CA,NM_000944.4,488
Endogenous,ITGA2,NM_002203.2,51
Endogenous,FIGF,NM_004469.2,36
Endogenous,MMP9,NM_004994.2,6733
Endogenous,CACNA1D,NM_000720.2,37
Endogenous,SSX1,NM_005635.2,28
Endogenous,HELLS,NM_018063.3,1301
Endogenous,TNC,NM_002160.3,36
Endogenous,COL4A6,NM_001847.2,18
Endogenous,MFNG,NM_002405.2,643
Endogenous,HDAC2,NM_001527.1,1073
Endogenous,BMP7,NM_001719.1,567
Endogenous,IL11,NM_000641.2,27
Endogenous,RASGRF1,NM_153815.2,429
Endogenous,PRKDC,NM_006904.6,1038
Endogenous,GRIN1,NM_000832.5,28
Endogenous,PRKX,NM_005044.1,87
Endogenous,TGFB1,NM_000660.3,732
Endogenous,KDM6A,NM_021140.2,331
Endogenous,ETV7,NM_016135.2,43
Endogenous,SOST,NM_025237.2,20
Endogenous,TMPRSS2,NM_005656.2,34
Endogenous,RAC3,NM_005052.2,53
Endogenous,LAT,NM_001014987.1,99
Endogenous,RUNX1T1,NM_004349.2,623
Endogenous,HRAS,NM_005343.2,112
Endogenous,ITGA7,NM_002206.1,57
Endogenous,HDAC1,NM_004964.2,2922
Endogenous,CCNE1,NM_001238.1,233
Endogenous,IRAK2,NM_001570.3,158
Endogenous,CASP3,NM_032991.2,1063
Endogenous,HHEX,NM_002729.4,337
Endogenous,SMO,NM_005631.3,93
Endogenous,MYC,NM_002467.3,1200
Endogenous,RPS27A,NM_002954.5,155307
Endogenous,COL2A1,NM_001844.4,129
Endogenous,IL10,NM_000572.2,190
Endogenous,AR,NM_001011645.1,46
Endogenous,RAD50,NM_005732.2,210
Endogenous,IGFBP3,NM_000598.4,1401
Endogenous,JAG1,NM_000214.2,138
Endogenous,OSM,NM_020530.3,47
Endogenous,JAK2,NM_004972.2,609
Endogenous,TLR2,NM_003264.3,244
Endogenous,IL3,NM_000588.3,33
Endogenous,BRCA1,NM_007305.2,669
Endogenous,HSP90B1,NM_003299.1,1620
Endogenous,BRCA2,NM_000059.3,281
Endogenous,CDKN1C,NM_000076.2,91
Endogenous,ETV4,NM_001079675.1,47
Endogenous,TRAF7,NM_032271.2,875
Endogenous,PRLR,NM_001204318.1,38
Endogenous,TFDP1,NM_007111.4,1096
Endogenous,LEP,NM_000230.2,32
Endogenous,HSPA1A,NM_005345.5,231
Endogenous,UBE2T,NM_014176.3,518
Endogenous,IL23A,NM_016584.2,54
Endogenous,TGFB3,NM_003239.2,182
Endogenous,EYA1,NM_172059.2,24
Endogenous,IL1A,NM_000575.3,47
Endogenous,SMC1A,NM_006306.2,1349
Endogenous,CACNB2,NM_000724.3,31
Endogenous,IL6R,NM_000565.2,93
Endogenous,NCOR1,NM_006311.3,1501
Endogenous,BMP8A,NM_181809.3,68
Endogenous,TNN,NM_022093.1,32
Endogenous,CACNA1G,NM_198397.1,23
Endogenous,MYCN,NM_005378.4,24
Endogenous,HPGD,NM_001145816.2,40
Endogenous,CDK2,NM_001798.2,229
Endogenous,GZMB,NM_004131.3,1853
Endogenous,NOTCH3,NM_000435.2,259
Endogenous,LIG4,NM_002312.3,671
Endogenous,ATR,NM_001184.2,417
Endogenous,WNT4,NM_030761.3,32
Endogenous,CRLF2,NM_001012288.1,12
Endogenous,RELN,NM_005045.2,11
Endogenous,CCNO,NM_021147.3,21
Endogenous,JAG2,NM_145159.1,81
Endogenous,BAIAP3,NM_003933.4,37
Endogenous,PPP2R2C,NM_181876.2,37
Endogenous,AMH,NM_000479.3,37
Endogenous,DTX4,NM_015177.1,71
Endogenous,RB1,NM_000321.1,1690
Endogenous,CCNA2,NM_001237.2,1471
Endogenous,CREB3L3,NM_001271995.1,14
Endogenous,WNT5B,NM_032642.2,30
Endogenous,LEFTY2,NM_003240.2,28
Endogenous,BMP2,NM_001200.2,32
Endogenous,EZH2,NM_004456.3,956
Endogenous,PBRM1,NM_181042.3,853
Endogenous,HDAC4,NM_006037.3,111
Endogenous,CD14,NM_000591.2,364
Endogenous,NGF,NM_002506.2,22
Endogenous,AKT1,NM_005163.2,1081
Endogenous,IFNA2,NM_000605.3,29
Endogenous,TET2,NM_001127208.2,475
Endogenous,CACNA2D2,NM_001005505.1,21
Endogenous,DNMT1,NM_001379.2,1159
Endogenous,PRKAR2A,NM_004157.2,434
Endogenous,KRAS,NM_004985.3,342
Endogenous,EFNA5,NM_001962.2,41
Endogenous,CACNB4,NM_001005747.2,41
Endogenous,CACNA2D4,NM_001005737.1,33
Endogenous,PIK3CG,NM_002649.2,588
Endogenous,WNT7B,NM_058238.1,23
Endogenous,E2F1,NM_005225.1,325
Endogenous,PAK3,NM_002578.2,29
Endogenous,MAP3K1,NM_005921.1,840
Endogenous,FOXO4,NM_005938.2,258
Endogenous,NOTCH1,NM_017617.3,194
Endogenous,PML,NM_002675.3,348
Endogenous,COL5A1,NM_000093.3,809
Endogenous,SMARCB1,NM_003073.3,2236
Endogenous,PLA2G4A,NM_024420.2,56
Endogenous,SIX1,NM_005982.3,70
Endogenous,RET,NM_020630.4,18
Endogenous,HSPB1,NM_001540.3,501
Endogenous,RBX1,NM_014248.2,3332
Endogenous,SOCS1,NM_003745.1,651
Endogenous,TSHR,NM_001018036.2,25
Endogenous,PLCB4,NM_000933.3,31
Endogenous,ANGPT1,NM_001146.3,33
Endogenous,FZD2,NM_001466.2,27
Endogenous,GNAQ,NM_002072.2,132
Endogenous,BCL2,NM_000657.2,797
Endogenous,COMP,NM_000095.2,35
Endogenous,FLNA,NM_001456.3,1847
Endogenous,IL19,NM_013371.3,24
Endogenous,RAD51,NM_133487.2,168
Endogenous,PLA2G5,NM_000929.2,17
Endogenous,PLA2G4C,NM_003706.2,130
Endogenous,NR4A3,NM_173198.1,38
Endogenous,CIC,NM_015125.3,116
Endogenous,RELA,NM_021975.3,338
Endogenous,TCL1B,NM_004918.2,17
Endogenous,SP1,NM_003109.1,203
Endogenous,PLCE1,NM_001165979.1,31
Endogenous,ACVR1C,NM_145259.2,27
Endogenous,IL20RA,NM_014432.2,16
Endogenous,SHC2,NM_012435.2,23
Endogenous,IL5RA,NM_000564.3,20
Endogenous,TGFB2,NM_003238.2,24
Endogenous,VEGFC,NM_005429.2,117
Endogenous,SFRP4,NM_003014.2,32
Endogenous,CCND2,NM_001759.2,211
Endogenous,GNG12,NM_018841.3,276
Endogenous,MAP2K1,NM_002755.2,889
Endogenous,SHC1,NM_183001.4,1295
Endogenous,PLCB1,NM_182734.1,7
Endogenous,GRIN2B,NM_000834.3,8
Endogenous,FANCA,NM_000135.2,141
Endogenous,FLNC,NM_001127487.1,56
Endogenous,HIST1H3H,NM_003536.2,31546
Endogenous,SOX9,NM_000346.2,27
Endogenous,LIF,NM_002309.3,36
Endogenous,DTX1,NM_004416.2,903
Endogenous,NASP,NM_172164.1,192
Endogenous,FOSL1,NM_005438.2,29
Endogenous,ERCC6,NM_000124.2,157
Endogenous,WNT6,NM_006522.3,116
Endogenous,GNG7,NM_052847.1,16
Endogenous,CACNG6,NM_145814.1,23
Endogenous,ID2,NM_002166.4,735
Endogenous,MAP2K6,NM_002758.3,34
Endogenous,TP53,NM_000546.2,1509
Endogenous,WNT10B,NM_003394.2,23
Endogenous,CREB3L1,NM_052854.1,67
Endogenous,PDGFRA,NM_006206.3,140
Endogenous,AMER1,NM_152424.3,132
Endogenous,SOS2,NM_006939.2,237
Endogenous,PTPRR,NM_001207015.1,60
Endogenous,PAX5,NM_016734.1,1011
Endogenous,TNF,NM_000594.2,126
Endogenous,NGFR,NM_002507.1,48
Endogenous,RAD52,NM_134424.2,103
Endogenous,PIK3R1,NM_181504.2,631
Endogenous,DLL1,NM_005618.3,60
Endogenous,TLX1,NM_005521.3,25
Endogenous,CSF3,NM_000759.3,14
Endogenous,GLI1,NM_005269.1,44
Endogenous,GADD45G,NM_006705.3,56
Endogenous,THBS4,NM_003248.3,51
Endogenous,IFNA17,NM_021268.2,50
Endogenous,MAPK9,NM_139068.2,455
Endogenous,DUSP6,NM_001946.2,443
Endogenous,CACNA2D1,NM_000722.2,74
Endogenous,PPP3R1,NM_000945.3,1450
Endogenous,TNFSF10,NM_003810.2,1132
Endogenous,ITGB7,NM_000889.1,233
Endogenous,ITGA6,NM_000210.1,239
Endogenous,FOS,NM_005252.2,899
Endogenous,IL12B,NM_002187.2,15
Endogenous,WNT3,NM_030753.3,39
Endogenous,DKK1,NM_012242.2,18
Endogenous,GSK3B,NM_002093.2,727
Endogenous,DUSP10,NM_144728.2,350
Endogenous,HDAC11,NM_024827.3,101
Endogenous,FGF1,NM_033137.1,18
Endogenous,CHEK1,NM_001114121.1,378
Endogenous,RAF1,NM_002880.2,582
Endogenous,CACNB3,NM_000725.2,34
Endogenous,CDC6,NM_001254.3,1058
Endogenous,CDKN2D,NM_001800.3,75
Endogenous,IL1B,NM_000576.2,57
Endogenous,IGF1R,NM_000875.2,180
Endogenous,H2AFX,NM_002105.2,1406
Endogenous,IDH1,NM_005896.2,325
Endogenous,PIK3CD,NM_005026.3,352
Endogenous,ENDOG,NM_004435.2,322
Endogenous,IBSP,NM_004967.3,13
Endogenous,THEM4,NM_053055.4,316
Endogenous,LAMB4,NM_007356.2,13
Endogenous,TBL1XR1,NM_024665.4,11106
Endogenous,ATM,NM_138292.3,399
Endogenous,MLH1,NM_000249.2,459
Endogenous,RXRG,NM_006917.3,35
Endogenous,FEN1,NM_004111.4,1243
Endogenous,MYB,NM_005375.2,199
Endogenous,MAPK10,NM_002753.2,23
Endogenous,MAP3K12,NM_006301.2,53
Endogenous,DDIT4,NM_019058.2,41
Endogenous,CHUK,NM_001278.3,634
Endogenous,IL8,NM_000584.2,146
Endogenous,MGMT,NM_002412.3,635
Endogenous,MAPK12,NM_002969.3,77
Endogenous,SOX17,NM_022454.3,64
Endogenous,MLF1,NM_022443.3,59
Endogenous,FGF8,NM_033163.3,16
Endogenous,ALK,NM_004304.3,17
Endogenous,ARNT2,NM_014862.3,110
Endogenous,MET,NM_000245.2,1031
Endogenous,HOXA10,NM_018951.3,195
Endogenous,SIN3A,NM_015477.1,334
Endogenous,CTNNB1,NM_001904.3,2865
Endogenous,WNT7A,NM_004625.3,26
Endogenous,CDKN2A,NM_000077.3,81
Endogenous,ARID1A,NM_006015.4,622
Endogenous,FGF2,NM_002006.4,77
Endogenous,PLA2G2A,NM_000300.2,46
Endogenous,MLLT3,NM_004529.2,182
Endogenous,PLA2G3,NM_015715.3,45
Endogenous,HIST1H3B,NM_003537.3,42707
Endogenous,CHAD,NM_001267.2,26
Endogenous,PDGFA,NM_002607.5,35
Endogenous,NOTCH2,NM_024408.3,901
Endogenous,PPP2CB,NM_001009552.1,1022
Endogenous,SFRP2,NM_003013.2,38
Endogenous,IKBKB,NM_001556.1,182
Endogenous,FGF12,NM_004113.4,26
Endogenous,RIN1,NM_004292.2,29
Endogenous,WNT5A,NM_003392.3,32
Endogenous,MAP2K4,NM_003010.2,424
Endogenous,GNGT1,NM_021955.3,29
Endogenous,FGF6,NM_020996.1,8
Endogenous,CCND3,NM_001760.2,705
Endogenous,FST,NM_006350.2,63
Endogenous,UTY,NM_007125.3,10
Endogenous,NR4A1,NM_173157.1,98
Endogenous,MCM2,NM_004526.2,438
Endogenous,PRDM1,NM_182907.1,211
Endogenous,APH1B,NM_001145646.1,172
Endogenous,SPP1,NM_000582.2,259
Endogenous,ACVR1B,NM_004302.3,90
Endogenous,SHC3,NM_016848.5,21
Endogenous,IL7,NM_000880.2,100
Endogenous,WEE1,NM_003390.3,2876
Endogenous,FANCE,NM_021922.2,111
Endogenous,ALKBH2,NM_001001655.2,83
Endogenous,FN1,NM_212482.1,6343
Endogenous,EIF4EBP1,NM_004095.3,706
Endogenous,GNA11,NM_002067.1,133
Endogenous,CDC7,NM_003503.2,460
Endogenous,CSF1R,NM_005211.2,64
Endogenous,LIFR,NM_002310.3,46
Endogenous,MSH6,NM_000179.1,1471
Endogenous,CDC25A,NM_001789.2,247
Endogenous,CYLD,NM_015247.1,945
Endogenous,FZD7,NM_003507.1,65
Endogenous,SOCS3,NM_003955.3,102
Endogenous,FGF17,NM_003867.2,18
Endogenous,FGF10,NM_004465.1,40
Endogenous,DLL4,NM_019074.2,81
Endogenous,TCF3,NM_003200.2,1027
Endogenous,WNT16,NM_057168.1,15
Endogenous,POLD1,NM_002691.2,139
Endogenous,FANCL,NM_001114636.1,567
Endogenous,HOXA11,NM_005523.5,34
Endogenous,IFNA7,NM_021057.2,20
Endogenous,MNAT1,NM_002431.2,958
Endogenous,COL4A5,NM_033381.1,16
Endogenous,CARD11,NM_032415.2,395
Endogenous,GDF6,NM_001001557.2,23
Endogenous,WHSC1L1,NM_017778.2,1104
Endogenous,RASAL1,NM_004658.1,737
Endogenous,IRAK3,NM_007199.1,198
Endogenous,FLT3,NM_004119.1,15
Endogenous,SETD2,NM_014159.6,353
Endogenous,PITX2,NM_000325.5,18
Endogenous,MYD88,NM_002468.3,802
Endogenous,GNAS,NM_080425.1,2162
Endogenous,TCF7L1,NM_031283.1,42
Endogenous,BRAF,NM_004333.3,614
Endogenous,PTPN5,NM_001039970.1,17
Endogenous,IL2RB,NM_000878.2,449
Endogenous,NTHL1,NM_002528.5,223
Endogenous,NSD1,NM_022455.4,139
Endogenous,LRP2,NM_004525.2,35
Endogenous,PDGFC,NM_016205.1,38
Endogenous,FGFR3,NM_022965.2,36
Endogenous,NPM2,NM_182795.1,14
Endogenous,SKP2,NM_005983.2,528
Endogenous,SYK,NM_003177.3,3572
Endogenous,MAML2,NM_032427.1,62
Endogenous,NODAL,NM_018055.3,41
Endogenous,PRKACG,NM_002732.2,36
Endogenous,EPOR,NM_000121.2,57
Endogenous,HGF,NM_000601.4,129
Endogenous,MMP7,NM_002423.3,1081
Endogenous,LEPR,NM_001003679.1,76
Endogenous,VEGFA,NM_001025366.1,694
Endogenous,SRSF2,NM_003016.3,1223
Endogenous,KMT2C,NM_170606.2,211
Endogenous,CACNA1E,NM_000721.2,54
Endogenous,XPA,NM_000380.3,155
Endogenous,FGF16,NM_003868.1,55
Endogenous,CDKN1A,NM_000389.2,298
Endogenous,SPRY2,NM_005842.2,85
Endogenous,HMGA1,NM_145904.1,566
Endogenous,EFNA3,NM_004952.4,113
Endogenous,EFNA1,NM_004428.2,68
Endogenous,CDC14A,NM_033313.2,155
Endogenous,ZAK,NM_016653.2,311
Endogenous,RAD21,NM_006265.2,6648
Endogenous,ITGA3,NM_005501.2,133
Endogenous,TTK,NM_003318.3,414
Endogenous,GATA2,NM_032638.3,41
Endogenous,PLAT,NM_000931.2,164
Endogenous,FGF7,NM_002009.3,148
Endogenous,TLR4,NM_138554.2,641
Endogenous,WIF1,NM_007191.2,50
Endogenous,WNT2B,NM_024494.1,35
Endogenous,ERBB2,NM_004448.2,65
Endogenous,DDIT3,NM_004083.4,482
Endogenous,U2AF1,NM_001025203.1,3450
Endogenous,FBXW7,NM_018315.4,303
Endogenous,ARID2,NM_152641.2,459
Endogenous,CREBBP,NM_004380.2,43
Endogenous,CHEK2,NM_007194.3,251
Endogenous,CCNA1,NM_003914.3,46
Endogenous,IL1R1,NM_000877.2,125
Endogenous,CASP8,NM_001228.4,597
Endogenous,SF3B1,NM_001005526.1,4907
Endogenous,NBN,NM_001024688.1,1583
Endogenous,FGF14,NM_004115.3,34
Endogenous,MAPK8IP1,NM_005456.2,46
Endogenous,WNT2,NM_003391.2,63
Endogenous,SFN,NM_006142.3,49
Endogenous,IRS1,NM_005544.2,150
Endogenous,PAX8,NM_013953.3,63
Endogenous,EFNA2,NM_001405.3,39
Endogenous,FGF22,NM_020637.1,42
Endogenous,CALML5,NM_017422.4,46
Endogenous,MCM7,NM_182776.1,3886
Endogenous,GRIN2A,NM_000833.3,51
Endogenous,BMP5,NM_021073.2,505
Endogenous,CDKN1B,NM_004064.2,108
Endogenous,CAMK2B,NM_001220.3,50
Endogenous,KIT,NM_000222.1,48
Endogenous,IL7R,NM_002185.2,537
Endogenous,LAMA1,NM_005559.2,27
Endogenous,SPOP,NM_001007226.1,98
Endogenous,TIAM1,NM_003253.2,130
Endogenous,SFRP1,NM_003012.3,37
Endogenous,RFC3,NM_002915.3,1818
Endogenous,LEFTY1,NM_020997.2,52
Endogenous,TNFRSF10A,NM_003844.2,152
Endogenous,CCNE2,NM_057735.1,520
Endogenous,CSF3R,NM_156038.2,129
Endogenous,IGF1,NM_000618.3,71
Endogenous,ATRX,NM_000489.3,1271
Endogenous,PLAU,NM_002658.2,719
Endogenous,B2M,NM_004048.2,106894
Endogenous,PIK3R5,NM_001142633.1,130
Endogenous,SOS1,NM_005633.2,876
Endogenous,CREB5,NM_182898.2,351
Endogenous,FGF21,NM_019113.2,62
Endogenous,PPP2R1A,NM_014225.3,3425
Endogenous,PIK3R3,NM_003629.3,456
Endogenous,PBX3,NM_006195.5,189
Endogenous,GLI3,NM_000168.5,75
Endogenous,PPARGC1A,NM_013261.3,42
Endogenous,BAD,NM_004322.3,388
Endogenous,FGF20,NM_019851.1,60
Endogenous,PPP3CC,NM_005605.3,227
Endogenous,HOXA9,NM_152739.3,83
Endogenous,BMPR1B,NM_001203.1,81
Endogenous,THBS1,NM_003246.2,584
Endogenous,CACNA1H,NM_021098.2,34
Endogenous,SOCS2,NM_003877.3,44
Endogenous,HSPA2,NM_021979.3,76
Endogenous,ITGA8,NM_003638.1,29
Endogenous,CACNA1C,NM_199460.2,48
Endogenous,APC,NM_000038.3,189
Endogenous,GATA1,NM_002049.2,21
Endogenous,ERCC2,NM_000400.2,195
Endogenous,NF2,NM_181828.2,623
Endogenous,PGF,NM_002632.5,97
Endogenous,PTPN11,NM_002834.3,1517
Endogenous,IL20RB,NM_144717.2,35
Endogenous,RAC1,NM_198829.1,1171
Endogenous,PLD1,NM_002662.3,204
Endogenous,FZD3,NM_017412.2,266
Endogenous,FGF13,NM_033642.1,35
Endogenous,AKT3,NM_181690.1,274
Endogenous,C19orf40,NM_152266.3,123
Endogenous,NKD1,NM_033119.3,51
Endogenous,CREB3L4,NM_130898.2,87
Endogenous,BID,NM_197966.1,274
Endogenous,TNFRSF10D,NM_003840.3,53
Endogenous,CDKN2B,NM_004936.3,71
Endogenous,FGF4,NM_002007.2,53
Endogenous,RRAS2,NM_001102669.2,1168
Endogenous,EGFR,NM_201282.1,117
Endogenous,STAT4,NM_003151.2,249
Endogenous,DAXX,NM_001350.3,1127
Endogenous,PROM1,NM_006017.1,21
Endogenous,FGFR2,NM_000141.4,46
Endogenous,CDK6,NM_001259.5,670
Endogenous,MPO,NM_000250.1,70
Endogenous,CACNG1,NM_000727.2,30
Endogenous,MECOM,NM_005241.2,110
Endogenous,GPC4,NM_001448.2,72
Endogenous,HDAC10,NM_032019.5,211
Endogenous,GRIA3,NM_000828.4,61
Endogenous,SMC3,NM_005445.3,1920
Endogenous,IL23R,NM_144701.2,53
Endogenous,PIK3CB,NM_006219.1,211
Endogenous,ITGB6,NM_001282353.1,53
Endogenous,KMT2D,NM_003482.3,366
Endogenous,FOXL2,NM_023067.2,57
Endogenous,FANCF,NM_022725.2,43
Endogenous,CASP10,NM_032977.3,53
Endogenous,PPP2R2B,NM_181676.2,43
Endogenous,STK11,NM_000455.4,307
Endogenous,MAP3K14,NM_003954.1,316
Endogenous,ETS2,NM_005239.4,482
Endogenous,DKK4,NM_014420.2,58
Endogenous,H3F3A,NM_002107.3,10570
Endogenous,FASLG,NM_000639.1,87
Endogenous,POLR2D,NM_004805.3,1314
Endogenous,BDNF,NM_170732.4,20
Endogenous,CD40,NM_001250.4,942
Endogenous,SUV39H2,NM_024670.3,245
Endogenous,SPRY4,NM_030964.3,71
Endogenous,HMGA2,NM_003484.1,54
Endogenous,LAMC3,NM_006059.3,41
Endogenous,NPM1,NM_002520.5,196
Endogenous,ID4,NM_001546.2,76
Endogenous,IL22RA2,NM_181309.1,36
Endogenous,PKMYT1,NM_004203.3,193
Endogenous,EP300,NM_001429.2,943
Endogenous,FGF23,NM_020638.2,41
Endogenous,CUL1,NM_003592.2,1468
Endogenous,TNR,NM_003285.2,68
Endogenous,DKK2,NM_014421.2,56
Endogenous,MAPK3,NM_001040056.1,612
Endogenous,BCOR,NM_001123383.1,565
Endogenous,IL3RA,NM_002183.2,165
Endogenous,GTF2H3,NM_001516.3,719
Endogenous,DLL3,NM_203486.2,78
Endogenous,HNF1A,NM_000545.4,35
Endogenous,CXXC4,NM_025212.1,25
Endogenous,MED12,NM_005120.2,372
Endogenous,RNF43,NM_017763.4,27
Endogenous,WNT10A,NM_025216.2,78
Endogenous,MAP3K8,NM_005204.2,226
Endogenous,STAT3,NM_139276.2,2368
Endogenous,ARID1B,NM_020732.3,811
Endogenous,POLR2J,NM_006234.4,113
Endogenous,HES5,NM_001010926.3,63
Endogenous,IL1R2,NM_173343.1,50
Endogenous,COL27A1,NM_032888.2,61
Endogenous,H3F3C,NM_001013699.2,7708
Endogenous,CNTFR,NM_147164.1,31
Endogenous,ACVR2A,NM_001616.3,710
Endogenous,HIST1H3G,NM_003534.2,10582
Endogenous,RASGRP2,NM_001098670.1,143
Endogenous,TSPAN7,NM_004615.3,54
Endogenous,LFNG,NM_001040168.1,65
Endogenous,BRIP1,NM_032043.1,366
Endogenous,CLCF1,NM_013246.2,45
Endogenous,HHIP,NM_022475.1,30
Endogenous,POLR2H,NM_001278698.1,1258
Endogenous,MAPK8IP2,NM_012324.2,18
Endogenous,STMN1,NM_203401.1,3574
Endogenous,RASGRP1,NM_005739.3,419
Endogenous,PTCH1,NM_000264.3,125
Endogenous,SMAD4,NM_005359.3,1560
Endogenous,DUSP5,NM_004419.3,169
Endogenous,GADD45B,NM_015675.2,498
Endogenous,PDGFD,NM_025208.4,979
Endogenous,RPS6KA6,NM_014496.1,27
Endogenous,MDM2,NM_006878.2,2328
Endogenous,ITGB4,NM_001005731.1,71
Endogenous,IL24,NM_181339.1,17
Endogenous,CDC25C,NM_001790.2,82
Endogenous,FGFR1,NM_015850.2,214
Endogenous,PTTG2,NM_006607.2,1457
Endogenous,PLA2G4F,NM_213600.2,31
Endogenous,KLF4,NM_004235.4,117
Endogenous,IL1RAP,NM_002182.2,44
Endogenous,CACNG4,NM_014405.2,19
Endogenous,CDKN2C,NM_001262.2,1854
Endogenous,NUMBL,NM_004756.3,54
Endogenous,TPO,NM_175722.1,22
Endogenous,NOS3,NM_000603.4,20
Endogenous,COL11A2,NM_001163771.1,9
Endogenous,TNFAIP3,NM_006290.2,790
Endogenous,JAK3,NM_000215.2,617
Endogenous,MAP3K13,NM_004721.3,266
Endogenous,BIRC7,NM_022161.2,23
Endogenous,FGF9,NM_002010.2,23
Endogenous,SGK2,NM_170693.1,17
Endogenous,GADD45A,NM_001924.2,1052
Endogenous,SMAD9,NM_005905.2,47
Endogenous,AXIN2,NM_004655.3,7
Endogenous,CEBPA,NM_004364.2,989
Endogenous,PRKCA,NM_002737.2,196
Endogenous,COL1A1,NM_000088.3,1095
Endogenous,DNMT3A,NM_022552.3,140
Endogenous,GAS1,NM_002048.2,44
Endogenous,LAMC2,NM_005562.2,26
Endogenous,PDGFB,NM_033016.2,20
Endogenous,MPL,NM_005373.2,16
Endogenous,PRKACB,NM_182948.2,1082
Endogenous,NF1,NM_000267.2,510
Endogenous,GATA3,NM_001002295.1,12
Endogenous,MTOR,NM_004958.2,107
Endogenous,RHOA,NM_001664.2,1349
Endogenous,FUBP1,NM_003902.3,935
Endogenous,WHSC1,NM_007331.1,478
Endogenous,TNFRSF10B,NM_003842.3,90
Endogenous,RPA3,NM_002947.3,36
Endogenous,JUN,NM_002228.3,186
Endogenous,NFKBIA,NM_020529.1,3451
Endogenous,BAX,NM_138761.3,1523
Endogenous,CDH1,NM_004360.2,25
Endogenous,FGFR4,NM_002011.3,11
Endogenous,WNT11,NM_004626.2,8
Endogenous,MCM5,NM_006739.3,573
Endogenous,DTX3,NM_178502.2,72
Endogenous,PLA2G4E,NM_001206670.1,24
Endogenous,IL13RA2,NM_000640.2,19
Endogenous,SKP1,NM_170679.2,7350
Endogenous,FZD10,NM_007197.2,12
Endogenous,DDB2,NM_000107.1,266
Endogenous,PLA1A,NM_015900.2,120
Endogenous,RAC2,NM_002872.3,1557
Endogenous,EGF,NM_001963.3,18
Endogenous,VHL,NM_000551.2,899
Endogenous,FGF18,NM_003862.1,13
Endogenous,POLB,NM_002690.1,344
Endogenous,FUT8,NM_004480.4,256
Endogenous,SHC4,NM_203349.2,36
Endogenous,FZD8,NM_031866.1,24
Endogenous,BAP1,NM_004656.2,450
Endogenous,RFC4,NM_181573.2,2258
Endogenous,ZBTB32,NM_014383.1,28
Endogenous,SIRT4,NM_012240.1,81
Endogenous,MAP3K5,NM_005923.3,184
Endogenous,PRKAR1B,NM_001164759.1,142
Endogenous,CEBPE,NM_001805.2,21
Endogenous,CBL,NM_005188.2,677
Endogenous,PDGFRB,NM_002609.3,910
Endogenous,TGFBR2,NM_001024847.1,786
Endogenous,DUSP4,NM_057158.2,113
Endogenous,BMP4,NM_001202.2,19
Endogenous,FANCC,NM_000136.2,283
Endogenous,ITGB3,NM_000212.2,35
Endogenous,ITGA9,NM_002207.2,51
Endogenous,COL4A4,NM_000092.4,50
Endogenous,NUPR1,NM_001042483.1,123
Endogenous,COL3A1,NM_000090.3,9391
Endogenous,PRKCB,NM_212535.1,1039
Endogenous,CDC25B,NM_021873.2,711
Endogenous,PTEN,NM_000314.3,3656
Endogenous,MAD2L2,NM_001127325.1,880
Endogenous,POLE2,NM_002692.2,347
Endogenous,MAPK1,NM_138957.2,1313
Endogenous,ZIC2,NM_007129.2,30
Endogenous,MLLT4,NM_005936.2,96
Endogenous,NTF3,NM_002527.4,13
Endogenous,CBLC,NM_012116.3,4
Endogenous,NFATC1,NM_172389.1,535
Endogenous,NFE2L2,NM_006164.3,1056
Endogenous,BNIP3,NM_004052.2,3368
Endogenous,COL5A2,NM_000393.3,559
Endogenous,ASXL1,NM_001164603.1,773
Endogenous,MUTYH,NM_012222.2,57
Endogenous,DUSP2,NM_004418.3,977
Endogenous,SPRY1,NM_005841.1,64
Endogenous,INHBB,NM_002193.2,32
Endogenous,COL11A1,NM_001854.3,92
Endogenous,AXIN1,NM_181050.1,175
Endogenous,MMP3,NM_002422.3,35
Endogenous,FGF19,NM_005117.2,15
Endogenous,MCM4,NM_182746.1,3757
Endogenous,FANCB,NM_152633.2,275
Endogenous,EPHA2,NM_004431.2,29
Endogenous,E2F5,NM_001951.3,2753
Endogenous,PCK1,NM_002591.2,7
Endogenous,COL1A2,NM_000089.3,785
Endogenous,MAP2K2,NM_030662.2,1401
Endogenous,RPS6KA5,NM_004755.2,192
Endogenous,XRCC4,NM_003401.3,352
Endogenous,NTRK2,NM_001007097.1,37
Endogenous,NOG,NM_005450.4,18
Endogenous,HES1,NM_005524.2,223
Endogenous,CCND1,NM_053056.2,172
Endogenous,WT1,NM_000378.3,22
Endogenous,HDAC5,NM_005474.4,311
Endogenous,FANCG,NM_004629.1,135
Endogenous,PRKAR2B,NM_002736.2,2146
Endogenous,IDH2,NM_002168.2,2756
Endogenous,CASP7,NM_001227.3,323
Endogenous,LAMB3,NM_000228.2,14
Endogenous,FGF3,NM_005247.2,25
Endogenous,BCL2L1,NM_138578.1,895
Endogenous,PTCRA,NM_138296.2,39
Endogenous,IL6,NM_000600.1,9
Endogenous,COL4A3,NM_000091.3,38
Endogenous,LEF1,NM_016269.3,40
Endogenous,IL22RA1,NM_021258.2,31
Endogenous,MAPK8,NM_002750.2,349
Endogenous,FLT1,NM_002019.4,312
Endogenous,CD19,NM_001770.4,1978
Endogenous,CACNA2D3,NM_018398.2,205
Endogenous,MSH2,NM_000251.1,2372
Endogenous,PPP3R2,NM_147180.2,25
Endogenous,CAPN2,NM_001748.4,521
Endogenous,STAG2,NM_001042749.1,1075
Endogenous,PAK7,NM_177990.1,18
Endogenous,PHF6,NM_032335.3,2268
Endogenous,KDM5C,NM_004187.2,636
Endogenous,NFKB1,NM_003998.2,532
Endogenous,LTBP1,NM_000627.3,215
Endogenous,GRB2,NM_002086.4,7263
Endogenous,COL6A6,NM_001102608.1,35
Endogenous,SMC1B,NM_148674.3,11
Endogenous,RASGRF2,NM_006909.1,27
Endogenous,IL12A,NM_000882.2,15
Endogenous,CCNB1,NM_031966.2,1500
Endogenous,SMAD3,NM_005902.3,116
Endogenous,RUNX1,NM_001754.4,101
Endogenous,PRMT8,NM_019854.3,20
Endogenous,CALML6,NM_138705.2,16
Endogenous,MDC1,NM_014641.2,452
Endogenous,LAMA5,NM_005560.3,22
Endogenous,TSC1,NM_000368.3,148
Endogenous,NTRK1,NM_001012331.1,22
Endogenous,PIM1,NM_002648.2,3969
Endogenous,CSF2,NM_000758.2,24
Endogenous,CCNB3,NM_033671.1,5
Endogenous,FAS,NM_152876.1,380
Endogenous,PCNA,NM_002592.2,942
Endogenous,IL15,NM_172174.1,41
Endogenous,DUSP8,NM_004420.2,53
Endogenous,PPP3CB,NM_001142354.1,157
Endogenous,FGF5,NM_004464.3,5
Endogenous,IL12RB2,NM_001559.2,21
Endogenous,GHR,NM_000163.2,30
Endogenous,PLCG2,NM_002661.2,2592
Endogenous,ID1,NM_002165.2,206
Endogenous,CASP9,NM_001229.2,359
Positive,POS_C(8),ERCC_00002.1,2948
Positive,POS_A(128),ERCC_00117.1,35422
Positive,POS_F(0.125),ERCC_00034.1,68
Positive,POS_D(2),ERCC_00092.1,717
Positive,POS_B(32),ERCC_00112.1,9380
Positive,POS_E(0.5),ERCC_00035.1,129
Negative,NEG_C(0),ERCC_00019.1,12
Negative,NEG_D(0),ERCC_00076.1,17
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,12
Negative,NEG_H(0),ERCC_00154.1,29
Negative,NEG_G(0),ERCC_00144.1,26
Negative,NEG_F(0),ERCC_00126.1,23
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,TRIM39,NM_021253.3,182
Housekeeping,TMUB2,NM_024107.2,74
Housekeeping,EIF2B4,NM_172195.3,418
Housekeeping,DNAJC14,NM_032364.5,123
Housekeeping,C10orf76,NM_024541.2,235
Housekeeping,HDAC3,NM_003883.2,385
Housekeeping,ACAD9,NM_014049.4,326
Housekeeping,TLK2,NM_006852.2,221
Housekeeping,ERCC3,NM_000122.1,190
Housekeeping,CNOT10,NM_001256741.1,525
Housekeeping,FCF1,NM_015962.4,2373
Housekeeping,RBM45,NM_152945.2,277
Housekeeping,ZNF384,NM_133476.3,543
Housekeeping,SF3A3,NM_006802.2,945
Housekeeping,AGK,NM_018238.3,645
Housekeeping,SAP130,NM_024545.3,940
Housekeeping,PIAS1,NM_016166.1,641
Housekeeping,SLC4A1AP,NM_018158.2,453
Housekeeping,ZC3H14,NM_001160103.1,895
Housekeeping,USP39,NM_001256725.1,823
Housekeeping,ZKSCAN5,NM_014569.3,133
Housekeeping,MTMR14,NM_022485.3,526
Housekeeping,DDX50,NM_024045.1,692
Housekeeping,FTSJ2,NM_013393.1,260
Housekeeping,AMMECR1L,NM_001199140.1,333
Housekeeping,ZNF346,NM_012279.2,80
Housekeeping,PRPF38A,NM_032864.3,1744
Housekeeping,DHX16,NM_001164239.1,239
Housekeeping,NOL7,NM_016167.3,2221
Housekeeping,PIK3R4,NM_014602.1,326
Housekeeping,VPS33B,NM_018668.3,47
Housekeeping,MRPS5,NM_031902.3,1704
Housekeeping,NUBP1,NM_001278506.1,262
Housekeeping,CNOT4,NM_001190848.1,454
Housekeeping,COG7,NM_153603.3,158
Housekeeping,CC2D1B,NM_032449.2,23
Housekeeping,GPATCH3,NM_022078.2,66
Housekeeping,ZNF143,NM_003442.5,432
Housekeeping,EDC3,NM_001142443.1,461
Housekeeping,TTC31,NR_027749.1,507
</Code_Summary>

<Messages>
</Messages>

