<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TRR-090
Owner,
Comments,H09389-90
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,490
FovCounted,483
ScannerID,1410C0210
StagePosition,1
BindingDensity,0.84
CartridgeID,PC2
CartridgeBarcode,207856430919
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,32
Endogenous,PIK3R2,NM_005027.2,106
Endogenous,IL11RA,NM_147162.1,49
Endogenous,BAMBI,NM_012342.2,45
Endogenous,PLA2G10,NM_003561.1,9
Endogenous,ETV1,NM_004956.4,53
Endogenous,POLD4,NM_021173.2,2711
Endogenous,NFKBIZ,NM_001005474.1,612
Endogenous,SMAD2,NM_001003652.1,346
Endogenous,IFNG,NM_000619.2,81
Endogenous,TNFRSF10C,NM_003841.2,42
Endogenous,AKT2,NM_001626.2,790
Endogenous,KITLG,NM_003994.4,37
Endogenous,ALKBH3,NM_139178.3,223
Endogenous,JAK1,NM_002227.1,1017
Endogenous,BCL2A1,NM_004049.2,5637
Endogenous,CCR7,NM_001838.2,258
Endogenous,FGF11,NM_004112.2,84
Endogenous,HSPA6,NM_002155.3,108
Endogenous,ZBTB16,NM_006006.4,21
Endogenous,INHBA,NM_002192.2,38
Endogenous,NRAS,NM_002524.3,495
Endogenous,MEN1,NM_130802.2,562
Endogenous,EPO,NM_000799.2,32
Endogenous,ITGB8,NM_002214.2,27
Endogenous,CDC14B,NM_003671.3,96
Endogenous,SETBP1,NM_015559.2,408
Endogenous,CASP12,NM_001191016.1,36
Endogenous,IL13,NM_002188.2,20
Endogenous,KAT2B,NM_003884.3,269
Endogenous,GNG4,NM_004485.2,29
Endogenous,BMP6,NM_001718.2,93
Endogenous,PPARG,NM_015869.3,22
Endogenous,PBX1,NM_002585.2,49
Endogenous,PRKACA,NM_002730.3,552
Endogenous,IL2RA,NM_000417.1,394
Endogenous,PRL,NM_000948.3,39
Endogenous,PAX3,NM_013942.3,27
Endogenous,BIRC3,NM_182962.1,642
Endogenous,PRKAA2,NM_006252.2,25
Endogenous,PRKCG,NM_002739.3,7
Endogenous,UBB,NM_018955.2,10553
Endogenous,HDAC6,NM_006044.2,269
Endogenous,FZD9,NM_003508.2,22
Endogenous,PIK3CA,NM_006218.2,346
Endogenous,SMARCA4,NM_003072.3,747
Endogenous,ABL1,NM_005157.3,318
Endogenous,COL24A1,NM_152890.5,12
Endogenous,TSLP,NM_033035.4,33
Endogenous,RASA4,NM_001079877.2,310
Endogenous,STAT1,NM_007315.2,4097
Endogenous,IKBKG,NM_003639.2,425
Endogenous,MAPT,NM_016834.3,24
Endogenous,LAMA3,NM_000227.3,30
Endogenous,CDK4,NM_000075.2,595
Endogenous,PPP3CA,NM_000944.4,534
Endogenous,ITGA2,NM_002203.2,55
Endogenous,FIGF,NM_004469.2,24
Endogenous,MMP9,NM_004994.2,4243
Endogenous,CACNA1D,NM_000720.2,91
Endogenous,SSX1,NM_005635.2,21
Endogenous,HELLS,NM_018063.3,915
Endogenous,TNC,NM_002160.3,61
Endogenous,COL4A6,NM_001847.2,16
Endogenous,MFNG,NM_002405.2,356
Endogenous,HDAC2,NM_001527.1,1632
Endogenous,BMP7,NM_001719.1,118
Endogenous,IL11,NM_000641.2,22
Endogenous,RASGRF1,NM_153815.2,91
Endogenous,PRKDC,NM_006904.6,1011
Endogenous,GRIN1,NM_000832.5,19
Endogenous,PRKX,NM_005044.1,49
Endogenous,TGFB1,NM_000660.3,668
Endogenous,KDM6A,NM_021140.2,200
Endogenous,ETV7,NM_016135.2,51
Endogenous,SOST,NM_025237.2,32
Endogenous,TMPRSS2,NM_005656.2,37
Endogenous,RAC3,NM_005052.2,44
Endogenous,LAT,NM_001014987.1,105
Endogenous,RUNX1T1,NM_004349.2,53
Endogenous,HRAS,NM_005343.2,83
Endogenous,ITGA7,NM_002206.1,36
Endogenous,HDAC1,NM_004964.2,4924
Endogenous,CCNE1,NM_001238.1,254
Endogenous,IRAK2,NM_001570.3,157
Endogenous,CASP3,NM_032991.2,813
Endogenous,HHEX,NM_002729.4,863
Endogenous,SMO,NM_005631.3,126
Endogenous,MYC,NM_002467.3,712
Endogenous,RPS27A,NM_002954.5,306682
Endogenous,COL2A1,NM_001844.4,276
Endogenous,IL10,NM_000572.2,61
Endogenous,AR,NM_001011645.1,36
Endogenous,RAD50,NM_005732.2,286
Endogenous,IGFBP3,NM_000598.4,1040
Endogenous,JAG1,NM_000214.2,78
Endogenous,OSM,NM_020530.3,75
Endogenous,JAK2,NM_004972.2,489
Endogenous,TLR2,NM_003264.3,212
Endogenous,IL3,NM_000588.3,39
Endogenous,BRCA1,NM_007305.2,589
Endogenous,HSP90B1,NM_003299.1,966
Endogenous,BRCA2,NM_000059.3,231
Endogenous,CDKN1C,NM_000076.2,67
Endogenous,ETV4,NM_001079675.1,48
Endogenous,TRAF7,NM_032271.2,1122
Endogenous,PRLR,NM_001204318.1,43
Endogenous,TFDP1,NM_007111.4,773
Endogenous,LEP,NM_000230.2,59
Endogenous,HSPA1A,NM_005345.5,60
Endogenous,UBE2T,NM_014176.3,692
Endogenous,IL23A,NM_016584.2,52
Endogenous,TGFB3,NM_003239.2,125
Endogenous,EYA1,NM_172059.2,16
Endogenous,IL1A,NM_000575.3,63
Endogenous,SMC1A,NM_006306.2,638
Endogenous,CACNB2,NM_000724.3,44
Endogenous,IL6R,NM_000565.2,279
Endogenous,NCOR1,NM_006311.3,852
Endogenous,BMP8A,NM_181809.3,39
Endogenous,TNN,NM_022093.1,27
Endogenous,CACNA1G,NM_198397.1,34
Endogenous,MYCN,NM_005378.4,38
Endogenous,HPGD,NM_001145816.2,36
Endogenous,CDK2,NM_001798.2,89
Endogenous,GZMB,NM_004131.3,1077
Endogenous,NOTCH3,NM_000435.2,122
Endogenous,LIG4,NM_002312.3,345
Endogenous,ATR,NM_001184.2,460
Endogenous,WNT4,NM_030761.3,19
Endogenous,CRLF2,NM_001012288.1,22
Endogenous,RELN,NM_005045.2,15
Endogenous,CCNO,NM_021147.3,32
Endogenous,JAG2,NM_145159.1,46
Endogenous,BAIAP3,NM_003933.4,38
Endogenous,PPP2R2C,NM_181876.2,21
Endogenous,AMH,NM_000479.3,32
Endogenous,DTX4,NM_015177.1,59
Endogenous,RB1,NM_000321.1,777
Endogenous,CCNA2,NM_001237.2,1745
Endogenous,CREB3L3,NM_001271995.1,16
Endogenous,WNT5B,NM_032642.2,24
Endogenous,LEFTY2,NM_003240.2,27
Endogenous,BMP2,NM_001200.2,29
Endogenous,EZH2,NM_004456.3,738
Endogenous,PBRM1,NM_181042.3,887
Endogenous,HDAC4,NM_006037.3,121
Endogenous,CD14,NM_000591.2,206
Endogenous,NGF,NM_002506.2,20
Endogenous,AKT1,NM_005163.2,748
Endogenous,IFNA2,NM_000605.3,22
Endogenous,TET2,NM_001127208.2,190
Endogenous,CACNA2D2,NM_001005505.1,24
Endogenous,DNMT1,NM_001379.2,1043
Endogenous,PRKAR2A,NM_004157.2,709
Endogenous,KRAS,NM_004985.3,370
Endogenous,EFNA5,NM_001962.2,52
Endogenous,CACNB4,NM_001005747.2,80
Endogenous,CACNA2D4,NM_001005737.1,31
Endogenous,PIK3CG,NM_002649.2,540
Endogenous,WNT7B,NM_058238.1,28
Endogenous,E2F1,NM_005225.1,421
Endogenous,PAK3,NM_002578.2,42
Endogenous,MAP3K1,NM_005921.1,366
Endogenous,FOXO4,NM_005938.2,80
Endogenous,NOTCH1,NM_017617.3,180
Endogenous,PML,NM_002675.3,258
Endogenous,COL5A1,NM_000093.3,440
Endogenous,SMARCB1,NM_003073.3,715
Endogenous,PLA2G4A,NM_024420.2,37
Endogenous,SIX1,NM_005982.3,26
Endogenous,RET,NM_020630.4,28
Endogenous,HSPB1,NM_001540.3,250
Endogenous,RBX1,NM_014248.2,3509
Endogenous,SOCS1,NM_003745.1,561
Endogenous,TSHR,NM_001018036.2,26
Endogenous,PLCB4,NM_000933.3,38
Endogenous,ANGPT1,NM_001146.3,32
Endogenous,FZD2,NM_001466.2,40
Endogenous,GNAQ,NM_002072.2,118
Endogenous,BCL2,NM_000657.2,474
Endogenous,COMP,NM_000095.2,28
Endogenous,FLNA,NM_001456.3,1715
Endogenous,IL19,NM_013371.3,7
Endogenous,RAD51,NM_133487.2,257
Endogenous,PLA2G5,NM_000929.2,12
Endogenous,PLA2G4C,NM_003706.2,67
Endogenous,NR4A3,NM_173198.1,45
Endogenous,CIC,NM_015125.3,91
Endogenous,RELA,NM_021975.3,349
Endogenous,TCL1B,NM_004918.2,5
Endogenous,SP1,NM_003109.1,120
Endogenous,PLCE1,NM_001165979.1,12
Endogenous,ACVR1C,NM_145259.2,19
Endogenous,IL20RA,NM_014432.2,21
Endogenous,SHC2,NM_012435.2,25
Endogenous,IL5RA,NM_000564.3,21
Endogenous,TGFB2,NM_003238.2,19
Endogenous,VEGFC,NM_005429.2,80
Endogenous,SFRP4,NM_003014.2,18
Endogenous,CCND2,NM_001759.2,300
Endogenous,GNG12,NM_018841.3,168
Endogenous,MAP2K1,NM_002755.2,1167
Endogenous,SHC1,NM_183001.4,667
Endogenous,PLCB1,NM_182734.1,13
Endogenous,GRIN2B,NM_000834.3,8
Endogenous,FANCA,NM_000135.2,144
Endogenous,FLNC,NM_001127487.1,42
Endogenous,HIST1H3H,NM_003536.2,17042
Endogenous,SOX9,NM_000346.2,167
Endogenous,LIF,NM_002309.3,26
Endogenous,DTX1,NM_004416.2,573
Endogenous,NASP,NM_172164.1,85
Endogenous,FOSL1,NM_005438.2,37
Endogenous,ERCC6,NM_000124.2,188
Endogenous,WNT6,NM_006522.3,102
Endogenous,GNG7,NM_052847.1,20
Endogenous,CACNG6,NM_145814.1,25
Endogenous,ID2,NM_002166.4,414
Endogenous,MAP2K6,NM_002758.3,31
Endogenous,TP53,NM_000546.2,2056
Endogenous,WNT10B,NM_003394.2,35
Endogenous,CREB3L1,NM_052854.1,34
Endogenous,PDGFRA,NM_006206.3,104
Endogenous,AMER1,NM_152424.3,39
Endogenous,SOS2,NM_006939.2,158
Endogenous,PTPRR,NM_001207015.1,20
Endogenous,PAX5,NM_016734.1,871
Endogenous,TNF,NM_000594.2,192
Endogenous,NGFR,NM_002507.1,33
Endogenous,RAD52,NM_134424.2,121
Endogenous,PIK3R1,NM_181504.2,410
Endogenous,DLL1,NM_005618.3,41
Endogenous,TLX1,NM_005521.3,11
Endogenous,CSF3,NM_000759.3,11
Endogenous,GLI1,NM_005269.1,25
Endogenous,GADD45G,NM_006705.3,30
Endogenous,THBS4,NM_003248.3,23
Endogenous,IFNA17,NM_021268.2,72
Endogenous,MAPK9,NM_139068.2,449
Endogenous,DUSP6,NM_001946.2,321
Endogenous,CACNA2D1,NM_000722.2,44
Endogenous,PPP3R1,NM_000945.3,1284
Endogenous,TNFSF10,NM_003810.2,501
Endogenous,ITGB7,NM_000889.1,42
Endogenous,ITGA6,NM_000210.1,70
Endogenous,FOS,NM_005252.2,432
Endogenous,IL12B,NM_002187.2,19
Endogenous,WNT3,NM_030753.3,52
Endogenous,DKK1,NM_012242.2,20
Endogenous,GSK3B,NM_002093.2,657
Endogenous,DUSP10,NM_144728.2,212
Endogenous,HDAC11,NM_024827.3,101
Endogenous,FGF1,NM_033137.1,23
Endogenous,CHEK1,NM_001114121.1,907
Endogenous,RAF1,NM_002880.2,837
Endogenous,CACNB3,NM_000725.2,40
Endogenous,CDC6,NM_001254.3,551
Endogenous,CDKN2D,NM_001800.3,64
Endogenous,IL1B,NM_000576.2,39
Endogenous,IGF1R,NM_000875.2,113
Endogenous,H2AFX,NM_002105.2,415
Endogenous,IDH1,NM_005896.2,155
Endogenous,PIK3CD,NM_005026.3,942
Endogenous,ENDOG,NM_004435.2,335
Endogenous,IBSP,NM_004967.3,11
Endogenous,THEM4,NM_053055.4,216
Endogenous,LAMB4,NM_007356.2,7
Endogenous,TBL1XR1,NM_024665.4,6570
Endogenous,ATM,NM_138292.3,283
Endogenous,MLH1,NM_000249.2,759
Endogenous,RXRG,NM_006917.3,13
Endogenous,FEN1,NM_004111.4,855
Endogenous,MYB,NM_005375.2,252
Endogenous,MAPK10,NM_002753.2,26
Endogenous,MAP3K12,NM_006301.2,19
Endogenous,DDIT4,NM_019058.2,57
Endogenous,CHUK,NM_001278.3,716
Endogenous,IL8,NM_000584.2,38
Endogenous,MGMT,NM_002412.3,237
Endogenous,MAPK12,NM_002969.3,77
Endogenous,SOX17,NM_022454.3,44
Endogenous,MLF1,NM_022443.3,38
Endogenous,FGF8,NM_033163.3,36
Endogenous,ALK,NM_004304.3,18
Endogenous,ARNT2,NM_014862.3,41
Endogenous,MET,NM_000245.2,36
Endogenous,HOXA10,NM_018951.3,35
Endogenous,SIN3A,NM_015477.1,732
Endogenous,CTNNB1,NM_001904.3,2291
Endogenous,WNT7A,NM_004625.3,26
Endogenous,CDKN2A,NM_000077.3,30
Endogenous,ARID1A,NM_006015.4,416
Endogenous,FGF2,NM_002006.4,65
Endogenous,PLA2G2A,NM_000300.2,41
Endogenous,MLLT3,NM_004529.2,46
Endogenous,PLA2G3,NM_015715.3,48
Endogenous,HIST1H3B,NM_003537.3,29603
Endogenous,CHAD,NM_001267.2,11
Endogenous,PDGFA,NM_002607.5,35
Endogenous,NOTCH2,NM_024408.3,562
Endogenous,PPP2CB,NM_001009552.1,564
Endogenous,SFRP2,NM_003013.2,12
Endogenous,IKBKB,NM_001556.1,145
Endogenous,FGF12,NM_004113.4,16
Endogenous,RIN1,NM_004292.2,39
Endogenous,WNT5A,NM_003392.3,40
Endogenous,MAP2K4,NM_003010.2,196
Endogenous,GNGT1,NM_021955.3,13
Endogenous,FGF6,NM_020996.1,5
Endogenous,CCND3,NM_001760.2,497
Endogenous,FST,NM_006350.2,19
Endogenous,UTY,NM_007125.3,17
Endogenous,NR4A1,NM_173157.1,59
Endogenous,MCM2,NM_004526.2,570
Endogenous,PRDM1,NM_182907.1,162
Endogenous,APH1B,NM_001145646.1,188
Endogenous,SPP1,NM_000582.2,47
Endogenous,ACVR1B,NM_004302.3,46
Endogenous,SHC3,NM_016848.5,14
Endogenous,IL7,NM_000880.2,68
Endogenous,WEE1,NM_003390.3,3417
Endogenous,FANCE,NM_021922.2,64
Endogenous,ALKBH2,NM_001001655.2,89
Endogenous,FN1,NM_212482.1,4650
Endogenous,EIF4EBP1,NM_004095.3,188
Endogenous,GNA11,NM_002067.1,93
Endogenous,CDC7,NM_003503.2,528
Endogenous,CSF1R,NM_005211.2,49
Endogenous,LIFR,NM_002310.3,53
Endogenous,MSH6,NM_000179.1,1421
Endogenous,CDC25A,NM_001789.2,362
Endogenous,CYLD,NM_015247.1,637
Endogenous,FZD7,NM_003507.1,49
Endogenous,SOCS3,NM_003955.3,78
Endogenous,FGF17,NM_003867.2,8
Endogenous,FGF10,NM_004465.1,36
Endogenous,DLL4,NM_019074.2,74
Endogenous,TCF3,NM_003200.2,770
Endogenous,WNT16,NM_057168.1,13
Endogenous,POLD1,NM_002691.2,86
Endogenous,FANCL,NM_001114636.1,990
Endogenous,HOXA11,NM_005523.5,28
Endogenous,IFNA7,NM_021057.2,16
Endogenous,MNAT1,NM_002431.2,149
Endogenous,COL4A5,NM_033381.1,12
Endogenous,CARD11,NM_032415.2,80
Endogenous,GDF6,NM_001001557.2,30
Endogenous,WHSC1L1,NM_017778.2,931
Endogenous,RASAL1,NM_004658.1,106
Endogenous,IRAK3,NM_007199.1,64
Endogenous,FLT3,NM_004119.1,34
Endogenous,SETD2,NM_014159.6,432
Endogenous,PITX2,NM_000325.5,14
Endogenous,MYD88,NM_002468.3,580
Endogenous,GNAS,NM_080425.1,2116
Endogenous,TCF7L1,NM_031283.1,32
Endogenous,BRAF,NM_004333.3,425
Endogenous,PTPN5,NM_001039970.1,23
Endogenous,IL2RB,NM_000878.2,147
Endogenous,NTHL1,NM_002528.5,162
Endogenous,NSD1,NM_022455.4,167
Endogenous,LRP2,NM_004525.2,16
Endogenous,PDGFC,NM_016205.1,22
Endogenous,FGFR3,NM_022965.2,46
Endogenous,NPM2,NM_182795.1,4
Endogenous,SKP2,NM_005983.2,594
Endogenous,SYK,NM_003177.3,2983
Endogenous,MAML2,NM_032427.1,87
Endogenous,NODAL,NM_018055.3,39
Endogenous,PRKACG,NM_002732.2,30
Endogenous,EPOR,NM_000121.2,58
Endogenous,HGF,NM_000601.4,84
Endogenous,MMP7,NM_002423.3,57
Endogenous,LEPR,NM_001003679.1,78
Endogenous,VEGFA,NM_001025366.1,375
Endogenous,SRSF2,NM_003016.3,1448
Endogenous,KMT2C,NM_170606.2,171
Endogenous,CACNA1E,NM_000721.2,36
Endogenous,XPA,NM_000380.3,85
Endogenous,FGF16,NM_003868.1,32
Endogenous,CDKN1A,NM_000389.2,118
Endogenous,SPRY2,NM_005842.2,96
Endogenous,HMGA1,NM_145904.1,347
Endogenous,EFNA3,NM_004952.4,99
Endogenous,EFNA1,NM_004428.2,36
Endogenous,CDC14A,NM_033313.2,138
Endogenous,ZAK,NM_016653.2,113
Endogenous,RAD21,NM_006265.2,8975
Endogenous,ITGA3,NM_005501.2,63
Endogenous,TTK,NM_003318.3,538
Endogenous,GATA2,NM_032638.3,31
Endogenous,PLAT,NM_000931.2,62
Endogenous,FGF7,NM_002009.3,145
Endogenous,TLR4,NM_138554.2,465
Endogenous,WIF1,NM_007191.2,31
Endogenous,WNT2B,NM_024494.1,39
Endogenous,ERBB2,NM_004448.2,86
Endogenous,DDIT3,NM_004083.4,226
Endogenous,U2AF1,NM_001025203.1,5895
Endogenous,FBXW7,NM_018315.4,238
Endogenous,ARID2,NM_152641.2,607
Endogenous,CREBBP,NM_004380.2,55
Endogenous,CHEK2,NM_007194.3,227
Endogenous,CCNA1,NM_003914.3,31
Endogenous,IL1R1,NM_000877.2,116
Endogenous,CASP8,NM_001228.4,544
Endogenous,SF3B1,NM_001005526.1,4483
Endogenous,NBN,NM_001024688.1,1034
Endogenous,FGF14,NM_004115.3,27
Endogenous,MAPK8IP1,NM_005456.2,45
Endogenous,WNT2,NM_003391.2,32
Endogenous,SFN,NM_006142.3,42
Endogenous,IRS1,NM_005544.2,71
Endogenous,PAX8,NM_013953.3,47
Endogenous,EFNA2,NM_001405.3,29
Endogenous,FGF22,NM_020637.1,41
Endogenous,CALML5,NM_017422.4,30
Endogenous,MCM7,NM_182776.1,2416
Endogenous,GRIN2A,NM_000833.3,45
Endogenous,BMP5,NM_021073.2,55
Endogenous,CDKN1B,NM_004064.2,49
Endogenous,CAMK2B,NM_001220.3,41
Endogenous,KIT,NM_000222.1,45
Endogenous,IL7R,NM_002185.2,908
Endogenous,LAMA1,NM_005559.2,31
Endogenous,SPOP,NM_001007226.1,62
Endogenous,TIAM1,NM_003253.2,375
Endogenous,SFRP1,NM_003012.3,44
Endogenous,RFC3,NM_002915.3,1304
Endogenous,LEFTY1,NM_020997.2,47
Endogenous,TNFRSF10A,NM_003844.2,84
Endogenous,CCNE2,NM_057735.1,305
Endogenous,CSF3R,NM_156038.2,71
Endogenous,IGF1,NM_000618.3,58
Endogenous,ATRX,NM_000489.3,763
Endogenous,PLAU,NM_002658.2,486
Endogenous,B2M,NM_004048.2,77250
Endogenous,PIK3R5,NM_001142633.1,84
Endogenous,SOS1,NM_005633.2,421
Endogenous,CREB5,NM_182898.2,112
Endogenous,FGF21,NM_019113.2,60
Endogenous,PPP2R1A,NM_014225.3,2769
Endogenous,PIK3R3,NM_003629.3,272
Endogenous,PBX3,NM_006195.5,339
Endogenous,GLI3,NM_000168.5,64
Endogenous,PPARGC1A,NM_013261.3,46
Endogenous,BAD,NM_004322.3,319
Endogenous,FGF20,NM_019851.1,38
Endogenous,PPP3CC,NM_005605.3,117
Endogenous,HOXA9,NM_152739.3,50
Endogenous,BMPR1B,NM_001203.1,44
Endogenous,THBS1,NM_003246.2,343
Endogenous,CACNA1H,NM_021098.2,27
Endogenous,SOCS2,NM_003877.3,43
Endogenous,HSPA2,NM_021979.3,57
Endogenous,ITGA8,NM_003638.1,29
Endogenous,CACNA1C,NM_199460.2,22
Endogenous,APC,NM_000038.3,126
Endogenous,GATA1,NM_002049.2,25
Endogenous,ERCC2,NM_000400.2,118
Endogenous,NF2,NM_181828.2,501
Endogenous,PGF,NM_002632.5,118
Endogenous,PTPN11,NM_002834.3,1660
Endogenous,IL20RB,NM_144717.2,40
Endogenous,RAC1,NM_198829.1,983
Endogenous,PLD1,NM_002662.3,115
Endogenous,FZD3,NM_017412.2,70
Endogenous,FGF13,NM_033642.1,32
Endogenous,AKT3,NM_181690.1,756
Endogenous,C19orf40,NM_152266.3,233
Endogenous,NKD1,NM_033119.3,51
Endogenous,CREB3L4,NM_130898.2,98
Endogenous,BID,NM_197966.1,365
Endogenous,TNFRSF10D,NM_003840.3,29
Endogenous,CDKN2B,NM_004936.3,48
Endogenous,FGF4,NM_002007.2,44
Endogenous,RRAS2,NM_001102669.2,1708
Endogenous,EGFR,NM_201282.1,85
Endogenous,STAT4,NM_003151.2,110
Endogenous,DAXX,NM_001350.3,1227
Endogenous,PROM1,NM_006017.1,16
Endogenous,FGFR2,NM_000141.4,48
Endogenous,CDK6,NM_001259.5,746
Endogenous,MPO,NM_000250.1,57
Endogenous,CACNG1,NM_000727.2,35
Endogenous,MECOM,NM_005241.2,52
Endogenous,GPC4,NM_001448.2,77
Endogenous,HDAC10,NM_032019.5,142
Endogenous,GRIA3,NM_000828.4,68
Endogenous,SMC3,NM_005445.3,1915
Endogenous,IL23R,NM_144701.2,50
Endogenous,PIK3CB,NM_006219.1,169
Endogenous,ITGB6,NM_001282353.1,42
Endogenous,KMT2D,NM_003482.3,364
Endogenous,FOXL2,NM_023067.2,42
Endogenous,FANCF,NM_022725.2,78
Endogenous,CASP10,NM_032977.3,47
Endogenous,PPP2R2B,NM_181676.2,26
Endogenous,STK11,NM_000455.4,458
Endogenous,MAP3K14,NM_003954.1,190
Endogenous,ETS2,NM_005239.4,382
Endogenous,DKK4,NM_014420.2,44
Endogenous,H3F3A,NM_002107.3,9688
Endogenous,FASLG,NM_000639.1,69
Endogenous,POLR2D,NM_004805.3,1017
Endogenous,BDNF,NM_170732.4,29
Endogenous,CD40,NM_001250.4,1809
Endogenous,SUV39H2,NM_024670.3,223
Endogenous,SPRY4,NM_030964.3,59
Endogenous,HMGA2,NM_003484.1,33
Endogenous,LAMC3,NM_006059.3,39
Endogenous,NPM1,NM_002520.5,115
Endogenous,ID4,NM_001546.2,64
Endogenous,IL22RA2,NM_181309.1,259
Endogenous,PKMYT1,NM_004203.3,140
Endogenous,EP300,NM_001429.2,849
Endogenous,FGF23,NM_020638.2,33
Endogenous,CUL1,NM_003592.2,1248
Endogenous,TNR,NM_003285.2,32
Endogenous,DKK2,NM_014421.2,42
Endogenous,MAPK3,NM_001040056.1,482
Endogenous,BCOR,NM_001123383.1,347
Endogenous,IL3RA,NM_002183.2,144
Endogenous,GTF2H3,NM_001516.3,1159
Endogenous,DLL3,NM_203486.2,70
Endogenous,HNF1A,NM_000545.4,35
Endogenous,CXXC4,NM_025212.1,41
Endogenous,MED12,NM_005120.2,244
Endogenous,RNF43,NM_017763.4,46
Endogenous,WNT10A,NM_025216.2,27
Endogenous,MAP3K8,NM_005204.2,402
Endogenous,STAT3,NM_139276.2,1317
Endogenous,ARID1B,NM_020732.3,886
Endogenous,POLR2J,NM_006234.4,109
Endogenous,HES5,NM_001010926.3,46
Endogenous,IL1R2,NM_173343.1,36
Endogenous,COL27A1,NM_032888.2,46
Endogenous,H3F3C,NM_001013699.2,7338
Endogenous,CNTFR,NM_147164.1,32
Endogenous,ACVR2A,NM_001616.3,104
Endogenous,HIST1H3G,NM_003534.2,5656
Endogenous,RASGRP2,NM_001098670.1,132
Endogenous,TSPAN7,NM_004615.3,55
Endogenous,LFNG,NM_001040168.1,79
Endogenous,BRIP1,NM_032043.1,436
Endogenous,CLCF1,NM_013246.2,76
Endogenous,HHIP,NM_022475.1,12
Endogenous,POLR2H,NM_001278698.1,423
Endogenous,MAPK8IP2,NM_012324.2,21
Endogenous,STMN1,NM_203401.1,3824
Endogenous,RASGRP1,NM_005739.3,1057
Endogenous,PTCH1,NM_000264.3,65
Endogenous,SMAD4,NM_005359.3,375
Endogenous,DUSP5,NM_004419.3,205
Endogenous,GADD45B,NM_015675.2,217
Endogenous,PDGFD,NM_025208.4,1003
Endogenous,RPS6KA6,NM_014496.1,75
Endogenous,MDM2,NM_006878.2,1444
Endogenous,ITGB4,NM_001005731.1,449
Endogenous,IL24,NM_181339.1,15
Endogenous,CDC25C,NM_001790.2,60
Endogenous,FGFR1,NM_015850.2,273
Endogenous,PTTG2,NM_006607.2,816
Endogenous,PLA2G4F,NM_213600.2,29
Endogenous,KLF4,NM_004235.4,64
Endogenous,IL1RAP,NM_002182.2,67
Endogenous,CACNG4,NM_014405.2,25
Endogenous,CDKN2C,NM_001262.2,501
Endogenous,NUMBL,NM_004756.3,20
Endogenous,TPO,NM_175722.1,20
Endogenous,NOS3,NM_000603.4,27
Endogenous,COL11A2,NM_001163771.1,7
Endogenous,TNFAIP3,NM_006290.2,1439
Endogenous,JAK3,NM_000215.2,432
Endogenous,MAP3K13,NM_004721.3,35
Endogenous,BIRC7,NM_022161.2,35
Endogenous,FGF9,NM_002010.2,8
Endogenous,SGK2,NM_170693.1,9
Endogenous,GADD45A,NM_001924.2,364
Endogenous,SMAD9,NM_005905.2,18
Endogenous,AXIN2,NM_004655.3,23
Endogenous,CEBPA,NM_004364.2,866
Endogenous,PRKCA,NM_002737.2,104
Endogenous,COL1A1,NM_000088.3,623
Endogenous,DNMT3A,NM_022552.3,123
Endogenous,GAS1,NM_002048.2,77
Endogenous,LAMC2,NM_005562.2,27
Endogenous,PDGFB,NM_033016.2,18
Endogenous,MPL,NM_005373.2,15
Endogenous,PRKACB,NM_182948.2,423
Endogenous,NF1,NM_000267.2,471
Endogenous,GATA3,NM_001002295.1,14
Endogenous,MTOR,NM_004958.2,107
Endogenous,RHOA,NM_001664.2,1916
Endogenous,FUBP1,NM_003902.3,728
Endogenous,WHSC1,NM_007331.1,423
Endogenous,TNFRSF10B,NM_003842.3,57
Endogenous,RPA3,NM_002947.3,26
Endogenous,JUN,NM_002228.3,103
Endogenous,NFKBIA,NM_020529.1,1696
Endogenous,BAX,NM_138761.3,1126
Endogenous,CDH1,NM_004360.2,17
Endogenous,FGFR4,NM_002011.3,8
Endogenous,WNT11,NM_004626.2,10
Endogenous,MCM5,NM_006739.3,342
Endogenous,DTX3,NM_178502.2,34
Endogenous,PLA2G4E,NM_001206670.1,27
Endogenous,IL13RA2,NM_000640.2,12
Endogenous,SKP1,NM_170679.2,6068
Endogenous,FZD10,NM_007197.2,12
Endogenous,DDB2,NM_000107.1,166
Endogenous,PLA1A,NM_015900.2,117
Endogenous,RAC2,NM_002872.3,676
Endogenous,EGF,NM_001963.3,15
Endogenous,VHL,NM_000551.2,875
Endogenous,FGF18,NM_003862.1,5
Endogenous,POLB,NM_002690.1,247
Endogenous,FUT8,NM_004480.4,102
Endogenous,SHC4,NM_203349.2,41
Endogenous,FZD8,NM_031866.1,15
Endogenous,BAP1,NM_004656.2,542
Endogenous,RFC4,NM_181573.2,906
Endogenous,ZBTB32,NM_014383.1,29
Endogenous,SIRT4,NM_012240.1,33
Endogenous,MAP3K5,NM_005923.3,102
Endogenous,PRKAR1B,NM_001164759.1,134
Endogenous,CEBPE,NM_001805.2,12
Endogenous,CBL,NM_005188.2,420
Endogenous,PDGFRB,NM_002609.3,384
Endogenous,TGFBR2,NM_001024847.1,759
Endogenous,DUSP4,NM_057158.2,199
Endogenous,BMP4,NM_001202.2,25
Endogenous,FANCC,NM_000136.2,184
Endogenous,ITGB3,NM_000212.2,43
Endogenous,ITGA9,NM_002207.2,39
Endogenous,COL4A4,NM_000092.4,45
Endogenous,NUPR1,NM_001042483.1,124
Endogenous,COL3A1,NM_000090.3,6822
Endogenous,PRKCB,NM_212535.1,329
Endogenous,CDC25B,NM_021873.2,239
Endogenous,PTEN,NM_000314.3,3054
Endogenous,MAD2L2,NM_001127325.1,667
Endogenous,POLE2,NM_002692.2,247
Endogenous,MAPK1,NM_138957.2,1520
Endogenous,ZIC2,NM_007129.2,31
Endogenous,MLLT4,NM_005936.2,96
Endogenous,NTF3,NM_002527.4,17
Endogenous,CBLC,NM_012116.3,6
Endogenous,NFATC1,NM_172389.1,359
Endogenous,NFE2L2,NM_006164.3,507
Endogenous,BNIP3,NM_004052.2,1836
Endogenous,COL5A2,NM_000393.3,620
Endogenous,ASXL1,NM_001164603.1,720
Endogenous,MUTYH,NM_012222.2,85
Endogenous,DUSP2,NM_004418.3,440
Endogenous,SPRY1,NM_005841.1,44
Endogenous,INHBB,NM_002193.2,43
Endogenous,COL11A1,NM_001854.3,15
Endogenous,AXIN1,NM_181050.1,215
Endogenous,MMP3,NM_002422.3,30
Endogenous,FGF19,NM_005117.2,26
Endogenous,MCM4,NM_182746.1,2573
Endogenous,FANCB,NM_152633.2,138
Endogenous,EPHA2,NM_004431.2,24
Endogenous,E2F5,NM_001951.3,505
Endogenous,PCK1,NM_002591.2,12
Endogenous,COL1A2,NM_000089.3,361
Endogenous,MAP2K2,NM_030662.2,1094
Endogenous,RPS6KA5,NM_004755.2,78
Endogenous,XRCC4,NM_003401.3,351
Endogenous,NTRK2,NM_001007097.1,57
Endogenous,NOG,NM_005450.4,30
Endogenous,HES1,NM_005524.2,162
Endogenous,CCND1,NM_053056.2,193
Endogenous,WT1,NM_000378.3,24
Endogenous,HDAC5,NM_005474.4,137
Endogenous,FANCG,NM_004629.1,102
Endogenous,PRKAR2B,NM_002736.2,146
Endogenous,IDH2,NM_002168.2,2526
Endogenous,CASP7,NM_001227.3,208
Endogenous,LAMB3,NM_000228.2,19
Endogenous,FGF3,NM_005247.2,42
Endogenous,BCL2L1,NM_138578.1,1471
Endogenous,PTCRA,NM_138296.2,18
Endogenous,IL6,NM_000600.1,27
Endogenous,COL4A3,NM_000091.3,26
Endogenous,LEF1,NM_016269.3,138
Endogenous,IL22RA1,NM_021258.2,26
Endogenous,MAPK8,NM_002750.2,382
Endogenous,FLT1,NM_002019.4,271
Endogenous,CD19,NM_001770.4,1900
Endogenous,CACNA2D3,NM_018398.2,543
Endogenous,MSH2,NM_000251.1,1299
Endogenous,PPP3R2,NM_147180.2,13
Endogenous,CAPN2,NM_001748.4,336
Endogenous,STAG2,NM_001042749.1,973
Endogenous,PAK7,NM_177990.1,21
Endogenous,PHF6,NM_032335.3,1933
Endogenous,KDM5C,NM_004187.2,345
Endogenous,NFKB1,NM_003998.2,770
Endogenous,LTBP1,NM_000627.3,1053
Endogenous,GRB2,NM_002086.4,7158
Endogenous,COL6A6,NM_001102608.1,31
Endogenous,SMC1B,NM_148674.3,22
Endogenous,RASGRF2,NM_006909.1,27
Endogenous,IL12A,NM_000882.2,6
Endogenous,CCNB1,NM_031966.2,1090
Endogenous,SMAD3,NM_005902.3,377
Endogenous,RUNX1,NM_001754.4,87
Endogenous,PRMT8,NM_019854.3,13
Endogenous,CALML6,NM_138705.2,13
Endogenous,MDC1,NM_014641.2,306
Endogenous,LAMA5,NM_005560.3,23
Endogenous,TSC1,NM_000368.3,133
Endogenous,NTRK1,NM_001012331.1,17
Endogenous,PIM1,NM_002648.2,1466
Endogenous,CSF2,NM_000758.2,13
Endogenous,CCNB3,NM_033671.1,14
Endogenous,FAS,NM_152876.1,643
Endogenous,PCNA,NM_002592.2,1148
Endogenous,IL15,NM_172174.1,20
Endogenous,DUSP8,NM_004420.2,70
Endogenous,PPP3CB,NM_001142354.1,179
Endogenous,FGF5,NM_004464.3,6
Endogenous,IL12RB2,NM_001559.2,20
Endogenous,GHR,NM_000163.2,26
Endogenous,PLCG2,NM_002661.2,2296
Endogenous,ID1,NM_002165.2,74
Endogenous,CASP9,NM_001229.2,180
Positive,POS_C(8),ERCC_00002.1,2968
Positive,POS_A(128),ERCC_00117.1,36964
Positive,POS_F(0.125),ERCC_00034.1,64
Positive,POS_D(2),ERCC_00092.1,702
Positive,POS_B(32),ERCC_00112.1,9799
Positive,POS_E(0.5),ERCC_00035.1,132
Negative,NEG_C(0),ERCC_00019.1,16
Negative,NEG_D(0),ERCC_00076.1,18
Negative,NEG_E(0),ERCC_00098.1,18
Negative,NEG_A(0),ERCC_00096.1,17
Negative,NEG_H(0),ERCC_00154.1,28
Negative,NEG_G(0),ERCC_00144.1,21
Negative,NEG_F(0),ERCC_00126.1,29
Negative,NEG_B(0),ERCC_00041.1,13
Housekeeping,TRIM39,NM_021253.3,79
Housekeeping,TMUB2,NM_024107.2,50
Housekeeping,EIF2B4,NM_172195.3,293
Housekeeping,DNAJC14,NM_032364.5,117
Housekeeping,C10orf76,NM_024541.2,209
Housekeeping,HDAC3,NM_003883.2,297
Housekeeping,ACAD9,NM_014049.4,243
Housekeeping,TLK2,NM_006852.2,200
Housekeeping,ERCC3,NM_000122.1,158
Housekeeping,CNOT10,NM_001256741.1,672
Housekeeping,FCF1,NM_015962.4,5857
Housekeeping,RBM45,NM_152945.2,169
Housekeeping,ZNF384,NM_133476.3,354
Housekeeping,SF3A3,NM_006802.2,746
Housekeeping,AGK,NM_018238.3,383
Housekeeping,SAP130,NM_024545.3,548
Housekeeping,PIAS1,NM_016166.1,712
Housekeeping,SLC4A1AP,NM_018158.2,393
Housekeeping,ZC3H14,NM_001160103.1,318
Housekeeping,USP39,NM_001256725.1,756
Housekeeping,ZKSCAN5,NM_014569.3,110
Housekeeping,MTMR14,NM_022485.3,798
Housekeeping,DDX50,NM_024045.1,488
Housekeeping,FTSJ2,NM_013393.1,261
Housekeeping,AMMECR1L,NM_001199140.1,232
Housekeeping,ZNF346,NM_012279.2,63
Housekeeping,PRPF38A,NM_032864.3,2090
Housekeeping,DHX16,NM_001164239.1,127
Housekeeping,NOL7,NM_016167.3,1093
Housekeeping,PIK3R4,NM_014602.1,284
Housekeeping,VPS33B,NM_018668.3,78
Housekeeping,MRPS5,NM_031902.3,980
Housekeeping,NUBP1,NM_001278506.1,285
Housekeeping,CNOT4,NM_001190848.1,375
Housekeeping,COG7,NM_153603.3,158
Housekeeping,CC2D1B,NM_032449.2,29
Housekeeping,GPATCH3,NM_022078.2,49
Housekeeping,ZNF143,NM_003442.5,277
Housekeeping,EDC3,NM_001142443.1,888
Housekeeping,TTC31,NR_027749.1,575
</Code_Summary>

<Messages>
</Messages>

