<Header>
FileVersion,2.0
SoftwareVersion,2.1.0.46
SystemType,Gen3
</Header>

<Sample_Attributes>
ID,E14507 16 1C
Owner,Administrator
Comments,Healthy
Date,20180215
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
AssayType,Non Specific
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,194
FovCounted,194
ScannerID,1611P0146
StagePosition,1
BindingDensity,1.17
CartridgeID,30102039061018-01
CartridgeBarcode,30102039061018
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,3
Endogenous,PIK3R2,NM_005027.2,244
Endogenous,IL11RA,NM_147162.1,273
Endogenous,BAMBI,NM_012342.2,47
Endogenous,PLA2G10,NM_003561.1,4
Endogenous,ETV1,NM_004956.4,48
Endogenous,POLD4,NM_021173.2,2995
Endogenous,NFKBIZ,NM_001005474.1,573
Endogenous,SMAD2,NM_001003652.1,1104
Endogenous,IFNG,NM_000619.2,72
Endogenous,TNFRSF10C,NM_003841.2,55
Endogenous,AKT2,NM_001626.2,1384
Endogenous,KITLG,NM_003994.4,173
Endogenous,ALKBH3,NM_139178.3,403
Endogenous,JAK1,NM_002227.1,2998
Endogenous,BCL2A1,NM_004049.2,691
Endogenous,CCR7,NM_001838.2,1118
Endogenous,FGF11,NM_004112.2,167
Endogenous,HSPA6,NM_002155.3,72
Endogenous,ZBTB16,NM_006006.4,335
Endogenous,INHBA,NM_002192.2,20
Endogenous,NRAS,NM_002524.3,579
Endogenous,MEN1,NM_130802.2,936
Endogenous,EPO,NM_000799.2,13
Endogenous,ITGB8,NM_002214.2,77
Endogenous,CDC14B,NM_003671.3,73
Endogenous,SETBP1,NM_015559.2,1192
Endogenous,CASP12,NM_001191016.1,20
Endogenous,IL13,NM_002188.2,10
Endogenous,KAT2B,NM_003884.3,596
Endogenous,GNG4,NM_004485.2,77
Endogenous,BMP6,NM_001718.2,49
Endogenous,PPARG,NM_015869.3,88
Endogenous,PBX1,NM_002585.2,216
Endogenous,PRKACA,NM_002730.3,1380
Endogenous,IL2RA,NM_000417.1,382
Endogenous,PRL,NM_000948.3,10
Endogenous,PAX3,NM_013942.3,4
Endogenous,BIRC3,NM_182962.1,894
Endogenous,PRKAA2,NM_006252.2,29
Endogenous,PRKCG,NM_002739.3,16
Endogenous,UBB,NM_018955.2,10894
Endogenous,HDAC6,NM_006044.2,507
Endogenous,FZD9,NM_003508.2,14
Endogenous,PIK3CA,NM_006218.2,566
Endogenous,SMARCA4,NM_003072.3,1819
Endogenous,ABL1,NM_005157.3,337
Endogenous,COL24A1,NM_152890.5,33
Endogenous,TSLP,NM_033035.4,18
Endogenous,RASA4,NM_001079877.2,999
Endogenous,STAT1,NM_007315.2,3219
Endogenous,IKBKG,NM_003639.2,586
Endogenous,MAPT,NM_016834.3,24
Endogenous,LAMA3,NM_000227.3,165
Endogenous,CDK4,NM_000075.2,725
Endogenous,PPP3CA,NM_000944.4,529
Endogenous,ITGA2,NM_002203.2,44
Endogenous,FIGF,NM_004469.2,22
Endogenous,MMP9,NM_004994.2,3445
Endogenous,CACNA1D,NM_000720.2,12
Endogenous,SSX1,NM_005635.2,15
Endogenous,HELLS,NM_018063.3,912
Endogenous,TNC,NM_002160.3,59
Endogenous,COL4A6,NM_001847.2,32
Endogenous,MFNG,NM_002405.2,974
Endogenous,HDAC2,NM_001527.1,1323
Endogenous,BMP7,NM_001719.1,262
Endogenous,IL11,NM_000641.2,12
Endogenous,RASGRF1,NM_153815.2,88
Endogenous,PRKDC,NM_006904.6,2628
Endogenous,GRIN1,NM_000832.5,12
Endogenous,PRKX,NM_005044.1,112
Endogenous,TGFB1,NM_000660.3,1746
Endogenous,KDM6A,NM_021140.2,423
Endogenous,ETV7,NM_016135.2,147
Endogenous,SOST,NM_025237.2,14
Endogenous,TMPRSS2,NM_005656.2,11
Endogenous,RAC3,NM_005052.2,63
Endogenous,LAT,NM_001014987.1,1297
Endogenous,RUNX1T1,NM_004349.2,87
Endogenous,HRAS,NM_005343.2,173
Endogenous,ITGA7,NM_002206.1,78
Endogenous,HDAC1,NM_004964.2,3566
Endogenous,CCNE1,NM_001238.1,295
Endogenous,IRAK2,NM_001570.3,99
Endogenous,CASP3,NM_032991.2,1128
Endogenous,HHEX,NM_002729.4,1640
Endogenous,SMO,NM_005631.3,50
Endogenous,MYC,NM_002467.3,935
Endogenous,RPS27A,NM_002954.5,81560
Endogenous,COL2A1,NM_001844.4,59
Endogenous,IL10,NM_000572.2,120
Endogenous,AR,NM_001011645.1,45
Endogenous,RAD50,NM_005732.2,346
Endogenous,IGFBP3,NM_000598.4,1221
Endogenous,JAG1,NM_000214.2,227
Endogenous,OSM,NM_020530.3,29
Endogenous,JAK2,NM_004972.2,1605
Endogenous,TLR2,NM_003264.3,219
Endogenous,IL3,NM_000588.3,23
Endogenous,BRCA1,NM_007305.2,561
Endogenous,HSP90B1,NM_003299.1,1466
Endogenous,BRCA2,NM_000059.3,449
Endogenous,CDKN1C,NM_000076.2,128
Endogenous,ETV4,NM_001079675.1,30
Endogenous,TRAF7,NM_032271.2,1079
Endogenous,PRLR,NM_001204318.1,16
Endogenous,TFDP1,NM_007111.4,2194
Endogenous,LEP,NM_000230.2,19
Endogenous,HSPA1A,NM_005345.5,161
Endogenous,UBE2T,NM_014176.3,378
Endogenous,IL23A,NM_016584.2,45
Endogenous,TGFB3,NM_003239.2,199
Endogenous,EYA1,NM_172059.2,18
Endogenous,IL1A,NM_000575.3,35
Endogenous,SMC1A,NM_006306.2,625
Endogenous,CACNB2,NM_000724.3,17
Endogenous,IL6R,NM_000565.2,607
Endogenous,NCOR1,NM_006311.3,2026
Endogenous,BMP8A,NM_181809.3,53
Endogenous,TNN,NM_022093.1,18
Endogenous,CACNA1G,NM_198397.1,17
Endogenous,MYCN,NM_005378.4,29
Endogenous,HPGD,NM_001145816.2,12
Endogenous,CDK2,NM_001798.2,259
Endogenous,GZMB,NM_004131.3,1221
Endogenous,NOTCH3,NM_000435.2,707
Endogenous,LIG4,NM_002312.3,460
Endogenous,ATR,NM_001184.2,801
Endogenous,WNT4,NM_030761.3,9
Endogenous,CRLF2,NM_001012288.1,14
Endogenous,RELN,NM_005045.2,58
Endogenous,CCNO,NM_021147.3,11
Endogenous,JAG2,NM_145159.1,136
Endogenous,BAIAP3,NM_003933.4,36
Endogenous,PPP2R2C,NM_181876.2,41
Endogenous,AMH,NM_000479.3,27
Endogenous,DTX4,NM_015177.1,112
Endogenous,RB1,NM_000321.1,1014
Endogenous,CCNA2,NM_001237.2,1467
Endogenous,CREB3L3,NM_001271995.1,8
Endogenous,WNT5B,NM_032642.2,45
Endogenous,LEFTY2,NM_003240.2,5
Endogenous,BMP2,NM_001200.2,53
Endogenous,EZH2,NM_004456.3,1476
Endogenous,PBRM1,NM_181042.3,1265
Endogenous,HDAC4,NM_006037.3,307
Endogenous,CD14,NM_000591.2,511
Endogenous,NGF,NM_002506.2,26
Endogenous,AKT1,NM_005163.2,2070
Endogenous,IFNA2,NM_000605.3,13
Endogenous,TET2,NM_001127208.2,637
Endogenous,CACNA2D2,NM_001005505.1,21
Endogenous,DNMT1,NM_001379.2,2003
Endogenous,PRKAR2A,NM_004157.2,497
Endogenous,KRAS,NM_004985.3,984
Endogenous,EFNA5,NM_001962.2,38
Endogenous,CACNB4,NM_001005747.2,21
Endogenous,CACNA2D4,NM_001005737.1,17
Endogenous,PIK3CG,NM_002649.2,1657
Endogenous,WNT7B,NM_058238.1,9
Endogenous,E2F1,NM_005225.1,407
Endogenous,PAK3,NM_002578.2,13
Endogenous,MAP3K1,NM_005921.1,1467
Endogenous,FOXO4,NM_005938.2,172
Endogenous,NOTCH1,NM_017617.3,457
Endogenous,PML,NM_002675.3,1119
Endogenous,COL5A1,NM_000093.3,564
Endogenous,SMARCB1,NM_003073.3,1815
Endogenous,PLA2G4A,NM_024420.2,66
Endogenous,SIX1,NM_005982.3,12
Endogenous,RET,NM_020630.4,32
Endogenous,HSPB1,NM_001540.3,763
Endogenous,RBX1,NM_014248.2,3643
Endogenous,SOCS1,NM_003745.1,2044
Endogenous,TSHR,NM_001018036.2,31
Endogenous,PLCB4,NM_000933.3,114
Endogenous,ANGPT1,NM_001146.3,48
Endogenous,FZD2,NM_001466.2,17
Endogenous,GNAQ,NM_002072.2,338
Endogenous,BCL2,NM_000657.2,623
Endogenous,COMP,NM_000095.2,90
Endogenous,FLNA,NM_001456.3,3485
Endogenous,IL19,NM_013371.3,12
Endogenous,RAD51,NM_133487.2,252
Endogenous,PLA2G5,NM_000929.2,13
Endogenous,PLA2G4C,NM_003706.2,155
Endogenous,NR4A3,NM_173198.1,39
Endogenous,CIC,NM_015125.3,477
Endogenous,RELA,NM_021975.3,818
Endogenous,TCL1B,NM_004918.2,33
Endogenous,SP1,NM_003109.1,753
Endogenous,PLCE1,NM_001165979.1,41
Endogenous,ACVR1C,NM_145259.2,51
Endogenous,IL20RA,NM_014432.2,15
Endogenous,SHC2,NM_012435.2,41
Endogenous,IL5RA,NM_000564.3,12
Endogenous,TGFB2,NM_003238.2,35
Endogenous,VEGFC,NM_005429.2,184
Endogenous,SFRP4,NM_003014.2,217
Endogenous,CCND2,NM_001759.2,1774
Endogenous,GNG12,NM_018841.3,512
Endogenous,MAP2K1,NM_002755.2,1068
Endogenous,SHC1,NM_183001.4,1578
Endogenous,PLCB1,NM_182734.1,99
Endogenous,GRIN2B,NM_000834.3,44
Endogenous,FANCA,NM_000135.2,971
Endogenous,FLNC,NM_001127487.1,105
Endogenous,HIST1H3H,NM_003536.2,27261
Endogenous,SOX9,NM_000346.2,103
Endogenous,LIF,NM_002309.3,75
Endogenous,DTX1,NM_004416.2,1283
Endogenous,NASP,NM_172164.1,284
Endogenous,FOSL1,NM_005438.2,23
Endogenous,ERCC6,NM_000124.2,208
Endogenous,WNT6,NM_006522.3,71
Endogenous,GNG7,NM_052847.1,165
Endogenous,CACNG6,NM_145814.1,30
Endogenous,ID2,NM_002166.4,577
Endogenous,MAP2K6,NM_002758.3,272
Endogenous,TP53,NM_000546.2,1570
Endogenous,WNT10B,NM_003394.2,38
Endogenous,CREB3L1,NM_052854.1,45
Endogenous,PDGFRA,NM_006206.3,163
Endogenous,AMER1,NM_152424.3,120
Endogenous,SOS2,NM_006939.2,489
Endogenous,PTPRR,NM_001207015.1,5
Endogenous,PAX5,NM_016734.1,1809
Endogenous,TNF,NM_000594.2,551
Endogenous,NGFR,NM_002507.1,464
Endogenous,RAD52,NM_134424.2,311
Endogenous,PIK3R1,NM_181504.2,850
Endogenous,DLL1,NM_005618.3,136
Endogenous,TLX1,NM_005521.3,13
Endogenous,CSF3,NM_000759.3,11
Endogenous,GLI1,NM_005269.1,30
Endogenous,GADD45G,NM_006705.3,35
Endogenous,THBS4,NM_003248.3,51
Endogenous,IFNA17,NM_021268.2,13
Endogenous,MAPK9,NM_139068.2,475
Endogenous,DUSP6,NM_001946.2,620
Endogenous,CACNA2D1,NM_000722.2,176
Endogenous,PPP3R1,NM_000945.3,2852
Endogenous,TNFSF10,NM_003810.2,1376
Endogenous,ITGB7,NM_000889.1,352
Endogenous,ITGA6,NM_000210.1,618
Endogenous,FOS,NM_005252.2,3102
Endogenous,IL12B,NM_002187.2,16
Endogenous,WNT3,NM_030753.3,28
Endogenous,DKK1,NM_012242.2,22
Endogenous,GSK3B,NM_002093.2,874
Endogenous,DUSP10,NM_144728.2,190
Endogenous,HDAC11,NM_024827.3,95
Endogenous,FGF1,NM_033137.1,19
Endogenous,CHEK1,NM_001114121.1,534
Endogenous,RAF1,NM_002880.2,475
Endogenous,CACNB3,NM_000725.2,21
Endogenous,CDC6,NM_001254.3,558
Endogenous,CDKN2D,NM_001800.3,336
Endogenous,IL1B,NM_000576.2,43
Endogenous,IGF1R,NM_000875.2,422
Endogenous,H2AFX,NM_002105.2,1001
Endogenous,IDH1,NM_005896.2,217
Endogenous,PIK3CD,NM_005026.3,1899
Endogenous,ENDOG,NM_004435.2,228
Endogenous,IBSP,NM_004967.3,7
Endogenous,THEM4,NM_053055.4,474
Endogenous,LAMB4,NM_007356.2,15
Endogenous,TBL1XR1,NM_024665.4,3148
Endogenous,ATM,NM_138292.3,1294
Endogenous,MLH1,NM_000249.2,892
Endogenous,RXRG,NM_006917.3,29
Endogenous,FEN1,NM_004111.4,466
Endogenous,MYB,NM_005375.2,353
Endogenous,MAPK10,NM_002753.2,45
Endogenous,MAP3K12,NM_006301.2,69
Endogenous,DDIT4,NM_019058.2,1980
Endogenous,CHUK,NM_001278.3,757
Endogenous,IL8,NM_000584.2,14
Endogenous,MGMT,NM_002412.3,482
Endogenous,MAPK12,NM_002969.3,34
Endogenous,SOX17,NM_022454.3,49
Endogenous,MLF1,NM_022443.3,70
Endogenous,FGF8,NM_033163.3,15
Endogenous,ALK,NM_004304.3,16
Endogenous,ARNT2,NM_014862.3,67
Endogenous,MET,NM_000245.2,152
Endogenous,HOXA10,NM_018951.3,46
Endogenous,SIN3A,NM_015477.1,666
Endogenous,CTNNB1,NM_001904.3,2352
Endogenous,WNT7A,NM_004625.3,19
Endogenous,CDKN2A,NM_000077.3,23
Endogenous,ARID1A,NM_006015.4,834
Endogenous,FGF2,NM_002006.4,141
Endogenous,PLA2G2A,NM_000300.2,39
Endogenous,MLLT3,NM_004529.2,103
Endogenous,PLA2G3,NM_015715.3,53
Endogenous,HIST1H3B,NM_003537.3,33045
Endogenous,CHAD,NM_001267.2,15
Endogenous,PDGFA,NM_002607.5,73
Endogenous,NOTCH2,NM_024408.3,1209
Endogenous,PPP2CB,NM_001009552.1,965
Endogenous,SFRP2,NM_003013.2,247
Endogenous,IKBKB,NM_001556.1,346
Endogenous,FGF12,NM_004113.4,16
Endogenous,RIN1,NM_004292.2,37
Endogenous,WNT5A,NM_003392.3,133
Endogenous,MAP2K4,NM_003010.2,450
Endogenous,GNGT1,NM_021955.3,8
Endogenous,FGF6,NM_020996.1,8
Endogenous,CCND3,NM_001760.2,1348
Endogenous,FST,NM_006350.2,39
Endogenous,UTY,NM_007125.3,10
Endogenous,NR4A1,NM_173157.1,115
Endogenous,MCM2,NM_004526.2,821
Endogenous,PRDM1,NM_182907.1,802
Endogenous,APH1B,NM_001145646.1,242
Endogenous,SPP1,NM_000582.2,33
Endogenous,ACVR1B,NM_004302.3,89
Endogenous,SHC3,NM_016848.5,10
Endogenous,IL7,NM_000880.2,89
Endogenous,WEE1,NM_003390.3,2076
Endogenous,FANCE,NM_021922.2,95
Endogenous,ALKBH2,NM_001001655.2,134
Endogenous,FN1,NM_212482.1,752
Endogenous,EIF4EBP1,NM_004095.3,217
Endogenous,GNA11,NM_002067.1,227
Endogenous,CDC7,NM_003503.2,534
Endogenous,CSF1R,NM_005211.2,90
Endogenous,LIFR,NM_002310.3,855
Endogenous,MSH6,NM_000179.1,994
Endogenous,CDC25A,NM_001789.2,268
Endogenous,CYLD,NM_015247.1,1628
Endogenous,FZD7,NM_003507.1,104
Endogenous,SOCS3,NM_003955.3,378
Endogenous,FGF17,NM_003867.2,9
Endogenous,FGF10,NM_004465.1,32
Endogenous,DLL4,NM_019074.2,73
Endogenous,TCF3,NM_003200.2,1985
Endogenous,WNT16,NM_057168.1,22
Endogenous,POLD1,NM_002691.2,150
Endogenous,FANCL,NM_001114636.1,509
Endogenous,HOXA11,NM_005523.5,14
Endogenous,IFNA7,NM_021057.2,6
Endogenous,MNAT1,NM_002431.2,359
Endogenous,COL4A5,NM_033381.1,58
Endogenous,CARD11,NM_032415.2,794
Endogenous,GDF6,NM_001001557.2,11
Endogenous,WHSC1L1,NM_017778.2,1551
Endogenous,RASAL1,NM_004658.1,219
Endogenous,IRAK3,NM_007199.1,141
Endogenous,FLT3,NM_004119.1,159
Endogenous,SETD2,NM_014159.6,720
Endogenous,PITX2,NM_000325.5,4
Endogenous,MYD88,NM_002468.3,1403
Endogenous,GNAS,NM_080425.1,3863
Endogenous,TCF7L1,NM_031283.1,140
Endogenous,BRAF,NM_004333.3,855
Endogenous,PTPN5,NM_001039970.1,12
Endogenous,IL2RB,NM_000878.2,808
Endogenous,NTHL1,NM_002528.5,208
Endogenous,NSD1,NM_022455.4,899
Endogenous,LRP2,NM_004525.2,5
Endogenous,PDGFC,NM_016205.1,152
Endogenous,FGFR3,NM_022965.2,58
Endogenous,NPM2,NM_182795.1,5
Endogenous,SKP2,NM_005983.2,638
Endogenous,SYK,NM_003177.3,4027
Endogenous,MAML2,NM_032427.1,253
Endogenous,NODAL,NM_018055.3,13
Endogenous,PRKACG,NM_002732.2,13
Endogenous,EPOR,NM_000121.2,55
Endogenous,HGF,NM_000601.4,48
Endogenous,MMP7,NM_002423.3,45
Endogenous,LEPR,NM_001003679.1,263
Endogenous,VEGFA,NM_001025366.1,346
Endogenous,SRSF2,NM_003016.3,1634
Endogenous,KMT2C,NM_170606.2,1350
Endogenous,CACNA1E,NM_000721.2,18
Endogenous,XPA,NM_000380.3,502
Endogenous,FGF16,NM_003868.1,17
Endogenous,CDKN1A,NM_000389.2,248
Endogenous,SPRY2,NM_005842.2,162
Endogenous,HMGA1,NM_145904.1,1458
Endogenous,EFNA3,NM_004952.4,47
Endogenous,EFNA1,NM_004428.2,56
Endogenous,CDC14A,NM_033313.2,325
Endogenous,ZAK,NM_016653.2,96
Endogenous,RAD21,NM_006265.2,3899
Endogenous,ITGA3,NM_005501.2,194
Endogenous,TTK,NM_003318.3,455
Endogenous,GATA2,NM_032638.3,61
Endogenous,PLAT,NM_000931.2,93
Endogenous,FGF7,NM_002009.3,225
Endogenous,TLR4,NM_138554.2,439
Endogenous,WIF1,NM_007191.2,13
Endogenous,WNT2B,NM_024494.1,55
Endogenous,ERBB2,NM_004448.2,100
Endogenous,DDIT3,NM_004083.4,257
Endogenous,U2AF1,NM_001025203.1,4663
Endogenous,FBXW7,NM_018315.4,242
Endogenous,ARID2,NM_152641.2,926
Endogenous,CREBBP,NM_004380.2,142
Endogenous,CHEK2,NM_007194.3,218
Endogenous,CCNA1,NM_003914.3,12
Endogenous,IL1R1,NM_000877.2,171
Endogenous,CASP8,NM_001228.4,1580
Endogenous,SF3B1,NM_001005526.1,3289
Endogenous,NBN,NM_001024688.1,1091
Endogenous,FGF14,NM_004115.3,14
Endogenous,MAPK8IP1,NM_005456.2,40
Endogenous,WNT2,NM_003391.2,4
Endogenous,SFN,NM_006142.3,14
Endogenous,IRS1,NM_005544.2,75
Endogenous,PAX8,NM_013953.3,43
Endogenous,EFNA2,NM_001405.3,15
Endogenous,FGF22,NM_020637.1,17
Endogenous,CALML5,NM_017422.4,20
Endogenous,MCM7,NM_182776.1,3785
Endogenous,GRIN2A,NM_000833.3,16
Endogenous,BMP5,NM_021073.2,28
Endogenous,CDKN1B,NM_004064.2,200
Endogenous,CAMK2B,NM_001220.3,64
Endogenous,KIT,NM_000222.1,56
Endogenous,IL7R,NM_002185.2,2144
Endogenous,LAMA1,NM_005559.2,19
Endogenous,SPOP,NM_001007226.1,116
Endogenous,TIAM1,NM_003253.2,448
Endogenous,SFRP1,NM_003012.3,179
Endogenous,RFC3,NM_002915.3,1330
Endogenous,LEFTY1,NM_020997.2,17
Endogenous,TNFRSF10A,NM_003844.2,189
Endogenous,CCNE2,NM_057735.1,238
Endogenous,CSF3R,NM_156038.2,130
Endogenous,IGF1,NM_000618.3,213
Endogenous,ATRX,NM_000489.3,1824
Endogenous,PLAU,NM_002658.2,203
Endogenous,B2M,NM_004048.2,70365
Endogenous,PIK3R5,NM_001142633.1,485
Endogenous,SOS1,NM_005633.2,1210
Endogenous,CREB5,NM_182898.2,153
Endogenous,FGF21,NM_019113.2,19
Endogenous,PPP2R1A,NM_014225.3,2464
Endogenous,PIK3R3,NM_003629.3,293
Endogenous,PBX3,NM_006195.5,294
Endogenous,GLI3,NM_000168.5,75
Endogenous,PPARGC1A,NM_013261.3,36
Endogenous,BAD,NM_004322.3,304
Endogenous,FGF20,NM_019851.1,22
Endogenous,PPP3CC,NM_005605.3,635
Endogenous,HOXA9,NM_152739.3,53
Endogenous,BMPR1B,NM_001203.1,34
Endogenous,THBS1,NM_003246.2,325
Endogenous,CACNA1H,NM_021098.2,52
Endogenous,SOCS2,NM_003877.3,279
Endogenous,HSPA2,NM_021979.3,62
Endogenous,ITGA8,NM_003638.1,74
Endogenous,CACNA1C,NM_199460.2,37
Endogenous,APC,NM_000038.3,244
Endogenous,GATA1,NM_002049.2,7
Endogenous,ERCC2,NM_000400.2,106
Endogenous,NF2,NM_181828.2,812
Endogenous,PGF,NM_002632.5,59
Endogenous,PTPN11,NM_002834.3,1566
Endogenous,IL20RB,NM_144717.2,35
Endogenous,RAC1,NM_198829.1,1698
Endogenous,PLD1,NM_002662.3,162
Endogenous,FZD3,NM_017412.2,200
Endogenous,FGF13,NM_033642.1,96
Endogenous,AKT3,NM_181690.1,753
Endogenous,C19orf40,NM_152266.3,112
Endogenous,NKD1,NM_033119.3,61
Endogenous,CREB3L4,NM_130898.2,80
Endogenous,BID,NM_197966.1,316
Endogenous,TNFRSF10D,NM_003840.3,104
Endogenous,CDKN2B,NM_004936.3,31
Endogenous,FGF4,NM_002007.2,19
Endogenous,RRAS2,NM_001102669.2,1294
Endogenous,EGFR,NM_201282.1,201
Endogenous,STAT4,NM_003151.2,429
Endogenous,DAXX,NM_001350.3,1113
Endogenous,PROM1,NM_006017.1,15
Endogenous,FGFR2,NM_000141.4,44
Endogenous,CDK6,NM_001259.5,627
Endogenous,MPO,NM_000250.1,43
Endogenous,CACNG1,NM_000727.2,18
Endogenous,MECOM,NM_005241.2,50
Endogenous,GPC4,NM_001448.2,56
Endogenous,HDAC10,NM_032019.5,424
Endogenous,GRIA3,NM_000828.4,68
Endogenous,SMC3,NM_005445.3,1456
Endogenous,IL23R,NM_144701.2,27
Endogenous,PIK3CB,NM_006219.1,223
Endogenous,ITGB6,NM_001282353.1,9
Endogenous,KMT2D,NM_003482.3,877
Endogenous,FOXL2,NM_023067.2,18
Endogenous,FANCF,NM_022725.2,286
Endogenous,CASP10,NM_032977.3,25
Endogenous,PPP2R2B,NM_181676.2,21
Endogenous,STK11,NM_000455.4,665
Endogenous,MAP3K14,NM_003954.1,704
Endogenous,ETS2,NM_005239.4,1100
Endogenous,DKK4,NM_014420.2,13
Endogenous,H3F3A,NM_002107.3,10570
Endogenous,FASLG,NM_000639.1,100
Endogenous,POLR2D,NM_004805.3,806
Endogenous,BDNF,NM_170732.4,20
Endogenous,CD40,NM_001250.4,1686
Endogenous,SUV39H2,NM_024670.3,291
Endogenous,SPRY4,NM_030964.3,54
Endogenous,HMGA2,NM_003484.1,14
Endogenous,LAMC3,NM_006059.3,20
Endogenous,NPM1,NM_002520.5,83
Endogenous,ID4,NM_001546.2,77
Endogenous,IL22RA2,NM_181309.1,47
Endogenous,PKMYT1,NM_004203.3,198
Endogenous,EP300,NM_001429.2,2097
Endogenous,FGF23,NM_020638.2,13
Endogenous,CUL1,NM_003592.2,1002
Endogenous,TNR,NM_003285.2,20
Endogenous,DKK2,NM_014421.2,33
Endogenous,MAPK3,NM_001040056.1,722
Endogenous,BCOR,NM_001123383.1,675
Endogenous,IL3RA,NM_002183.2,313
Endogenous,GTF2H3,NM_001516.3,705
Endogenous,DLL3,NM_203486.2,42
Endogenous,HNF1A,NM_000545.4,9
Endogenous,CXXC4,NM_025212.1,13
Endogenous,MED12,NM_005120.2,535
Endogenous,RNF43,NM_017763.4,34
Endogenous,WNT10A,NM_025216.2,136
Endogenous,MAP3K8,NM_005204.2,677
Endogenous,STAT3,NM_139276.2,2972
Endogenous,ARID1B,NM_020732.3,1637
Endogenous,POLR2J,NM_006234.4,182
Endogenous,HES5,NM_001010926.3,29
Endogenous,IL1R2,NM_173343.1,37
Endogenous,COL27A1,NM_032888.2,123
Endogenous,H3F3C,NM_001013699.2,6686
Endogenous,CNTFR,NM_147164.1,67
Endogenous,ACVR2A,NM_001616.3,157
Endogenous,HIST1H3G,NM_003534.2,8309
Endogenous,RASGRP2,NM_001098670.1,1700
Endogenous,TSPAN7,NM_004615.3,422
Endogenous,LFNG,NM_001040168.1,285
Endogenous,BRIP1,NM_032043.1,353
Endogenous,CLCF1,NM_013246.2,142
Endogenous,HHIP,NM_022475.1,11
Endogenous,POLR2H,NM_001278698.1,512
Endogenous,MAPK8IP2,NM_012324.2,10
Endogenous,STMN1,NM_203401.1,3553
Endogenous,RASGRP1,NM_005739.3,938
Endogenous,PTCH1,NM_000264.3,185
Endogenous,SMAD4,NM_005359.3,1129
Endogenous,DUSP5,NM_004419.3,467
Endogenous,GADD45B,NM_015675.2,409
Endogenous,PDGFD,NM_025208.4,502
Endogenous,RPS6KA6,NM_014496.1,19
Endogenous,MDM2,NM_006878.2,2594
Endogenous,ITGB4,NM_001005731.1,279
Endogenous,IL24,NM_181339.1,3
Endogenous,CDC25C,NM_001790.2,80
Endogenous,FGFR1,NM_015850.2,512
Endogenous,PTTG2,NM_006607.2,1569
Endogenous,PLA2G4F,NM_213600.2,17
Endogenous,KLF4,NM_004235.4,392
Endogenous,IL1RAP,NM_002182.2,92
Endogenous,CACNG4,NM_014405.2,14
Endogenous,CDKN2C,NM_001262.2,584
Endogenous,NUMBL,NM_004756.3,137
Endogenous,TPO,NM_175722.1,19
Endogenous,NOS3,NM_000603.4,127
Endogenous,COL11A2,NM_001163771.1,15
Endogenous,TNFAIP3,NM_006290.2,1821
Endogenous,JAK3,NM_000215.2,2214
Endogenous,MAP3K13,NM_004721.3,46
Endogenous,BIRC7,NM_022161.2,23
Endogenous,FGF9,NM_002010.2,13
Endogenous,SGK2,NM_170693.1,23
Endogenous,GADD45A,NM_001924.2,319
Endogenous,SMAD9,NM_005905.2,211
Endogenous,AXIN2,NM_004655.3,104
Endogenous,CEBPA,NM_004364.2,433
Endogenous,PRKCA,NM_002737.2,274
Endogenous,COL1A1,NM_000088.3,1539
Endogenous,DNMT3A,NM_022552.3,520
Endogenous,GAS1,NM_002048.2,191
Endogenous,LAMC2,NM_005562.2,99
Endogenous,PDGFB,NM_033016.2,24
Endogenous,MPL,NM_005373.2,9
Endogenous,PRKACB,NM_182948.2,720
Endogenous,NF1,NM_000267.2,659
Endogenous,GATA3,NM_001002295.1,28
Endogenous,MTOR,NM_004958.2,453
Endogenous,RHOA,NM_001664.2,4316
Endogenous,FUBP1,NM_003902.3,1046
Endogenous,WHSC1,NM_007331.1,1421
Endogenous,TNFRSF10B,NM_003842.3,159
Endogenous,RPA3,NM_002947.3,15
Endogenous,JUN,NM_002228.3,623
Endogenous,NFKBIA,NM_020529.1,4129
Endogenous,BAX,NM_138761.3,1462
Endogenous,CDH1,NM_004360.2,198
Endogenous,FGFR4,NM_002011.3,29
Endogenous,WNT11,NM_004626.2,43
Endogenous,MCM5,NM_006739.3,657
Endogenous,DTX3,NM_178502.2,134
Endogenous,PLA2G4E,NM_001206670.1,15
Endogenous,IL13RA2,NM_000640.2,13
Endogenous,SKP1,NM_170679.2,5254
Endogenous,FZD10,NM_007197.2,18
Endogenous,DDB2,NM_000107.1,353
Endogenous,PLA1A,NM_015900.2,205
Endogenous,RAC2,NM_002872.3,6686
Endogenous,EGF,NM_001963.3,15
Endogenous,VHL,NM_000551.2,2348
Endogenous,FGF18,NM_003862.1,21
Endogenous,POLB,NM_002690.1,271
Endogenous,FUT8,NM_004480.4,544
Endogenous,SHC4,NM_203349.2,26
Endogenous,FZD8,NM_031866.1,48
Endogenous,BAP1,NM_004656.2,909
Endogenous,RFC4,NM_181573.2,681
Endogenous,ZBTB32,NM_014383.1,63
Endogenous,SIRT4,NM_012240.1,47
Endogenous,MAP3K5,NM_005923.3,214
Endogenous,PRKAR1B,NM_001164759.1,155
Endogenous,CEBPE,NM_001805.2,22
Endogenous,CBL,NM_005188.2,736
Endogenous,PDGFRB,NM_002609.3,736
Endogenous,TGFBR2,NM_001024847.1,2297
Endogenous,DUSP4,NM_057158.2,138
Endogenous,BMP4,NM_001202.2,71
Endogenous,FANCC,NM_000136.2,323
Endogenous,ITGB3,NM_000212.2,37
Endogenous,ITGA9,NM_002207.2,159
Endogenous,COL4A4,NM_000092.4,151
Endogenous,NUPR1,NM_001042483.1,128
Endogenous,COL3A1,NM_000090.3,6307
Endogenous,PRKCB,NM_212535.1,2152
Endogenous,CDC25B,NM_021873.2,1055
Endogenous,PTEN,NM_000314.3,3889
Endogenous,MAD2L2,NM_001127325.1,743
Endogenous,POLE2,NM_002692.2,191
Endogenous,MAPK1,NM_138957.2,1124
Endogenous,ZIC2,NM_007129.2,16
Endogenous,MLLT4,NM_005936.2,318
Endogenous,NTF3,NM_002527.4,8
Endogenous,CBLC,NM_012116.3,16
Endogenous,NFATC1,NM_172389.1,709
Endogenous,NFE2L2,NM_006164.3,450
Endogenous,BNIP3,NM_004052.2,313
Endogenous,COL5A2,NM_000393.3,267
Endogenous,ASXL1,NM_001164603.1,772
Endogenous,MUTYH,NM_012222.2,147
Endogenous,DUSP2,NM_004418.3,733
Endogenous,SPRY1,NM_005841.1,192
Endogenous,INHBB,NM_002193.2,63
Endogenous,COL11A1,NM_001854.3,13
Endogenous,AXIN1,NM_181050.1,536
Endogenous,MMP3,NM_002422.3,10
Endogenous,FGF19,NM_005117.2,14
Endogenous,MCM4,NM_182746.1,1687
Endogenous,FANCB,NM_152633.2,221
Endogenous,EPHA2,NM_004431.2,140
Endogenous,E2F5,NM_001951.3,1566
Endogenous,PCK1,NM_002591.2,17
Endogenous,COL1A2,NM_000089.3,425
Endogenous,MAP2K2,NM_030662.2,1614
Endogenous,RPS6KA5,NM_004755.2,404
Endogenous,XRCC4,NM_003401.3,234
Endogenous,NTRK2,NM_001007097.1,414
Endogenous,NOG,NM_005450.4,86
Endogenous,HES1,NM_005524.2,74
Endogenous,CCND1,NM_053056.2,275
Endogenous,WT1,NM_000378.3,3
Endogenous,HDAC5,NM_005474.4,449
Endogenous,FANCG,NM_004629.1,175
Endogenous,PRKAR2B,NM_002736.2,669
Endogenous,IDH2,NM_002168.2,1521
Endogenous,CASP7,NM_001227.3,160
Endogenous,LAMB3,NM_000228.2,35
Endogenous,FGF3,NM_005247.2,10
Endogenous,BCL2L1,NM_138578.1,710
Endogenous,PTCRA,NM_138296.2,28
Endogenous,IL6,NM_000600.1,54
Endogenous,COL4A3,NM_000091.3,65
Endogenous,LEF1,NM_016269.3,694
Endogenous,IL22RA1,NM_021258.2,10
Endogenous,MAPK8,NM_002750.2,348
Endogenous,FLT1,NM_002019.4,157
Endogenous,CD19,NM_001770.4,6108
Endogenous,CACNA2D3,NM_018398.2,145
Endogenous,MSH2,NM_000251.1,760
Endogenous,PPP3R2,NM_147180.2,11
Endogenous,CAPN2,NM_001748.4,907
Endogenous,STAG2,NM_001042749.1,1107
Endogenous,PAK7,NM_177990.1,8
Endogenous,PHF6,NM_032335.3,1431
Endogenous,KDM5C,NM_004187.2,850
Endogenous,NFKB1,NM_003998.2,788
Endogenous,LTBP1,NM_000627.3,264
Endogenous,GRB2,NM_002086.4,4543
Endogenous,COL6A6,NM_001102608.1,24
Endogenous,SMC1B,NM_148674.3,16
Endogenous,RASGRF2,NM_006909.1,51
Endogenous,IL12A,NM_000882.2,41
Endogenous,CCNB1,NM_031966.2,1812
Endogenous,SMAD3,NM_005902.3,812
Endogenous,RUNX1,NM_001754.4,288
Endogenous,PRMT8,NM_019854.3,6
Endogenous,CALML6,NM_138705.2,14
Endogenous,MDC1,NM_014641.2,604
Endogenous,LAMA5,NM_005560.3,168
Endogenous,TSC1,NM_000368.3,570
Endogenous,NTRK1,NM_001012331.1,12
Endogenous,PIM1,NM_002648.2,1354
Endogenous,CSF2,NM_000758.2,12
Endogenous,CCNB3,NM_033671.1,21
Endogenous,FAS,NM_152876.1,678
Endogenous,PCNA,NM_002592.2,1046
Endogenous,IL15,NM_172174.1,100
Endogenous,DUSP8,NM_004420.2,85
Endogenous,PPP3CB,NM_001142354.1,806
Endogenous,FGF5,NM_004464.3,12
Endogenous,IL12RB2,NM_001559.2,47
Endogenous,GHR,NM_000163.2,59
Endogenous,PLCG2,NM_002661.2,2514
Endogenous,ID1,NM_002165.2,620
Endogenous,CASP9,NM_001229.2,313
Positive,POS_C(8),ERCC_00002.1,2150
Positive,POS_A(128),ERCC_00117.1,26579
Positive,POS_F(0.125),ERCC_00034.1,51
Positive,POS_D(2),ERCC_00092.1,429
Positive,POS_B(32),ERCC_00112.1,8159
Positive,POS_E(0.5),ERCC_00035.1,129
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,23
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,19
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,29
Negative,NEG_B(0),ERCC_00041.1,19
Housekeeping,TRIM39,NM_021253.3,222
Housekeeping,TMUB2,NM_024107.2,438
Housekeeping,EIF2B4,NM_172195.3,566
Housekeeping,DNAJC14,NM_032364.5,170
Housekeeping,C10orf76,NM_024541.2,519
Housekeeping,HDAC3,NM_003883.2,731
Housekeeping,ACAD9,NM_014049.4,424
Housekeeping,TLK2,NM_006852.2,714
Housekeeping,ERCC3,NM_000122.1,308
Housekeeping,CNOT10,NM_001256741.1,559
Housekeeping,FCF1,NM_015962.4,2369
Housekeeping,RBM45,NM_152945.2,190
Housekeeping,ZNF384,NM_133476.3,638
Housekeeping,SF3A3,NM_006802.2,1284
Housekeeping,AGK,NM_018238.3,355
Housekeeping,SAP130,NM_024545.3,622
Housekeeping,PIAS1,NM_016166.1,785
Housekeeping,SLC4A1AP,NM_018158.2,484
Housekeeping,ZC3H14,NM_001160103.1,532
Housekeeping,USP39,NM_001256725.1,428
Housekeeping,ZKSCAN5,NM_014569.3,104
Housekeeping,MTMR14,NM_022485.3,1567
Housekeeping,DDX50,NM_024045.1,952
Housekeeping,FTSJ2,NM_013393.1,741
Housekeeping,AMMECR1L,NM_001199140.1,372
Housekeeping,ZNF346,NM_012279.2,279
Housekeeping,PRPF38A,NM_032864.3,1432
Housekeeping,DHX16,NM_001164239.1,371
Housekeeping,NOL7,NM_016167.3,1174
Housekeeping,PIK3R4,NM_014602.1,336
Housekeeping,VPS33B,NM_018668.3,252
Housekeeping,MRPS5,NM_031902.3,988
Housekeeping,NUBP1,NM_001278506.1,237
Housekeeping,CNOT4,NM_001190848.1,665
Housekeeping,COG7,NM_153603.3,339
Housekeeping,CC2D1B,NM_032449.2,94
Housekeeping,GPATCH3,NM_022078.2,129
Housekeeping,ZNF143,NM_003442.5,401
Housekeeping,EDC3,NM_001142443.1,547
Housekeeping,TTC31,NR_027749.1,808
</Code_Summary>

<Messages>
</Messages>

