<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TRR-085
Owner,
Comments,H08117-08
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,490
FovCounted,484
ScannerID,1410C0210
StagePosition,1
BindingDensity,0.73
CartridgeID,PC2
CartridgeBarcode,207856430919
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,16
Endogenous,PIK3R2,NM_005027.2,88
Endogenous,IL11RA,NM_147162.1,52
Endogenous,BAMBI,NM_012342.2,41
Endogenous,PLA2G10,NM_003561.1,12
Endogenous,ETV1,NM_004956.4,55
Endogenous,POLD4,NM_021173.2,2300
Endogenous,NFKBIZ,NM_001005474.1,880
Endogenous,SMAD2,NM_001003652.1,529
Endogenous,IFNG,NM_000619.2,211
Endogenous,TNFRSF10C,NM_003841.2,37
Endogenous,AKT2,NM_001626.2,1105
Endogenous,KITLG,NM_003994.4,58
Endogenous,ALKBH3,NM_139178.3,306
Endogenous,JAK1,NM_002227.1,1699
Endogenous,BCL2A1,NM_004049.2,1278
Endogenous,CCR7,NM_001838.2,566
Endogenous,FGF11,NM_004112.2,47
Endogenous,HSPA6,NM_002155.3,111
Endogenous,ZBTB16,NM_006006.4,38
Endogenous,INHBA,NM_002192.2,37
Endogenous,NRAS,NM_002524.3,563
Endogenous,MEN1,NM_130802.2,585
Endogenous,EPO,NM_000799.2,19
Endogenous,ITGB8,NM_002214.2,48
Endogenous,CDC14B,NM_003671.3,61
Endogenous,SETBP1,NM_015559.2,521
Endogenous,CASP12,NM_001191016.1,27
Endogenous,IL13,NM_002188.2,29
Endogenous,KAT2B,NM_003884.3,358
Endogenous,GNG4,NM_004485.2,40
Endogenous,BMP6,NM_001718.2,42
Endogenous,PPARG,NM_015869.3,49
Endogenous,PBX1,NM_002585.2,82
Endogenous,PRKACA,NM_002730.3,675
Endogenous,IL2RA,NM_000417.1,373
Endogenous,PRL,NM_000948.3,31
Endogenous,PAX3,NM_013942.3,14
Endogenous,BIRC3,NM_182962.1,531
Endogenous,PRKAA2,NM_006252.2,23
Endogenous,PRKCG,NM_002739.3,6
Endogenous,UBB,NM_018955.2,15950
Endogenous,HDAC6,NM_006044.2,262
Endogenous,FZD9,NM_003508.2,18
Endogenous,PIK3CA,NM_006218.2,842
Endogenous,SMARCA4,NM_003072.3,401
Endogenous,ABL1,NM_005157.3,291
Endogenous,COL24A1,NM_152890.5,66
Endogenous,TSLP,NM_033035.4,21
Endogenous,RASA4,NM_001079877.2,373
Endogenous,STAT1,NM_007315.2,11513
Endogenous,IKBKG,NM_003639.2,462
Endogenous,MAPT,NM_016834.3,37
Endogenous,LAMA3,NM_000227.3,39
Endogenous,CDK4,NM_000075.2,579
Endogenous,PPP3CA,NM_000944.4,748
Endogenous,ITGA2,NM_002203.2,88
Endogenous,FIGF,NM_004469.2,14
Endogenous,MMP9,NM_004994.2,7986
Endogenous,CACNA1D,NM_000720.2,23
Endogenous,SSX1,NM_005635.2,21
Endogenous,HELLS,NM_018063.3,543
Endogenous,TNC,NM_002160.3,43
Endogenous,COL4A6,NM_001847.2,8
Endogenous,MFNG,NM_002405.2,463
Endogenous,HDAC2,NM_001527.1,2032
Endogenous,BMP7,NM_001719.1,16
Endogenous,IL11,NM_000641.2,25
Endogenous,RASGRF1,NM_153815.2,119
Endogenous,PRKDC,NM_006904.6,373
Endogenous,GRIN1,NM_000832.5,9
Endogenous,PRKX,NM_005044.1,97
Endogenous,TGFB1,NM_000660.3,1233
Endogenous,KDM6A,NM_021140.2,334
Endogenous,ETV7,NM_016135.2,77
Endogenous,SOST,NM_025237.2,13
Endogenous,TMPRSS2,NM_005656.2,26
Endogenous,RAC3,NM_005052.2,53
Endogenous,LAT,NM_001014987.1,240
Endogenous,RUNX1T1,NM_004349.2,128
Endogenous,HRAS,NM_005343.2,112
Endogenous,ITGA7,NM_002206.1,36
Endogenous,HDAC1,NM_004964.2,2104
Endogenous,CCNE1,NM_001238.1,191
Endogenous,IRAK2,NM_001570.3,183
Endogenous,CASP3,NM_032991.2,992
Endogenous,HHEX,NM_002729.4,1197
Endogenous,SMO,NM_005631.3,54
Endogenous,MYC,NM_002467.3,1207
Endogenous,RPS27A,NM_002954.5,88282
Endogenous,COL2A1,NM_001844.4,87
Endogenous,IL10,NM_000572.2,152
Endogenous,AR,NM_001011645.1,30
Endogenous,RAD50,NM_005732.2,318
Endogenous,IGFBP3,NM_000598.4,278
Endogenous,JAG1,NM_000214.2,136
Endogenous,OSM,NM_020530.3,52
Endogenous,JAK2,NM_004972.2,1198
Endogenous,TLR2,NM_003264.3,642
Endogenous,IL3,NM_000588.3,23
Endogenous,BRCA1,NM_007305.2,382
Endogenous,HSP90B1,NM_003299.1,1340
Endogenous,BRCA2,NM_000059.3,258
Endogenous,CDKN1C,NM_000076.2,65
Endogenous,ETV4,NM_001079675.1,19
Endogenous,TRAF7,NM_032271.2,1038
Endogenous,PRLR,NM_001204318.1,32
Endogenous,TFDP1,NM_007111.4,319
Endogenous,LEP,NM_000230.2,14
Endogenous,HSPA1A,NM_005345.5,74
Endogenous,UBE2T,NM_014176.3,308
Endogenous,IL23A,NM_016584.2,29
Endogenous,TGFB3,NM_003239.2,134
Endogenous,EYA1,NM_172059.2,13
Endogenous,IL1A,NM_000575.3,49
Endogenous,SMC1A,NM_006306.2,712
Endogenous,CACNB2,NM_000724.3,22
Endogenous,IL6R,NM_000565.2,191
Endogenous,NCOR1,NM_006311.3,1706
Endogenous,BMP8A,NM_181809.3,39
Endogenous,TNN,NM_022093.1,32
Endogenous,CACNA1G,NM_198397.1,29
Endogenous,MYCN,NM_005378.4,19
Endogenous,HPGD,NM_001145816.2,22
Endogenous,CDK2,NM_001798.2,119
Endogenous,GZMB,NM_004131.3,2135
Endogenous,NOTCH3,NM_000435.2,201
Endogenous,LIG4,NM_002312.3,432
Endogenous,ATR,NM_001184.2,892
Endogenous,WNT4,NM_030761.3,17
Endogenous,CRLF2,NM_001012288.1,9
Endogenous,RELN,NM_005045.2,18
Endogenous,CCNO,NM_021147.3,12
Endogenous,JAG2,NM_145159.1,245
Endogenous,BAIAP3,NM_003933.4,126
Endogenous,PPP2R2C,NM_181876.2,16
Endogenous,AMH,NM_000479.3,13
Endogenous,DTX4,NM_015177.1,85
Endogenous,RB1,NM_000321.1,1267
Endogenous,CCNA2,NM_001237.2,1122
Endogenous,CREB3L3,NM_001271995.1,9
Endogenous,WNT5B,NM_032642.2,33
Endogenous,LEFTY2,NM_003240.2,16
Endogenous,BMP2,NM_001200.2,31
Endogenous,EZH2,NM_004456.3,635
Endogenous,PBRM1,NM_181042.3,988
Endogenous,HDAC4,NM_006037.3,166
Endogenous,CD14,NM_000591.2,633
Endogenous,NGF,NM_002506.2,8
Endogenous,AKT1,NM_005163.2,1811
Endogenous,IFNA2,NM_000605.3,18
Endogenous,TET2,NM_001127208.2,752
Endogenous,CACNA2D2,NM_001005505.1,25
Endogenous,DNMT1,NM_001379.2,475
Endogenous,PRKAR2A,NM_004157.2,734
Endogenous,KRAS,NM_004985.3,330
Endogenous,EFNA5,NM_001962.2,31
Endogenous,CACNB4,NM_001005747.2,25
Endogenous,CACNA2D4,NM_001005737.1,10
Endogenous,PIK3CG,NM_002649.2,474
Endogenous,WNT7B,NM_058238.1,10
Endogenous,E2F1,NM_005225.1,226
Endogenous,PAK3,NM_002578.2,27
Endogenous,MAP3K1,NM_005921.1,1829
Endogenous,FOXO4,NM_005938.2,173
Endogenous,NOTCH1,NM_017617.3,238
Endogenous,PML,NM_002675.3,607
Endogenous,COL5A1,NM_000093.3,1031
Endogenous,SMARCB1,NM_003073.3,2363
Endogenous,PLA2G4A,NM_024420.2,77
Endogenous,SIX1,NM_005982.3,22
Endogenous,RET,NM_020630.4,31
Endogenous,HSPB1,NM_001540.3,555
Endogenous,RBX1,NM_014248.2,3064
Endogenous,SOCS1,NM_003745.1,786
Endogenous,TSHR,NM_001018036.2,49
Endogenous,PLCB4,NM_000933.3,30
Endogenous,ANGPT1,NM_001146.3,32
Endogenous,FZD2,NM_001466.2,28
Endogenous,GNAQ,NM_002072.2,243
Endogenous,BCL2,NM_000657.2,1256
Endogenous,COMP,NM_000095.2,32
Endogenous,FLNA,NM_001456.3,4095
Endogenous,IL19,NM_013371.3,13
Endogenous,RAD51,NM_133487.2,77
Endogenous,PLA2G5,NM_000929.2,9
Endogenous,PLA2G4C,NM_003706.2,219
Endogenous,NR4A3,NM_173198.1,31
Endogenous,CIC,NM_015125.3,118
Endogenous,RELA,NM_021975.3,405
Endogenous,TCL1B,NM_004918.2,4
Endogenous,SP1,NM_003109.1,203
Endogenous,PLCE1,NM_001165979.1,18
Endogenous,ACVR1C,NM_145259.2,15
Endogenous,IL20RA,NM_014432.2,6
Endogenous,SHC2,NM_012435.2,11
Endogenous,IL5RA,NM_000564.3,18
Endogenous,TGFB2,NM_003238.2,27
Endogenous,VEGFC,NM_005429.2,107
Endogenous,SFRP4,NM_003014.2,68
Endogenous,CCND2,NM_001759.2,1763
Endogenous,GNG12,NM_018841.3,251
Endogenous,MAP2K1,NM_002755.2,888
Endogenous,SHC1,NM_183001.4,801
Endogenous,PLCB1,NM_182734.1,10
Endogenous,GRIN2B,NM_000834.3,3
Endogenous,FANCA,NM_000135.2,54
Endogenous,FLNC,NM_001127487.1,29
Endogenous,HIST1H3H,NM_003536.2,16377
Endogenous,SOX9,NM_000346.2,15
Endogenous,LIF,NM_002309.3,19
Endogenous,DTX1,NM_004416.2,139
Endogenous,NASP,NM_172164.1,156
Endogenous,FOSL1,NM_005438.2,25
Endogenous,ERCC6,NM_000124.2,173
Endogenous,WNT6,NM_006522.3,103
Endogenous,GNG7,NM_052847.1,12
Endogenous,CACNG6,NM_145814.1,22
Endogenous,ID2,NM_002166.4,556
Endogenous,MAP2K6,NM_002758.3,79
Endogenous,TP53,NM_000546.2,647
Endogenous,WNT10B,NM_003394.2,18
Endogenous,CREB3L1,NM_052854.1,64
Endogenous,PDGFRA,NM_006206.3,135
Endogenous,AMER1,NM_152424.3,92
Endogenous,SOS2,NM_006939.2,241
Endogenous,PTPRR,NM_001207015.1,5
Endogenous,PAX5,NM_016734.1,641
Endogenous,TNF,NM_000594.2,325
Endogenous,NGFR,NM_002507.1,52
Endogenous,RAD52,NM_134424.2,106
Endogenous,PIK3R1,NM_181504.2,637
Endogenous,DLL1,NM_005618.3,97
Endogenous,TLX1,NM_005521.3,11
Endogenous,CSF3,NM_000759.3,11
Endogenous,GLI1,NM_005269.1,46
Endogenous,GADD45G,NM_006705.3,83
Endogenous,THBS4,NM_003248.3,16
Endogenous,IFNA17,NM_021268.2,38
Endogenous,MAPK9,NM_139068.2,576
Endogenous,DUSP6,NM_001946.2,830
Endogenous,CACNA2D1,NM_000722.2,82
Endogenous,PPP3R1,NM_000945.3,1028
Endogenous,TNFSF10,NM_003810.2,1403
Endogenous,ITGB7,NM_000889.1,212
Endogenous,ITGA6,NM_000210.1,117
Endogenous,FOS,NM_005252.2,2284
Endogenous,IL12B,NM_002187.2,9
Endogenous,WNT3,NM_030753.3,31
Endogenous,DKK1,NM_012242.2,12
Endogenous,GSK3B,NM_002093.2,702
Endogenous,DUSP10,NM_144728.2,253
Endogenous,HDAC11,NM_024827.3,101
Endogenous,FGF1,NM_033137.1,16
Endogenous,CHEK1,NM_001114121.1,446
Endogenous,RAF1,NM_002880.2,961
Endogenous,CACNB3,NM_000725.2,26
Endogenous,CDC6,NM_001254.3,338
Endogenous,CDKN2D,NM_001800.3,59
Endogenous,IL1B,NM_000576.2,71
Endogenous,IGF1R,NM_000875.2,206
Endogenous,H2AFX,NM_002105.2,444
Endogenous,IDH1,NM_005896.2,297
Endogenous,PIK3CD,NM_005026.3,358
Endogenous,ENDOG,NM_004435.2,274
Endogenous,IBSP,NM_004967.3,7
Endogenous,THEM4,NM_053055.4,323
Endogenous,LAMB4,NM_007356.2,1
Endogenous,TBL1XR1,NM_024665.4,8779
Endogenous,ATM,NM_138292.3,296
Endogenous,MLH1,NM_000249.2,685
Endogenous,RXRG,NM_006917.3,21
Endogenous,FEN1,NM_004111.4,504
Endogenous,MYB,NM_005375.2,174
Endogenous,MAPK10,NM_002753.2,24
Endogenous,MAP3K12,NM_006301.2,47
Endogenous,DDIT4,NM_019058.2,74
Endogenous,CHUK,NM_001278.3,731
Endogenous,IL8,NM_000584.2,133
Endogenous,MGMT,NM_002412.3,484
Endogenous,MAPK12,NM_002969.3,97
Endogenous,SOX17,NM_022454.3,21
Endogenous,MLF1,NM_022443.3,47
Endogenous,FGF8,NM_033163.3,20
Endogenous,ALK,NM_004304.3,12
Endogenous,ARNT2,NM_014862.3,24
Endogenous,MET,NM_000245.2,48
Endogenous,HOXA10,NM_018951.3,76
Endogenous,SIN3A,NM_015477.1,410
Endogenous,CTNNB1,NM_001904.3,3220
Endogenous,WNT7A,NM_004625.3,13
Endogenous,CDKN2A,NM_000077.3,22
Endogenous,ARID1A,NM_006015.4,501
Endogenous,FGF2,NM_002006.4,104
Endogenous,PLA2G2A,NM_000300.2,43
Endogenous,MLLT3,NM_004529.2,63
Endogenous,PLA2G3,NM_015715.3,31
Endogenous,HIST1H3B,NM_003537.3,19408
Endogenous,CHAD,NM_001267.2,11
Endogenous,PDGFA,NM_002607.5,23
Endogenous,NOTCH2,NM_024408.3,889
Endogenous,PPP2CB,NM_001009552.1,942
Endogenous,SFRP2,NM_003013.2,157
Endogenous,IKBKB,NM_001556.1,202
Endogenous,FGF12,NM_004113.4,17
Endogenous,RIN1,NM_004292.2,27
Endogenous,WNT5A,NM_003392.3,79
Endogenous,MAP2K4,NM_003010.2,298
Endogenous,GNGT1,NM_021955.3,15
Endogenous,FGF6,NM_020996.1,8
Endogenous,CCND3,NM_001760.2,297
Endogenous,FST,NM_006350.2,15
Endogenous,UTY,NM_007125.3,5
Endogenous,NR4A1,NM_173157.1,62
Endogenous,MCM2,NM_004526.2,328
Endogenous,PRDM1,NM_182907.1,367
Endogenous,APH1B,NM_001145646.1,143
Endogenous,SPP1,NM_000582.2,272
Endogenous,ACVR1B,NM_004302.3,100
Endogenous,SHC3,NM_016848.5,16
Endogenous,IL7,NM_000880.2,133
Endogenous,WEE1,NM_003390.3,891
Endogenous,FANCE,NM_021922.2,88
Endogenous,ALKBH2,NM_001001655.2,74
Endogenous,FN1,NM_212482.1,4551
Endogenous,EIF4EBP1,NM_004095.3,277
Endogenous,GNA11,NM_002067.1,78
Endogenous,CDC7,NM_003503.2,286
Endogenous,CSF1R,NM_005211.2,79
Endogenous,LIFR,NM_002310.3,203
Endogenous,MSH6,NM_000179.1,438
Endogenous,CDC25A,NM_001789.2,142
Endogenous,CYLD,NM_015247.1,1323
Endogenous,FZD7,NM_003507.1,122
Endogenous,SOCS3,NM_003955.3,161
Endogenous,FGF17,NM_003867.2,5
Endogenous,FGF10,NM_004465.1,26
Endogenous,DLL4,NM_019074.2,30
Endogenous,TCF3,NM_003200.2,380
Endogenous,WNT16,NM_057168.1,24
Endogenous,POLD1,NM_002691.2,91
Endogenous,FANCL,NM_001114636.1,320
Endogenous,HOXA11,NM_005523.5,24
Endogenous,IFNA7,NM_021057.2,9
Endogenous,MNAT1,NM_002431.2,393
Endogenous,COL4A5,NM_033381.1,13
Endogenous,CARD11,NM_032415.2,194
Endogenous,GDF6,NM_001001557.2,17
Endogenous,WHSC1L1,NM_017778.2,604
Endogenous,RASAL1,NM_004658.1,75
Endogenous,IRAK3,NM_007199.1,144
Endogenous,FLT3,NM_004119.1,40
Endogenous,SETD2,NM_014159.6,534
Endogenous,PITX2,NM_000325.5,17
Endogenous,MYD88,NM_002468.3,1558
Endogenous,GNAS,NM_080425.1,3081
Endogenous,TCF7L1,NM_031283.1,42
Endogenous,BRAF,NM_004333.3,692
Endogenous,PTPN5,NM_001039970.1,8
Endogenous,IL2RB,NM_000878.2,364
Endogenous,NTHL1,NM_002528.5,180
Endogenous,NSD1,NM_022455.4,229
Endogenous,LRP2,NM_004525.2,17
Endogenous,PDGFC,NM_016205.1,27
Endogenous,FGFR3,NM_022965.2,27
Endogenous,NPM2,NM_182795.1,3
Endogenous,SKP2,NM_005983.2,329
Endogenous,SYK,NM_003177.3,4040
Endogenous,MAML2,NM_032427.1,188
Endogenous,NODAL,NM_018055.3,16
Endogenous,PRKACG,NM_002732.2,11
Endogenous,EPOR,NM_000121.2,23
Endogenous,HGF,NM_000601.4,93
Endogenous,MMP7,NM_002423.3,23
Endogenous,LEPR,NM_001003679.1,72
Endogenous,VEGFA,NM_001025366.1,308
Endogenous,SRSF2,NM_003016.3,984
Endogenous,KMT2C,NM_170606.2,246
Endogenous,CACNA1E,NM_000721.2,30
Endogenous,XPA,NM_000380.3,154
Endogenous,FGF16,NM_003868.1,20
Endogenous,CDKN1A,NM_000389.2,251
Endogenous,SPRY2,NM_005842.2,69
Endogenous,HMGA1,NM_145904.1,353
Endogenous,EFNA3,NM_004952.4,65
Endogenous,EFNA1,NM_004428.2,20
Endogenous,CDC14A,NM_033313.2,164
Endogenous,ZAK,NM_016653.2,142
Endogenous,RAD21,NM_006265.2,4742
Endogenous,ITGA3,NM_005501.2,99
Endogenous,TTK,NM_003318.3,464
Endogenous,GATA2,NM_032638.3,18
Endogenous,PLAT,NM_000931.2,72
Endogenous,FGF7,NM_002009.3,75
Endogenous,TLR4,NM_138554.2,581
Endogenous,WIF1,NM_007191.2,16
Endogenous,WNT2B,NM_024494.1,30
Endogenous,ERBB2,NM_004448.2,73
Endogenous,DDIT3,NM_004083.4,363
Endogenous,U2AF1,NM_001025203.1,2066
Endogenous,FBXW7,NM_018315.4,247
Endogenous,ARID2,NM_152641.2,486
Endogenous,CREBBP,NM_004380.2,28
Endogenous,CHEK2,NM_007194.3,131
Endogenous,CCNA1,NM_003914.3,17
Endogenous,IL1R1,NM_000877.2,217
Endogenous,CASP8,NM_001228.4,884
Endogenous,SF3B1,NM_001005526.1,4172
Endogenous,NBN,NM_001024688.1,1941
Endogenous,FGF14,NM_004115.3,10
Endogenous,MAPK8IP1,NM_005456.2,18
Endogenous,WNT2,NM_003391.2,60
Endogenous,SFN,NM_006142.3,113
Endogenous,IRS1,NM_005544.2,53
Endogenous,PAX8,NM_013953.3,28
Endogenous,EFNA2,NM_001405.3,8
Endogenous,FGF22,NM_020637.1,14
Endogenous,CALML5,NM_017422.4,18
Endogenous,MCM7,NM_182776.1,3001
Endogenous,GRIN2A,NM_000833.3,23
Endogenous,BMP5,NM_021073.2,29
Endogenous,CDKN1B,NM_004064.2,118
Endogenous,CAMK2B,NM_001220.3,21
Endogenous,KIT,NM_000222.1,28
Endogenous,IL7R,NM_002185.2,646
Endogenous,LAMA1,NM_005559.2,11
Endogenous,SPOP,NM_001007226.1,62
Endogenous,TIAM1,NM_003253.2,171
Endogenous,SFRP1,NM_003012.3,12
Endogenous,RFC3,NM_002915.3,724
Endogenous,LEFTY1,NM_020997.2,29
Endogenous,TNFRSF10A,NM_003844.2,73
Endogenous,CCNE2,NM_057735.1,164
Endogenous,CSF3R,NM_156038.2,203
Endogenous,IGF1,NM_000618.3,52
Endogenous,ATRX,NM_000489.3,1063
Endogenous,PLAU,NM_002658.2,633
Endogenous,B2M,NM_004048.2,158427
Endogenous,PIK3R5,NM_001142633.1,263
Endogenous,SOS1,NM_005633.2,1076
Endogenous,CREB5,NM_182898.2,58
Endogenous,FGF21,NM_019113.2,23
Endogenous,PPP2R1A,NM_014225.3,3018
Endogenous,PIK3R3,NM_003629.3,508
Endogenous,PBX3,NM_006195.5,199
Endogenous,GLI3,NM_000168.5,88
Endogenous,PPARGC1A,NM_013261.3,24
Endogenous,BAD,NM_004322.3,303
Endogenous,FGF20,NM_019851.1,31
Endogenous,PPP3CC,NM_005605.3,221
Endogenous,HOXA9,NM_152739.3,31
Endogenous,BMPR1B,NM_001203.1,51
Endogenous,THBS1,NM_003246.2,187
Endogenous,CACNA1H,NM_021098.2,11
Endogenous,SOCS2,NM_003877.3,35
Endogenous,HSPA2,NM_021979.3,51
Endogenous,ITGA8,NM_003638.1,16
Endogenous,CACNA1C,NM_199460.2,19
Endogenous,APC,NM_000038.3,176
Endogenous,GATA1,NM_002049.2,6
Endogenous,ERCC2,NM_000400.2,144
Endogenous,NF2,NM_181828.2,583
Endogenous,PGF,NM_002632.5,23
Endogenous,PTPN11,NM_002834.3,1323
Endogenous,IL20RB,NM_144717.2,31
Endogenous,RAC1,NM_198829.1,1400
Endogenous,PLD1,NM_002662.3,234
Endogenous,FZD3,NM_017412.2,68
Endogenous,FGF13,NM_033642.1,30
Endogenous,AKT3,NM_181690.1,651
Endogenous,C19orf40,NM_152266.3,115
Endogenous,NKD1,NM_033119.3,46
Endogenous,CREB3L4,NM_130898.2,41
Endogenous,BID,NM_197966.1,465
Endogenous,TNFRSF10D,NM_003840.3,23
Endogenous,CDKN2B,NM_004936.3,50
Endogenous,FGF4,NM_002007.2,13
Endogenous,RRAS2,NM_001102669.2,919
Endogenous,EGFR,NM_201282.1,113
Endogenous,STAT4,NM_003151.2,93
Endogenous,DAXX,NM_001350.3,1194
Endogenous,PROM1,NM_006017.1,9
Endogenous,FGFR2,NM_000141.4,19
Endogenous,CDK6,NM_001259.5,435
Endogenous,MPO,NM_000250.1,37
Endogenous,CACNG1,NM_000727.2,19
Endogenous,MECOM,NM_005241.2,40
Endogenous,GPC4,NM_001448.2,30
Endogenous,HDAC10,NM_032019.5,215
Endogenous,GRIA3,NM_000828.4,32
Endogenous,SMC3,NM_005445.3,1339
Endogenous,IL23R,NM_144701.2,24
Endogenous,PIK3CB,NM_006219.1,277
Endogenous,ITGB6,NM_001282353.1,21
Endogenous,KMT2D,NM_003482.3,444
Endogenous,FOXL2,NM_023067.2,21
Endogenous,FANCF,NM_022725.2,131
Endogenous,CASP10,NM_032977.3,27
Endogenous,PPP2R2B,NM_181676.2,17
Endogenous,STK11,NM_000455.4,212
Endogenous,MAP3K14,NM_003954.1,321
Endogenous,ETS2,NM_005239.4,358
Endogenous,DKK4,NM_014420.2,15
Endogenous,H3F3A,NM_002107.3,10089
Endogenous,FASLG,NM_000639.1,132
Endogenous,POLR2D,NM_004805.3,682
Endogenous,BDNF,NM_170732.4,6
Endogenous,CD40,NM_001250.4,1464
Endogenous,SUV39H2,NM_024670.3,151
Endogenous,SPRY4,NM_030964.3,41
Endogenous,HMGA2,NM_003484.1,26
Endogenous,LAMC3,NM_006059.3,16
Endogenous,NPM1,NM_002520.5,86
Endogenous,ID4,NM_001546.2,37
Endogenous,IL22RA2,NM_181309.1,121
Endogenous,PKMYT1,NM_004203.3,61
Endogenous,EP300,NM_001429.2,1030
Endogenous,FGF23,NM_020638.2,17
Endogenous,CUL1,NM_003592.2,1493
Endogenous,TNR,NM_003285.2,27
Endogenous,DKK2,NM_014421.2,17
Endogenous,MAPK3,NM_001040056.1,781
Endogenous,BCOR,NM_001123383.1,422
Endogenous,IL3RA,NM_002183.2,382
Endogenous,GTF2H3,NM_001516.3,718
Endogenous,DLL3,NM_203486.2,102
Endogenous,HNF1A,NM_000545.4,13
Endogenous,CXXC4,NM_025212.1,32
Endogenous,MED12,NM_005120.2,316
Endogenous,RNF43,NM_017763.4,13
Endogenous,WNT10A,NM_025216.2,127
Endogenous,MAP3K8,NM_005204.2,296
Endogenous,STAT3,NM_139276.2,1875
Endogenous,ARID1B,NM_020732.3,1015
Endogenous,POLR2J,NM_006234.4,130
Endogenous,HES5,NM_001010926.3,15
Endogenous,IL1R2,NM_173343.1,42
Endogenous,COL27A1,NM_032888.2,40
Endogenous,H3F3C,NM_001013699.2,5673
Endogenous,CNTFR,NM_147164.1,12
Endogenous,ACVR2A,NM_001616.3,117
Endogenous,HIST1H3G,NM_003534.2,5646
Endogenous,RASGRP2,NM_001098670.1,801
Endogenous,TSPAN7,NM_004615.3,69
Endogenous,LFNG,NM_001040168.1,286
Endogenous,BRIP1,NM_032043.1,161
Endogenous,CLCF1,NM_013246.2,88
Endogenous,HHIP,NM_022475.1,13
Endogenous,POLR2H,NM_001278698.1,670
Endogenous,MAPK8IP2,NM_012324.2,10
Endogenous,STMN1,NM_203401.1,2366
Endogenous,RASGRP1,NM_005739.3,499
Endogenous,PTCH1,NM_000264.3,59
Endogenous,SMAD4,NM_005359.3,847
Endogenous,DUSP5,NM_004419.3,362
Endogenous,GADD45B,NM_015675.2,297
Endogenous,PDGFD,NM_025208.4,81
Endogenous,RPS6KA6,NM_014496.1,6
Endogenous,MDM2,NM_006878.2,2253
Endogenous,ITGB4,NM_001005731.1,38
Endogenous,IL24,NM_181339.1,13
Endogenous,CDC25C,NM_001790.2,47
Endogenous,FGFR1,NM_015850.2,177
Endogenous,PTTG2,NM_006607.2,675
Endogenous,PLA2G4F,NM_213600.2,15
Endogenous,KLF4,NM_004235.4,155
Endogenous,IL1RAP,NM_002182.2,84
Endogenous,CACNG4,NM_014405.2,12
Endogenous,CDKN2C,NM_001262.2,877
Endogenous,NUMBL,NM_004756.3,60
Endogenous,TPO,NM_175722.1,11
Endogenous,NOS3,NM_000603.4,26
Endogenous,COL11A2,NM_001163771.1,9
Endogenous,TNFAIP3,NM_006290.2,2234
Endogenous,JAK3,NM_000215.2,478
Endogenous,MAP3K13,NM_004721.3,40
Endogenous,BIRC7,NM_022161.2,46
Endogenous,FGF9,NM_002010.2,10
Endogenous,SGK2,NM_170693.1,7
Endogenous,GADD45A,NM_001924.2,1095
Endogenous,SMAD9,NM_005905.2,19
Endogenous,AXIN2,NM_004655.3,30
Endogenous,CEBPA,NM_004364.2,1412
Endogenous,PRKCA,NM_002737.2,37
Endogenous,COL1A1,NM_000088.3,2091
Endogenous,DNMT3A,NM_022552.3,372
Endogenous,GAS1,NM_002048.2,80
Endogenous,LAMC2,NM_005562.2,62
Endogenous,PDGFB,NM_033016.2,19
Endogenous,MPL,NM_005373.2,11
Endogenous,PRKACB,NM_182948.2,1421
Endogenous,NF1,NM_000267.2,427
Endogenous,GATA3,NM_001002295.1,12
Endogenous,MTOR,NM_004958.2,108
Endogenous,RHOA,NM_001664.2,1924
Endogenous,FUBP1,NM_003902.3,694
Endogenous,WHSC1,NM_007331.1,260
Endogenous,TNFRSF10B,NM_003842.3,100
Endogenous,RPA3,NM_002947.3,25
Endogenous,JUN,NM_002228.3,263
Endogenous,NFKBIA,NM_020529.1,4933
Endogenous,BAX,NM_138761.3,2123
Endogenous,CDH1,NM_004360.2,164
Endogenous,FGFR4,NM_002011.3,5
Endogenous,WNT11,NM_004626.2,13
Endogenous,MCM5,NM_006739.3,320
Endogenous,DTX3,NM_178502.2,56
Endogenous,PLA2G4E,NM_001206670.1,10
Endogenous,IL13RA2,NM_000640.2,16
Endogenous,SKP1,NM_170679.2,5900
Endogenous,FZD10,NM_007197.2,11
Endogenous,DDB2,NM_000107.1,305
Endogenous,PLA1A,NM_015900.2,183
Endogenous,RAC2,NM_002872.3,2238
Endogenous,EGF,NM_001963.3,20
Endogenous,VHL,NM_000551.2,1105
Endogenous,FGF18,NM_003862.1,7
Endogenous,POLB,NM_002690.1,209
Endogenous,FUT8,NM_004480.4,163
Endogenous,SHC4,NM_203349.2,23
Endogenous,FZD8,NM_031866.1,18
Endogenous,BAP1,NM_004656.2,498
Endogenous,RFC4,NM_181573.2,929
Endogenous,ZBTB32,NM_014383.1,34
Endogenous,SIRT4,NM_012240.1,26
Endogenous,MAP3K5,NM_005923.3,270
Endogenous,PRKAR1B,NM_001164759.1,180
Endogenous,CEBPE,NM_001805.2,33
Endogenous,CBL,NM_005188.2,359
Endogenous,PDGFRB,NM_002609.3,704
Endogenous,TGFBR2,NM_001024847.1,1387
Endogenous,DUSP4,NM_057158.2,209
Endogenous,BMP4,NM_001202.2,26
Endogenous,FANCC,NM_000136.2,166
Endogenous,ITGB3,NM_000212.2,15
Endogenous,ITGA9,NM_002207.2,34
Endogenous,COL4A4,NM_000092.4,33
Endogenous,NUPR1,NM_001042483.1,251
Endogenous,COL3A1,NM_000090.3,12544
Endogenous,PRKCB,NM_212535.1,1214
Endogenous,CDC25B,NM_021873.2,689
Endogenous,PTEN,NM_000314.3,2500
Endogenous,MAD2L2,NM_001127325.1,500
Endogenous,POLE2,NM_002692.2,131
Endogenous,MAPK1,NM_138957.2,1638
Endogenous,ZIC2,NM_007129.2,17
Endogenous,MLLT4,NM_005936.2,134
Endogenous,NTF3,NM_002527.4,35
Endogenous,CBLC,NM_012116.3,7
Endogenous,NFATC1,NM_172389.1,181
Endogenous,NFE2L2,NM_006164.3,1117
Endogenous,BNIP3,NM_004052.2,312
Endogenous,COL5A2,NM_000393.3,1076
Endogenous,ASXL1,NM_001164603.1,654
Endogenous,MUTYH,NM_012222.2,67
Endogenous,DUSP2,NM_004418.3,213
Endogenous,SPRY1,NM_005841.1,49
Endogenous,INHBB,NM_002193.2,17
Endogenous,COL11A1,NM_001854.3,244
Endogenous,AXIN1,NM_181050.1,201
Endogenous,MMP3,NM_002422.3,20
Endogenous,FGF19,NM_005117.2,10
Endogenous,MCM4,NM_182746.1,719
Endogenous,FANCB,NM_152633.2,81
Endogenous,EPHA2,NM_004431.2,29
Endogenous,E2F5,NM_001951.3,2109
Endogenous,PCK1,NM_002591.2,11
Endogenous,COL1A2,NM_000089.3,959
Endogenous,MAP2K2,NM_030662.2,710
Endogenous,RPS6KA5,NM_004755.2,256
Endogenous,XRCC4,NM_003401.3,296
Endogenous,NTRK2,NM_001007097.1,55
Endogenous,NOG,NM_005450.4,14
Endogenous,HES1,NM_005524.2,94
Endogenous,CCND1,NM_053056.2,191
Endogenous,WT1,NM_000378.3,16
Endogenous,HDAC5,NM_005474.4,305
Endogenous,FANCG,NM_004629.1,79
Endogenous,PRKAR2B,NM_002736.2,633
Endogenous,IDH2,NM_002168.2,1962
Endogenous,CASP7,NM_001227.3,229
Endogenous,LAMB3,NM_000228.2,20
Endogenous,FGF3,NM_005247.2,10
Endogenous,BCL2L1,NM_138578.1,532
Endogenous,PTCRA,NM_138296.2,24
Endogenous,IL6,NM_000600.1,23
Endogenous,COL4A3,NM_000091.3,58
Endogenous,LEF1,NM_016269.3,33
Endogenous,IL22RA1,NM_021258.2,25
Endogenous,MAPK8,NM_002750.2,369
Endogenous,FLT1,NM_002019.4,243
Endogenous,CD19,NM_001770.4,1282
Endogenous,CACNA2D3,NM_018398.2,43
Endogenous,MSH2,NM_000251.1,946
Endogenous,PPP3R2,NM_147180.2,7
Endogenous,CAPN2,NM_001748.4,1320
Endogenous,STAG2,NM_001042749.1,823
Endogenous,PAK7,NM_177990.1,16
Endogenous,PHF6,NM_032335.3,672
Endogenous,KDM5C,NM_004187.2,421
Endogenous,NFKB1,NM_003998.2,629
Endogenous,LTBP1,NM_000627.3,132
Endogenous,GRB2,NM_002086.4,5667
Endogenous,COL6A6,NM_001102608.1,31
Endogenous,SMC1B,NM_148674.3,132
Endogenous,RASGRF2,NM_006909.1,29
Endogenous,IL12A,NM_000882.2,53
Endogenous,CCNB1,NM_031966.2,609
Endogenous,SMAD3,NM_005902.3,209
Endogenous,RUNX1,NM_001754.4,129
Endogenous,PRMT8,NM_019854.3,16
Endogenous,CALML6,NM_138705.2,6
Endogenous,MDC1,NM_014641.2,362
Endogenous,LAMA5,NM_005560.3,37
Endogenous,TSC1,NM_000368.3,191
Endogenous,NTRK1,NM_001012331.1,11
Endogenous,PIM1,NM_002648.2,1685
Endogenous,CSF2,NM_000758.2,11
Endogenous,CCNB3,NM_033671.1,18
Endogenous,FAS,NM_152876.1,352
Endogenous,PCNA,NM_002592.2,414
Endogenous,IL15,NM_172174.1,82
Endogenous,DUSP8,NM_004420.2,46
Endogenous,PPP3CB,NM_001142354.1,333
Endogenous,FGF5,NM_004464.3,11
Endogenous,IL12RB2,NM_001559.2,29
Endogenous,GHR,NM_000163.2,21
Endogenous,PLCG2,NM_002661.2,2741
Endogenous,ID1,NM_002165.2,166
Endogenous,CASP9,NM_001229.2,174
Positive,POS_C(8),ERCC_00002.1,3041
Positive,POS_A(128),ERCC_00117.1,37280
Positive,POS_F(0.125),ERCC_00034.1,65
Positive,POS_D(2),ERCC_00092.1,710
Positive,POS_B(32),ERCC_00112.1,9830
Positive,POS_E(0.5),ERCC_00035.1,139
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,12
Negative,NEG_G(0),ERCC_00144.1,15
Negative,NEG_F(0),ERCC_00126.1,21
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,TRIM39,NM_021253.3,140
Housekeeping,TMUB2,NM_024107.2,75
Housekeeping,EIF2B4,NM_172195.3,295
Housekeeping,DNAJC14,NM_032364.5,164
Housekeeping,C10orf76,NM_024541.2,284
Housekeeping,HDAC3,NM_003883.2,311
Housekeeping,ACAD9,NM_014049.4,390
Housekeeping,TLK2,NM_006852.2,184
Housekeeping,ERCC3,NM_000122.1,186
Housekeeping,CNOT10,NM_001256741.1,560
Housekeeping,FCF1,NM_015962.4,1662
Housekeeping,RBM45,NM_152945.2,212
Housekeeping,ZNF384,NM_133476.3,554
Housekeeping,SF3A3,NM_006802.2,897
Housekeeping,AGK,NM_018238.3,523
Housekeeping,SAP130,NM_024545.3,557
Housekeeping,PIAS1,NM_016166.1,552
Housekeeping,SLC4A1AP,NM_018158.2,391
Housekeeping,ZC3H14,NM_001160103.1,479
Housekeeping,USP39,NM_001256725.1,561
Housekeeping,ZKSCAN5,NM_014569.3,96
Housekeeping,MTMR14,NM_022485.3,845
Housekeeping,DDX50,NM_024045.1,653
Housekeeping,FTSJ2,NM_013393.1,280
Housekeeping,AMMECR1L,NM_001199140.1,252
Housekeeping,ZNF346,NM_012279.2,77
Housekeeping,PRPF38A,NM_032864.3,1289
Housekeeping,DHX16,NM_001164239.1,227
Housekeeping,NOL7,NM_016167.3,1378
Housekeeping,PIK3R4,NM_014602.1,484
Housekeeping,VPS33B,NM_018668.3,68
Housekeeping,MRPS5,NM_031902.3,974
Housekeeping,NUBP1,NM_001278506.1,257
Housekeeping,CNOT4,NM_001190848.1,483
Housekeeping,COG7,NM_153603.3,211
Housekeeping,CC2D1B,NM_032449.2,19
Housekeeping,GPATCH3,NM_022078.2,45
Housekeeping,ZNF143,NM_003442.5,323
Housekeeping,EDC3,NM_001142443.1,592
Housekeeping,TTC31,NR_027749.1,448
</Code_Summary>

<Messages>
</Messages>

