<Header>
FileVersion,2.0
SoftwareVersion,2.1.0.46
SystemType,Gen3
</Header>

<Sample_Attributes>
ID,E13695 16 1K
Owner,Administrator
Comments,other DLBCL
Date,20180215
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
AssayType,Non Specific
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,194
FovCounted,192
ScannerID,1611P0146
StagePosition,1
BindingDensity,1.16
CartridgeID,30102039061018-01
CartridgeBarcode,30102039061018
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,12
Endogenous,PIK3R2,NM_005027.2,406
Endogenous,IL11RA,NM_147162.1,177
Endogenous,BAMBI,NM_012342.2,77
Endogenous,PLA2G10,NM_003561.1,27
Endogenous,ETV1,NM_004956.4,222
Endogenous,POLD4,NM_021173.2,1134
Endogenous,NFKBIZ,NM_001005474.1,1226
Endogenous,SMAD2,NM_001003652.1,1197
Endogenous,IFNG,NM_000619.2,882
Endogenous,TNFRSF10C,NM_003841.2,63
Endogenous,AKT2,NM_001626.2,1092
Endogenous,KITLG,NM_003994.4,229
Endogenous,ALKBH3,NM_139178.3,427
Endogenous,JAK1,NM_002227.1,1928
Endogenous,BCL2A1,NM_004049.2,659
Endogenous,CCR7,NM_001838.2,351
Endogenous,FGF11,NM_004112.2,65
Endogenous,HSPA6,NM_002155.3,342
Endogenous,ZBTB16,NM_006006.4,113
Endogenous,INHBA,NM_002192.2,42
Endogenous,NRAS,NM_002524.3,506
Endogenous,MEN1,NM_130802.2,487
Endogenous,EPO,NM_000799.2,16
Endogenous,ITGB8,NM_002214.2,379
Endogenous,CDC14B,NM_003671.3,146
Endogenous,SETBP1,NM_015559.2,753
Endogenous,CASP12,NM_001191016.1,19
Endogenous,IL13,NM_002188.2,131
Endogenous,KAT2B,NM_003884.3,410
Endogenous,GNG4,NM_004485.2,48
Endogenous,BMP6,NM_001718.2,82
Endogenous,PPARG,NM_015869.3,103
Endogenous,PBX1,NM_002585.2,263
Endogenous,PRKACA,NM_002730.3,2085
Endogenous,IL2RA,NM_000417.1,518
Endogenous,PRL,NM_000948.3,25
Endogenous,PAX3,NM_013942.3,10
Endogenous,BIRC3,NM_182962.1,329
Endogenous,PRKAA2,NM_006252.2,73
Endogenous,PRKCG,NM_002739.3,29
Endogenous,UBB,NM_018955.2,12885
Endogenous,HDAC6,NM_006044.2,602
Endogenous,FZD9,NM_003508.2,36
Endogenous,PIK3CA,NM_006218.2,528
Endogenous,SMARCA4,NM_003072.3,930
Endogenous,ABL1,NM_005157.3,420
Endogenous,COL24A1,NM_152890.5,37
Endogenous,TSLP,NM_033035.4,32
Endogenous,RASA4,NM_001079877.2,766
Endogenous,STAT1,NM_007315.2,9669
Endogenous,IKBKG,NM_003639.2,603
Endogenous,MAPT,NM_016834.3,47
Endogenous,LAMA3,NM_000227.3,61
Endogenous,CDK4,NM_000075.2,697
Endogenous,PPP3CA,NM_000944.4,289
Endogenous,ITGA2,NM_002203.2,67
Endogenous,FIGF,NM_004469.2,27
Endogenous,MMP9,NM_004994.2,3692
Endogenous,CACNA1D,NM_000720.2,62
Endogenous,SSX1,NM_005635.2,61
Endogenous,HELLS,NM_018063.3,602
Endogenous,TNC,NM_002160.3,23
Endogenous,COL4A6,NM_001847.2,38
Endogenous,MFNG,NM_002405.2,584
Endogenous,HDAC2,NM_001527.1,1815
Endogenous,BMP7,NM_001719.1,25
Endogenous,IL11,NM_000641.2,20
Endogenous,RASGRF1,NM_153815.2,115
Endogenous,PRKDC,NM_006904.6,1950
Endogenous,GRIN1,NM_000832.5,17
Endogenous,PRKX,NM_005044.1,116
Endogenous,TGFB1,NM_000660.3,2242
Endogenous,KDM6A,NM_021140.2,378
Endogenous,ETV7,NM_016135.2,232
Endogenous,SOST,NM_025237.2,13
Endogenous,TMPRSS2,NM_005656.2,16
Endogenous,RAC3,NM_005052.2,251
Endogenous,LAT,NM_001014987.1,1134
Endogenous,RUNX1T1,NM_004349.2,98
Endogenous,HRAS,NM_005343.2,126
Endogenous,ITGA7,NM_002206.1,48
Endogenous,HDAC1,NM_004964.2,1490
Endogenous,CCNE1,NM_001238.1,377
Endogenous,IRAK2,NM_001570.3,95
Endogenous,CASP3,NM_032991.2,834
Endogenous,HHEX,NM_002729.4,495
Endogenous,SMO,NM_005631.3,66
Endogenous,MYC,NM_002467.3,632
Endogenous,RPS27A,NM_002954.5,42736
Endogenous,COL2A1,NM_001844.4,51
Endogenous,IL10,NM_000572.2,381
Endogenous,AR,NM_001011645.1,123
Endogenous,RAD50,NM_005732.2,320
Endogenous,IGFBP3,NM_000598.4,611
Endogenous,JAG1,NM_000214.2,225
Endogenous,OSM,NM_020530.3,38
Endogenous,JAK2,NM_004972.2,2182
Endogenous,TLR2,NM_003264.3,667
Endogenous,IL3,NM_000588.3,20
Endogenous,BRCA1,NM_007305.2,417
Endogenous,HSP90B1,NM_003299.1,1918
Endogenous,BRCA2,NM_000059.3,428
Endogenous,CDKN1C,NM_000076.2,138
Endogenous,ETV4,NM_001079675.1,25
Endogenous,TRAF7,NM_032271.2,920
Endogenous,PRLR,NM_001204318.1,54
Endogenous,TFDP1,NM_007111.4,1289
Endogenous,LEP,NM_000230.2,19
Endogenous,HSPA1A,NM_005345.5,254
Endogenous,UBE2T,NM_014176.3,308
Endogenous,IL23A,NM_016584.2,110
Endogenous,TGFB3,NM_003239.2,162
Endogenous,EYA1,NM_172059.2,25
Endogenous,IL1A,NM_000575.3,77
Endogenous,SMC1A,NM_006306.2,417
Endogenous,CACNB2,NM_000724.3,40
Endogenous,IL6R,NM_000565.2,445
Endogenous,NCOR1,NM_006311.3,1551
Endogenous,BMP8A,NM_181809.3,166
Endogenous,TNN,NM_022093.1,15
Endogenous,CACNA1G,NM_198397.1,17
Endogenous,MYCN,NM_005378.4,34
Endogenous,HPGD,NM_001145816.2,10
Endogenous,CDK2,NM_001798.2,195
Endogenous,GZMB,NM_004131.3,7199
Endogenous,NOTCH3,NM_000435.2,391
Endogenous,LIG4,NM_002312.3,393
Endogenous,ATR,NM_001184.2,668
Endogenous,WNT4,NM_030761.3,28
Endogenous,CRLF2,NM_001012288.1,7
Endogenous,RELN,NM_005045.2,30
Endogenous,CCNO,NM_021147.3,17
Endogenous,JAG2,NM_145159.1,184
Endogenous,BAIAP3,NM_003933.4,135
Endogenous,PPP2R2C,NM_181876.2,45
Endogenous,AMH,NM_000479.3,66
Endogenous,DTX4,NM_015177.1,82
Endogenous,RB1,NM_000321.1,1035
Endogenous,CCNA2,NM_001237.2,522
Endogenous,CREB3L3,NM_001271995.1,13
Endogenous,WNT5B,NM_032642.2,43
Endogenous,LEFTY2,NM_003240.2,41
Endogenous,BMP2,NM_001200.2,21
Endogenous,EZH2,NM_004456.3,1081
Endogenous,PBRM1,NM_181042.3,895
Endogenous,HDAC4,NM_006037.3,300
Endogenous,CD14,NM_000591.2,2769
Endogenous,NGF,NM_002506.2,32
Endogenous,AKT1,NM_005163.2,2022
Endogenous,IFNA2,NM_000605.3,15
Endogenous,TET2,NM_001127208.2,551
Endogenous,CACNA2D2,NM_001005505.1,115
Endogenous,DNMT1,NM_001379.2,906
Endogenous,PRKAR2A,NM_004157.2,971
Endogenous,KRAS,NM_004985.3,766
Endogenous,EFNA5,NM_001962.2,61
Endogenous,CACNB4,NM_001005747.2,65
Endogenous,CACNA2D4,NM_001005737.1,18
Endogenous,PIK3CG,NM_002649.2,747
Endogenous,WNT7B,NM_058238.1,13
Endogenous,E2F1,NM_005225.1,219
Endogenous,PAK3,NM_002578.2,34
Endogenous,MAP3K1,NM_005921.1,976
Endogenous,FOXO4,NM_005938.2,355
Endogenous,NOTCH1,NM_017617.3,481
Endogenous,PML,NM_002675.3,1380
Endogenous,COL5A1,NM_000093.3,487
Endogenous,SMARCB1,NM_003073.3,1051
Endogenous,PLA2G4A,NM_024420.2,73
Endogenous,SIX1,NM_005982.3,14
Endogenous,RET,NM_020630.4,43
Endogenous,HSPB1,NM_001540.3,883
Endogenous,RBX1,NM_014248.2,2949
Endogenous,SOCS1,NM_003745.1,723
Endogenous,TSHR,NM_001018036.2,17
Endogenous,PLCB4,NM_000933.3,72
Endogenous,ANGPT1,NM_001146.3,86
Endogenous,FZD2,NM_001466.2,34
Endogenous,GNAQ,NM_002072.2,395
Endogenous,BCL2,NM_000657.2,928
Endogenous,COMP,NM_000095.2,166
Endogenous,FLNA,NM_001456.3,3206
Endogenous,IL19,NM_013371.3,11
Endogenous,RAD51,NM_133487.2,176
Endogenous,PLA2G5,NM_000929.2,22
Endogenous,PLA2G4C,NM_003706.2,122
Endogenous,NR4A3,NM_173198.1,73
Endogenous,CIC,NM_015125.3,550
Endogenous,RELA,NM_021975.3,733
Endogenous,TCL1B,NM_004918.2,65
Endogenous,SP1,NM_003109.1,604
Endogenous,PLCE1,NM_001165979.1,65
Endogenous,ACVR1C,NM_145259.2,34
Endogenous,IL20RA,NM_014432.2,58
Endogenous,SHC2,NM_012435.2,52
Endogenous,IL5RA,NM_000564.3,20
Endogenous,TGFB2,NM_003238.2,46
Endogenous,VEGFC,NM_005429.2,144
Endogenous,SFRP4,NM_003014.2,282
Endogenous,CCND2,NM_001759.2,2388
Endogenous,GNG12,NM_018841.3,784
Endogenous,MAP2K1,NM_002755.2,675
Endogenous,SHC1,NM_183001.4,1102
Endogenous,PLCB1,NM_182734.1,44
Endogenous,GRIN2B,NM_000834.3,13
Endogenous,FANCA,NM_000135.2,269
Endogenous,FLNC,NM_001127487.1,110
Endogenous,HIST1H3H,NM_003536.2,6976
Endogenous,SOX9,NM_000346.2,500
Endogenous,LIF,NM_002309.3,42
Endogenous,DTX1,NM_004416.2,208
Endogenous,NASP,NM_172164.1,174
Endogenous,FOSL1,NM_005438.2,37
Endogenous,ERCC6,NM_000124.2,220
Endogenous,WNT6,NM_006522.3,87
Endogenous,GNG7,NM_052847.1,66
Endogenous,CACNG6,NM_145814.1,88
Endogenous,ID2,NM_002166.4,785
Endogenous,MAP2K6,NM_002758.3,268
Endogenous,TP53,NM_000546.2,853
Endogenous,WNT10B,NM_003394.2,61
Endogenous,CREB3L1,NM_052854.1,146
Endogenous,PDGFRA,NM_006206.3,209
Endogenous,AMER1,NM_152424.3,147
Endogenous,SOS2,NM_006939.2,564
Endogenous,PTPRR,NM_001207015.1,11
Endogenous,PAX5,NM_016734.1,768
Endogenous,TNF,NM_000594.2,366
Endogenous,NGFR,NM_002507.1,591
Endogenous,RAD52,NM_134424.2,184
Endogenous,PIK3R1,NM_181504.2,846
Endogenous,DLL1,NM_005618.3,130
Endogenous,TLX1,NM_005521.3,13
Endogenous,CSF3,NM_000759.3,11
Endogenous,GLI1,NM_005269.1,75
Endogenous,GADD45G,NM_006705.3,139
Endogenous,THBS4,NM_003248.3,262
Endogenous,IFNA17,NM_021268.2,12
Endogenous,MAPK9,NM_139068.2,443
Endogenous,DUSP6,NM_001946.2,508
Endogenous,CACNA2D1,NM_000722.2,239
Endogenous,PPP3R1,NM_000945.3,2361
Endogenous,TNFSF10,NM_003810.2,3335
Endogenous,ITGB7,NM_000889.1,564
Endogenous,ITGA6,NM_000210.1,636
Endogenous,FOS,NM_005252.2,1581
Endogenous,IL12B,NM_002187.2,9
Endogenous,WNT3,NM_030753.3,118
Endogenous,DKK1,NM_012242.2,12
Endogenous,GSK3B,NM_002093.2,1025
Endogenous,DUSP10,NM_144728.2,169
Endogenous,HDAC11,NM_024827.3,145
Endogenous,FGF1,NM_033137.1,50
Endogenous,CHEK1,NM_001114121.1,334
Endogenous,RAF1,NM_002880.2,429
Endogenous,CACNB3,NM_000725.2,49
Endogenous,CDC6,NM_001254.3,280
Endogenous,CDKN2D,NM_001800.3,379
Endogenous,IL1B,NM_000576.2,119
Endogenous,IGF1R,NM_000875.2,537
Endogenous,H2AFX,NM_002105.2,457
Endogenous,IDH1,NM_005896.2,599
Endogenous,PIK3CD,NM_005026.3,1386
Endogenous,ENDOG,NM_004435.2,294
Endogenous,IBSP,NM_004967.3,9
Endogenous,THEM4,NM_053055.4,314
Endogenous,LAMB4,NM_007356.2,9
Endogenous,TBL1XR1,NM_024665.4,3056
Endogenous,ATM,NM_138292.3,453
Endogenous,MLH1,NM_000249.2,828
Endogenous,RXRG,NM_006917.3,37
Endogenous,FEN1,NM_004111.4,198
Endogenous,MYB,NM_005375.2,189
Endogenous,MAPK10,NM_002753.2,159
Endogenous,MAP3K12,NM_006301.2,111
Endogenous,DDIT4,NM_019058.2,442
Endogenous,CHUK,NM_001278.3,753
Endogenous,IL8,NM_000584.2,100
Endogenous,MGMT,NM_002412.3,437
Endogenous,MAPK12,NM_002969.3,54
Endogenous,SOX17,NM_022454.3,81
Endogenous,MLF1,NM_022443.3,2349
Endogenous,FGF8,NM_033163.3,17
Endogenous,ALK,NM_004304.3,25
Endogenous,ARNT2,NM_014862.3,205
Endogenous,MET,NM_000245.2,48
Endogenous,HOXA10,NM_018951.3,32
Endogenous,SIN3A,NM_015477.1,705
Endogenous,CTNNB1,NM_001904.3,2246
Endogenous,WNT7A,NM_004625.3,22
Endogenous,CDKN2A,NM_000077.3,19
Endogenous,ARID1A,NM_006015.4,579
Endogenous,FGF2,NM_002006.4,215
Endogenous,PLA2G2A,NM_000300.2,272
Endogenous,MLLT3,NM_004529.2,99
Endogenous,PLA2G3,NM_015715.3,23
Endogenous,HIST1H3B,NM_003537.3,10158
Endogenous,CHAD,NM_001267.2,23
Endogenous,PDGFA,NM_002607.5,111
Endogenous,NOTCH2,NM_024408.3,1887
Endogenous,PPP2CB,NM_001009552.1,1590
Endogenous,SFRP2,NM_003013.2,30
Endogenous,IKBKB,NM_001556.1,262
Endogenous,FGF12,NM_004113.4,38
Endogenous,RIN1,NM_004292.2,56
Endogenous,WNT5A,NM_003392.3,121
Endogenous,MAP2K4,NM_003010.2,374
Endogenous,GNGT1,NM_021955.3,10
Endogenous,FGF6,NM_020996.1,7
Endogenous,CCND3,NM_001760.2,448
Endogenous,FST,NM_006350.2,111
Endogenous,UTY,NM_007125.3,11
Endogenous,NR4A1,NM_173157.1,190
Endogenous,MCM2,NM_004526.2,439
Endogenous,PRDM1,NM_182907.1,408
Endogenous,APH1B,NM_001145646.1,294
Endogenous,SPP1,NM_000582.2,197
Endogenous,ACVR1B,NM_004302.3,191
Endogenous,SHC3,NM_016848.5,16
Endogenous,IL7,NM_000880.2,122
Endogenous,WEE1,NM_003390.3,916
Endogenous,FANCE,NM_021922.2,125
Endogenous,ALKBH2,NM_001001655.2,93
Endogenous,FN1,NM_212482.1,2430
Endogenous,EIF4EBP1,NM_004095.3,246
Endogenous,GNA11,NM_002067.1,639
Endogenous,CDC7,NM_003503.2,501
Endogenous,CSF1R,NM_005211.2,244
Endogenous,LIFR,NM_002310.3,296
Endogenous,MSH6,NM_000179.1,773
Endogenous,CDC25A,NM_001789.2,271
Endogenous,CYLD,NM_015247.1,1947
Endogenous,FZD7,NM_003507.1,61
Endogenous,SOCS3,NM_003955.3,847
Endogenous,FGF17,NM_003867.2,14
Endogenous,FGF10,NM_004465.1,20
Endogenous,DLL4,NM_019074.2,49
Endogenous,TCF3,NM_003200.2,860
Endogenous,WNT16,NM_057168.1,13
Endogenous,POLD1,NM_002691.2,114
Endogenous,FANCL,NM_001114636.1,470
Endogenous,HOXA11,NM_005523.5,11
Endogenous,IFNA7,NM_021057.2,7
Endogenous,MNAT1,NM_002431.2,291
Endogenous,COL4A5,NM_033381.1,140
Endogenous,CARD11,NM_032415.2,502
Endogenous,GDF6,NM_001001557.2,37
Endogenous,WHSC1L1,NM_017778.2,998
Endogenous,RASAL1,NM_004658.1,36
Endogenous,IRAK3,NM_007199.1,334
Endogenous,FLT3,NM_004119.1,49
Endogenous,SETD2,NM_014159.6,642
Endogenous,PITX2,NM_000325.5,9
Endogenous,MYD88,NM_002468.3,1881
Endogenous,GNAS,NM_080425.1,2500
Endogenous,TCF7L1,NM_031283.1,123
Endogenous,BRAF,NM_004333.3,950
Endogenous,PTPN5,NM_001039970.1,44
Endogenous,IL2RB,NM_000878.2,1432
Endogenous,NTHL1,NM_002528.5,152
Endogenous,NSD1,NM_022455.4,604
Endogenous,LRP2,NM_004525.2,24
Endogenous,PDGFC,NM_016205.1,187
Endogenous,FGFR3,NM_022965.2,615
Endogenous,NPM2,NM_182795.1,10
Endogenous,SKP2,NM_005983.2,354
Endogenous,SYK,NM_003177.3,1686
Endogenous,MAML2,NM_032427.1,272
Endogenous,NODAL,NM_018055.3,30
Endogenous,PRKACG,NM_002732.2,170
Endogenous,EPOR,NM_000121.2,51
Endogenous,HGF,NM_000601.4,218
Endogenous,MMP7,NM_002423.3,22
Endogenous,LEPR,NM_001003679.1,131
Endogenous,VEGFA,NM_001025366.1,171
Endogenous,SRSF2,NM_003016.3,1310
Endogenous,KMT2C,NM_170606.2,1063
Endogenous,CACNA1E,NM_000721.2,28
Endogenous,XPA,NM_000380.3,405
Endogenous,FGF16,NM_003868.1,29
Endogenous,CDKN1A,NM_000389.2,672
Endogenous,SPRY2,NM_005842.2,144
Endogenous,HMGA1,NM_145904.1,793
Endogenous,EFNA3,NM_004952.4,63
Endogenous,EFNA1,NM_004428.2,41
Endogenous,CDC14A,NM_033313.2,407
Endogenous,ZAK,NM_016653.2,119
Endogenous,RAD21,NM_006265.2,3366
Endogenous,ITGA3,NM_005501.2,218
Endogenous,TTK,NM_003318.3,598
Endogenous,GATA2,NM_032638.3,65
Endogenous,PLAT,NM_000931.2,203
Endogenous,FGF7,NM_002009.3,107
Endogenous,TLR4,NM_138554.2,789
Endogenous,WIF1,NM_007191.2,33
Endogenous,WNT2B,NM_024494.1,153
Endogenous,ERBB2,NM_004448.2,133
Endogenous,DDIT3,NM_004083.4,441
Endogenous,U2AF1,NM_001025203.1,4445
Endogenous,FBXW7,NM_018315.4,234
Endogenous,ARID2,NM_152641.2,1191
Endogenous,CREBBP,NM_004380.2,117
Endogenous,CHEK2,NM_007194.3,100
Endogenous,CCNA1,NM_003914.3,488
Endogenous,IL1R1,NM_000877.2,225
Endogenous,CASP8,NM_001228.4,1581
Endogenous,SF3B1,NM_001005526.1,2728
Endogenous,NBN,NM_001024688.1,1188
Endogenous,FGF14,NM_004115.3,35
Endogenous,MAPK8IP1,NM_005456.2,206
Endogenous,WNT2,NM_003391.2,23
Endogenous,SFN,NM_006142.3,14
Endogenous,IRS1,NM_005544.2,52
Endogenous,PAX8,NM_013953.3,35
Endogenous,EFNA2,NM_001405.3,25
Endogenous,FGF22,NM_020637.1,28
Endogenous,CALML5,NM_017422.4,21
Endogenous,MCM7,NM_182776.1,2651
Endogenous,GRIN2A,NM_000833.3,32
Endogenous,BMP5,NM_021073.2,95
Endogenous,CDKN1B,NM_004064.2,175
Endogenous,CAMK2B,NM_001220.3,67
Endogenous,KIT,NM_000222.1,41
Endogenous,IL7R,NM_002185.2,826
Endogenous,LAMA1,NM_005559.2,94
Endogenous,SPOP,NM_001007226.1,67
Endogenous,TIAM1,NM_003253.2,559
Endogenous,SFRP1,NM_003012.3,604
Endogenous,RFC3,NM_002915.3,637
Endogenous,LEFTY1,NM_020997.2,35
Endogenous,TNFRSF10A,NM_003844.2,122
Endogenous,CCNE2,NM_057735.1,110
Endogenous,CSF3R,NM_156038.2,345
Endogenous,IGF1,NM_000618.3,299
Endogenous,ATRX,NM_000489.3,1156
Endogenous,PLAU,NM_002658.2,623
Endogenous,B2M,NM_004048.2,138582
Endogenous,PIK3R5,NM_001142633.1,540
Endogenous,SOS1,NM_005633.2,903
Endogenous,CREB5,NM_182898.2,96
Endogenous,FGF21,NM_019113.2,31
Endogenous,PPP2R1A,NM_014225.3,1950
Endogenous,PIK3R3,NM_003629.3,886
Endogenous,PBX3,NM_006195.5,322
Endogenous,GLI3,NM_000168.5,113
Endogenous,PPARGC1A,NM_013261.3,128
Endogenous,BAD,NM_004322.3,282
Endogenous,FGF20,NM_019851.1,37
Endogenous,PPP3CC,NM_005605.3,715
Endogenous,HOXA9,NM_152739.3,28
Endogenous,BMPR1B,NM_001203.1,171
Endogenous,THBS1,NM_003246.2,1076
Endogenous,CACNA1H,NM_021098.2,280
Endogenous,SOCS2,NM_003877.3,163
Endogenous,HSPA2,NM_021979.3,997
Endogenous,ITGA8,NM_003638.1,34
Endogenous,CACNA1C,NM_199460.2,74
Endogenous,APC,NM_000038.3,231
Endogenous,GATA1,NM_002049.2,14
Endogenous,ERCC2,NM_000400.2,107
Endogenous,NF2,NM_181828.2,789
Endogenous,PGF,NM_002632.5,48
Endogenous,PTPN11,NM_002834.3,1016
Endogenous,IL20RB,NM_144717.2,63
Endogenous,RAC1,NM_198829.1,1463
Endogenous,PLD1,NM_002662.3,216
Endogenous,FZD3,NM_017412.2,269
Endogenous,FGF13,NM_033642.1,68
Endogenous,AKT3,NM_181690.1,1364
Endogenous,C19orf40,NM_152266.3,162
Endogenous,NKD1,NM_033119.3,59
Endogenous,CREB3L4,NM_130898.2,60
Endogenous,BID,NM_197966.1,278
Endogenous,TNFRSF10D,NM_003840.3,105
Endogenous,CDKN2B,NM_004936.3,83
Endogenous,FGF4,NM_002007.2,25
Endogenous,RRAS2,NM_001102669.2,618
Endogenous,EGFR,NM_201282.1,254
Endogenous,STAT4,NM_003151.2,480
Endogenous,DAXX,NM_001350.3,905
Endogenous,PROM1,NM_006017.1,59
Endogenous,FGFR2,NM_000141.4,48
Endogenous,CDK6,NM_001259.5,464
Endogenous,MPO,NM_000250.1,40
Endogenous,CACNG1,NM_000727.2,18
Endogenous,MECOM,NM_005241.2,77
Endogenous,GPC4,NM_001448.2,126
Endogenous,HDAC10,NM_032019.5,342
Endogenous,GRIA3,NM_000828.4,67
Endogenous,SMC3,NM_005445.3,1889
Endogenous,IL23R,NM_144701.2,46
Endogenous,PIK3CB,NM_006219.1,295
Endogenous,ITGB6,NM_001282353.1,20
Endogenous,KMT2D,NM_003482.3,1029
Endogenous,FOXL2,NM_023067.2,33
Endogenous,FANCF,NM_022725.2,346
Endogenous,CASP10,NM_032977.3,32
Endogenous,PPP2R2B,NM_181676.2,90
Endogenous,STK11,NM_000455.4,1004
Endogenous,MAP3K14,NM_003954.1,507
Endogenous,ETS2,NM_005239.4,448
Endogenous,DKK4,NM_014420.2,62
Endogenous,H3F3A,NM_002107.3,6533
Endogenous,FASLG,NM_000639.1,264
Endogenous,POLR2D,NM_004805.3,849
Endogenous,BDNF,NM_170732.4,35
Endogenous,CD40,NM_001250.4,763
Endogenous,SUV39H2,NM_024670.3,272
Endogenous,SPRY4,NM_030964.3,69
Endogenous,HMGA2,NM_003484.1,33
Endogenous,LAMC3,NM_006059.3,113
Endogenous,NPM1,NM_002520.5,153
Endogenous,ID4,NM_001546.2,305
Endogenous,IL22RA2,NM_181309.1,17
Endogenous,PKMYT1,NM_004203.3,216
Endogenous,EP300,NM_001429.2,1751
Endogenous,FGF23,NM_020638.2,15
Endogenous,CUL1,NM_003592.2,1526
Endogenous,TNR,NM_003285.2,19
Endogenous,DKK2,NM_014421.2,17
Endogenous,MAPK3,NM_001040056.1,793
Endogenous,BCOR,NM_001123383.1,503
Endogenous,IL3RA,NM_002183.2,114
Endogenous,GTF2H3,NM_001516.3,678
Endogenous,DLL3,NM_203486.2,49
Endogenous,HNF1A,NM_000545.4,18
Endogenous,CXXC4,NM_025212.1,26
Endogenous,MED12,NM_005120.2,493
Endogenous,RNF43,NM_017763.4,46
Endogenous,WNT10A,NM_025216.2,231
Endogenous,MAP3K8,NM_005204.2,491
Endogenous,STAT3,NM_139276.2,3640
Endogenous,ARID1B,NM_020732.3,887
Endogenous,POLR2J,NM_006234.4,120
Endogenous,HES5,NM_001010926.3,48
Endogenous,IL1R2,NM_173343.1,27
Endogenous,COL27A1,NM_032888.2,84
Endogenous,H3F3C,NM_001013699.2,6858
Endogenous,CNTFR,NM_147164.1,87
Endogenous,ACVR2A,NM_001616.3,250
Endogenous,HIST1H3G,NM_003534.2,2975
Endogenous,RASGRP2,NM_001098670.1,242
Endogenous,TSPAN7,NM_004615.3,59
Endogenous,LFNG,NM_001040168.1,110
Endogenous,BRIP1,NM_032043.1,317
Endogenous,CLCF1,NM_013246.2,40
Endogenous,HHIP,NM_022475.1,58
Endogenous,POLR2H,NM_001278698.1,492
Endogenous,MAPK8IP2,NM_012324.2,84
Endogenous,STMN1,NM_203401.1,2685
Endogenous,RASGRP1,NM_005739.3,936
Endogenous,PTCH1,NM_000264.3,377
Endogenous,SMAD4,NM_005359.3,1399
Endogenous,DUSP5,NM_004419.3,1727
Endogenous,GADD45B,NM_015675.2,566
Endogenous,PDGFD,NM_025208.4,207
Endogenous,RPS6KA6,NM_014496.1,55
Endogenous,MDM2,NM_006878.2,1952
Endogenous,ITGB4,NM_001005731.1,71
Endogenous,IL24,NM_181339.1,12
Endogenous,CDC25C,NM_001790.2,125
Endogenous,FGFR1,NM_015850.2,425
Endogenous,PTTG2,NM_006607.2,1255
Endogenous,PLA2G4F,NM_213600.2,12
Endogenous,KLF4,NM_004235.4,504
Endogenous,IL1RAP,NM_002182.2,60
Endogenous,CACNG4,NM_014405.2,10
Endogenous,CDKN2C,NM_001262.2,296
Endogenous,NUMBL,NM_004756.3,225
Endogenous,TPO,NM_175722.1,26
Endogenous,NOS3,NM_000603.4,88
Endogenous,COL11A2,NM_001163771.1,17
Endogenous,TNFAIP3,NM_006290.2,1601
Endogenous,JAK3,NM_000215.2,1996
Endogenous,MAP3K13,NM_004721.3,73
Endogenous,BIRC7,NM_022161.2,93
Endogenous,FGF9,NM_002010.2,34
Endogenous,SGK2,NM_170693.1,21
Endogenous,GADD45A,NM_001924.2,304
Endogenous,SMAD9,NM_005905.2,126
Endogenous,AXIN2,NM_004655.3,131
Endogenous,CEBPA,NM_004364.2,387
Endogenous,PRKCA,NM_002737.2,141
Endogenous,COL1A1,NM_000088.3,1148
Endogenous,DNMT3A,NM_022552.3,487
Endogenous,GAS1,NM_002048.2,74
Endogenous,LAMC2,NM_005562.2,40
Endogenous,PDGFB,NM_033016.2,52
Endogenous,MPL,NM_005373.2,11
Endogenous,PRKACB,NM_182948.2,468
Endogenous,NF1,NM_000267.2,835
Endogenous,GATA3,NM_001002295.1,27
Endogenous,MTOR,NM_004958.2,495
Endogenous,RHOA,NM_001664.2,3372
Endogenous,FUBP1,NM_003902.3,781
Endogenous,WHSC1,NM_007331.1,1366
Endogenous,TNFRSF10B,NM_003842.3,201
Endogenous,RPA3,NM_002947.3,31
Endogenous,JUN,NM_002228.3,471
Endogenous,NFKBIA,NM_020529.1,2793
Endogenous,BAX,NM_138761.3,1443
Endogenous,CDH1,NM_004360.2,63
Endogenous,FGFR4,NM_002011.3,34
Endogenous,WNT11,NM_004626.2,17
Endogenous,MCM5,NM_006739.3,317
Endogenous,DTX3,NM_178502.2,218
Endogenous,PLA2G4E,NM_001206670.1,30
Endogenous,IL13RA2,NM_000640.2,162
Endogenous,SKP1,NM_170679.2,7124
Endogenous,FZD10,NM_007197.2,10
Endogenous,DDB2,NM_000107.1,343
Endogenous,PLA1A,NM_015900.2,183
Endogenous,RAC2,NM_002872.3,3303
Endogenous,EGF,NM_001963.3,17
Endogenous,VHL,NM_000551.2,1544
Endogenous,FGF18,NM_003862.1,19
Endogenous,POLB,NM_002690.1,646
Endogenous,FUT8,NM_004480.4,628
Endogenous,SHC4,NM_203349.2,180
Endogenous,FZD8,NM_031866.1,69
Endogenous,BAP1,NM_004656.2,1282
Endogenous,RFC4,NM_181573.2,500
Endogenous,ZBTB32,NM_014383.1,153
Endogenous,SIRT4,NM_012240.1,57
Endogenous,MAP3K5,NM_005923.3,395
Endogenous,PRKAR1B,NM_001164759.1,162
Endogenous,CEBPE,NM_001805.2,13
Endogenous,CBL,NM_005188.2,779
Endogenous,PDGFRB,NM_002609.3,532
Endogenous,TGFBR2,NM_001024847.1,1421
Endogenous,DUSP4,NM_057158.2,259
Endogenous,BMP4,NM_001202.2,39
Endogenous,FANCC,NM_000136.2,479
Endogenous,ITGB3,NM_000212.2,43
Endogenous,ITGA9,NM_002207.2,352
Endogenous,COL4A4,NM_000092.4,82
Endogenous,NUPR1,NM_001042483.1,528
Endogenous,COL3A1,NM_000090.3,4105
Endogenous,PRKCB,NM_212535.1,1395
Endogenous,CDC25B,NM_021873.2,520
Endogenous,PTEN,NM_000314.3,2358
Endogenous,MAD2L2,NM_001127325.1,920
Endogenous,POLE2,NM_002692.2,132
Endogenous,MAPK1,NM_138957.2,1302
Endogenous,ZIC2,NM_007129.2,28
Endogenous,MLLT4,NM_005936.2,781
Endogenous,NTF3,NM_002527.4,14
Endogenous,CBLC,NM_012116.3,11
Endogenous,NFATC1,NM_172389.1,506
Endogenous,NFE2L2,NM_006164.3,773
Endogenous,BNIP3,NM_004052.2,509
Endogenous,COL5A2,NM_000393.3,255
Endogenous,ASXL1,NM_001164603.1,768
Endogenous,MUTYH,NM_012222.2,79
Endogenous,DUSP2,NM_004418.3,513
Endogenous,SPRY1,NM_005841.1,137
Endogenous,INHBB,NM_002193.2,234
Endogenous,COL11A1,NM_001854.3,51
Endogenous,AXIN1,NM_181050.1,407
Endogenous,MMP3,NM_002422.3,9
Endogenous,FGF19,NM_005117.2,19
Endogenous,MCM4,NM_182746.1,1207
Endogenous,FANCB,NM_152633.2,118
Endogenous,EPHA2,NM_004431.2,65
Endogenous,E2F5,NM_001951.3,634
Endogenous,PCK1,NM_002591.2,6
Endogenous,COL1A2,NM_000089.3,438
Endogenous,MAP2K2,NM_030662.2,1742
Endogenous,RPS6KA5,NM_004755.2,338
Endogenous,XRCC4,NM_003401.3,323
Endogenous,NTRK2,NM_001007097.1,171
Endogenous,NOG,NM_005450.4,39
Endogenous,HES1,NM_005524.2,120
Endogenous,CCND1,NM_053056.2,365
Endogenous,WT1,NM_000378.3,345
Endogenous,HDAC5,NM_005474.4,468
Endogenous,FANCG,NM_004629.1,179
Endogenous,PRKAR2B,NM_002736.2,687
Endogenous,IDH2,NM_002168.2,1368
Endogenous,CASP7,NM_001227.3,309
Endogenous,LAMB3,NM_000228.2,20
Endogenous,FGF3,NM_005247.2,11
Endogenous,BCL2L1,NM_138578.1,970
Endogenous,PTCRA,NM_138296.2,13
Endogenous,IL6,NM_000600.1,37
Endogenous,COL4A3,NM_000091.3,33
Endogenous,LEF1,NM_016269.3,298
Endogenous,IL22RA1,NM_021258.2,32
Endogenous,MAPK8,NM_002750.2,468
Endogenous,FLT1,NM_002019.4,127
Endogenous,CD19,NM_001770.4,580
Endogenous,CACNA2D3,NM_018398.2,82
Endogenous,MSH2,NM_000251.1,735
Endogenous,PPP3R2,NM_147180.2,105
Endogenous,CAPN2,NM_001748.4,1574
Endogenous,STAG2,NM_001042749.1,722
Endogenous,PAK7,NM_177990.1,14
Endogenous,PHF6,NM_032335.3,651
Endogenous,KDM5C,NM_004187.2,683
Endogenous,NFKB1,NM_003998.2,387
Endogenous,LTBP1,NM_000627.3,504
Endogenous,GRB2,NM_002086.4,3890
Endogenous,COL6A6,NM_001102608.1,16
Endogenous,SMC1B,NM_148674.3,315
Endogenous,RASGRF2,NM_006909.1,45
Endogenous,IL12A,NM_000882.2,47
Endogenous,CCNB1,NM_031966.2,843
Endogenous,SMAD3,NM_005902.3,540
Endogenous,RUNX1,NM_001754.4,524
Endogenous,PRMT8,NM_019854.3,26
Endogenous,CALML6,NM_138705.2,18
Endogenous,MDC1,NM_014641.2,618
Endogenous,LAMA5,NM_005560.3,76
Endogenous,TSC1,NM_000368.3,507
Endogenous,NTRK1,NM_001012331.1,24
Endogenous,PIM1,NM_002648.2,2745
Endogenous,CSF2,NM_000758.2,13
Endogenous,CCNB3,NM_033671.1,84
Endogenous,FAS,NM_152876.1,719
Endogenous,PCNA,NM_002592.2,616
Endogenous,IL15,NM_172174.1,136
Endogenous,DUSP8,NM_004420.2,98
Endogenous,PPP3CB,NM_001142354.1,574
Endogenous,FGF5,NM_004464.3,14
Endogenous,IL12RB2,NM_001559.2,49
Endogenous,GHR,NM_000163.2,50
Endogenous,PLCG2,NM_002661.2,795
Endogenous,ID1,NM_002165.2,294
Endogenous,CASP9,NM_001229.2,280
Positive,POS_C(8),ERCC_00002.1,2519
Positive,POS_A(128),ERCC_00117.1,31798
Positive,POS_F(0.125),ERCC_00034.1,66
Positive,POS_D(2),ERCC_00092.1,581
Positive,POS_B(32),ERCC_00112.1,9764
Positive,POS_E(0.5),ERCC_00035.1,157
Negative,NEG_C(0),ERCC_00019.1,19
Negative,NEG_D(0),ERCC_00076.1,21
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,15
Negative,NEG_H(0),ERCC_00154.1,18
Negative,NEG_G(0),ERCC_00144.1,12
Negative,NEG_F(0),ERCC_00126.1,16
Negative,NEG_B(0),ERCC_00041.1,11
Housekeeping,TRIM39,NM_021253.3,370
Housekeeping,TMUB2,NM_024107.2,514
Housekeeping,EIF2B4,NM_172195.3,660
Housekeeping,DNAJC14,NM_032364.5,151
Housekeeping,C10orf76,NM_024541.2,492
Housekeeping,HDAC3,NM_003883.2,590
Housekeeping,ACAD9,NM_014049.4,335
Housekeeping,TLK2,NM_006852.2,936
Housekeeping,ERCC3,NM_000122.1,358
Housekeeping,CNOT10,NM_001256741.1,831
Housekeeping,FCF1,NM_015962.4,1999
Housekeeping,RBM45,NM_152945.2,166
Housekeeping,ZNF384,NM_133476.3,539
Housekeeping,SF3A3,NM_006802.2,941
Housekeeping,AGK,NM_018238.3,330
Housekeeping,SAP130,NM_024545.3,992
Housekeeping,PIAS1,NM_016166.1,683
Housekeeping,SLC4A1AP,NM_018158.2,519
Housekeeping,ZC3H14,NM_001160103.1,868
Housekeeping,USP39,NM_001256725.1,313
Housekeeping,ZKSCAN5,NM_014569.3,129
Housekeeping,MTMR14,NM_022485.3,1283
Housekeeping,DDX50,NM_024045.1,831
Housekeeping,FTSJ2,NM_013393.1,599
Housekeeping,AMMECR1L,NM_001199140.1,460
Housekeeping,ZNF346,NM_012279.2,182
Housekeeping,PRPF38A,NM_032864.3,972
Housekeeping,DHX16,NM_001164239.1,387
Housekeeping,NOL7,NM_016167.3,1012
Housekeeping,PIK3R4,NM_014602.1,415
Housekeeping,VPS33B,NM_018668.3,244
Housekeeping,MRPS5,NM_031902.3,862
Housekeeping,NUBP1,NM_001278506.1,188
Housekeeping,CNOT4,NM_001190848.1,717
Housekeeping,COG7,NM_153603.3,395
Housekeeping,CC2D1B,NM_032449.2,100
Housekeeping,GPATCH3,NM_022078.2,120
Housekeeping,ZNF143,NM_003442.5,374
Housekeeping,EDC3,NM_001142443.1,613
Housekeeping,TTC31,NR_027749.1,551
</Code_Summary>

<Messages>
</Messages>

