<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TRR-059 - H03456-91
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,490
FovCounted,486
ScannerID,1410C0210
StagePosition,2
BindingDensity,0.26
CartridgeID,PC3
CartridgeBarcode,207477140119
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,1
Endogenous,PIK3R2,NM_005027.2,45
Endogenous,IL11RA,NM_147162.1,13
Endogenous,BAMBI,NM_012342.2,13
Endogenous,PLA2G10,NM_003561.1,4
Endogenous,ETV1,NM_004956.4,26
Endogenous,POLD4,NM_021173.2,692
Endogenous,NFKBIZ,NM_001005474.1,367
Endogenous,SMAD2,NM_001003652.1,117
Endogenous,IFNG,NM_000619.2,21
Endogenous,TNFRSF10C,NM_003841.2,17
Endogenous,AKT2,NM_001626.2,434
Endogenous,KITLG,NM_003994.4,25
Endogenous,ALKBH3,NM_139178.3,17
Endogenous,JAK1,NM_002227.1,649
Endogenous,BCL2A1,NM_004049.2,1486
Endogenous,CCR7,NM_001838.2,227
Endogenous,FGF11,NM_004112.2,28
Endogenous,HSPA6,NM_002155.3,23
Endogenous,ZBTB16,NM_006006.4,2
Endogenous,INHBA,NM_002192.2,50
Endogenous,NRAS,NM_002524.3,124
Endogenous,MEN1,NM_130802.2,235
Endogenous,EPO,NM_000799.2,6
Endogenous,ITGB8,NM_002214.2,40
Endogenous,CDC14B,NM_003671.3,19
Endogenous,SETBP1,NM_015559.2,58
Endogenous,CASP12,NM_001191016.1,7
Endogenous,IL13,NM_002188.2,5
Endogenous,KAT2B,NM_003884.3,80
Endogenous,GNG4,NM_004485.2,4
Endogenous,BMP6,NM_001718.2,9
Endogenous,PPARG,NM_015869.3,11
Endogenous,PBX1,NM_002585.2,20
Endogenous,PRKACA,NM_002730.3,190
Endogenous,IL2RA,NM_000417.1,182
Endogenous,PRL,NM_000948.3,9
Endogenous,PAX3,NM_013942.3,3
Endogenous,BIRC3,NM_182962.1,160
Endogenous,PRKAA2,NM_006252.2,8
Endogenous,PRKCG,NM_002739.3,4
Endogenous,UBB,NM_018955.2,6497
Endogenous,HDAC6,NM_006044.2,67
Endogenous,FZD9,NM_003508.2,4
Endogenous,PIK3CA,NM_006218.2,150
Endogenous,SMARCA4,NM_003072.3,268
Endogenous,ABL1,NM_005157.3,138
Endogenous,COL24A1,NM_152890.5,14
Endogenous,TSLP,NM_033035.4,5
Endogenous,RASA4,NM_001079877.2,45
Endogenous,STAT1,NM_007315.2,2152
Endogenous,IKBKG,NM_003639.2,87
Endogenous,MAPT,NM_016834.3,5
Endogenous,LAMA3,NM_000227.3,9
Endogenous,CDK4,NM_000075.2,441
Endogenous,PPP3CA,NM_000944.4,121
Endogenous,ITGA2,NM_002203.2,13
Endogenous,FIGF,NM_004469.2,29
Endogenous,MMP9,NM_004994.2,1029
Endogenous,CACNA1D,NM_000720.2,8
Endogenous,SSX1,NM_005635.2,3
Endogenous,HELLS,NM_018063.3,323
Endogenous,TNC,NM_002160.3,12
Endogenous,COL4A6,NM_001847.2,3
Endogenous,MFNG,NM_002405.2,92
Endogenous,HDAC2,NM_001527.1,772
Endogenous,BMP7,NM_001719.1,3
Endogenous,IL11,NM_000641.2,13
Endogenous,RASGRF1,NM_153815.2,61
Endogenous,PRKDC,NM_006904.6,222
Endogenous,GRIN1,NM_000832.5,4
Endogenous,PRKX,NM_005044.1,33
Endogenous,TGFB1,NM_000660.3,423
Endogenous,KDM6A,NM_021140.2,84
Endogenous,ETV7,NM_016135.2,46
Endogenous,SOST,NM_025237.2,1
Endogenous,TMPRSS2,NM_005656.2,9
Endogenous,RAC3,NM_005052.2,8
Endogenous,LAT,NM_001014987.1,31
Endogenous,RUNX1T1,NM_004349.2,11
Endogenous,HRAS,NM_005343.2,34
Endogenous,ITGA7,NM_002206.1,13
Endogenous,HDAC1,NM_004964.2,1645
Endogenous,CCNE1,NM_001238.1,74
Endogenous,IRAK2,NM_001570.3,135
Endogenous,CASP3,NM_032991.2,497
Endogenous,HHEX,NM_002729.4,236
Endogenous,SMO,NM_005631.3,11
Endogenous,MYC,NM_002467.3,128
Endogenous,RPS27A,NM_002954.5,31039
Endogenous,COL2A1,NM_001844.4,22
Endogenous,IL10,NM_000572.2,21
Endogenous,AR,NM_001011645.1,8
Endogenous,RAD50,NM_005732.2,78
Endogenous,IGFBP3,NM_000598.4,113
Endogenous,JAG1,NM_000214.2,28
Endogenous,OSM,NM_020530.3,29
Endogenous,JAK2,NM_004972.2,207
Endogenous,TLR2,NM_003264.3,68
Endogenous,IL3,NM_000588.3,7
Endogenous,BRCA1,NM_007305.2,205
Endogenous,HSP90B1,NM_003299.1,1149
Endogenous,BRCA2,NM_000059.3,92
Endogenous,CDKN1C,NM_000076.2,25
Endogenous,ETV4,NM_001079675.1,12
Endogenous,TRAF7,NM_032271.2,350
Endogenous,PRLR,NM_001204318.1,8
Endogenous,TFDP1,NM_007111.4,140
Endogenous,LEP,NM_000230.2,5
Endogenous,HSPA1A,NM_005345.5,41
Endogenous,UBE2T,NM_014176.3,280
Endogenous,IL23A,NM_016584.2,39
Endogenous,TGFB3,NM_003239.2,41
Endogenous,EYA1,NM_172059.2,2
Endogenous,IL1A,NM_000575.3,66
Endogenous,SMC1A,NM_006306.2,221
Endogenous,CACNB2,NM_000724.3,10
Endogenous,IL6R,NM_000565.2,164
Endogenous,NCOR1,NM_006311.3,436
Endogenous,BMP8A,NM_181809.3,43
Endogenous,TNN,NM_022093.1,6
Endogenous,CACNA1G,NM_198397.1,6
Endogenous,MYCN,NM_005378.4,4
Endogenous,HPGD,NM_001145816.2,9
Endogenous,CDK2,NM_001798.2,123
Endogenous,GZMB,NM_004131.3,143
Endogenous,NOTCH3,NM_000435.2,66
Endogenous,LIG4,NM_002312.3,78
Endogenous,ATR,NM_001184.2,104
Endogenous,WNT4,NM_030761.3,5
Endogenous,CRLF2,NM_001012288.1,1
Endogenous,RELN,NM_005045.2,5
Endogenous,CCNO,NM_021147.3,5
Endogenous,JAG2,NM_145159.1,26
Endogenous,BAIAP3,NM_003933.4,12
Endogenous,PPP2R2C,NM_181876.2,6
Endogenous,AMH,NM_000479.3,14
Endogenous,DTX4,NM_015177.1,17
Endogenous,RB1,NM_000321.1,528
Endogenous,CCNA2,NM_001237.2,623
Endogenous,CREB3L3,NM_001271995.1,4
Endogenous,WNT5B,NM_032642.2,6
Endogenous,LEFTY2,NM_003240.2,4
Endogenous,BMP2,NM_001200.2,17
Endogenous,EZH2,NM_004456.3,427
Endogenous,PBRM1,NM_181042.3,201
Endogenous,HDAC4,NM_006037.3,22
Endogenous,CD14,NM_000591.2,70
Endogenous,NGF,NM_002506.2,7
Endogenous,AKT1,NM_005163.2,373
Endogenous,IFNA2,NM_000605.3,8
Endogenous,TET2,NM_001127208.2,245
Endogenous,CACNA2D2,NM_001005505.1,4
Endogenous,DNMT1,NM_001379.2,360
Endogenous,PRKAR2A,NM_004157.2,171
Endogenous,KRAS,NM_004985.3,146
Endogenous,EFNA5,NM_001962.2,12
Endogenous,CACNB4,NM_001005747.2,60
Endogenous,CACNA2D4,NM_001005737.1,7
Endogenous,PIK3CG,NM_002649.2,317
Endogenous,WNT7B,NM_058238.1,5
Endogenous,E2F1,NM_005225.1,52
Endogenous,PAK3,NM_002578.2,9
Endogenous,MAP3K1,NM_005921.1,259
Endogenous,FOXO4,NM_005938.2,17
Endogenous,NOTCH1,NM_017617.3,145
Endogenous,PML,NM_002675.3,163
Endogenous,COL5A1,NM_000093.3,826
Endogenous,SMARCB1,NM_003073.3,543
Endogenous,PLA2G4A,NM_024420.2,13
Endogenous,SIX1,NM_005982.3,9
Endogenous,RET,NM_020630.4,3
Endogenous,HSPB1,NM_001540.3,148
Endogenous,RBX1,NM_014248.2,1125
Endogenous,SOCS1,NM_003745.1,838
Endogenous,TSHR,NM_001018036.2,6
Endogenous,PLCB4,NM_000933.3,7
Endogenous,ANGPT1,NM_001146.3,13
Endogenous,FZD2,NM_001466.2,10
Endogenous,GNAQ,NM_002072.2,25
Endogenous,BCL2,NM_000657.2,82
Endogenous,COMP,NM_000095.2,4
Endogenous,FLNA,NM_001456.3,603
Endogenous,IL19,NM_013371.3,4
Endogenous,RAD51,NM_133487.2,48
Endogenous,PLA2G5,NM_000929.2,4
Endogenous,PLA2G4C,NM_003706.2,20
Endogenous,NR4A3,NM_173198.1,28
Endogenous,CIC,NM_015125.3,39
Endogenous,RELA,NM_021975.3,125
Endogenous,TCL1B,NM_004918.2,34
Endogenous,SP1,NM_003109.1,59
Endogenous,PLCE1,NM_001165979.1,9
Endogenous,ACVR1C,NM_145259.2,7
Endogenous,IL20RA,NM_014432.2,5
Endogenous,SHC2,NM_012435.2,6
Endogenous,IL5RA,NM_000564.3,7
Endogenous,TGFB2,NM_003238.2,12
Endogenous,VEGFC,NM_005429.2,22
Endogenous,SFRP4,NM_003014.2,40
Endogenous,CCND2,NM_001759.2,64
Endogenous,GNG12,NM_018841.3,119
Endogenous,MAP2K1,NM_002755.2,340
Endogenous,SHC1,NM_183001.4,377
Endogenous,PLCB1,NM_182734.1,2
Endogenous,GRIN2B,NM_000834.3,2
Endogenous,FANCA,NM_000135.2,62
Endogenous,FLNC,NM_001127487.1,37
Endogenous,HIST1H3H,NM_003536.2,10908
Endogenous,SOX9,NM_000346.2,32
Endogenous,LIF,NM_002309.3,9
Endogenous,DTX1,NM_004416.2,263
Endogenous,NASP,NM_172164.1,54
Endogenous,FOSL1,NM_005438.2,14
Endogenous,ERCC6,NM_000124.2,51
Endogenous,WNT6,NM_006522.3,31
Endogenous,GNG7,NM_052847.1,4
Endogenous,CACNG6,NM_145814.1,7
Endogenous,ID2,NM_002166.4,395
Endogenous,MAP2K6,NM_002758.3,9
Endogenous,TP53,NM_000546.2,951
Endogenous,WNT10B,NM_003394.2,8
Endogenous,CREB3L1,NM_052854.1,59
Endogenous,PDGFRA,NM_006206.3,51
Endogenous,AMER1,NM_152424.3,20
Endogenous,SOS2,NM_006939.2,62
Endogenous,PTPRR,NM_001207015.1,20
Endogenous,PAX5,NM_016734.1,366
Endogenous,TNF,NM_000594.2,23
Endogenous,NGFR,NM_002507.1,6
Endogenous,RAD52,NM_134424.2,53
Endogenous,PIK3R1,NM_181504.2,145
Endogenous,DLL1,NM_005618.3,45
Endogenous,TLX1,NM_005521.3,9
Endogenous,CSF3,NM_000759.3,1
Endogenous,GLI1,NM_005269.1,14
Endogenous,GADD45G,NM_006705.3,13
Endogenous,THBS4,NM_003248.3,4
Endogenous,IFNA17,NM_021268.2,20
Endogenous,MAPK9,NM_139068.2,138
Endogenous,DUSP6,NM_001946.2,157
Endogenous,CACNA2D1,NM_000722.2,24
Endogenous,PPP3R1,NM_000945.3,299
Endogenous,TNFSF10,NM_003810.2,259
Endogenous,ITGB7,NM_000889.1,59
Endogenous,ITGA6,NM_000210.1,74
Endogenous,FOS,NM_005252.2,1124
Endogenous,IL12B,NM_002187.2,5
Endogenous,WNT3,NM_030753.3,9
Endogenous,DKK1,NM_012242.2,7
Endogenous,GSK3B,NM_002093.2,221
Endogenous,DUSP10,NM_144728.2,120
Endogenous,HDAC11,NM_024827.3,45
Endogenous,FGF1,NM_033137.1,11
Endogenous,CHEK1,NM_001114121.1,240
Endogenous,RAF1,NM_002880.2,334
Endogenous,CACNB3,NM_000725.2,7
Endogenous,CDC6,NM_001254.3,226
Endogenous,CDKN2D,NM_001800.3,15
Endogenous,IL1B,NM_000576.2,69
Endogenous,IGF1R,NM_000875.2,16
Endogenous,H2AFX,NM_002105.2,174
Endogenous,IDH1,NM_005896.2,85
Endogenous,PIK3CD,NM_005026.3,292
Endogenous,ENDOG,NM_004435.2,18
Endogenous,IBSP,NM_004967.3,13
Endogenous,THEM4,NM_053055.4,152
Endogenous,LAMB4,NM_007356.2,2
Endogenous,TBL1XR1,NM_024665.4,1974
Endogenous,ATM,NM_138292.3,59
Endogenous,MLH1,NM_000249.2,202
Endogenous,RXRG,NM_006917.3,10
Endogenous,FEN1,NM_004111.4,306
Endogenous,MYB,NM_005375.2,74
Endogenous,MAPK10,NM_002753.2,84
Endogenous,MAP3K12,NM_006301.2,18
Endogenous,DDIT4,NM_019058.2,37
Endogenous,CHUK,NM_001278.3,150
Endogenous,IL8,NM_000584.2,635
Endogenous,MGMT,NM_002412.3,588
Endogenous,MAPK12,NM_002969.3,16
Endogenous,SOX17,NM_022454.3,9
Endogenous,MLF1,NM_022443.3,12
Endogenous,FGF8,NM_033163.3,8
Endogenous,ALK,NM_004304.3,7
Endogenous,ARNT2,NM_014862.3,21
Endogenous,MET,NM_000245.2,292
Endogenous,HOXA10,NM_018951.3,9
Endogenous,SIN3A,NM_015477.1,130
Endogenous,CTNNB1,NM_001904.3,1436
Endogenous,WNT7A,NM_004625.3,8
Endogenous,CDKN2A,NM_000077.3,9
Endogenous,ARID1A,NM_006015.4,163
Endogenous,FGF2,NM_002006.4,32
Endogenous,PLA2G2A,NM_000300.2,7
Endogenous,MLLT3,NM_004529.2,27
Endogenous,PLA2G3,NM_015715.3,19
Endogenous,HIST1H3B,NM_003537.3,14350
Endogenous,CHAD,NM_001267.2,3
Endogenous,PDGFA,NM_002607.5,14
Endogenous,NOTCH2,NM_024408.3,200
Endogenous,PPP2CB,NM_001009552.1,274
Endogenous,SFRP2,NM_003013.2,101
Endogenous,IKBKB,NM_001556.1,53
Endogenous,FGF12,NM_004113.4,4
Endogenous,RIN1,NM_004292.2,11
Endogenous,WNT5A,NM_003392.3,144
Endogenous,MAP2K4,NM_003010.2,128
Endogenous,GNGT1,NM_021955.3,4
Endogenous,FGF6,NM_020996.1,2
Endogenous,CCND3,NM_001760.2,212
Endogenous,FST,NM_006350.2,9
Endogenous,UTY,NM_007125.3,1
Endogenous,NR4A1,NM_173157.1,71
Endogenous,MCM2,NM_004526.2,140
Endogenous,PRDM1,NM_182907.1,440
Endogenous,APH1B,NM_001145646.1,38
Endogenous,SPP1,NM_000582.2,111
Endogenous,ACVR1B,NM_004302.3,21
Endogenous,SHC3,NM_016848.5,6
Endogenous,IL7,NM_000880.2,35
Endogenous,WEE1,NM_003390.3,663
Endogenous,FANCE,NM_021922.2,32
Endogenous,ALKBH2,NM_001001655.2,33
Endogenous,FN1,NM_212482.1,2992
Endogenous,EIF4EBP1,NM_004095.3,28
Endogenous,GNA11,NM_002067.1,22
Endogenous,CDC7,NM_003503.2,135
Endogenous,CSF1R,NM_005211.2,10
Endogenous,LIFR,NM_002310.3,10
Endogenous,MSH6,NM_000179.1,523
Endogenous,CDC25A,NM_001789.2,67
Endogenous,CYLD,NM_015247.1,258
Endogenous,FZD7,NM_003507.1,18
Endogenous,SOCS3,NM_003955.3,40
Endogenous,FGF17,NM_003867.2,2
Endogenous,FGF10,NM_004465.1,9
Endogenous,DLL4,NM_019074.2,9
Endogenous,TCF3,NM_003200.2,318
Endogenous,WNT16,NM_057168.1,1
Endogenous,POLD1,NM_002691.2,27
Endogenous,FANCL,NM_001114636.1,130
Endogenous,HOXA11,NM_005523.5,5
Endogenous,IFNA7,NM_021057.2,3
Endogenous,MNAT1,NM_002431.2,135
Endogenous,COL4A5,NM_033381.1,1
Endogenous,CARD11,NM_032415.2,28
Endogenous,GDF6,NM_001001557.2,2
Endogenous,WHSC1L1,NM_017778.2,300
Endogenous,RASAL1,NM_004658.1,86
Endogenous,IRAK3,NM_007199.1,32
Endogenous,FLT3,NM_004119.1,3
Endogenous,SETD2,NM_014159.6,214
Endogenous,PITX2,NM_000325.5,3
Endogenous,MYD88,NM_002468.3,409
Endogenous,GNAS,NM_080425.1,910
Endogenous,TCF7L1,NM_031283.1,10
Endogenous,BRAF,NM_004333.3,170
Endogenous,PTPN5,NM_001039970.1,1
Endogenous,IL2RB,NM_000878.2,257
Endogenous,NTHL1,NM_002528.5,62
Endogenous,NSD1,NM_022455.4,42
Endogenous,LRP2,NM_004525.2,2
Endogenous,PDGFC,NM_016205.1,7
Endogenous,FGFR3,NM_022965.2,4
Endogenous,NPM2,NM_182795.1,2
Endogenous,SKP2,NM_005983.2,129
Endogenous,SYK,NM_003177.3,749
Endogenous,MAML2,NM_032427.1,31
Endogenous,NODAL,NM_018055.3,10
Endogenous,PRKACG,NM_002732.2,5
Endogenous,EPOR,NM_000121.2,17
Endogenous,HGF,NM_000601.4,24
Endogenous,MMP7,NM_002423.3,328
Endogenous,LEPR,NM_001003679.1,29
Endogenous,VEGFA,NM_001025366.1,108
Endogenous,SRSF2,NM_003016.3,388
Endogenous,KMT2C,NM_170606.2,53
Endogenous,CACNA1E,NM_000721.2,59
Endogenous,XPA,NM_000380.3,37
Endogenous,FGF16,NM_003868.1,5
Endogenous,CDKN1A,NM_000389.2,181
Endogenous,SPRY2,NM_005842.2,17
Endogenous,HMGA1,NM_145904.1,226
Endogenous,EFNA3,NM_004952.4,34
Endogenous,EFNA1,NM_004428.2,12
Endogenous,CDC14A,NM_033313.2,44
Endogenous,ZAK,NM_016653.2,44
Endogenous,RAD21,NM_006265.2,1425
Endogenous,ITGA3,NM_005501.2,36
Endogenous,TTK,NM_003318.3,210
Endogenous,GATA2,NM_032638.3,5
Endogenous,PLAT,NM_000931.2,63
Endogenous,FGF7,NM_002009.3,37
Endogenous,TLR4,NM_138554.2,136
Endogenous,WIF1,NM_007191.2,11
Endogenous,WNT2B,NM_024494.1,3
Endogenous,ERBB2,NM_004448.2,15
Endogenous,DDIT3,NM_004083.4,320
Endogenous,U2AF1,NM_001025203.1,2364
Endogenous,FBXW7,NM_018315.4,87
Endogenous,ARID2,NM_152641.2,133
Endogenous,CREBBP,NM_004380.2,6
Endogenous,CHEK2,NM_007194.3,60
Endogenous,CCNA1,NM_003914.3,15
Endogenous,IL1R1,NM_000877.2,63
Endogenous,CASP8,NM_001228.4,158
Endogenous,SF3B1,NM_001005526.1,1252
Endogenous,NBN,NM_001024688.1,476
Endogenous,FGF14,NM_004115.3,3
Endogenous,MAPK8IP1,NM_005456.2,10
Endogenous,WNT2,NM_003391.2,45
Endogenous,SFN,NM_006142.3,9
Endogenous,IRS1,NM_005544.2,21
Endogenous,PAX8,NM_013953.3,8
Endogenous,EFNA2,NM_001405.3,9
Endogenous,FGF22,NM_020637.1,10
Endogenous,CALML5,NM_017422.4,5
Endogenous,MCM7,NM_182776.1,979
Endogenous,GRIN2A,NM_000833.3,8
Endogenous,BMP5,NM_021073.2,13
Endogenous,CDKN1B,NM_004064.2,48
Endogenous,CAMK2B,NM_001220.3,53
Endogenous,KIT,NM_000222.1,11
Endogenous,IL7R,NM_002185.2,171
Endogenous,LAMA1,NM_005559.2,7
Endogenous,SPOP,NM_001007226.1,19
Endogenous,TIAM1,NM_003253.2,27
Endogenous,SFRP1,NM_003012.3,12
Endogenous,RFC3,NM_002915.3,466
Endogenous,LEFTY1,NM_020997.2,15
Endogenous,TNFRSF10A,NM_003844.2,31
Endogenous,CCNE2,NM_057735.1,105
Endogenous,CSF3R,NM_156038.2,31
Endogenous,IGF1,NM_000618.3,26
Endogenous,ATRX,NM_000489.3,215
Endogenous,PLAU,NM_002658.2,189
Endogenous,B2M,NM_004048.2,32404
Endogenous,PIK3R5,NM_001142633.1,33
Endogenous,SOS1,NM_005633.2,248
Endogenous,CREB5,NM_182898.2,137
Endogenous,FGF21,NM_019113.2,15
Endogenous,PPP2R1A,NM_014225.3,1090
Endogenous,PIK3R3,NM_003629.3,82
Endogenous,PBX3,NM_006195.5,57
Endogenous,GLI3,NM_000168.5,31
Endogenous,PPARGC1A,NM_013261.3,12
Endogenous,BAD,NM_004322.3,120
Endogenous,FGF20,NM_019851.1,13
Endogenous,PPP3CC,NM_005605.3,80
Endogenous,HOXA9,NM_152739.3,16
Endogenous,BMPR1B,NM_001203.1,19
Endogenous,THBS1,NM_003246.2,232
Endogenous,CACNA1H,NM_021098.2,14
Endogenous,SOCS2,NM_003877.3,14
Endogenous,HSPA2,NM_021979.3,13
Endogenous,ITGA8,NM_003638.1,8
Endogenous,CACNA1C,NM_199460.2,8
Endogenous,APC,NM_000038.3,47
Endogenous,GATA1,NM_002049.2,5
Endogenous,ERCC2,NM_000400.2,45
Endogenous,NF2,NM_181828.2,119
Endogenous,PGF,NM_002632.5,20
Endogenous,PTPN11,NM_002834.3,492
Endogenous,IL20RB,NM_144717.2,2
Endogenous,RAC1,NM_198829.1,351
Endogenous,PLD1,NM_002662.3,28
Endogenous,FZD3,NM_017412.2,44
Endogenous,FGF13,NM_033642.1,10
Endogenous,AKT3,NM_181690.1,91
Endogenous,C19orf40,NM_152266.3,50
Endogenous,NKD1,NM_033119.3,9
Endogenous,CREB3L4,NM_130898.2,17
Endogenous,BID,NM_197966.1,75
Endogenous,TNFRSF10D,NM_003840.3,11
Endogenous,CDKN2B,NM_004936.3,14
Endogenous,FGF4,NM_002007.2,14
Endogenous,RRAS2,NM_001102669.2,629
Endogenous,EGFR,NM_201282.1,18
Endogenous,STAT4,NM_003151.2,41
Endogenous,DAXX,NM_001350.3,390
Endogenous,PROM1,NM_006017.1,4
Endogenous,FGFR2,NM_000141.4,17
Endogenous,CDK6,NM_001259.5,117
Endogenous,MPO,NM_000250.1,17
Endogenous,CACNG1,NM_000727.2,6
Endogenous,MECOM,NM_005241.2,31
Endogenous,GPC4,NM_001448.2,11
Endogenous,HDAC10,NM_032019.5,71
Endogenous,GRIA3,NM_000828.4,24
Endogenous,SMC3,NM_005445.3,541
Endogenous,IL23R,NM_144701.2,15
Endogenous,PIK3CB,NM_006219.1,57
Endogenous,ITGB6,NM_001282353.1,13
Endogenous,KMT2D,NM_003482.3,105
Endogenous,FOXL2,NM_023067.2,7
Endogenous,FANCF,NM_022725.2,25
Endogenous,CASP10,NM_032977.3,5
Endogenous,PPP2R2B,NM_181676.2,6
Endogenous,STK11,NM_000455.4,87
Endogenous,MAP3K14,NM_003954.1,79
Endogenous,ETS2,NM_005239.4,89
Endogenous,DKK4,NM_014420.2,12
Endogenous,H3F3A,NM_002107.3,3604
Endogenous,FASLG,NM_000639.1,17
Endogenous,POLR2D,NM_004805.3,288
Endogenous,BDNF,NM_170732.4,11
Endogenous,CD40,NM_001250.4,515
Endogenous,SUV39H2,NM_024670.3,50
Endogenous,SPRY4,NM_030964.3,16
Endogenous,HMGA2,NM_003484.1,10
Endogenous,LAMC3,NM_006059.3,5
Endogenous,NPM1,NM_002520.5,20
Endogenous,ID4,NM_001546.2,25
Endogenous,IL22RA2,NM_181309.1,182
Endogenous,PKMYT1,NM_004203.3,47
Endogenous,EP300,NM_001429.2,315
Endogenous,FGF23,NM_020638.2,7
Endogenous,CUL1,NM_003592.2,486
Endogenous,TNR,NM_003285.2,7
Endogenous,DKK2,NM_014421.2,3
Endogenous,MAPK3,NM_001040056.1,271
Endogenous,BCOR,NM_001123383.1,164
Endogenous,IL3RA,NM_002183.2,18
Endogenous,GTF2H3,NM_001516.3,398
Endogenous,DLL3,NM_203486.2,16
Endogenous,HNF1A,NM_000545.4,5
Endogenous,CXXC4,NM_025212.1,8
Endogenous,MED12,NM_005120.2,103
Endogenous,RNF43,NM_017763.4,4
Endogenous,WNT10A,NM_025216.2,15
Endogenous,MAP3K8,NM_005204.2,111
Endogenous,STAT3,NM_139276.2,811
Endogenous,ARID1B,NM_020732.3,360
Endogenous,POLR2J,NM_006234.4,43
Endogenous,HES5,NM_001010926.3,10
Endogenous,IL1R2,NM_173343.1,14
Endogenous,COL27A1,NM_032888.2,13
Endogenous,H3F3C,NM_001013699.2,2511
Endogenous,CNTFR,NM_147164.1,6
Endogenous,ACVR2A,NM_001616.3,56
Endogenous,HIST1H3G,NM_003534.2,4478
Endogenous,RASGRP2,NM_001098670.1,54
Endogenous,TSPAN7,NM_004615.3,11
Endogenous,LFNG,NM_001040168.1,15
Endogenous,BRIP1,NM_032043.1,119
Endogenous,CLCF1,NM_013246.2,1
Endogenous,HHIP,NM_022475.1,4
Endogenous,POLR2H,NM_001278698.1,160
Endogenous,MAPK8IP2,NM_012324.2,4
Endogenous,STMN1,NM_203401.1,1183
Endogenous,RASGRP1,NM_005739.3,153
Endogenous,PTCH1,NM_000264.3,39
Endogenous,SMAD4,NM_005359.3,159
Endogenous,DUSP5,NM_004419.3,99
Endogenous,GADD45B,NM_015675.2,143
Endogenous,PDGFD,NM_025208.4,291
Endogenous,RPS6KA6,NM_014496.1,13
Endogenous,MDM2,NM_006878.2,1754
Endogenous,ITGB4,NM_001005731.1,42
Endogenous,IL24,NM_181339.1,10
Endogenous,CDC25C,NM_001790.2,35
Endogenous,FGFR1,NM_015850.2,121
Endogenous,PTTG2,NM_006607.2,361
Endogenous,PLA2G4F,NM_213600.2,4
Endogenous,KLF4,NM_004235.4,17
Endogenous,IL1RAP,NM_002182.2,24
Endogenous,CACNG4,NM_014405.2,2
Endogenous,CDKN2C,NM_001262.2,182
Endogenous,NUMBL,NM_004756.3,19
Endogenous,TPO,NM_175722.1,4
Endogenous,NOS3,NM_000603.4,4
Endogenous,COL11A2,NM_001163771.1,2
Endogenous,TNFAIP3,NM_006290.2,731
Endogenous,JAK3,NM_000215.2,215
Endogenous,MAP3K13,NM_004721.3,12
Endogenous,BIRC7,NM_022161.2,13
Endogenous,FGF9,NM_002010.2,4
Endogenous,SGK2,NM_170693.1,3
Endogenous,GADD45A,NM_001924.2,162
Endogenous,SMAD9,NM_005905.2,7
Endogenous,AXIN2,NM_004655.3,3
Endogenous,CEBPA,NM_004364.2,159
Endogenous,PRKCA,NM_002737.2,30
Endogenous,COL1A1,NM_000088.3,2008
Endogenous,DNMT3A,NM_022552.3,40
Endogenous,GAS1,NM_002048.2,67
Endogenous,LAMC2,NM_005562.2,5
Endogenous,PDGFB,NM_033016.2,3
Endogenous,MPL,NM_005373.2,7
Endogenous,PRKACB,NM_182948.2,130
Endogenous,NF1,NM_000267.2,166
Endogenous,GATA3,NM_001002295.1,2
Endogenous,MTOR,NM_004958.2,13
Endogenous,RHOA,NM_001664.2,638
Endogenous,FUBP1,NM_003902.3,190
Endogenous,WHSC1,NM_007331.1,124
Endogenous,TNFRSF10B,NM_003842.3,48
Endogenous,RPA3,NM_002947.3,4
Endogenous,JUN,NM_002228.3,106
Endogenous,NFKBIA,NM_020529.1,1139
Endogenous,BAX,NM_138761.3,564
Endogenous,CDH1,NM_004360.2,11
Endogenous,FGFR4,NM_002011.3,2
Endogenous,WNT11,NM_004626.2,3
Endogenous,MCM5,NM_006739.3,121
Endogenous,DTX3,NM_178502.2,38
Endogenous,PLA2G4E,NM_001206670.1,2
Endogenous,IL13RA2,NM_000640.2,4
Endogenous,SKP1,NM_170679.2,1849
Endogenous,FZD10,NM_007197.2,2
Endogenous,DDB2,NM_000107.1,194
Endogenous,PLA1A,NM_015900.2,23
Endogenous,RAC2,NM_002872.3,683
Endogenous,EGF,NM_001963.3,7
Endogenous,VHL,NM_000551.2,352
Endogenous,FGF18,NM_003862.1,1
Endogenous,POLB,NM_002690.1,116
Endogenous,FUT8,NM_004480.4,71
Endogenous,SHC4,NM_203349.2,6
Endogenous,FZD8,NM_031866.1,4
Endogenous,BAP1,NM_004656.2,146
Endogenous,RFC4,NM_181573.2,264
Endogenous,ZBTB32,NM_014383.1,4
Endogenous,SIRT4,NM_012240.1,15
Endogenous,MAP3K5,NM_005923.3,34
Endogenous,PRKAR1B,NM_001164759.1,89
Endogenous,CEBPE,NM_001805.2,11
Endogenous,CBL,NM_005188.2,90
Endogenous,PDGFRB,NM_002609.3,252
Endogenous,TGFBR2,NM_001024847.1,216
Endogenous,DUSP4,NM_057158.2,181
Endogenous,BMP4,NM_001202.2,6
Endogenous,FANCC,NM_000136.2,59
Endogenous,ITGB3,NM_000212.2,12
Endogenous,ITGA9,NM_002207.2,19
Endogenous,COL4A4,NM_000092.4,17
Endogenous,NUPR1,NM_001042483.1,35
Endogenous,COL3A1,NM_000090.3,9964
Endogenous,PRKCB,NM_212535.1,73
Endogenous,CDC25B,NM_021873.2,70
Endogenous,PTEN,NM_000314.3,872
Endogenous,MAD2L2,NM_001127325.1,246
Endogenous,POLE2,NM_002692.2,60
Endogenous,MAPK1,NM_138957.2,297
Endogenous,ZIC2,NM_007129.2,10
Endogenous,MLLT4,NM_005936.2,38
Endogenous,NTF3,NM_002527.4,1
Endogenous,CBLC,NM_012116.3,1
Endogenous,NFATC1,NM_172389.1,139
Endogenous,NFE2L2,NM_006164.3,221
Endogenous,BNIP3,NM_004052.2,56
Endogenous,COL5A2,NM_000393.3,571
Endogenous,ASXL1,NM_001164603.1,382
Endogenous,MUTYH,NM_012222.2,23
Endogenous,DUSP2,NM_004418.3,171
Endogenous,SPRY1,NM_005841.1,22
Endogenous,INHBB,NM_002193.2,7
Endogenous,COL11A1,NM_001854.3,260
Endogenous,AXIN1,NM_181050.1,76
Endogenous,MMP3,NM_002422.3,50
Endogenous,FGF19,NM_005117.2,3
Endogenous,MCM4,NM_182746.1,663
Endogenous,FANCB,NM_152633.2,41
Endogenous,EPHA2,NM_004431.2,8
Endogenous,E2F5,NM_001951.3,290
Endogenous,PCK1,NM_002591.2,2
Endogenous,COL1A2,NM_000089.3,769
Endogenous,MAP2K2,NM_030662.2,389
Endogenous,RPS6KA5,NM_004755.2,62
Endogenous,XRCC4,NM_003401.3,129
Endogenous,NTRK2,NM_001007097.1,6
Endogenous,NOG,NM_005450.4,4
Endogenous,HES1,NM_005524.2,28
Endogenous,CCND1,NM_053056.2,55
Endogenous,WT1,NM_000378.3,5
Endogenous,HDAC5,NM_005474.4,84
Endogenous,FANCG,NM_004629.1,52
Endogenous,PRKAR2B,NM_002736.2,117
Endogenous,IDH2,NM_002168.2,1082
Endogenous,CASP7,NM_001227.3,51
Endogenous,LAMB3,NM_000228.2,9
Endogenous,FGF3,NM_005247.2,2
Endogenous,BCL2L1,NM_138578.1,406
Endogenous,PTCRA,NM_138296.2,4
Endogenous,IL6,NM_000600.1,9
Endogenous,COL4A3,NM_000091.3,30
Endogenous,LEF1,NM_016269.3,16
Endogenous,IL22RA1,NM_021258.2,18
Endogenous,MAPK8,NM_002750.2,193
Endogenous,FLT1,NM_002019.4,46
Endogenous,CD19,NM_001770.4,1221
Endogenous,CACNA2D3,NM_018398.2,43
Endogenous,MSH2,NM_000251.1,411
Endogenous,PPP3R2,NM_147180.2,2
Endogenous,CAPN2,NM_001748.4,314
Endogenous,STAG2,NM_001042749.1,255
Endogenous,PAK7,NM_177990.1,7
Endogenous,PHF6,NM_032335.3,498
Endogenous,KDM5C,NM_004187.2,134
Endogenous,NFKB1,NM_003998.2,248
Endogenous,LTBP1,NM_000627.3,110
Endogenous,GRB2,NM_002086.4,1660
Endogenous,COL6A6,NM_001102608.1,14
Endogenous,SMC1B,NM_148674.3,2
Endogenous,RASGRF2,NM_006909.1,6
Endogenous,IL12A,NM_000882.2,2
Endogenous,CCNB1,NM_031966.2,400
Endogenous,SMAD3,NM_005902.3,55
Endogenous,RUNX1,NM_001754.4,67
Endogenous,PRMT8,NM_019854.3,4
Endogenous,CALML6,NM_138705.2,1
Endogenous,MDC1,NM_014641.2,108
Endogenous,LAMA5,NM_005560.3,5
Endogenous,TSC1,NM_000368.3,54
Endogenous,NTRK1,NM_001012331.1,5
Endogenous,PIM1,NM_002648.2,645
Endogenous,CSF2,NM_000758.2,4
Endogenous,CCNB3,NM_033671.1,3
Endogenous,FAS,NM_152876.1,111
Endogenous,PCNA,NM_002592.2,225
Endogenous,IL15,NM_172174.1,11
Endogenous,DUSP8,NM_004420.2,11
Endogenous,PPP3CB,NM_001142354.1,69
Endogenous,FGF5,NM_004464.3,0
Endogenous,IL12RB2,NM_001559.2,11
Endogenous,GHR,NM_000163.2,7
Endogenous,PLCG2,NM_002661.2,1045
Endogenous,ID1,NM_002165.2,21
Endogenous,CASP9,NM_001229.2,32
Positive,POS_C(8),ERCC_00002.1,992
Positive,POS_A(128),ERCC_00117.1,10641
Positive,POS_F(0.125),ERCC_00034.1,16
Positive,POS_D(2),ERCC_00092.1,207
Positive,POS_B(32),ERCC_00112.1,2941
Positive,POS_E(0.5),ERCC_00035.1,37
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,1
Negative,NEG_E(0),ERCC_00098.1,4
Negative,NEG_A(0),ERCC_00096.1,3
Negative,NEG_H(0),ERCC_00154.1,8
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,3
Negative,NEG_B(0),ERCC_00041.1,3
Housekeeping,TRIM39,NM_021253.3,40
Housekeeping,TMUB2,NM_024107.2,16
Housekeeping,EIF2B4,NM_172195.3,96
Housekeeping,DNAJC14,NM_032364.5,72
Housekeeping,C10orf76,NM_024541.2,71
Housekeeping,HDAC3,NM_003883.2,119
Housekeeping,ACAD9,NM_014049.4,129
Housekeeping,TLK2,NM_006852.2,57
Housekeeping,ERCC3,NM_000122.1,51
Housekeeping,CNOT10,NM_001256741.1,239
Housekeeping,FCF1,NM_015962.4,368
Housekeeping,RBM45,NM_152945.2,67
Housekeeping,ZNF384,NM_133476.3,348
Housekeeping,SF3A3,NM_006802.2,267
Housekeeping,AGK,NM_018238.3,132
Housekeeping,SAP130,NM_024545.3,179
Housekeeping,PIAS1,NM_016166.1,208
Housekeeping,SLC4A1AP,NM_018158.2,137
Housekeeping,ZC3H14,NM_001160103.1,182
Housekeeping,USP39,NM_001256725.1,161
Housekeeping,ZKSCAN5,NM_014569.3,23
Housekeeping,MTMR14,NM_022485.3,484
Housekeeping,DDX50,NM_024045.1,192
Housekeeping,FTSJ2,NM_013393.1,74
Housekeeping,AMMECR1L,NM_001199140.1,84
Housekeeping,ZNF346,NM_012279.2,27
Housekeeping,PRPF38A,NM_032864.3,639
Housekeeping,DHX16,NM_001164239.1,55
Housekeeping,NOL7,NM_016167.3,452
Housekeeping,PIK3R4,NM_014602.1,132
Housekeeping,VPS33B,NM_018668.3,21
Housekeeping,MRPS5,NM_031902.3,309
Housekeeping,NUBP1,NM_001278506.1,91
Housekeeping,CNOT4,NM_001190848.1,104
Housekeeping,COG7,NM_153603.3,48
Housekeeping,CC2D1B,NM_032449.2,10
Housekeeping,GPATCH3,NM_022078.2,20
Housekeeping,ZNF143,NM_003442.5,82
Housekeeping,EDC3,NM_001142443.1,221
Housekeeping,TTC31,NR_027749.1,140
</Code_Summary>

<Messages>
</Messages>

